Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: No usage configured.
de: Keine Nutzung konfiguriert.
fr: Aucune utilisation configurée.
nl: Geen gebruik geconfigureerd.

source: Daily quota
de: Tageskontingent
fr: Quota quotidien
nl: Dagquotum

source: tokens
de: Token
fr: jetons

source: requests
de: Anfragen
fr: requêtes
nl: verzoeken

source: Latest
de: Letzte
fr: Dernier
nl: Nieuwste

source: Monthly
de: Monatlich
fr: Mensuel
nl: Maandelijks

source: Monthly quota
de: Monatlich Kontingent
fr: Mensuel Quota
nl: Maandelijks Quotum

source: Overages
de: Überschreitungen
fr: Dépassements
nl: Overschotten

source: Overage
de: Überschreitung
fr: Dépassement
nl: Meerverbruik

source: Activity
de: Aktivität
fr: Activité
nl: Activiteit

source: Copied
de: Kopiert
fr: Copié
nl: Gekopieerd

source: Copy error
de: Kopierfehler
fr: Erreur de copie
nl: Kopieerfout

source: Copy path
de: Pfad kopieren
fr: Copier le chemin
nl: Kopieer pad

source: Extra usage spent
de: Zusätzliche Nutzung aufgewendet
fr: Utilisation supplémentaire dépensée
nl: Extra gebruik besteed

source: Credits remaining
de: Verbleibende Credits
fr: Crédits restants
nl: Resterende tegoeden

source: Using CLI fallback
de: CLI-Fallback verwenden
fr: Utilisation de la solution de secours CLI
nl: CLI-fallback gebruiken

source: Balance updates in near-real time (up to 5 min lag)
de: Guthabenaktualisierungen nahezu in Echtzeit (bis zu 5 Minuten Verzögerung)
fr: Mises à jour du solde en temps quasi réel (jusqu'à 5 minutes de décalage)
nl: Saldo-updates in bijna realtime (tot 5 minuten vertraging)

source: Daily billing data finalizes at 07:00 UTC
de: Die täglichen Abrechnungsdaten werden um 07:00 UTC finalisiert
fr: Les données de facturation quotidiennes se terminent à 07h00 UTC
nl: De dagelijkse factureringsgegevens worden afgerond om 07:00 UTC

source: %@ of %@ credits left
de: %@ von %@ Credits übrig
fr: %@ sur %@ crédits restants
nl: %@ van %@ credits over

source: of %@
de: von %@
fr: sur %@
nl: van %@

source: %@ of %@ bonus credits left
de: %@ von %@ Bonusguthaben übrig
fr: %@ de %@ crédits bonus restants
nl: Er zijn nog %@ van %@ bonuscredits over

source: %@ / %@ (%@ remaining)
de: %@ / %@ (%@ verbleibend)
fr: %@ / %@ (%@ restant)
nl: %@ / %@ (%@ resterend)

source: %@/%@ left
de: %@/%@ übrig
fr: %@/%@ gauche
nl: %@/%@ over

source: Gemini Flash
fr: Flash Gémeaux
nl: Tweeling flits

source: Regenerates %@
de: Regeneriert %@
fr: Régénère %@
nl: Regenereert %@

source: used after next regen
de: Wird nach der nächsten Regenerierung verwendet
fr: utilisé après la prochaine régénération
nl: gebruikt na de volgende regen

source: after next regen
de: nach der nächsten Regeneration
fr: après la prochaine régénération
nl: na de volgende regen

source: Near full
de: Fast voll
fr: Presque plein
nl: Bijna vol

source: Full in ~1 regen
de: Voll in ~1 Regeneration
fr: Complet en ~1 régénération
nl: Volledig in ~1 regeneratie

source: Full in ~%.0f regens
de: Voll in ~%.0f Regenerationen
fr: Plein en ~%.0f régénérations
nl: Volledig in ~%.0f regens

source: Overage usage
de: Übermäßige Nutzung
fr: Utilisation excédentaire
nl: Overmatig gebruik

source: Overage credits left
de: Verbleibende Überschreitungs-Credits
fr: Crédits de dépassement restants
nl: Resterende overschrijdingscredits

source: Overage cost
de: Überschreitungskosten
fr: Coût excédentaire
nl: Overschrijdingskosten

source: credits
fr: crédits
nl: tegoeden

source: Zen balance
fr: L'équilibre zen
nl: Zen-balans

source: API spend
de: API-Ausgaben
fr: Dépenses API
nl: API-uitgaven

source: Extra usage
de: Zusätzliche Nutzung
fr: Utilisation supplémentaire
nl: Extra gebruik

source: Quota usage
de: Kontingentnutzung
fr: Utilisation des quotas
nl: Quotumgebruik

source: Your spend
de: Deine Ausgaben
fr: Votre dépense
nl: Jouw uitgaven

source: %.0f%% used
de: %.0f%% verwendet
fr: %.0f%% utilisé
nl: %.0f%% gebruikt

source: Usage history (today)
de: Nutzungshistorie (heute)
fr: Historique d'utilisation (aujourd'hui)
nl: Gebruiksgeschiedenis (vandaag)

source: Usage history (%d days)
de: Nutzungsverlauf (%d Tage)
fr: Historique d'utilisation (%d jours)
nl: Gebruiksgeschiedenis (%d dagen)

source: %d percent remaining
de: %d Prozent verbleibend
fr: %d pour cent restant
nl: %d procent resterend

source: Unknown
de: Unbekannt
fr: Inconnu
nl: Onbekend

source: stale data
de: veraltete Daten
fr: données obsolètes
nl: verouderde gegevens

source: No credits history data.
de: Keine Credits-Verlaufsdaten.
fr: Aucune donnée d'historique de crédits.
nl: Geen kredietgeschiedenisgegevens.

source: No credits history data available.
de: Es sind keine Daten zum Kreditverlauf verfügbar.
fr: Aucune donnée d'historique de crédits disponible.
nl: Er zijn geen kredietgeschiedenisgegevens beschikbaar.

source: Credits history chart
de: Diagramm zum Verlauf der Credits
fr: Graphique de l'historique des crédits
nl: Creditgeschiedenisgrafiek

source: %d days of credits data
de: %d Tage Credits-Daten
fr: %d jours de données de crédits
nl: %d dagen aan kredietgegevens

source: Usage breakdown chart
de: Aufschlüsselungsdiagramm zur Nutzung
fr: Tableau de répartition de l'utilisation
nl: Uitsplitsingsschema voor gebruik

source: %d days of usage data across %d services
de: %d Tage Nutzungsdaten für %d Dienste
fr: %d jours de données d'utilisation sur %d services
nl: %d dagen aan gebruiksgegevens voor %d services

source: Cost history chart
de: Kostenverlaufsdiagramm
fr: Graphique de l'historique des coûts
nl: Kostengeschiedenisgrafiek

source: %d days of cost data
de: %d Tage Kostendaten
fr: %d jours de données sur les coûts
nl: %d dagen aan kostengegevens

source: Plan utilization chart
de: Planauslastungsdiagramm
fr: Tableau d'utilisation du plan
nl: Plan gebruiksgrafiek

source: %d utilization samples
de: %d Nutzungsbeispiele
fr: Exemples d'utilisation de %d
nl: %d gebruiksvoorbeelden

source: Hourly Usage
de: Stündliche Nutzung
fr: Utilisation horaire
nl: Uurgebruik

source: Usage remaining
de: Verbleibende Nutzung
fr: Utilisation restante
nl: Resterend gebruik

source: Usage used
de: Verbraucht
fr: Utilisation utilisée
nl: Gebruik gebruikt

source: API key verified. Cloud quotas need browser cookies. Sign in to Ollama.
de: API-Schlüssel bestätigt. Cloud-Kontingente erfordern Browser-Cookies. Melde dich bei Ollama an.
fr: Clé API vérifiée. Les quotas Cloud nécessitent les cookies du navigateur. Connectez-vous à Ollama.
nl: API-sleutel geverifieerd. Cloud-quota vereisen browsercookies. Meld je aan bij Ollama.

source: Last 30 days: %@ tokens
de: Letzte 30 Tage: %@ Token
fr: 30 derniers jours : jetons %@
nl: Afgelopen 30 dagen: %@ tokens

source: 7d spend
de: 7d ausgeben
fr: 7j dépensés
nl: 7d uitgaven

source: 30d spend
de: 30 Tage ausgeben
fr: 30 jours de dépenses
nl: 30d uitgaven

source: Cache read
de: Cache gelesen
fr: Lecture du cache
nl: Cache lezen

source: Claude Admin API 30 day spend trend
de: 30-Tage-Ausgabentrend der Claude Admin API
fr: Tendance des dépenses de l'API Claude Admin sur 30 jours
nl: Claude Admin API bestedingstrend van 30 dagen

source: OpenRouter API key spend trend
de: Trend zu Ausgaben für OpenRouter-API-Schlüssel
fr: Tendance des dépenses liées aux clés API OpenRouter
nl: Trend van uitgaven voor OpenRouter API-sleutels

source: z.ai hourly token trend
de: z.ai stündlicher Token-Trend
fr: tendance des jetons horaires z.ai
nl: z.ai tokentrend per uur

source: MiniMax 30 day token usage trend
de: MiniMax 30-Tage-Token-Nutzungstrend
fr: Tendance d'utilisation des jetons MiniMax sur 30 jours
nl: MiniMax 30 dagen tokengebruikstrend

source: Today cash
de: Heutige Kosten
fr: Aujourd'hui en espèces
nl: Vandaag contant

source: DeepSeek 30 day token usage trend
de: Trend zur 30-Tage-Token-Nutzung von DeepSeek
fr: Tendance d'utilisation des jetons DeepSeek sur 30 jours
nl: DeepSeek 30 dagen tokengebruikstrend

source: cache-hit input
de: Cache-Hit-Eingabe
fr: entrée d'accès au cache
nl: cache-hit-invoer

source: cache-miss input
de: Cache-Miss-Eingabe
fr: entrée manquante dans le cache
nl: cache-miss invoer

source: output
de: Ausgabe
fr: sortie
nl: uitgang

source: Requests
de: Anfragen
fr: Requêtes
nl: Verzoeken

source: Reported by OpenAI Admin API organization usage.
de: Gemeldet durch die Nutzung der OpenAI Admin API-Organisation.
fr: Signalé par l’utilisation de l’organisation de l’API OpenAI Admin.
nl: Gerapporteerd door het gebruik van de OpenAI Admin API-organisatie.

source: Reported by Mistral billing usage.
de: Gemeldet durch Mistral-Abrechnungsnutzung.
fr: Rapporté par l'utilisation de la facturation Mistral.
nl: Gerapporteerd door Mistral-factureringsgebruik.

source: Add accounts via GitHub OAuth Device Flow on the selected host.
de: Fügen Sie Konten über GitHub OAuth Device Flow auf dem ausgewählten Host hinzu.
fr: Ajoutez des comptes via GitHub OAuth Device Flow sur l'hôte sélectionné.
nl: Voeg accounts toe via GitHub OAuth Device Flow op de geselecteerde host.

source: Stores each signed-in Google account for quick Antigravity switching. Uses Antigravity.app OAuth when available, or ANTIGRAVITY_OAUTH_CLIENT_ID and ANTIGRAVITY_OAUTH_CLIENT_SECRET as an override.
de: Speichert jedes angemeldete Google-Konto für einen schnellen Antigravity-Wechsel. Verwendet Antigravity.app OAuth, sofern verfügbar, oder ANTIGRAVITY_OAUTH_CLIENT_ID und ANTIGRAVITY_OAUTH_CLIENT_SECRET als Überschreibung.
fr: Stocke chaque compte Google connecté pour un changement rapide d'antigravité. Utilise Antigravity.app OAuth lorsqu'il est disponible, ou ANTIGRAVITY_OAUTH_CLIENT_ID et ANTIGRAVITY_OAUTH_CLIENT_SECRET comme remplacement.
nl: Slaat elk ingelogd Google-account op voor snel schakelen tussen anti-zwaartekracht. Gebruikt Antigravity.app OAuth indien beschikbaar, of ANTIGRAVITY_OAUTH_CLIENT_ID en ANTIGRAVITY_OAUTH_CLIENT_SECRET als overschrijving.

source: Manual cleanup: past sessions
de: Manuelle Bereinigung: vergangene Sitzungen
fr: Nettoyage manuel : sessions précédentes
nl: Handmatig opschonen: afgelopen sessies

source: Clearing removes past resume, continue, and rewind history.
de: Durch das Löschen werden vergangene Fortsetzungs-, Fortsetzungs- und Rückspulverläufe entfernt.
fr: L'effacement supprime l'historique de reprise, de continuation et de rembobinage passé.
nl: Door te wissen wordt de geschiedenis van het hervatten, doorgaan en terugspoelen uit het verleden verwijderd.

source: Manual cleanup: file checkpoints
de: Manuelle Bereinigung: Dateiprüfpunkte
fr: Nettoyage manuel : points de contrôle des fichiers
nl: Handmatig opschonen: bestandscontrolepunten

source: Clearing removes checkpoint restore data for previous edits.
de: Durch das Löschen werden Prüfpunkt-Wiederherstellungsdaten für frühere Bearbeitungen entfernt.
fr: La suppression supprime les données de restauration du point de contrôle pour les modifications précédentes.
nl: Door het wissen worden de controlepuntherstelgegevens van eerdere bewerkingen verwijderd.

source: Manual cleanup: saved plans
de: Manuelle Bereinigung: gespeicherte Pläne
fr: Nettoyage manuel : plans enregistrés
nl: Handmatig opschonen: opgeslagen plannen

source: Clearing removes old plan-mode files.
de: Durch das Löschen werden alte Planmodusdateien entfernt.
fr: La suppression supprime les anciens fichiers en mode plan.
nl: Door te wissen worden oude bestanden in de planmodus verwijderd.

source: Manual cleanup: debug logs
de: Manuelle Bereinigung: Debug-Protokolle
fr: Nettoyage manuel : journaux de débogage
nl: Handmatig opschonen: foutopsporingslogboeken

source: Clearing removes past debug logs.
de: Durch das Löschen werden frühere Debugprotokolle entfernt.
fr: La suppression supprime les anciens journaux de débogage.
nl: Door te wissen worden eerdere foutopsporingslogboeken verwijderd.

source: Manual cleanup: attachment cache
de: Manuelle Bereinigung: Anhang-Cache
fr: Nettoyage manuel : cache des pièces jointes
nl: Handmatig opschonen: bijlagecache

source: Clearing removes cached large pastes or attached images.
de: Durch das Löschen werden zwischengespeicherte große Einfügungen oder angehängte Bilder entfernt.
fr: La suppression supprime les gros collages mis en cache ou les images jointes.
nl: Door te wissen worden in de cache opgeslagen grote pasta's of bijgevoegde afbeeldingen verwijderd.

source: Manual cleanup: session metadata
de: Manuelle Bereinigung: Sitzungsmetadaten
fr: Nettoyage manuel : métadonnées de session
nl: Handmatig opschonen: sessiemetagegevens

source: Clearing removes per-session environment metadata.
de: Durch das Löschen werden Umgebungsmetadaten pro Sitzung entfernt.
fr: La suppression supprime les métadonnées de l'environnement par session.
nl: Door te wissen worden de metagegevens van de omgeving per sessie verwijderd.

source: Manual cleanup: shell snapshots
de: Manuelle Bereinigung: Shell-Snapshots
fr: Nettoyage manuel : instantanés du shell
nl: Handmatig opschonen: shell-snapshots

source: Clearing removes leftover runtime shell snapshot files.
de: Durch das Löschen werden übrig gebliebene Runtime-Shell-Snapshot-Dateien entfernt.
fr: La suppression supprime les fichiers instantanés du shell d'exécution restants.
nl: Door het wissen worden de overgebleven runtime shell-snapshotbestanden verwijderd.

source: Manual cleanup: legacy todos
de: Manuelle Bereinigung: Legacy-Aufgaben
fr: Nettoyage manuel : tâches héritées
nl: Handmatig opschonen: oude taken

source: Clearing removes legacy per-session task lists.
de: Durch das Löschen werden alte Aufgabenlisten pro Sitzung entfernt.
fr: La suppression supprime les anciennes listes de tâches par session.
nl: Door het wissen worden verouderde takenlijsten per sessie verwijderd.

source: Manual cleanup: sessions
de: Manuelle Bereinigung: Sitzungen
fr: Nettoyage manuel : sessions
nl: Handmatig opschonen: sessies

source: Clearing removes past Codex session history.
de: Durch das Löschen wird der Verlauf vergangener Codex-Sitzungen entfernt.
fr: La suppression supprime l'historique des sessions Codex passées.
nl: Door te wissen wordt de geschiedenis van de Codex-sessie verwijderd.

source: Manual cleanup: archived sessions
de: Manuelle Bereinigung: archivierte Sitzungen
fr: Nettoyage manuel : sessions archivées
nl: Handmatig opschonen: gearchiveerde sessies

source: Clearing removes archived Codex session history.
de: Beim Löschen wird der archivierte Codex-Sitzungsverlauf entfernt.
fr: La suppression supprime l'historique des sessions Codex archivé.
nl: Door te wissen wordt de gearchiveerde Codex-sessiegeschiedenis verwijderd.

source: Manual cleanup: cache
de: Manuelle Bereinigung: Cache
fr: Nettoyage manuel : cache
nl: Handmatig opschonen: cache

source: Clearing removes provider-owned cached data.
de: Durch das Löschen werden zwischengespeicherte Daten des Anbieters entfernt.
fr: La suppression supprime les données mises en cache appartenant au fournisseur.
nl: Door te wissen worden gegevens in de cache van de provider verwijderd.

source: Manual cleanup: logs
de: Manuelle Bereinigung: Protokolle
fr: Nettoyage manuel : journaux
nl: Handmatig opschonen: logboeken

source: Clearing removes local diagnostic logs.
de: Durch das Löschen werden lokale Diagnoseprotokolle entfernt.
fr: La suppression supprime les journaux de diagnostic locaux.
nl: Door te wissen worden lokale diagnostische logboeken verwijderd.

source: Manual cleanup: file history
de: Manuelle Bereinigung: Dateiverlauf
fr: Nettoyage manuel : historique des fichiers
nl: Handmatig opschonen: bestandsgeschiedenis

source: Clearing removes local edit checkpoint history.
de: Durch das Löschen wird der lokale Bearbeitungsprüfpunktverlauf entfernt.
fr: La suppression supprime l’historique des points de contrôle des modifications locales.
nl: Door te wissen wordt de geschiedenis van de lokale bewerkingscontrolepunten verwijderd.

source: Manual cleanup: temporary data
de: Manuelle Bereinigung: temporäre Daten
fr: Nettoyage manuel : données temporaires
nl: Handmatig opschonen: tijdelijke gegevens

source: Clearing removes local temporary provider data.
de: Durch das Löschen werden lokale temporäre Anbieterdaten entfernt.
fr: La suppression supprime les données du fournisseur temporaire local.
nl: Door te wissen worden lokale tijdelijke providergegevens verwijderd.

source: %d more items
de: %d weitere Artikel
fr: %d plus d'articles
nl: %d meer artikelen

source: Cleanup ideas
de: Aufräumideen
fr: Idées de nettoyage
nl: Opruimideeën

source: %d unreadable item(s) skipped
de: %d unlesbare Elemente wurden übersprungen
fr: %d élément(s) illisible(s) ignoré(s)
nl: %d onleesbare item(s) overgeslagen

source: API key limit
de: API-Schlüssellimit
fr: Limite de clé API
nl: API-sleutellimiet

source: Auth
fr: Authentification
nl: Aut

source: Auto
de: Automatisch
fr: Automatique
nl: Automatisch

source: Disabled — no recent data
de: Deaktiviert – keine aktuellen Daten
fr: Désactivé – aucune donnée récente
nl: Uitgeschakeld — geen recente gegevens

source: Limits not available
de: Limits nicht verfügbar
fr: Limites non disponibles
nl: Limieten niet beschikbaar

source: No usage yet
de: Noch keine Nutzung
fr: Pas encore d'utilisation
nl: Nog geen gebruik

source: Not fetched yet
de: Noch nicht abgerufen
fr: Pas encore récupéré
nl: Nog niet opgehaald

source: Refreshing
de: Aktualisiere
fr: Actualisation
nl: Verfrissend

source: Session
de: Sitzung
fr: Séance
nl: Sessie

source: State
de: Zustand
fr: État
nl: Staat

source: Unavailable
de: Nicht verfügbar
fr: Indisponible
nl: Niet beschikbaar

source: Weekly
de: Wöchentlich
fr: Hebdomadaire
nl: Wekelijks

source: Weekly quota
de: Wöchentlich Kontingent
fr: Hebdomadaire Quota
nl: Wekelijks Quotum

source: not detected
de: nicht erkannt
fr: non détecté
nl: niet gedetecteerd

source: Estimated from local Codex logs for the selected account.
de: Geschätzt aus lokalen Codex-Protokollen für das ausgewählte Konto.
fr: Estimé à partir des journaux Codex locaux pour le compte sélectionné.
nl: Geschat op basis van lokale Codex-logboeken voor het geselecteerde account.

source: minimax_usage_amount_format
de: Verwendung: %@ / %@
fr: Utilisation : %@ / %@
nl: Gebruik: %@ / %@

source: minimax_used_percent_format
de: Verbraucht %@
fr: Utilisé %@
nl: Gebruikt %@

source: minimax_service_text_generation
de: Textgenerierung
fr: Génération de texte
nl: Tekst genereren

source: minimax_service_text_to_speech
de: Text-to-Speech
fr: Synthèse vocale
nl: Tekst naar spraak

source: minimax_service_music_generation
de: Musikgeneration
fr: Génération de musique
nl: Muziek generatie

source: minimax_service_image_generation
de: Bilderzeugung
fr: Génération d'images
nl: Beeldgeneratie

source: minimax_service_lyrics_generation
de: Songtextgenerierung
fr: Génération de paroles
nl: Songtekst generatie

source: minimax_service_coding_plan_vlm
de: Codierungsplan VLM
fr: Plan de codage VLM
nl: Codeerplan VLM

source: minimax_service_coding_plan_search
de: Suche nach Kodierungsplänen
fr: Recherche de plan de codage
nl: Coderingsplan zoeken

source: %@ is waiting for permission
de: %@ wartet auf Erlaubnis
fr: %@ attend l'autorisation
nl: %@ wacht op toestemming

source: %@ requests
de: %@ Anfragen
fr: %@ requêtes
nl: %@ verzoeken

source: %@: %@ credits
fr: %@ : %@ crédits
nl: %@: %@ tegoeden

source: 30d requests
de: 30 Tage Anfragen
fr: demandes 30j
nl: 30d verzoeken

source: 4 days
de: 4 Tage
fr: 4 jours
nl: 4 dagen

source: 5 days
de: 5 Tage
fr: 5 jours
nl: 5 dagen

source: 7 days
de: 7 Tage
fr: 7 jours
nl: 7 dagen

source: API key verifies Ollama Cloud access; cookies still expose quota limits.
de: Der API-Schlüssel überprüft den Ollama-Cloud-Zugriff. Cookies unterliegen weiterhin Kontingentgrenzen.
fr: La clé API vérifie l'accès à Ollama Cloud ; les cookies exposent toujours des limites de quota.
nl: API-sleutel verifieert Ollama Cloud-toegang; cookies stellen nog steeds quotumlimieten bloot.

source: AWS access key ID. Can also be set with AWS_ACCESS_KEY_ID.
de: AWS-Zugriffsschlüssel-ID. Kann auch mit AWS_ACCESS_KEY_ID festgelegt werden.
fr: ID de clé d'accès AWS. Peut également être défini avec AWS_ACCESS_KEY_ID.
nl: AWS-toegangssleutel-ID. Kan ook worden ingesteld met AWS_ACCESS_KEY_ID.

source: AWS region. Can also be set with AWS_REGION.
de: AWS-Region. Kann auch mit AWS_REGION festgelegt werden.
fr: Région AWS. Peut également être défini avec AWS_REGION.
nl: AWS-regio. Kan ook worden ingesteld met AWS_REGION.

source: AWS secret access key. Can also be set with AWS_SECRET_ACCESS_KEY.
de: Geheimer AWS-Zugriffsschlüssel. Kann auch mit AWS_SECRET_ACCESS_KEY festgelegt werden.
fr: Clé d'accès secrète AWS. Peut également être défini avec AWS_SECRET_ACCESS_KEY.
nl: Geheime toegangssleutel van AWS. Kan ook worden ingesteld met AWS_SECRET_ACCESS_KEY.

source: Access key ID
de: Zugriffsschlüssel-ID
fr: ID de la clé d'accès
nl: Toegangssleutel-ID

source: Add Account
de: Konto hinzufügen
fr: Ajouter un compte
nl: Account toevoegen

source: Adding Account…
de: Konto wird hinzugefügt…
fr: Ajout d'un compte…
nl: Account toevoegen…

source: Antigravity login failed
de: Antigravity-Anmeldung fehlgeschlagen
fr: La connexion antigravité a échoué
nl: Antigravity-aanmelding mislukt

source: Antigravity login timed out
de: Zeitüberschreitung beim Antigravity-Login
fr: La connexion antigravité a expiré
nl: Er is een time-out opgetreden bij het inloggen op anti-zwaartekracht

source: Auth source
de: Authentifizierungsquelle
fr: Source d'authentification
nl: Authenticatiebron

source: Automatic imports browser cookies from Xiaomi MiMo.
de: Importiert automatisch Browser-Cookies von Xiaomi MiMo.
fr: Importe automatiquement les cookies du navigateur de Xiaomi MiMo.
nl: Importeert automatisch browsercookies van Xiaomi MiMo.

source: Automatic imports Windsurf session data from Chromium browser localStorage.
de: Importiert Windsurf-Sitzungsdaten automatisch aus dem lokalen Speicher des Chromium-Browsers.
fr: Importe automatiquement les données de session Windsurf à partir du navigateur Chromium localStorage.
nl: Automatische import van windsurfsessiegegevens uit de Chromium-browser localStorage.

source: Automatic imports browser cookies from Bailian.
de: Automatischer Import von Browser-Cookies von Bailian.
fr: Importe automatiquement les cookies du navigateur depuis Bailian.
nl: Importeert automatisch browsercookies van Bailian.

source: Automatically imports browser cookies.
de: Importiert automatisch Browser-Cookies.
fr: Importe automatiquement les cookies du navigateur.
nl: Importeert automatisch browsercookies.

source: Automatically imports browser session cookies.
de: Importiert automatisch Browser-Sitzungscookies.
fr: Importe automatiquement les cookies de session du navigateur.
nl: Importeert automatisch browsersessiecookies.

source: Azure OpenAI deployment name. AZURE_OPENAI_DEPLOYMENT_NAME is also supported.
de: Name der Azure OpenAI-Bereitstellung. AZURE_OPENAI_DEPLOYMENT_NAME wird ebenfalls unterstützt.
fr: Nom du déploiement Azure OpenAI. AZURE_OPENAI_DEPLOYMENT_NAME est également pris en charge.
nl: Azure OpenAI-implementatienaam. AZURE_OPENAI_DEPLOYMENT_NAME wordt ook ondersteund.

source: Azure OpenAI key
de: Azure OpenAI-Schlüssel
fr: Clé Azure OpenAI
nl: Azure OpenAI-sleutel

source: Azure OpenAI resource endpoint. AZURE_OPENAI_ENDPOINT is also supported.
de: Azure OpenAI-Ressourcenendpunkt. AZURE_OPENAI_ENDPOINT wird ebenfalls unterstützt.
fr: Point de terminaison de ressource Azure OpenAI. AZURE_OPENAI_ENDPOINT est également pris en charge.
nl: Azure OpenAI-resource-eindpunt. AZURE_OPENAI_ENDPOINT wordt ook ondersteund.

source: Base URL
de: Basis-URL
fr: URL de base
nl: Basis-URL

source: Base URL for the LLM-API-Key-Proxy instance.
de: Basis-URL für die LLM-API-Key-Proxy-Instanz.
fr: URL de base pour l'instance LLM-API-Key-Proxy.
nl: Basis-URL voor de LLM-API-Key-Proxy-instantie.

source: Browser cookies
fr: Cookies du navigateur
