Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: use_javascriptcore_plugin_engine_subtitle
de: Nur als Kompatibilitäts-Rollback. QuotaKit zum Anwenden neu starten; CODEXBAR_PLUGIN_ENGINE überschreibt diese Einstellung.
fr: Repli de compatibilité uniquement. Redémarrez QuotaKit pour l’appliquer ; CODEXBAR_PLUGIN_ENGINE remplace ce réglage.
nl: Alleen als compatibiliteitsterugval. Start QuotaKit opnieuw; CODEXBAR_PLUGIN_ENGINE overschrijft deze instelling.

source: used
de: verbraucht
fr: utilisé
nl: gebruikt

source: v0 cost history is not available via the Platform API.
de: Der Kostenverlauf v0 ist über die Plattform API nicht verfügbar.
fr: L’historique des coûts v0 n’est pas disponible via la plateforme API.
nl: De kostengeschiedenis van v0 is niet beschikbaar via het platform API.

source: xAI daily spend requires a Management API key and team ID. Prepaid balance is not treated as spend.
de: Für die täglichen Ausgaben xAI sind ein Verwaltungsschlüssel API und ein Team ID erforderlich. Das Prepaid-Guthaben wird nicht als Ausgabe behandelt.
fr: Les dépenses quotidiennes xAI nécessitent une clé de gestion API et une équipe ID. Le solde prépayé n’est pas traité comme une dépense.
nl: Voor de dagelijkse uitgaven voor xAI zijn een Management API-sleutel en team ID vereist. Prepaid-saldo wordt niet als uitgave beschouwd.

source: xKiro API key
de: xKiro API Schlüssel
fr: Clé xKiro API
nl: xKiro API-sleutel

source: xKiro cost history is not available.
de: Der Kostenverlauf xKiro ist nicht verfügbar.
fr: L’historique des coûts xKiro n’est pas disponible.
nl: xKiro-kostengeschiedenis is niet beschikbaar.

source: ~%@ est
de: ~%@ geschätzt
fr: ~%@ estimé
nl: ~%@ geschat

source: ~%@ tracked tokens (partial)
de: ~%@ erfasste Token (teilweise)
fr: ~%@ Jetons enregistrés (PARTIEL)
nl: ~%@ Vastgelegde tokens (GEDEELTELIJK)

source: Conversations (%@)
de: Unterhaltungen (%@)
nl: Gesprekken (%@)

source: Cookie: ...
nl: Koekje: ...

source: Notifications
de: Benachrichtigungen
nl: Meldingen

source: Option A
nl: Optie A

source: Option B
nl: Optie B

source: Twitter
nl: Twitteren

source: Version
nl: Versie

source: Version \(self.versionString)
nl: Versie \(self.versionString)

source: Version \(version)
nl: Versie \(version)

source: Version \(versionString)
nl: Versie \(versionString)

source: Source %d
de: Quelle %d
nl: Bron %d

source: Quota
de: Kontingent
nl: Quotum

source: Total
de: Gesamt
nl: Totaal

source: Total: %@
de: Gesamt: %@
nl: Totaal: %@

source: Source
de: Quelle
nl: Bron

source: Service
nl: Dienst

source: Secrets: %@
de: Geheimnisse: %@
nl: Geheimen: %@

source: Sources
de: Quellen
nl: Bronnen

source: %@H
de: %@Std
nl: %@u

source: %@h
de: %@Std
nl: %@u

source: API est.
de: API geschätzt.
nl: API schatting.

source: Budget
nl: Begroting

source: Points
de: Punkte
nl: Punten

source: Pace sign
nl: Teken van gebruikstempo

source: Ahead of pace is +
nl: Boven het tempo is +

source: Reserve is +
nl: Reserve krijgt +
