Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: Show provider icons in the switcher (otherwise show a weekly progress line).
de: Anbietersymbole im Umschalter anzeigen (andernfalls eine wöchentliche Fortschrittslinie anzeigen).
fr: Afficher les icônes des fournisseurs dans le sélecteur (sinon, afficher une ligne de progression hebdomadaire).
nl: Toon providerpictogrammen in de switcher (toon anders een wekelijkse voortgangslijn).

source: Show reset time as clock
de: Reset-Zeit als Uhr anzeigen
fr: Afficher l'heure de réinitialisation sous forme d'horloge
nl: Toon resettijd als klok

source: Show usage as used
de: Nutzung als verbraucht anzeigen
fr: Afficher l'utilisation telle qu'utilisée
nl: Toon gebruik zoals gebruikt

source: Sign in via button below
de: Melden Sie sich über die Schaltfläche unten an
fr: Connectez-vous via le bouton ci-dessous
nl: Meld u aan via onderstaande knop

source: Skip teardown between probes (debug-only).
de: Teardown zwischen Probes überspringen (nur Debug).
fr: Ignorer le démontage entre les sondes (débogage uniquement).
nl: Sla demontage tussen tests over (alleen voor foutopsporing).

source: Stack token accounts in the menu (otherwise show an account switcher bar).
de: Stapeln Sie Token-Konten im Menü (andernfalls wird eine Kontowechselleiste angezeigt).
fr: Empilez les comptes de jetons dans le menu (sinon, affichez une barre de changement de compte).
nl: Stapel token-accounts in het menu (laat anders een accountwisselbalk zien).

source: Start at Login
de: Beginnen Sie mit der Anmeldung
fr: Commencez par la connexion
nl: Begin bij Inloggen

source: Status
fr: Statut

source: Store Claude sessionKey cookies or OAuth access tokens.
de: Speichern Sie Claude-SessionKey-Cookies oder OAuth-Zugriffstoken.
fr: Stockez les cookies sessionKey de Claude ou les jetons d'accès OAuth.
nl: Bewaar Claude sessionKey-cookies of OAuth-toegangstokens.

source: Store multiple Abacus AI Cookie headers.
de: Speichern Sie mehrere Abacus AI Cookie-Header.
fr: Stockez plusieurs en-têtes Abacus AI Cookie.
nl: Bewaar meerdere Abacus AI Cookie-headers.

source: Store multiple Augment Cookie headers.
de: Speichern Sie mehrere Augment-Cookie-Header.
fr: Stockez plusieurs en-têtes de cookies d’augmentation.
nl: Bewaar meerdere Augment Cookie-headers.

source: Store multiple Cursor Cookie headers.
de: Speichern Sie mehrere Cursor-Cookie-Header.
fr: Stockez plusieurs en-têtes de cookies de curseur.
nl: Bewaar meerdere Cursor Cookie-headers.

source: Store multiple Factory Cookie headers.
de: Speichern Sie mehrere Factory-Cookie-Header.
fr: Stockez plusieurs en-têtes Factory Cookie.
nl: Bewaar meerdere Factory Cookie-headers.

source: Store multiple MiniMax Cookie headers.
de: Speichern Sie mehrere MiniMax-Cookie-Header.
fr: Stockez plusieurs en-têtes MiniMax Cookie.
nl: Bewaar meerdere MiniMax Cookie-headers.

source: Store multiple Mistral Cookie headers.
de: Speichern Sie mehrere Mistral-Cookie-Header.
fr: Stockez plusieurs en-têtes Mistral Cookie.
nl: Bewaar meerdere Mistral Cookie-headers.

source: Store multiple Ollama Cookie headers.
de: Speichern Sie mehrere Ollama-Cookie-Header.
fr: Stockez plusieurs en-têtes Ollama Cookie.
nl: Bewaar meerdere Ollama Cookie-headers.

source: Store multiple OpenCode Cookie headers.
de: Speichern Sie mehrere OpenCode-Cookie-Header.
fr: Stockez plusieurs en-têtes de cookies OpenCode.
nl: Bewaar meerdere OpenCode Cookie-headers.

source: Store multiple OpenCode Go Cookie headers.
de: Speichern Sie mehrere OpenCode Go-Cookie-Header.
fr: Stockez plusieurs en-têtes OpenCode Go Cookie.
nl: Bewaar meerdere OpenCode Go Cookie-headers.

source: Stored in the QuotaKit config file.
de: Wird in der QuotaKit-Konfigurationsdatei gespeichert.
fr: Stocké dans le fichier de configuration QuotaKit.
nl: Opgeslagen in het QuotaKit-configuratiebestand.

source: Stored in ~/.quotakit/config.json.
de: Gespeichert in ~/.quotakit/config.json.
fr: Stocké dans ~/.quotakit/config.json.
nl: Opgeslagen in ~/.quotakit/config.json.

source: Stored in ~/.quotakit/config.json. Paste the key from the Synthetic dashboard.
de: Gespeichert in ~/.quotakit/config.json. Fügen Sie den Schlüssel aus dem Synthetic-Dashboard ein.
fr: Stocké dans ~/.quotakit/config.json. Collez la clé du tableau de bord synthétique.
nl: Opgeslagen in ~/.quotakit/config.json. Plak de sleutel uit het synthetische dashboard.

source: Stored in ~/.quotakit/config.json. Paste your Coding Plan API key from Model Studio.
de: Gespeichert in ~/.quotakit/config.json. Fügen Sie Ihren Coding Plan API-Schlüssel aus Model Studio ein.
fr: Stocké dans ~/.quotakit/config.json. Collez la clé API de votre plan de codage depuis Model Studio.
nl: Opgeslagen in ~/.quotakit/config.json. Plak de API-sleutel van uw codeerplan uit Model Studio.

source: Stored in ~/.quotakit/config.json. Paste your MiniMax API key.
de: Gespeichert in ~/.quotakit/config.json. Fügen Sie Ihren MiniMax-API-Schlüssel ein.
fr: Stocké dans ~/.quotakit/config.json. Collez votre clé API MiniMax.
nl: Opgeslagen in ~/.quotakit/config.json. Plak uw MiniMax API-sleutel.

source: Stored in ~/.quotakit/config.json. You can also provide KILO_API_KEY or
de: Gespeichert in ~/.quotakit/config.json. Sie können auch KILO_API_KEY oder angeben
fr: Stocké dans ~/.quotakit/config.json. Vous pouvez également fournir KILO_API_KEY ou
nl: Opgeslagen in ~/.quotakit/config.json. U kunt ook KILO_API_KEY of

source: Stores local Codex usage history (8 weeks) to personalize Pace predictions.
de: Speichert den lokalen Codex-Nutzungsverlauf (8 Wochen), um Pace-Vorhersagen zu personalisieren.
fr: Stocke l’historique d’utilisation local du Codex (8 semaines) pour personnaliser les prédictions Pace.
nl: Slaat de lokale Codex-gebruiksgeschiedenis op (8 weken) om tempo-voorspellingen te personaliseren.

source: Surprise me
de: Überrasche mich
fr: Surprenez-moi
nl: Verras mij

source: Switcher shows icons
de: Switcher zeigt Symbole an
fr: Le commutateur affiche des icônes
nl: Switcher toont pictogrammen

source: Symlink QuotaKitCLI to /usr/local/bin and /opt/homebrew/bin as quotakit.
de: Verknüpfen Sie QuotaKitCLI mit /usr/local/bin und /opt/homebrew/bin als Codexbar.
fr: Lien symbolique QuotaKitCLI vers /usr/local/bin et /opt/homebrew/bin en tant que quotakit.
nl: Symlink QuotaKitCLI naar /usr/local/bin en /opt/homebrew/bin als quotakit.

source: System
fr: Système
nl: Systeem

source: Temporarily shows the loading animation after the next refresh.
de: Zeigt nach der nächsten Aktualisierung vorübergehend die Ladeanimation an.
fr: Affiche temporairement l'animation de chargement après la prochaine actualisation.
nl: Toont tijdelijk de laadanimatie na de volgende vernieuwing.

source: terminal_app_subtitle
de: Terminal für die Aktion „Terminal öffnen“
fr: Terminal utilisé par l'action Ouvrir le terminal
nl: Terminal gebruikt door de actie Terminal openen

source: terminal_app_title
de: Standardterminal
fr: Terminal par défaut
nl: Standaardterminal

source: Tertiary (\(label))
de: Tertiär (\\(label))
fr: Tertiaire (\(label))
nl: Tertiair (\(label))

source: Tertiary (\(tertiaryTitle))
de: Tertiär (\\(tertiaryTitle))
fr: Tertiaire (\(tertiaryTitle))
nl: Tertiair (\(tertiaryTitle))

source: The default Codex account on this Mac.
de: Das Standard-Codex-Konto auf diesem Mac.
fr: Le compte Codex par défaut sur ce Mac.
nl: Het standaard Codex-account op deze Mac.

source: Toggle
de: Umschalten
fr: Basculer
nl: Schakelaar

source: Toggle subtitle
de: Untertitel umschalten
fr: Basculer le sous-titre
nl: Schakel ondertiteling in

source: Token
fr: Jeton

source: Trigger the menu bar menu from anywhere.
de: Lösen Sie das Menü der Menüleiste von überall aus aus.
fr: Déclenchez le menu de la barre de menus depuis n'importe où.
nl: Activeer het menubalkmenu vanaf elke locatie.

source: True
de: WAHR
fr: Vrai
nl: WAAR

source: Unsupported
de: Nicht unterstützt
fr: Non pris en charge
nl: Niet ondersteund

source: Update Channel
de: Kanal aktualisieren
fr: Mettre à jour la chaîne
nl: Kanaal bijwerken

source: Updated
de: Aktualisiert
fr: Mis à jour
nl: Bijgewerkt

source: Updates unavailable in this build.
de: Updates sind in diesem Build nicht verfügbar.
fr: Mises à jour non disponibles dans cette version.
nl: Updates zijn niet beschikbaar in deze build.

source: Usage
de: Verwendung
fr: Utilisation
nl: Gebruik

source: Usage breakdown
de: Aufschlüsselung der Nutzung
fr: Répartition de l'utilisation
nl: Uitsplitsing van gebruik

source: Usage history (30 days)
de: Nutzungsverlauf
fr: Historique d'utilisation
nl: Gebruiksgeschiedenis

source: Usage source
de: Nutzungsquelle
fr: Source d'utilisation
nl: Gebruiksbron

source: Use BigModel for the China mainland endpoints (open.bigmodel.cn).
de: Verwenden Sie BigModel für die Endpunkte auf dem chinesischen Festland (open.bigmodel.cn).
fr: Utilisez BigModel pour les points de terminaison de la Chine continentale (open.bigmodel.cn).
nl: Gebruik BigModel voor de eindpunten op het vasteland van China (open.bigmodel.cn).

source: Use a single menu bar icon with a provider switcher.
de: Verwenden Sie ein einzelnes Menüleistensymbol mit einem Anbieter-Umschalter.
fr: Utilisez une seule icône de barre de menu avec un sélecteur de fournisseur.
nl: Gebruik één menubalkpictogram met een providerwisselaar.

source: Use international or China mainland console gateways for quota fetches.
de: Verwenden Sie für Kontingentabrufe internationale Konsolen-Gateways oder Konsolen-Gateways auf dem chinesischen Festland.
fr: Utilisez les passerelles de console internationales ou chinoises pour les récupérations de quotas.
nl: Gebruik internationale of Chinese consolegateways voor het ophalen van quota.

source: Vertex AI Login
de: Vertex AI-Anmeldung
fr: Connexion à Vertex AI

source: Wait for the current managed Codex login to finish before adding another account.
de: Warten Sie, bis die aktuell verwaltete Codex-Anmeldung abgeschlossen ist, bevor Sie ein weiteres Konto hinzufügen.
fr: Attendez la fin de la connexion Codex gérée actuelle avant d'ajouter un autre compte.
nl: Wacht tot de huidige beheerde Codex-aanmelding is voltooid voordat u een ander account toevoegt.

source: Waiting for Authentication...
de: Warten auf Authentifizierung...
fr: En attente d'authentification...
nl: Wachten op authenticatie...

source: Website
de: Webseite
fr: Site web

source: Weekly limit confetti
de: Wöchentliches Konfetti-Limit
fr: Confettis de limite hebdomadaire
nl: Wekelijkse limiet confetti

source: Weekly token limit
de: Wöchentliches Token-Limit
fr: Limite hebdomadaire de jetons
nl: Wekelijkse tokenlimiet

source: Weekly usage
de: Wöchentliche Nutzung
fr: Utilisation hebdomadaire
nl: Wekelijks gebruik

source: Weekly usage unavailable for this account.
de: Die wöchentliche Nutzung ist für dieses Konto nicht verfügbar.
fr: Utilisation hebdomadaire indisponible pour ce compte.
nl: Wekelijks gebruik is niet beschikbaar voor dit account.

source: Window: \(window)
de: Fenster: \\(window)
fr: Fenêtre : \(window)
nl: Venster: \(window)

source: Write logs to \(self.fileLogPath) for debugging.
de: Schreiben Sie Protokolle zum Debuggen nach \\(self.fileLogPath).
fr: Écrivez les journaux dans \(self.fileLogPath) pour le débogage.
nl: Schrijf logboeken naar \(self.fileLogPath) voor foutopsporing.

source: Yes
de: Ja
fr: Oui
nl: Ja

source: \(name): \(updated) · 30d \(cost)
fr: \(name) : \(updated) · 30j \(cost)

source: \(name): fetching…\(elapsed)
de: \\(name): Abrufen…\\(elapsed)
fr: \(name) : récupération de…\(elapsed)
nl: \(name): ophalen…\(elapsed)

source: \(name): last attempt \(when)
de: \\(name): letzter Versuch \\(when)
fr: \(name) : dernière tentative \(when)
nl: \(name): laatste poging \(when)

source: \(name): no data yet
de: \\(name): noch keine Daten
fr: \(name) : aucune donnée pour l'instant
nl: \(name): nog geen gegevens

source: \(name): unsupported
de: \\(name): nicht unterstützt
fr: \(name) : non pris en charge
nl: \(name): niet ondersteund

source: all browsers
de: alle Browser
fr: tous les navigateurs
nl: alle browsers

source: available again.
de: wieder verfügbar.
fr: à nouveau disponible.
nl: weer beschikbaar.

source: built_format
de: Gebaut %@
fr: Construit %@
nl: Gebouwd %@

source: copilot_complete_in_browser
de: Melden Sie sich vollständig in Ihrem Browser an.
fr: Connectez-vous complètement dans votre navigateur.
nl: Voltooi het inloggen in uw browser.

source: copilot_device_code
de: Gerätecode in die Zwischenablage kopiert: %1$@ Überprüfen unter: %2$@
fr: Code de l'appareil copié dans le presse-papier : %1$@ Vérifiez à : %2$@
nl: Apparaatcode gekopieerd naar klembord: %1$@ Verifiëren op: %2$@

source: copilot_device_code_copied
de: Gerätecode kopiert.
fr: Code de l'appareil copié.
nl: Apparaatcode gekopieerd.

source: copilot_verify_at
de: Überprüfen Sie um %@
fr: Vérifiez à %@
nl: Verifiëren op %@

source: copilot_waiting_text
de: Schließen Sie die Anmeldung in Ihrem Browser ab. Dieses Fenster wird automatisch geschlossen, wenn die Anmeldung abgeschlossen ist.
fr: Terminez la connexion dans votre navigateur. Cette fenêtre se ferme automatiquement une fois la connexion terminée.
nl: Voltooi het inloggen in uw browser. Dit venster wordt automatisch gesloten wanneer het inloggen is voltooid.

source: copilot_window_closes_auto
de: Dieses Fenster wird automatisch geschlossen, wenn die Anmeldung abgeschlossen ist.
fr: Cette fenêtre se ferme automatiquement une fois la connexion terminée.
nl: Dit venster wordt automatisch gesloten wanneer het inloggen is voltooid.

source: cost_status_fetching
de: %1$@: Abrufen… %2$@
fr: %1$@ : récupération de … %2$@
nl: %1$@: ophalen… %2$@

source: cost_status_last_attempt
de: %1$@: letzter Versuch %2$@
fr: %1$@ : dernière tentative %2$@
nl: %1$@: laatste poging %2$@

source: cost_status_no_data
de: %@: noch keine Daten
fr: %@ : aucune donnée pour l'instant
nl: %@: nog geen gegevens

source: cost_status_unsupported
de: %@: nicht unterstützt
fr: %@ : non pris en charge
nl: %@: niet ondersteund

source: credits_remaining
de: Credits: %@
fr: Crédits : %@
nl: Tegoeden: %@

source: cursor_on_demand
de: Auf Anfrage: %@
fr: À la demande : %@
nl: Op aanvraag: %@

source: cursor_on_demand_with_limit
de: Auf Anfrage: %1$@ / %2$@
fr: À la demande : %1$@ / %2$@
nl: Op aanvraag: %1$@ / %2$@

source: extra_usage_format
de: Zusätzliche Nutzung: %1$@ / %2$@
fr: Utilisation supplémentaire : %1$@ / %2$@
nl: Extra verbruik: %1$@ / %2$@

source: jetbrains_detected_generate
de: Erkannt: %@. Verwenden Sie den KI-Assistenten einmal, um Quotendaten zu generieren, und aktualisieren Sie dann QuotaKit.
fr: Détecté : %@. Utilisez l'assistant IA une fois pour générer des données de quota, puis actualisez QuotaKit.
nl: Gedetecteerd: %@. Gebruik de AI-assistent één keer om quotagegevens te genereren en vernieuw vervolgens QuotaKit.

source: jetbrains_detected_select
de: Erkannt: %@. Wählen Sie in den Einstellungen Ihre bevorzugte IDE aus und aktualisieren Sie dann QuotaKit.
fr: Détecté : %@. Sélectionnez votre IDE préféré dans Paramètres, puis actualisez QuotaKit.
nl: Gedetecteerd: %@. Selecteer uw favoriete IDE in Instellingen en vernieuw vervolgens QuotaKit.

source: last_fetch_failed_with_provider
de: Der letzte Abruf von %@ ist fehlgeschlagen:
fr: La dernière récupération de %@ a échoué :
nl: Laatste %@ ophaalactie mislukt:

source: last_spend
de: Letzte Ausgabe: %@
fr: Dernière dépense : %@
nl: Laatste uitgave: %@

source: mcp_resets
de: Zurückgesetzt: %@
fr: Réinitialisation : %@
nl: Resetten: %@

source: mcp_window
de: Fenster: %@
fr: Fenêtre : %@
nl: Venster: %@

source: metric_average
de: Durchschnitt (%1$@ + %2$@)
fr: Moyenne (%1$@ + %2$@)
nl: Gemiddeld (%1$@ + %2$@)

source: metric_primary
de: Primär (%@)
fr: Primaire (%@)
nl: Primair (%@)

source: metric_secondary
de: Sekundär (%@)
fr: Secondaire (%@)
nl: Secundair (%@)

source: metric_tertiary
de: Tertiärbereich (%@)
fr: Tertiaire (%@)
nl: Tertiair (%@)

source: multiple_workspaces_found
de: QuotaKit hat mehrere Arbeitsbereiche für %@ gefunden. Bitte wählen Sie den Arbeitsbereich aus, den Sie hinzufügen möchten.
fr: QuotaKit a trouvé plusieurs espaces de travail pour %@. Veuillez choisir l'espace de travail à ajouter.
nl: QuotaKit heeft meerdere werkruimten gevonden voor %@. Kies de werkruimte die u wilt toevoegen.

source: overview_choose_providers
de: Wählen Sie bis zu %@ Anbieter aus
fr: Choisissez jusqu'à %@ fournisseurs
nl: Kies maximaal %@ providers

source: remove_account_message
de: %@ aus QuotaKit entfernen? Das verwaltete Codex-Heim wird gelöscht.
fr: Supprimer %@ de QuotaKit ? Sa maison Codex gérée sera supprimée.
nl: %@ verwijderen uit QuotaKit? Het beheerde Codex-huis wordt verwijderd.

source: version_format
de: Version %@
fr: Version %@
nl: Versie %@

source: vertex_ai_login_instructions
de: Um die Vertex AI-Nutzung zu verfolgen, authentifizieren Sie sich bei Google Cloud. 1. Öffnen Sie Terminal 2. Führen Sie Folgendes aus: gcloud auth application-default login 3. Befolgen Sie die Anweisungen des Browsers, um sich anzumelden 4. Legen Sie Ihr Projekt fest: gcloud config set project PROJECT_ID Terminal jetzt öffnen?
fr: Pour suivre l'utilisation de Vertex AI, authentifiez-vous auprès de Google Cloud. 1. Ouvrez le terminal 2. Exécutez : gcloud auth application-default login 3. Suivez les invites du navigateur pour vous connecter 4. Définissez votre projet : gcloud config set project PROJECT_ID Ouvrir le terminal maintenant ?
nl: Om het gebruik van Vertex AI bij te houden, authenticeert u zich met Google Cloud. 1. Open Terminal 2. Uitvoeren: gcloud auth application-default login 3. Volg de browserprompts om in te loggen 4. Stel uw project in: gcloud config set project PROJECT_ID Terminal nu openen?

source: workspaceID is set but only opencode, opencodego, and deepgram support workspaceID.
de: Die Arbeitsbereichs-ID ist festgelegt, aber nur Opencode, Opencodego und Deepgram unterstützen die Arbeitsbereichs-ID.
fr: workspaceID est défini mais seuls opencode, opencodego et deepgram prennent en charge workspaceID.
nl: workspaceID is ingesteld, maar alleen opencode, opencodego en deepgram ondersteunen workspaceID.

source: © 2026 Peter Steinberger. MIT License.
de: © 2026 Peter Steinberger. MIT-Lizenz.
fr: © 2026 Peter Steinberger. Licence MIT.
nl: © 2026 Peter Steinberger. MIT-licentie.

source: section_system
de: System
fr: Système
nl: Systeem

source: section_usage
de: Nutzung
fr: Utilisation
nl: Gebruik

source: section_refreshing
de: Aktualisierung
fr: Actualisation
nl: Vernieuwen

source: section_alerts
de: Warnungen
fr: Alertes
nl: Waarschuwingen

source: section_celebrations
de: Feiern
fr: Célébrations
nl: Vieringen

source: section_icon
de: Symbol
fr: Icône
nl: Pictogram

source: section_combined_icon
de: Kombiniertes Symbol
fr: Icône combinée
nl: Gecombineerd pictogram

source: section_animation
de: Animation
fr: Animations
nl: Animatie

source: section_content
de: Inhalt
fr: Contenu
nl: Inhoud

source: section_agent_sessions
de: Agenten-Sitzungen
fr: Sessions d’agents
nl: Agentsessies

source: language_title
de: Sprache
fr: Langue
nl: Taal

source: language_subtitle
de: Anzeigesprache wechseln. Ein App-Neustart wird empfohlen.
fr: Change la langue d'affichage. Nécessite de redémarrer l'app pour une prise en compte complète.
nl: Wijzig de weergavetaal. Vereist een herstart van de app om volledig effect te krijgen.

source: currency_title
de: Bevorzugte Währung
fr: Devise préférée
nl: Voorkeursvaluta

source: currency_subtitle
de: Währung für Kostenschätzungen und Ausgaben. Verwendet täglich aktualisierte Wechselkurse.
fr: Devise des estimations de coût et des dépenses. Utilise des taux de change actualisés chaque jour.
nl: Valuta voor kostenramingen en uitgaven. Gebruikt dagelijks bijgewerkte wisselkoersen.

source: currency_auto
de: Automatisch (Anbieter / USD)
fr: Automatique (selon le fournisseur / USD)
nl: Automatisch (provider / USD volgen)

source: language_system
de: System
fr: Système
nl: Systeem

source: language_english
de: Englisch
fr: Anglais
nl: Engels

source: language_spanish
de: Español
fr: Espagnol
nl: Spaans

source: language_catalan
de: Català
fr: Catalan
nl: Català

source: language_chinese_simplified
de: 简体中文
fr: Chinois simplifié
nl: 简体中文

source: language_chinese_traditional
de: 繁體中文
fr: Chinois traditionnel
nl: 繁體中文

source: language_portuguese_brazilian
de: Português (Brasil)
fr: Portugais (Brésil)
nl: Portugees (Brazilië)

source: language_german
de: Deutsch
fr: Allemand
nl: Duits

source: language_swedish
de: Svenska
fr: Suédois
nl: Zweeds

source: language_french
de: Französisch
fr: Français
nl: Frans

source: language_dutch
de: Niederländisch
fr: Néerlandais
nl: Nederlands

source: language_ukrainian
de: Ukrainisch
fr: Ukrainien
nl: Oekraïens

source: language_russian
de: Русский
fr: Русский
nl: Русский

source: language_japanese
de: Japanisch
fr: Japonais
nl: Japans

source: language_korean
de: Koreanisch
fr: Coréen
nl: Koreaans

source: language_italian
de: Italiano
fr: Italiano
nl: Italiano

source: language_vietnamese
de: Vietnamesisch
fr: Vietnamien
nl: Vietnamees

source: language_turkish
de: Türkçe
fr: Türkçe
nl: Türkçe

source: language_indonesian
de: Indonesisch
fr: Indonésien
nl: Indonesisch

source: language_polish
de: Polnisch
fr: Polonais
nl: Pools

source: start_at_login_title
de: Beim Login starten
fr: Lancer à l'ouverture de session
nl: Begin bij Inloggen

source: start_at_login_subtitle
de: Startet QuotaKit automatisch, wenn dein Mac hochfährt.
fr: Ouvre automatiquement QuotaKit au démarrage de votre Mac.
nl: Opent automatisch QuotaKit wanneer u uw Mac start.

source: show_cost_summary_subtitle
de: Liest lokale Nutzungsprotokolle. Zeigt heute + das gewählte Verlaufsfenster im Menü.
fr: Lit les journaux d'utilisation locaux. Affiche le coût d'aujourd'hui et de la période sélectionnée dans le menu.
nl: Leest lokale gebruikslogboeken. Toont vandaag + het geselecteerde geschiedenisvenster in het menu.

source: cost_summary_style_title
de: Anzeigestil
fr: Style d’affichage
nl: Weergavestijl

source: cost_summary_style_inline
de: Nur Inline
fr: Intégré seulement
nl: Alleen inline

source: cost_summary_style_submenu
de: Nur Untermenü
fr: Sous-menu seulement
nl: Alleen submenu

source: cost_summary_style_both
de: Beides
fr: Les deux
nl: Beide

source: cost_summary_style_inline_help
de: Zeigt die Kostenübersicht direkt im Hauptmenü.
fr: Affiche le résumé des coûts directement dans le menu principal.
nl: Toont het kostenoverzicht rechtstreeks in het hoofdmenu.

source: cost_summary_style_submenu_help
de: Zeigt stattdessen das detaillierte Kosten-Untermenü.
fr: Affiche plutôt le sous-menu Coût détaillé.
nl: Toont in plaats daarvan het gedetailleerde Kosten-submenu.

source: cost_summary_style_both_help
de: Zeigt die Hauptmenü-Übersicht und das detaillierte Kosten-Untermenü.
fr: Affiche le résumé du menu principal et le sous-menu Coût détaillé.
nl: Toont zowel het hoofdmenu-overzicht als het gedetailleerde Kosten-submenu.

source: Month to date
de: Seit Monatsbeginn
fr: Depuis le début du mois
nl: Deze maand tot nu toe

source: cost_history_window_title
de: Verlaufsfenster
fr: Fenêtre d'historique
nl: Geschiedenisvenster

source: cost_history_window_help
de: Legt fest, wie viele Tage lokaler Nutzungsprotokolle im Menü erscheinen.
fr: Définit le nombre de jours de journaux d'utilisation locaux affichés dans le menu.
nl: Stelt in hoeveel dagen lokale gebruikslogboeken in het menu verschijnen.

source: cost_history_days_title
de: Verlaufsfenster: %d Tage
fr: Fenêtre d'historique : %d jours
nl: Geschiedenisvenster: %d dagen

source: cost_auto_refresh_info
de: Auto-Aktualisierung: globales Intervall (mindestens 5 Min.) · Timeout: 10 Min.
fr: Actualisation automatique : intervalle global (minimum 5 min) · Délai d'expiration : 10 min
nl: Automatisch vernieuwen: algemeen interval (minimaal 5 min) · Time-out: 10 min
