Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: Browser cookies are used only for the optional prepaid balance.
de: Browser-Cookies werden nur für das optionale Prepaid-Guthaben verwendet.
fr: Les cookies du navigateur servent uniquement au solde prépayé facultatif.
nl: Browsercookies worden alleen gebruikt voor het optionele prepaidtegoed.

source: Imports browser cookies to read the optional prepaid balance.
de: Importiert Browser-Cookies, um das optionale Prepaid-Guthaben auszulesen.
fr: Importe les cookies du navigateur pour consulter le solde prépayé facultatif.
nl: Importeert browsercookies om het optionele prepaidtegoed te lezen.

source: Paste the Cookie header captured from your Hugging Face billing page.
de: Fügen Sie den Cookie-Header ein, den Sie auf Ihrer Abrechnungsseite von Hugging Face erfasst haben.
fr: Collez l’en-tête Cookie capturé depuis votre page de facturation Hugging Face.
nl: Plak de Cookie-header die je hebt vastgelegd op je factureringspagina van Hugging Face.

source: Cap end
de: Kappenende
fr: Fin du capuchon
nl: Dop uiteinde

source: Cap start
de: Kappenanfang
fr: Début du plafond
nl: Kap begin

source: Capacity End
de: Kapazitätsende
fr: Fin de capacité
nl: Einde capaciteit

source: Capacity Start
de: Kapazitätsanfang
fr: Capacité Début
nl: Capaciteit begin

source: Changelog
de: Änderungsprotokoll
fr: Journal des modifications
nl: Wijzigingslog

source: Choose the Moonshot/Kimi API host for international or China mainland accounts.
de: Wählen Sie den Moonshot/Kimi-API-Host für internationale Konten oder Konten auf dem chinesischen Festland.
fr: Choisissez l'hôte API Moonshot/Kimi pour les comptes internationaux ou en Chine continentale.
nl: Kies de Moonshot/Kimi API-host voor internationale accounts of accounts op het vasteland van China.

source: QuotaKit can't replace a system account that is signed in with an API key only setup.
de: QuotaKit kann kein Systemkonto ersetzen, das nur mit einem API-Schlüssel angemeldet ist.
fr: QuotaKit ne peut pas remplacer un compte système connecté par une configuration de clé API uniquement.
nl: QuotaKit kan een systeemaccount dat is aangemeld met alleen een API-sleutelconfiguratie niet vervangen.

source: QuotaKit could not find saved auth for that account. Re-authenticate it and try again.
de: QuotaKit konnte die gespeicherte Authentifizierung für dieses Konto nicht finden. Authentifizieren Sie es erneut und versuchen Sie es erneut.
fr: QuotaKit n'a pas pu trouver l'authentification enregistrée pour ce compte. Ré-authentifiez-le et réessayez.
nl: QuotaKit kon de opgeslagen verificatie voor dat account niet vinden. Authenticeer het opnieuw en probeer het opnieuw.

source: QuotaKit could not read managed account storage. Recover the store before adding another account.
de: QuotaKit konnte den verwalteten Kontospeicher nicht lesen. Stellen Sie den Store wieder her, bevor Sie ein weiteres Konto hinzufügen.
fr: QuotaKit n'a pas pu lire le stockage du compte géré. Récupérez la boutique avant d'ajouter un autre compte.
nl: QuotaKit kan de beheerde accountopslag niet lezen. Herstel de winkel voordat u een ander account toevoegt.

source: QuotaKit could not read saved auth for that account. Re-authenticate it and try again.
de: QuotaKit konnte die gespeicherte Authentifizierung für dieses Konto nicht lesen. Authentifizieren Sie es erneut und versuchen Sie es erneut.
fr: QuotaKit n'a pas pu lire l'authentification enregistrée pour ce compte. Ré-authentifiez-le et réessayez.
nl: QuotaKit kan de opgeslagen verificatie voor dat account niet lezen. Authenticeer het opnieuw en probeer het opnieuw.

source: QuotaKit could not read the current system account on this Mac.
de: QuotaKit konnte das aktuelle Systemkonto auf diesem Mac nicht lesen.
fr: QuotaKit n'a pas pu lire le compte système actuel sur ce Mac.
nl: QuotaKit kon het huidige systeemaccount op deze Mac niet lezen.

source: QuotaKit could not replace the live Codex auth on this Mac.
de: QuotaKit konnte die Live-Codex-Authentifizierung auf diesem Mac nicht ersetzen.
fr: QuotaKit n'a pas pu remplacer l'authentification Codex en direct sur ce Mac.
nl: QuotaKit kon de live Codex-authenticatie op deze Mac niet vervangen.

source: QuotaKit could not safely preserve the current system account before switching.
de: QuotaKit konnte das aktuelle Systemkonto vor dem Wechsel nicht sicher beibehalten.
fr: QuotaKit n'a pas pu conserver en toute sécurité le compte système actuel avant le changement.
nl: QuotaKit kon het huidige systeemaccount niet veilig behouden voordat hij overschakelde.

source: QuotaKit could not save the current system account before switching.
de: QuotaKit konnte das aktuelle Systemkonto vor dem Wechsel nicht speichern.
fr: QuotaKit n'a pas pu enregistrer le compte système actuel avant de changer.
nl: QuotaKit kon het huidige systeemaccount niet opslaan voordat er werd overgeschakeld.

source: QuotaKit could not update managed account storage.
de: QuotaKit konnte den verwalteten Kontospeicher nicht aktualisieren.
fr: QuotaKit n'a pas pu mettre à jour le stockage du compte géré.
nl: QuotaKit kan de beheerde accountopslag niet updaten.

source: QuotaKit found another managed account that already uses the current system account. Resolve the duplicate account before switching.
de: QuotaKit hat ein anderes verwaltetes Konto gefunden, das bereits das aktuelle Systemkonto verwendet. Lösen Sie das doppelte Konto auf, bevor Sie wechseln.
fr: QuotaKit a trouvé un autre compte géré qui utilise déjà le compte système actuel. Résolvez le compte en double avant de changer.
nl: QuotaKit heeft een ander beheerd account gevonden dat al gebruikmaakt van het huidige systeemaccount. Los het dubbele account op voordat u overstapt.

source: QuotaKit will ask macOS Keychain for “%@” so it can decrypt browser cookies and authenticate your account. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach "%@", damit es Browser-Cookies entschlüsseln und Ihr Konto authentifizieren kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS « %@ » afin de pouvoir décrypter les cookies du navigateur et authentifier votre compte. Cliquez sur OK pour continuer.
nl: QuotaKit vraagt ​​macOS-sleutelhanger om “%@”, zodat browsercookies kunnen worden gedecodeerd en uw account kan worden geverifieerd. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for the Claude Code OAuth token so it can fetch your Claude usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach dem Claude Code OAuth-Token, damit es Ihre Claude-Nutzung abrufen kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS le jeton Claude Code OAuth afin de pouvoir récupérer votre utilisation de Claude. Cliquez sur OK pour continuer.
nl: QuotaKit zal macOS Keychain om het Claude Code OAuth-token vragen, zodat het uw Claude-gebruik kan ophalen. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your Amp cookie header so it can fetch usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem Amp-Cookie-Header, damit er die Nutzung abrufen kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS l'en-tête de votre cookie Amp afin de pouvoir récupérer son utilisation. Cliquez sur OK pour continuer.
nl: QuotaKit zal macOS Keychain om je Amp-cookieheader vragen, zodat deze het gebruik kan ophalen. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your Augment cookie header so it can fetch usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem Augment-Cookie-Header, damit er die Nutzung abrufen kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS votre en-tête de cookie Augment afin de pouvoir récupérer son utilisation. Cliquez sur OK pour continuer.
nl: QuotaKit zal macOS Keychain om uw Augment-cookie-header vragen, zodat deze het gebruik kan ophalen. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your Claude cookie header so it can fetch Claude web usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem Claude-Cookie-Header, damit die Claude-Webnutzung abgerufen werden kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS votre en-tête de cookie Claude afin de pouvoir récupérer l'utilisation du Web de Claude. Cliquez sur OK pour continuer.
nl: QuotaKit zal macOS Keychain om uw Claude-cookieheader vragen, zodat deze het webgebruik van Claude kan ophalen. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your Cursor cookie header so it can fetch usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem Cursor-Cookie-Header, damit er die Nutzung abrufen kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS l'en-tête de votre cookie Cursor afin de pouvoir récupérer son utilisation. Cliquez sur OK pour continuer.
nl: QuotaKit zal macOS Keychain om uw Cursor-cookieheader vragen, zodat deze het gebruik kan ophalen. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your Factory cookie header so it can fetch usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem Factory-Cookie-Header, damit er die Nutzung abrufen kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS l'en-tête de votre cookie d'usine afin de pouvoir récupérer son utilisation. Cliquez sur OK pour continuer.
nl: QuotaKit zal macOS Keychain om uw Factory-cookieheader vragen, zodat deze het gebruik kan ophalen. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your GitHub Copilot token so it can fetch usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem GitHub-Copilot-Token, damit es die Nutzung abrufen kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS votre jeton GitHub Copilot afin de pouvoir récupérer son utilisation. Cliquez sur OK pour continuer.
nl: QuotaKit zal macOS Keychain om uw GitHub Copilot-token vragen, zodat deze het gebruik kan ophalen. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your Kimi auth token so it can fetch usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem Kimi-Authentifizierungstoken, damit es die Nutzung abrufen kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS votre jeton d'authentification Kimi afin de pouvoir récupérer son utilisation. Cliquez sur OK pour continuer.
nl: QuotaKit vraagt ​​macOS Keychain om je Kimi-authenticatietoken, zodat het gebruik kan worden opgehaald. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your MiniMax API token so it can fetch usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem MiniMax-API-Token, damit die Nutzung abgerufen werden kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS votre jeton API MiniMax afin de pouvoir récupérer son utilisation. Cliquez sur OK pour continuer.
nl: QuotaKit zal macOS Keychain om uw MiniMax API-token vragen, zodat deze het gebruik kan ophalen. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your MiniMax cookie header so it can fetch usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem MiniMax-Cookie-Header, damit er die Nutzung abrufen kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS votre en-tête de cookie MiniMax afin de pouvoir récupérer son utilisation. Cliquez sur OK pour continuer.
nl: QuotaKit zal macOS Keychain om uw MiniMax-cookieheader vragen, zodat deze het gebruik kan ophalen. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your OpenAI cookie header so it can fetch Codex dashboard extras. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem OpenAI-Cookie-Header, damit Codex-Dashboard-Extras abgerufen werden können. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS votre en-tête de cookie OpenAI afin de pouvoir récupérer les extras du tableau de bord Codex. Cliquez sur OK pour continuer.
nl: QuotaKit zal macOS Keychain om uw OpenAI-cookieheader vragen, zodat deze extra's op het Codex-dashboard kan ophalen. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your OpenCode cookie header so it can fetch usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem OpenCode-Cookie-Header, damit er die Nutzung abrufen kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS votre en-tête de cookie OpenCode afin de pouvoir récupérer son utilisation. Cliquez sur OK pour continuer.
nl: QuotaKit zal macOS Keychain om uw OpenCode-cookieheader vragen, zodat deze het gebruik kan ophalen. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your Synthetic API key so it can fetch usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem synthetischen API-Schlüssel, damit er die Nutzung abrufen kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS votre clé API synthétique afin de pouvoir récupérer son utilisation. Cliquez sur OK pour continuer.
nl: QuotaKit vraagt ​​macOS-sleutelhanger om uw synthetische API-sleutel, zodat deze het gebruik kan ophalen. Klik op OK om door te gaan.

source: QuotaKit will ask macOS Keychain for your z.ai API token so it can fetch usage. Click OK to continue.
de: QuotaKit fragt den macOS-Schlüsselbund nach Ihrem z.ai-API-Token, damit es die Nutzung abrufen kann. Klicken Sie auf OK, um fortzufahren.
fr: QuotaKit demandera au Trousseau macOS votre jeton API z.ai afin de pouvoir récupérer son utilisation. Cliquez sur OK pour continuer.
nl: QuotaKit zal macOS Keychain om uw z.ai API-token vragen, zodat deze het gebruik kan ophalen. Klik op OK om door te gaan.

source: Could not open Cursor login in your browser.
de: Die Cursor-Anmeldung konnte in Ihrem Browser nicht geöffnet werden.
fr: Impossible d'ouvrir la connexion par curseur dans votre navigateur.
nl: Kan Cursor-login niet openen in uw browser.

source: Could not open browser for Antigravity
de: Der Browser für Antigravity konnte nicht geöffnet werden
fr: Impossible d'ouvrir le navigateur pour Antigravity
nl: Kan browser voor Antigravity niet openen

source: Credits used
de: Verwendete Credits
fr: Crédits utilisés
nl: Gebruikte tegoeden

source: Day
de: Tag
fr: Jour
nl: Dag

source: Deployment
de: Einsatz
fr: Déploiement
nl: Inzet

source: Drag to reorder
de: Zum Neuanordnen ziehen
fr: Faites glisser pour réorganiser
nl: Sleep om de volgorde te wijzigen

source: Sort providers alphabetically
de: Anbieter alphabetisch sortieren
fr: Trier les fournisseurs par ordre alphabétique
nl: Providers alfabetisch sorteren

source: Sort providers alphabetically (enabled first)
de: Anbieter alphabetisch sortieren (aktivierte zuerst)
fr: Trier les fournisseurs par ordre alphabétique (activés en premier)
nl: Providers alfabetisch sorteren (ingeschakelde eerst)

source: Sorted alphabetically (enabled first) — click to use your custom order
de: Alphabetisch sortiert (aktivierte zuerst) — klicken, um die eigene Reihenfolge zu verwenden
fr: Triés par ordre alphabétique (activés en premier) — cliquez pour utiliser votre ordre personnalisé
nl: Alfabetisch gesorteerd (ingeschakelde eerst) — klik om je aangepaste volgorde te gebruiken

source: Endpoint
de: Endpunkt
fr: Point de terminaison
nl: Eindpunt

source: Enterprise host
de: Unternehmenshost
fr: Hôte d'entreprise

source: Extra usage balance: %@
de: Zusätzlicher Nutzungssaldo: %@
fr: Solde d'utilisation supplémentaire : %@
nl: Extra gebruikssaldo: %@

source: Keychain Access Required
de: Schlüsselbundzugriff erforderlich
fr: Accès au Trousseau requis
nl: Toegang tot sleutelhanger vereist

source: keychain_prompt_learn_more
de: Weitere Informationen…
fr: En savoir plus…
nl: Meer informatie…

source: keychain_prompt_privacy_note
de: Die Eingabe des Mac-Anmeldepassworts wird von macOS verarbeitet, nicht von QuotaKit. Du kannst den Schlüsselbundzugriff jederzeit unter Einstellungen → Erweitert deaktivieren.
fr: La saisie du mot de passe de connexion au Mac est gérée par macOS, pas par QuotaKit. Vous pouvez désactiver l'accès au Trousseau à tout moment dans Réglages → Avancé.
nl: De invoer van het Mac-inlogwachtwoord wordt verwerkt door macOS, niet door QuotaKit. Je kunt sleutelhanger toegang op elk moment uitschakelen via Instellingen → Geavanceerd.

source: Kiro menu bar value
de: Wert der Kiro-Menüleiste
fr: Valeur de la barre de menu Kiro
nl: Waarde van de Kiro-menubalk

source: Label
de: Etikett
fr: Libellé
nl: Etiket

source: No organizations loaded. Click Refresh after setting your API key.
de: Keine Organisationen geladen. Klicken Sie auf Aktualisieren, nachdem Sie Ihren API-Schlüssel festgelegt haben.
fr: Aucune organisation chargée. Cliquez sur Actualiser après avoir défini votre clé API.
nl: Er zijn geen organisaties geladen. Klik op Vernieuwen nadat u uw API-sleutel hebt ingesteld.

source: No output captured.
de: Keine Ausgabe erfasst.
fr: Aucune sortie capturée.
nl: Geen uitvoer vastgelegd.

source: No system account
de: Kein Systemkonto
fr: Aucun compte système
nl: Geen systeemaccount

source: Open Augment (Log Out & Back In)
de: Augment öffnen (abmelden und wieder anmelden)
fr: Ouvrir l'augmentation (déconnexion et reconnexion)
nl: Augment openen (uitloggen en weer inloggen)

source: Open Codebuff Dashboard
de: Öffnen Sie das Codebuff-Dashboard
fr: Ouvrir le tableau de bord Codebuff
nl: Open het Codebuff-dashboard

source: Open Command Code Settings
de: Öffnen Sie die Befehlscode-Einstellungen
fr: Ouvrir les paramètres du code de commande
nl: Open de opdrachtcode-instellingen

source: Open Manus
de: Öffne Manus
fr: Ouvrir Manus
nl: Manus openen

source: Open MiMo Balance
de: Öffnen Sie MiMo Balance
fr: Ouvrir la balance MiMo
nl: Open MiMo-saldo

source: Open Moonshot Console
de: Öffnen Sie die Moonshot-Konsole
fr: Ouvrir la console Moonshot
nl: Open de Moonshot-console

source: Open Ollama API Keys
de: Öffnen Sie die Ollama-API-Schlüssel
fr: Ouvrir les clés API Ollama
nl: Open Ollama API-sleutels

source: Open llmman
de: llmman öffnen
fr: Ouvrir llmman
nl: llmman openen

source: Stored in ~/.quotakit/config.json. Only needed when llmman serve requires API keys.
de: Gespeichert in ~/.quotakit/config.json. Nur nötig, wenn llmman serve API-Schlüssel verlangt.
fr: Stocké dans ~/.quotakit/config.json. Nécessaire uniquement si llmman serve exige des clés API.
nl: Opgeslagen in ~/.quotakit/config.json. Alleen nodig als llmman serve API-sleutels vereist.

source: Address of llmman serve. Defaults to http://127.0.0.1:17434.
de: Adresse von llmman serve. Standard: http://127.0.0.1:17434.
fr: Adresse de llmman serve. Par défaut : http://127.0.0.1:17434.
nl: Adres van llmman serve. Standaard http://127.0.0.1:17434.

source: Open StepFun Platform
de: Öffnen Sie die StepFun-Plattform
fr: Ouvrir la plateforme StepFun
nl: Open het StepFun-platform

source: Open T3 Chat Settings
de: Öffnen Sie die T3-Chat-Einstellungen
fr: Ouvrir les paramètres de discussion T3
nl: Open T3 Chat-instellingen

source: Open Volcengine Ark Console
de: Öffnen Sie die Volcengine Ark-Konsole
fr: Ouvrir la console Volcengine Ark
nl: Open de Volcengine Ark-console

source: Open legacy provider docs
de: Öffnen Sie die Dokumente älterer Anbieter
fr: Ouvrir les documents du fournisseur existant
nl: Open oude providerdocumenten

source: Open projects
de: Offene Projekte
fr: Projets ouverts
nl: Openstaande projecten

source: Open this URL manually to continue login: %@
de: Öffnen Sie diese URL manuell, um mit der Anmeldung fortzufahren: %@
fr: Ouvrez cette URL manuellement pour continuer la connexion : %@
nl: Open deze URL handmatig om door te gaan met inloggen: %@

source: Optional organization ID for accounts linked to multiple Anthropic organizations.
de: Optionale Organisations-ID für Konten, die mit mehreren Anthropic-Organisationen verknüpft sind.
fr: ID d'organisation facultatif pour les comptes liés à plusieurs organisations Anthropic.
nl: Optionele organisatie-ID voor accounts die zijn gekoppeld aan meerdere Anthropic-organisaties.

source: Optional. Applies to the configured Admin API key; selected token accounts do not inherit OPENAI_PROJECT_ID.
de: Optional. Gilt für den konfigurierten Admin-API-Schlüssel; Ausgewählte Token-Konten erben OPENAI_PROJECT_ID nicht.
fr: Facultatif. S'applique à la clé API Admin configurée ; Les comptes de jetons sélectionnés n'héritent pas d'OPENAI_PROJECT_ID.
nl: Optioneel. Is van toepassing op de geconfigureerde Admin API-sleutel; geselecteerde tokenaccounts nemen OPENAI_PROJECT_ID niet over.

source: Optional. Enter your GitHub Enterprise host, for example octocorp.ghe.com. Leave blank for github.com.
de: Optional. Geben Sie Ihren GitHub Enterprise-Host ein, zum Beispiel octocorp.ghe.com. Für github.com leer lassen.
fr: Facultatif. Entrez votre hôte GitHub Enterprise, par exemple octocorp.ghe.com. Laissez vide pour github.com.
nl: Optioneel. Voer uw GitHub Enterprise-host in, bijvoorbeeld octocorp.ghe.com. Laat leeg voor github.com.

source: Optional. Leave blank to discover and aggregate projects visible to the API key.
de: Optional. Lassen Sie das Feld leer, um für den API-Schlüssel sichtbare Projekte zu ermitteln und zu aggregieren.
fr: Facultatif. Laissez vide pour découvrir et regrouper les projets visibles par la clé API.
nl: Optioneel. Laat dit veld leeg om projecten te ontdekken en samen te voegen die zichtbaar zijn voor de API-sleutel.

source: Org ID (optional)
de: Organisations-ID (optional)
fr: ID de l'organisation (facultatif)
nl: Organisatie-ID (optioneel)

source: Organizations
de: Organisationen
fr: Organisations
nl: Organisaties

source: Organization ID
de: Organisations-ID
fr: ID de l'organisation
nl: Organisatie-ID

source: Password
de: Passwort
fr: Mot de passe
nl: Wachtwoord

source: %@ authentication is disabled.
de: Die %@-Authentifizierung ist deaktiviert.
fr: L'authentification %@ est désactivée.
nl: %@-authenticatie is uitgeschakeld.

source: %@ cookies are disabled.
de: %@ Cookies sind deaktiviert.
fr: Les cookies %@ sont désactivés.
nl: %@ cookies zijn uitgeschakeld.

source: %@ web API access is disabled.
de: %@ Web-API-Zugriff ist deaktiviert.
fr: L'accès à l'API Web %@ est désactivé.
nl: %@ web-API-toegang is uitgeschakeld.

source: Disable %@ dashboard cookie usage.
de: Deaktivieren Sie die Verwendung von Dashboard-Cookies für %@.
fr: Désactivez l'utilisation des cookies du tableau de bord %@.
nl: Schakel het gebruik van %@ dashboardcookies uit.

source: Keychain access is disabled in Advanced, so browser cookie import is unavailable.
de: Der Schlüsselbundzugriff ist in "Erweitert" deaktiviert, daher ist der Browser-Cookie-Import nicht verfügbar.
fr: L'accès au Trousseau est désactivé dans Advanced, donc l'importation des cookies du navigateur n'est pas disponible.
nl: De sleutelhangertoegang is uitgeschakeld in Geavanceerd, dus het importeren van browsercookies is niet beschikbaar.

source: Manually paste an %@ from a browser session.
de: Fügen Sie manuell einen %@ aus einer Browsersitzung ein.
fr: Collez manuellement un %@ à partir d'une session de navigateur.
nl: Plak handmatig een %@ uit een browsersessie.

source: Paste a Cookie header captured from %@.
de: Fügen Sie einen von %@ erfassten Cookie-Header ein.
fr: Collez un en-tête de cookie capturé à partir de %@.
nl: Plak een Cookie-header vastgelegd van %@.
