Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: This removes the plugin file, transpile cache, approval, saved settings and secrets, and history.
de: Dadurch werden die Plugin-Datei, der Transpilierungs-Cache, die Genehmigung, gespeicherte Einstellungen und Geheimnisse sowie der Verlauf entfernt.
fr: Cette action supprime le fichier de l’extension, le cache de transpilation, l’approbation, les réglages et secrets enregistrés, ainsi que l’historique.
nl: Hiermee worden het plug-inbestand, de transpilatiecache, de goedkeuring en alle opgeslagen instellingen, geheimen en geschiedenis verwijderd.

source: Plugin Error
de: Plugin-Fehler
fr: Erreur de l’extension
nl: Plug-infout

source: Needs approval
de: Genehmigung erforderlich
fr: Approbation requise
nl: Goedkeuring vereist

source: File
de: Datei
fr: Fichier
nl: Bestand

source: Origins
de: Ursprünge
fr: Origines
nl: Herkomsten

source: Configure endpoint settings
de: Endpunkt-Einstellungen konfigurieren
fr: Configurer les paramètres des points de terminaison
nl: Eindpuntinstellingen configureren

source: Capabilities
de: Funktionen
fr: Capacités
nl: Mogelijkheden

source: Network
de: Netzwerk
fr: Réseau
nl: Netwerk

source: Cookie domains
fr: Domaines des cookies
nl: Cookie-domeinen

source: Approve…
de: Genehmigen…
fr: Approuver…
nl: Goedkeuren…

source: Delete…
de: Löschen…
fr: Supprimer…
nl: Verwijderen…

source: Unknown validation error
de: Unbekannter Validierungsfehler
fr: Erreur de validation inconnue
nl: Onbekende validatiefout

source: Approve Plugin
de: Plugin genehmigen
fr: Approuver l’extension
nl: Plug-in goedkeuren

source: Install and Approve Plugin
de: Plugin installieren und genehmigen
fr: Installer et approuver l’extension
nl: Plug-in installeren en goedkeuren

source: Network authority
de: Netzwerkberechtigungen
fr: Autorisation réseau
nl: Netwerktoegang

source: Auth: %@
de: Authentifizierung: %@
fr: Authentification : %@
nl: Authenticatie: %@

source: Capabilities: %@
de: Funktionen: %@
fr: Capacités : %@
nl: Mogelijkheden: %@

source: network
de: Netzwerk
fr: réseau
nl: netwerk

source: none
de: keine
fr: aucun
nl: geen

source: Cookie domains: %@
fr: Domaines des cookies : %@
nl: Cookie-domeinen: %@

source: Type %@ to confirm
de: Geben Sie zur Bestätigung %@ ein
fr: Saisissez %@ pour confirmer
nl: Typ %@ om te bevestigen

source: Enter every endpoint setting to review the exact network origins.
de: Geben Sie alle Endpunkt-Einstellungen ein, um die genauen Netzwerkursprünge zu prüfen.
fr: Renseignez tous les paramètres des points de terminaison pour vérifier les origines réseau exactes.
nl: Vul alle eindpuntinstellingen in om de exacte netwerkherkomsten te controleren.

source: Approve
de: Genehmigen
fr: Approuver
nl: Goedkeuren

source: Install
de: Installieren
fr: Installer
nl: Installeren

source: Optional. Defaults to the hosted OpenRouter API.
de: Optional. Standardmäßig ist das gehostete OpenRouter API.
fr: Facultatif. La valeur par défaut est le OpenRouter API hébergé.
nl: Optioneel. Standaard ingesteld op de gehoste OpenRouter API.

source: 5-hour usage
de: 5-Stunden-Nutzung
fr: Utilisation sur 5 heures
nl: 5-uursgebruik

source: 7-day usage
de: 7-Tage-Nutzung
fr: Utilisation sur 7 jours
nl: 7-dagengebruik

source: Total usage
de: Gesamtnutzung
fr: Utilisation totale
nl: Totaal gebruik

source: claude_oauth_keychain_access_revoked
de: Der Zugriff auf den Claude-Schlüsselbund wurde durch die Token-Rotation von Claude Code widerrufen. Klicken Sie auf „Aktualisieren“, um den Zugriff erneut zu gewähren, oder stellen Sie die Claude-Nutzungsquelle auf CLI/Web um.
fr: L’accès au trousseau Claude a été révoqué par la rotation du jeton de Claude Code. Cliquez sur Actualiser pour accorder à nouveau l’accès, ou définissez la source d’utilisation de Claude sur CLI/Web.
nl: De toegang tot de Claude-sleutelhanger is ingetrokken door de tokenrotatie van Claude Code. Klik op Vernieuwen om opnieuw toegang te verlenen of zet de Claude-gebruiksbron op CLI/Web.

source: claude_showing_last_known_usage
de: Letzte bekannte Nutzung wird angezeigt (erfasst: %@).
fr: Affichage de la dernière utilisation connue, capturée %@.
nl: De laatst bekende gebruiksgegevens worden weergegeven (vastgelegd: %@).

source: Input
de: Eingabe
fr: Entrée
nl: Invoer

source: Output
de: Ausgabe
fr: Sortie
nl: Uitvoer

source: Cache write
de: Cache-Schreiben
fr: Écriture dans le cache
nl: Cache-schrijven tokens

source: Reasoning
fr: Raisonnement
nl: Redeneren

source: Sessions
de: Sitzungen
fr: Séances
nl: Sessies

source: Independent chat
de: Unabhängiger Chat
fr: Discussion indépendante
nl: Onafhankelijke chat

source: Independent chats
de: Unabhängige Chats
fr: Discussions indépendantes
nl: Onafhankelijke chats

source: Chat %d
fr: Discussion %d

source: Plan metered
de: Im Plan gemessen
fr: Utilisation du forfait limité
nl: Gemeten abonnementsgebruik

source: List-price equivalent
de: Listenpreisäquivalent
fr: Équivalent au prix catalogue
nl: Equivalent van catalogusprijs

source: Metered and list-price
de: Gemessen und Listenpreis
fr: Utilisation mesurée et équivalent au prix catalogue
nl: Gemeten gebruik en equivalent van de catalogusprijs

source: List-price equivalent — not a billing receipt.
de: Gegenwert zum Listenpreis – kein Rechnungsbeleg.
fr: Équivalent au prix catalogue – pas un reçu de facturation.
nl: Equivalent van catalogusprijs - geen factuurbewijs.

source: Priced
de: Mit Preisen
fr: Utilisation tarifée
nl: Geprijsd gebruik

source: Unpriced
de: Ohne Preisdaten
fr: Utilisation sans prix
nl: Ongeprijsd gebruik

source: Unmetered
de: Nicht gemessen
fr: Utilisation non mesurée
nl: Ongemeten gebruik

source: Estimated
de: Geschätzte
fr: Estimé
nl: Geschat

source: Other models
de: Andere Modelle
fr: Autres modèles
nl: Andere modellen

source: Include OpenCodex usage logs
de: Fügen Sie OpenCodex-Nutzungsprotokolle hinzu
fr: Inclure les journaux d'utilisation d'OpenCodex
nl: Inclusief OpenCodex-gebruikslogboeken

source: Hide native Codex when OpenCodex is present
de: Natives Codex ausblenden, wenn OpenCodex vorhanden ist
fr: Masquer le Codex natif lorsque OpenCodex est présent
nl: Verberg native Codex wanneer OpenCodex aanwezig is

source: Export JSON
de: Exportieren Sie JSON
fr: Exporter JSON
nl: JSON exporteren

source: Copy JSON
de: JSON kopieren
fr: Copier le JSON
nl: JSON kopiëren

source: menu_bar_layout_token_conditional
de: Bedingt
fr: Conditionnel
nl: Voorwaardelijk

source: menu_bar_layout_group_conditionals
de: Bedingungen
fr: Conditionnels
nl: Voorwaarden

source: menu_bar_layout_conditional_add
de: Neue Bedingung
fr: Nouveau conditionnel
nl: Nieuwe voorwaarde

source: menu_bar_layout_conditional_edit
de: Bedingung bearbeiten
fr: Modifier le conditionnel
nl: Voorwaarde bewerken

source: menu_bar_layout_conditional_remove
de: Aus der Bibliothek entfernen
fr: Retirer de la bibliothèque
nl: Verwijder uit bibliotheek

source: menu_bar_layout_conditional_save
de: Speichern
fr: Enregistrer
nl: Bewaar

source: menu_bar_layout_conditional_if
de: Wenn
fr: Si
nl: Als

source: menu_bar_layout_conditional_then
de: Dann anzeigen
fr: Alors afficher
nl: Toon dan

source: menu_bar_layout_conditional_else
de: Sonst anzeigen
fr: Sinon afficher
nl: Anders tonen

source: menu_bar_layout_conditional_and
de: und
fr: et
nl: en

source: menu_bar_layout_conditional_or
de: oder
fr: ou
nl: of

source: menu_bar_layout_conditional_add_condition
de: Bedingung hinzufügen
fr: Ajouter une condition
nl: Voorwaarde toevoegen

source: menu_bar_layout_conditional_none
de: Noch keine Bedingungen
fr: Aucun conditionnel pour lu2019instant
nl: Nog geen voorwaarden

source: menu_bar_layout_conditional_hide
de: Ausblenden
fr: Masquer
nl: Verbergen

source: menu_bar_layout_conditional_name
de: Name
fr: Nom
nl: Naam

source: menu_bar_layout_conditional_name_placeholder
de: z. B. Sitzungsprüfung
fr: p. ex. Vérification de session
nl: bijv. Sessiecontrole

source: menu_bar_layout_conditional_name_error
de: Geben Sie einen eindeutigen Namen ein
fr: Saisissez un nom unique
nl: Voer een unieke naam in

source: menu_bar_layout_conditional_used
de: genutzt
fr: utilisé
nl: gebruikt

source: menu_bar_layout_conditional_remaining
de: übrig
fr: restant
nl: resterend

source: menu_bar_layout_conditional_metric_resets_in
de: %@ zurückgesetzt in
fr: %@ réinitialisé dans
nl: %@ reset over

source: menu_bar_layout_conditional_metric_scoped_weekly
de: Wöchentlich nach Bereich
fr: Hebdomadaire ciblé
nl: Wekelijks per bereik

source: menu_bar_layout_conditional_duplicate
de: Duplizieren
fr: Dupliquer
nl: Dupliceren

source: menu_bar_layout_conditional_summary
de: Wenn %1$@ dann %2$@ sonst %3$@
fr: Si %1$@ alors %2$@ sinon %3$@
nl: Als %1$@ dan %2$@ anders %3$@

source: menu_bar_layout_conditional_copy_name
de: %@ (Kopie)
fr: %@ (copie)
nl: %@ (kopie)

source: menu_bar_layout_conditional_copy_name_numbered
de: %1$@ (Kopie %2$d)
fr: %1$@ (copie %2$d)
nl: %1$@ (kopie %2$d)

source: menu_bar_layout_conditional_unavailable
de: Bedingung nicht verfügbar
fr: Condition indisponible
nl: Voorwaarde niet beschikbaar

source: menu_bar_layout_conditional_default_session_busy
de: Sitzung über 50 % genutzt
fr: Session au-delà de 50 % utilisés
nl: Sessie boven 50% gebruikt

source: menu_bar_layout_conditional_default_weekly_high
de: Woche über 90 % genutzt
fr: Semaine au-delà de 90 % utilisés
nl: Week boven 90% gebruikt

source: menu_bar_layout_conditional_default_session_spent
de: Sitzung fast aufgebraucht
fr: Session presque épuisée
nl: Sessie bijna verbruikt

source: menu_bar_layout_conditional_default_either_high
de: Sitzung oder Woche läuft hoch
fr: Session ou semaine à un niveau élevé
nl: Sessie of week loopt hoog op

source: menu_bar_layout_conditional_default_scoped_weekly
de: Modellfenster über 60 % genutzt
fr: Semaine par modèle au-delà de 60 %
nl: Modelweek boven 60% gebruikt

source: Spending cap, not balance
de: Ausgabenlimit, kein Guthaben
fr: Plafond de dépenses, pas le solde
nl: Uitgavenlimiet, geen saldo

source: Visible usage items
de: Sichtbare Nutzungselemente
fr: Éléments d’utilisation visibles
nl: Zichtbare gebruiksitems

source: Restore Defaults
de: Standardeinstellungen wiederherstellen
fr: Rétablir les valeurs par défaut
nl: Standaardinstellingen herstellen

source: Choose which usage rows appear in this provider's menu, Settings preview, and Overview.
de: Wähle aus, welche Nutzungszeilen im Menü dieses Anbieters, in der Einstellungsvorschau und in der Übersicht angezeigt werden.
fr: Choisissez les lignes d’utilisation affichées dans le menu de ce fournisseur, l’aperçu des réglages et la vue d’ensemble.
nl: Kies welke gebruiksrijen worden weergegeven in het menu van deze provider, het instellingenvoorbeeld en het overzicht.

source: %@ (unavailable)
de: %@ (nicht verfügbar)
fr: %@ (indisponible)
nl: %@ (niet beschikbaar)

source: overview_layout_title
de: Übersichtslayout
fr: Disposition de la vue d’ensemble
nl: Overzichtsindeling

source: overview_layout_subtitle
de: Wählen Sie aus, wie viele Informationen die Übersicht anzeigt.
fr: Choisissez la quantité d’informations affichée dans la vue d’ensemble.
nl: Kies hoeveel informatie het overzicht toont.

source: overview_layout_detailed
de: Detailliert
fr: Détaillée
nl: Gedetailleerd

source: overview_layout_compact
de: Kompakt
fr: Compacte
nl: Compact

source: Est. subtotal (%@): %@
de: Geschätzte Zwischensumme (%@): %@
fr: Sous-total estimé (%@) : %@
nl: Geschat subtotaal (%@): %@

source: Excluded requests with missing final usage: %d
de: Ausgeschlossene Anfragen ohne abschließende Nutzungsdaten: %d
fr: Requêtes exclues sans données d’utilisation finales : %d
nl: Uitgesloten verzoeken zonder definitieve gebruiksgegevens: %d

source: antigravity_cost_estimate_hint
de: Lokale Nutzung × öffentliche API-Preise · keine Antigravity-Abrechnung oder Credits
fr: Usage local × tarifs API publics · ni frais ni crédits Antigravity
nl: Lokaal gebruik × publieke API-prijzen · geen Antigravity-kosten of -tegoeden

source: antigravity_quota_window_note
de: Fensterkosten umfassen alle Modelle · gezeigtes Fenster ist die am stärksten begrenzte Familie
fr: Le coût de la fenêtre couvre tous les modèles · la fenêtre affichée est la famille la plus contrainte
nl: Vensterkosten omvatten alle modellen · getoond venster is de meest beperkte familie

source: antigravity_no_priced_token_history
de: Keine bepreiste Antigravity-Token-Historie verfügbar.
fr: Aucun historique de tokens Antigravity tarifé n'est disponible.
nl: Geen geprijsde Antigravity-tokengeschiedenis beschikbaar.

source: Share Usage Snapshot…
de: Nutzungsübersicht teilen…
fr: Partager l’aperçu de l’utilisation…
nl: Gebruiksoverzicht delen…

source: Usage snapshot unavailable
de: Nutzungsübersicht nicht verfügbar
fr: Aperçu de l’utilisation indisponible
nl: Gebruiksoverzicht niet beschikbaar

source: QuotaKit couldn't prepare a shareable usage snapshot. Refresh Usage & Spend and try again.
de: QuotaKit konnte keine teilbare Nutzungsübersicht erstellen. Aktualisieren Sie „Nutzung & Ausgaben“ und versuchen Sie es erneut.
fr: QuotaKit n’a pas pu préparer un aperçu de l’utilisation à partager. Actualisez Utilisation et dépenses, puis réessayez.
nl: QuotaKit kon geen deelbaar gebruiksoverzicht maken. Vernieuw Gebruik en uitgaven en probeer het opnieuw.

source: section_widgets
de: Widgets
fr: Widgets
nl: Widgets

source: account_widgets_title
de: Konten für Widgets aktuell halten
fr: Actualiser les comptes pour les widgets
nl: Accounts voor widgets actueel houden

source: account_widgets_description
de: Wähle in jedem Account Usage-Widget ein Konto aus. Aktualisiert bis zu sechs Konten pro Anbieter.
fr: Choisissez un compte dans chaque widget Account Usage. Actualise jusqu’à six comptes par fournisseur.
nl: Kies een account in elke Account Usage-widget. Werkt maximaal zes accounts per aanbieder bij.

source: claude_limited_usage_detail
de: Eingeschränkte Nutzungsdetails
fr: Détails d’utilisation limités
nl: Beperkte gebruiksdetails

source: %@ weekly
de: %@ wöchentlich
fr: %@ hebdomadaire
nl: %@ wekelijks

source: Color Pace Indicator
de: Nutzungstempo einfärben
fr: Colorer le rythme
nl: Gebruikstempo kleuren

source: Green pace indicator when behind pace, red when ahead of pace (risk of running out early)
de: Grün bei langsamerem Verbrauch als erwartet (Reserve); Rot bei schnellerem Verbrauch (Risiko einer vorzeitigen Ausschöpfung).
fr: Vert si la consommation est inférieure au rythme prévu (réserve) ; rouge si elle est supérieure (risque d’épuisement anticipé).
nl: Groen als het verbruik achterloopt op het verwachte tempo (reserve); rood als het voorloopt (risico op vroegtijdige uitputting).

source: API version
fr: Version API
nl: API-versie

source: OpenAI-compatible v1
de: OpenAI-kompatibel v1
fr: Compatible OpenAI v1
nl: OpenAI-compatibel v1

source: Default uses AZURE_OPENAI_API_VERSION when set.
de: Standardmäßig wird AZURE_OPENAI_API_VERSION verwendet, wenn es festgelegt ist.
fr: La valeur par défaut utilise AZURE_OPENAI_API_VERSION lorsqu'elle est définie.
nl: Standaard wordt AZURE_OPENAI_API_VERSION gebruikt indien ingesteld.

source: No cookie header pasted.
de: Kein cookie-Header eingefügt.
fr: Aucun en-tête cookie collé.
nl: Geen cookie-header geplakt.

source: Use automatic cookies
de: Verwenden Sie die automatische cookies
fr: Utiliser le cookies automatique
nl: Gebruik automatisch cookies

source: Imports Chrome sessions for %@ / %@; Cloud is preferred.
de: Importiert Chrome-Sitzungen für %@ / %@; Cloud wird bevorzugt.
fr: Importe les sessions Chrome pour %@ / %@ ; Cloud est prioritaire.
nl: Importeert Chrome-sessies voor %@ / %@; Cloud heeft de voorkeur.

source: Paste a Cookie header from the selected console.
de: Füge einen Cookie-Header aus der ausgewählten Konsole ein.
fr: Collez un en-tête Cookie depuis la console sélectionnée.
nl: Plak een Cookie-header van de geselecteerde console.

source: Paste the %@ JSON bundle from localStorage.
de: Füge das %@-JSON-Paket aus localStorage ein.
fr: Collez le bundle JSON de %@ depuis localStorage.
nl: Plak de %@-JSON-bundel uit localStorage.

source: Automatically imports browser cookies for %@.
de: Importiert automatisch Browser-Cookies für %@.
fr: Importe automatiquement les cookies du navigateur pour %@.
nl: Importeert automatisch browsercookies voor %@.

source: Automatically imports the %@ session from supported Chromium browsers.
de: Importiert die %@-Sitzung automatisch aus unterstützten Chromium-Browsern.
fr: Importe automatiquement la session %@ depuis les navigateurs Chromium pris en charge.
nl: Importeert automatisch de %@-sessie uit ondersteunde Chromium-browsers.

source: Automatically imports %@ cookies from %@.
de: Importiert automatisch %@-Cookies aus %@.
fr: Importe automatiquement les cookies %@ depuis %@.
nl: Importeert automatisch %@-cookies uit %@.

source: Automatically imports a Chrome session cookie, then falls back to an API key.
de: Importiert automatisch ein Chrome-Sitzungs-Cookie und verwendet anschließend einen API-Schlüssel.
fr: Importe automatiquement un cookie de session Chrome, puis utilise une clé API en secours.
nl: Importeert automatisch een Chrome-sessiecookie en valt daarna terug op een API-sleutel.

source: Uses a %@ browser session for spend and predictions; editor-only cycle and invoice data are unavailable.
de: Verwendet eine %@-Browsersitzung für Ausgaben und Prognosen; Editor-Daten zu Abrechnungszyklen und Rechnungen sind nicht verfügbar.
fr: Utilise une session de navigateur %@ pour les dépenses et les prévisions ; les données de cycle et les factures de l’éditeur sont indisponibles.
nl: Gebruikt een %@-browsersessie voor uitgaven en voorspellingen; editorgegevens voor factureringscycli en facturen zijn niet beschikbaar.

source: Automatically signs in using your %@ session cookies from Chrome.
de: Meldet dich automatisch mit den %@-Sitzungs-Cookies aus Chrome an.
fr: Connecte automatiquement avec les cookies de session %@ depuis Chrome.
nl: Meldt automatisch aan met de %@-sessiecookies uit Chrome.

source: Paste an Authorization Bearer token from %@.
de: Füge ein Bearer-Token aus dem Authorization-Header von %@ ein.
fr: Collez un jeton Bearer de l’en-tête Authorization de %@.
nl: Plak een Bearer-token uit de Authorization-header van %@.

source: Uses a pasted %@ Cookie header, then falls back to an API key.
de: Verwendet einen eingefügten Cookie-Header für %@ und greift anschließend auf einen API-Schlüssel zurück.
fr: Utilise un en-tête Cookie collé pour %@, puis utilise une clé API en secours.
nl: Gebruikt een geplakte Cookie-header voor %@ en schakelt daarna over op een API-sleutel.

source: Uses a pasted %@ Cookie for spend and predictions; editor-only cycle and invoice data are unavailable.
de: Verwendet ein eingefügtes Cookie von %@ für Ausgaben und Prognosen; Editor-Daten zu Abrechnungszyklen und Rechnungen sind nicht verfügbar.
fr: Utilise un Cookie collé de %@ pour les dépenses et les prévisions ; les données de cycle et les factures de l’éditeur sont indisponibles.
nl: Gebruikt een geplakte Cookie van %@ voor uitgaven en voorspellingen; editorgegevens voor factureringscycli en facturen zijn niet beschikbaar.

source: Paste a cURL capture from %@.
de: Füge einen cURL-Mitschnitt von %@ ein.
fr: Collez une capture cURL de %@.
nl: Plak een cURL-opname van %@.

source: Browser cookies are disabled; an API key is still used when available.
de: Browser-Cookies sind deaktiviert; ein API-Schlüssel wird weiterhin verwendet, wenn verfügbar.
fr: Les cookies du navigateur sont désactivés ; une clé API reste utilisée lorsqu’elle est disponible.
nl: Browsercookies zijn uitgeschakeld; een API-sleutel wordt nog steeds gebruikt wanneer die beschikbaar is.

source: Uses editor login for predictions, billing cycle, and invoices; browser spend is off.
de: Für Prognosen, Abrechnungszyklus und Rechnungen wird der Editor-Login verwendet; Browser-Ausgaben sind deaktiviert.
fr: La connexion de l’éditeur sert aux prévisions, au cycle de facturation et aux factures ; les dépenses du navigateur sont désactivées.
nl: Voor voorspellingen, factureringscyclus en facturen wordt de editorlogin gebruikt; browseruitgaven staan uit.

source: Paste a Cookie header and select its tenant below.
de: Füge einen Cookie-Header ein und wähle unten den Mandanten aus.
fr: Collez un en-tête Cookie et sélectionnez le locataire ci-dessous.
nl: Plak een Cookie-header en selecteer hieronder de tenant.

source: Blocked by monthly limit
de: Durch das Monatslimit gesperrt
fr: Bloqué par la limite mensuelle
nl: Geblokkeerd door de maandlimiet

source: hooks_executable
de: Ausführbare Datei
fr: Exécutable
nl: Uitvoerbaar bestand

source: agent_sessions_hide_unreachable_title
de: Nicht erreichbare Hosts ausblenden
fr: Masquer les hôtes inaccessibles
nl: Onbereikbare hosts verbergen

source: agent_sessions_hide_unreachable_subtitle
de: Hosts ausblenden, wenn ihre Sitzungen nicht abgerufen werden können.
fr: Masquer les hôtes lorsque la récupération de leurs sessions échoue.
nl: Verberg hosts wanneer het ophalen van hun sessies mislukt.

source: Switch Claude Code account
de: Claude Code-Konto wechseln
fr: Changer de compte Claude Code
nl: Claude Code-account wijzigen

source: No active account
de: Kein aktives Konto
fr: Aucun compte actif
nl: Geen actief account

source: Details for %@
de: Details für %@
fr: Détails pour %@
nl: Details voor %@

source: Switch Claude Code to %@
de: Wechseln Sie Claude Code zu %@
fr: Passer de Claude Code à %@
nl: Schakel Claude Code over naar %@

source: Switching account…
de: Konto wechseln…
fr: Changer de compte…
nl: Van account wisselen…

source: Refreshing account status…
de: Kontostatus wird aktualisiert…
fr: Actualisation de l'état du compte…
nl: Accountstatus vernieuwen…

source: QuotaKit Help
de: QuotaKit Hilfe
fr: QuotaKit Aide

source: With a selected or injected Google account, Auto accepts local app, agy CLI, and IDE reports only when the identity matches, then tries OAuth. Explicit Local API / agy CLI can use a different local signed-in account.
de: Bei einem ausgewählten oder übergebenen Google-Konto akzeptiert Auto Berichte der lokalen App, agy CLI und IDE nur bei übereinstimmender Identität und versucht danach OAuth. Explizit gewählte Local API / agy CLI können ein anderes lokal angemeldetes Konto verwenden.
fr: Avec un compte Google sélectionné ou fourni, Auto accepte les rapports de l’app locale, d’agy CLI et de l’IDE uniquement si l’identité correspond, puis essaie OAuth. Local API ou agy CLI choisis explicitement peuvent utiliser un autre compte connecté localement.
nl: Bij een geselecteerd of opgegeven Google-account accepteert Auto rapporten van de lokale app, agy CLI en IDE alleen als de identiteit overeenkomt en probeert daarna OAuth. Expliciet gekozen Local API / agy CLI kunnen een ander lokaal ingelogd account gebruiken.

source: Supported browsers: %@. Use Manual for other browsers.
de: Unterstützte Browser: %@. Verwende für andere Browser „Manuell“.
fr: Navigateurs pris en charge : %@. Utilisez le mode Manuel pour les autres navigateurs.
nl: Ondersteunde browsers: %@. Gebruik Handmatig voor andere browsers.

source: Paste the Cookie header from a Chrome request to www.workbuddy.cn/profile/plans-usage.
de: Füge den Cookie-Header einer Chrome-Anfrage an www.workbuddy.cn/profile/plans-usage ein.
fr: Collez l’en-tête Cookie d’une requête Chrome vers www.workbuddy.cn/profile/plans-usage.
nl: Plak de Cookie-header van een Chrome-verzoek aan www.workbuddy.cn/profile/plans-usage.

source: Reserved
de: Reserviert
fr: Réservé
nl: Gereserveerd

source: Left
de: Verbleibend
fr: Restant
nl: Resterend

source: Browser profile
de: Browserprofil
fr: Profil du navigateur
nl: Browserprofiel

source: Unavailable profile: %@
de: Nicht verfügbares Profil: %@
fr: Profil indisponible : %@
nl: Profiel niet beschikbaar: %@
