Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: workday_tick_appearance_title
de: Darstellung der Arbeitstagsmarkierungen
fr: Apparence des repères de jours ouvrés
nl: Weergave van werkdagmarkeringen

source: workday_tick_appearance_subtitle
de: Wähle, wie Arbeitstagsgrenzen in wöchentlichen Nutzungsbalken erscheinen.
fr: Choisissez l’apparence des limites des jours ouvrés sur les barres d’utilisation hebdomadaire.
nl: Kies hoe werkdaggrenzen op wekelijkse gebruiksbalken worden weergegeven.

source: workday_tick_appearance_hidden
de: Ausgeblendet
fr: Masqués
nl: Verborgen

source: workday_tick_appearance_subtle
de: Dezent
fr: Discrets
nl: Subtiel

source: workday_tick_appearance_high_contrast
de: Hoher Kontrast
fr: Contraste élevé
nl: Hoog contrast

source: show_provider_changelog_links_title
de: Links zum Änderungsprotokoll des Anbieters anzeigen
fr: Afficher les liens du journal des modifications du fournisseur
nl: Toon provider changelog-links

source: show_provider_changelog_links_subtitle
de: Fügt dem Menü Versionshinweise-Links für unterstützte CLI-gestützte Anbieter hinzu.
fr: Ajoute au menu des liens de notes de version pour les fournisseurs pris en charge par CLI.
nl: Voegt koppelingen naar release-opmerkingen voor ondersteunde CLI-ondersteunde providers toe aan het menu.

source: show_credits_extra_usage_title
de: Credits + zusätzliche Nutzung anzeigen
fr: Afficher les crédits + utilisation supplémentaire
nl: Toon credits + extra gebruik

source: show_credits_extra_usage_subtitle
de: Zeigt Guthaben und zusätzliche Nutzung für unterstützte Anbieter.
fr: Afficher les crédits et l’utilisation supplémentaire pour les fournisseurs compatibles.
nl: Toon tegoeden en extra gebruik voor ondersteunde providers.

source: multi_account_layout_title
de: Layout für mehrere Konten
fr: Disposition multi-comptes
nl: Indeling voor meerdere accounts

source: multi_account_layout_subtitle
de: Wählen Sie segmentierte Kontoumschaltung oder gestapelte Kontokarten.
fr: Choisissez un changement de compte segmenté ou des cartes de compte empilées.
nl: Kies voor gesegmenteerd wisselen tussen accounts of gestapelde accountkaarten.

source: multi_account_layout_segmented
de: Segmentiert
fr: Segmenté
nl: Gesegmenteerd

source: multi_account_layout_stacked
de: Gestapelt
fr: Empilé
nl: Gestapeld

source: overview_tab_providers_title
de: Anbieter von Übersichtsregisterkarten
fr: Fournisseurs d'onglets de présentation
nl: Overzicht tabblad aanbieders

source: configure
de: Konfigurieren…
fr: Configurer…
nl: Configureer…

source: overview_enable_merge_icons_hint
de: Aktivieren Sie "Symbole zusammenführen", um Anbieter für die Registerkarte "Übersicht" zu konfigurieren.
fr: Activez Fusionner les icônes pour configurer les fournisseurs d'onglets Présentation.
nl: Schakel Pictogrammen samenvoegen in om de providers van tabbladen Overzicht te configureren.

source: overview_no_providers_hint
de: Für die Übersicht sind keine aktivierten Anbieter verfügbar.
fr: Aucun fournisseur activé disponible pour la présentation.
nl: Er zijn geen ingeschakelde providers beschikbaar voor Overzicht.

source: overview_rows_follow_order
de: Übersichtszeilen folgen immer der Anbieterreihenfolge.
fr: Les lignes de présentation suivent toujours l’ordre des fournisseurs.
nl: Overzichtsrijen volgen altijd de volgorde van de provider.

source: overview_no_providers_selected
de: Keine Anbieter ausgewählt
fr: Aucun fournisseur sélectionné
nl: Geen aanbieders geselecteerd

source: agent_sessions_title
de: Agenten-Sitzungen
fr: Sessions d’agents
nl: Agentsessies

source: agent_sessions_subtitle
de: Lokale und über SSH erkannte Codex- und Claude-Code-Sitzungen im Menü anzeigen.
fr: Afficher dans le menu les sessions Codex et Claude Code locales et découvertes via SSH.
nl: Toon lokale en via SSH gevonden Codex- en Claude Code-sessies in het menu.

source: agent_sessions_hosts_title
de: Zusätzliche SSH-Hosts
fr: Hôtes SSH supplémentaires
nl: Aanvullende SSH-hosts

source: agent_sessions_footer
de: Macs in deinem Tailnet werden automatisch erkannt. Lokale Sitzungen werden alle 30 Sekunden aktualisiert; Remote-Hosts alle 60 Sekunden und beim Öffnen des Menüs.
fr: Les Mac de votre tailnet sont découverts automatiquement. Les sessions locales s’actualisent toutes les 30 secondes ; les hôtes distants toutes les 60 secondes et à l’ouverture du menu.
nl: Macs op uw tailnet worden automatisch gevonden. Lokale sessies worden elke 30 seconden vernieuwd; externe hosts elke 60 seconden en wanneer het menu wordt geopend.

source: agent_session_labels_title
de: Sitzungsbezeichnungen
fr: Libellés des sessions
nl: Sessielabels

source: agent_session_labels_subtitle
de: Wähle aus, wie Agenten-Sitzungen benannt werden.
fr: Choisissez comment nommer les sessions d’agents.
nl: Kies hoe agentsessies worden benoemd.

source: agent_session_label_project
de: Projekt
fr: Projet
nl: Project

source: agent_session_label_descriptive
de: Beschreibend
fr: Descriptif
nl: Beschrijvend

source: agent_session_label_descriptive_and_project
de: Beschreibend + Projekt
fr: Descriptif + projet
nl: Beschrijvend + project

source: agent_session_unknown_project
de: Unbekanntes Projekt
fr: Projet inconnu
nl: Onbekend project

source: section_keyboard_shortcut
de: Tastenkombination
fr: Raccourci clavier
nl: Sneltoets

source: open_menu_shortcut_title
de: Menü öffnen
fr: Ouvrir le menu
nl: Menu openen

source: open_menu_shortcut_subtitle
de: Lösen Sie das Menü der Menüleiste von überall aus aus.
fr: Déclenchez le menu de la barre de menus depuis n'importe où.
nl: Activeer het menubalkmenu vanaf elke locatie.

source: record_shortcut
de: Kurzbefehl aufnehmen
fr: Enregistrer le raccourci
nl: Toetscombinatie opnemen

source: press_shortcut
de: Kurzbefehl wählen…
fr: Saisir un raccourci
nl: Voer toetscombinatie in

source: install_cli
de: CLI installieren
fr: Installer la CLI
nl: Installeer CLI

source: install_cli_subtitle
de: Verknüpfen Sie QuotaKitCLI mit /usr/local/bin und /opt/homebrew/bin als Codexbar.
fr: Lien symbolique QuotaKitCLI vers /usr/local/bin et /opt/homebrew/bin en tant que quotakit.
nl: Symlink QuotaKitCLI naar /usr/local/bin en /opt/homebrew/bin als quotakit.

source: cli_not_found
de: QuotaKitCLI wurde im App-Bundle nicht gefunden.
fr: QuotaKitCLI introuvable dans l'ensemble d'applications.
nl: QuotaKitCLI niet gevonden in appbundel.

source: no_writable_bin_dirs
de: Keine beschreibbaren Bin-Verzeichnisse gefunden.
fr: Aucun répertoire bin inscriptible trouvé.
nl: Geen beschrijfbare mapmap gevonden.

source: show_debug_settings_title
de: Debug-Einstellungen anzeigen
fr: Afficher les paramètres de débogage
nl: Toon foutopsporingsinstellingen

source: show_debug_settings_subtitle
de: Stellen Sie Tools zur Fehlerbehebung auf der Registerkarte "Debug" bereit.
fr: Exposez les outils de dépannage dans l’onglet Débogage.
nl: Geef hulpprogramma's voor probleemoplossing weer op het tabblad Foutopsporing.

source: surprise_me_title
de: Überrasche mich
fr: Surprenez-moi
nl: Verras mij

source: surprise_me_subtitle
de: Prüfen Sie, ob Sie möchten, dass Ihre Agenten dort oben Spaß haben.
fr: Vérifiez si vous aimez que vos agents s'amusent là-haut.
nl: Controleer of je het leuk vindt dat je agenten daar plezier hebben.

source: hide_personal_info_title
de: Persönliche Informationen ausblenden
fr: Masquer les informations personnelles
nl: Verberg persoonlijke informatie

source: hide_personal_info_subtitle
de: Verdecken Sie E-Mail-Adressen in der Menüleiste und der Menü-Benutzeroberfläche.
fr: Adresses e-mail obscures dans la barre de menus et l'interface utilisateur du menu.
nl: Onduidelijke e-mailadressen in de menubalk en menu-UI.

source: hide_cost_history_identity_subtitle
de: Blendet auch Projekt- und Quellnamen sowie Pfade im Kostenverlauf aus, ohne gespeicherte Daten zu ändern.
fr: Masque aussi les noms et chemins des projets et sources dans l’historique des coûts, sans modifier les données enregistrées.
nl: Verbergt ook project- en bronnamen en paden in de kostengeschiedenis, zonder opgeslagen gegevens te wijzigen.

source: Project %d
de: Projekt %d
fr: Projet %d

source: show_provider_storage_usage_title
de: Speichernutzung des Anbieters anzeigen
fr: Afficher l'utilisation du stockage du fournisseur
nl: Toon het opslaggebruik van de provider

source: show_provider_storage_usage_subtitle
de: Zeigen Sie die lokale Festplattennutzung in Menüs an. Scannt bekannte anbietereigene Pfade im Hintergrund.
fr: Afficher l'utilisation du disque local dans les menus. Analyse les chemins connus appartenant au fournisseur en arrière-plan.
nl: Toon lokaal schijfgebruik in menu's. Scant bekende paden van de provider op de achtergrond.

source: section_keychain_access
de: Schlüsselbundzugriff
fr: Accès au Trousseau
nl: Toegang via sleutelhanger

source: keychain_access_caption
de: Deaktivieren Sie alle Lese- und Schreibvorgänge im Schlüsselbund. Verwenden Sie diese Option, wenn macOS weiterhin nach "Chrome/Brave/Edge Safe Storage" fragt, auch nachdem Sie auf "Immer zulassen" geklickt haben. Der Browser-Cookie-Import ist nicht verfügbar, solange er aktiviert ist. Fügen Sie Cookie-Header manuell in Provider ein. Claude/Codex OAuth über die CLI funktioniert weiterhin.
fr: Désactivez toutes les lectures et écritures du Trousseau. Utilisez-le si macOS continue de demander « Chrome/Brave/Edge Safe Storage » même après avoir cliqué sur Toujours autoriser. L'importation des cookies du navigateur n'est pas disponible lorsqu'elle est activée ; collez manuellement les en-têtes de cookies dans les fournisseurs. Claude/Codex OAuth via la CLI fonctionne toujours.
nl: Schakel alle lees- en schrijfbewerkingen van de sleutelhanger uit. Gebruik dit als macOS blijft vragen om 'Chrome/Brave/Edge Safe Storage', zelfs nadat u op Altijd toestaan ​​hebt geklikt. Browsercookie-import is niet beschikbaar als deze is ingeschakeld; plak Cookie-headers handmatig in Providers. Claude/Codex OAuth via de CLI werkt nog steeds.

source: disable_keychain_access_title
de: Deaktivieren Sie den Schlüsselbundzugriff
fr: Désactiver l'accès au Trousseau
nl: Schakel sleutelhangertoegang uit

source: disable_keychain_access_subtitle
de: Verhindert jeglichen Zugriff auf den Schlüsselbund, solange diese Option aktiviert ist.
fr: Empêche tout accès au Trousseau lorsqu'il est activé.
nl: Voorkomt elke sleutelhangertoegang indien ingeschakeld.

source: Re-authenticate
de: Erneut authentifizieren
fr: Se réauthentifier
nl: Opnieuw authenticeren

source: kiro_reauthenticate_title
de: Kiro-CLI-Anmeldung
fr: Connexion à Kiro CLI
nl: Aanmelden bij Kiro CLI

source: kiro_reauthenticate_subtitle
de: Führt „kiro-cli login“ aus, um deine Sitzung zu erneuern, wenn sie abgelaufen ist.
fr: Exécute « kiro-cli login » pour renouveler votre session lorsqu’elle a expiré.
nl: Voert 'kiro-cli login' uit om je sessie te vernieuwen wanneer deze is verlopen.

source: Kiro CLI not found
de: Kiro CLI nicht gefunden
fr: Kiro CLI introuvable
nl: Kiro CLI niet gevonden

source: Install kiro-cli and try again.
de: Installiere kiro-cli und versuche es erneut.
fr: Installez kiro-cli, puis réessayez.
nl: Installeer kiro-cli en probeer het opnieuw.

source: Could not start kiro-cli login
de: kiro-cli login konnte nicht gestartet werden
fr: Impossible de lancer kiro-cli login
nl: Kan kiro-cli login niet starten

source: Kiro login timed out
de: Zeitüberschreitung bei der Kiro-Anmeldung
fr: Délai d’attente dépassé pour la connexion à Kiro
nl: Time-out bij aanmelden bij Kiro

source: kiro-cli login exited with status %d.
de: kiro-cli login wurde mit Status %d beendet.
fr: kiro-cli login s’est terminé avec l’état %d.
nl: kiro-cli login is afgesloten met status %d.

source: Kiro login failed
de: Kiro-Anmeldung fehlgeschlagen
fr: Échec de la connexion à Kiro
nl: Aanmelden bij Kiro mislukt

source: about_tagline
de: Mögen Ihre Token nie ausgehen – behalten Sie die Agentenlimits im Blick.
fr: Que vos jetons ne soient jamais épuisés : gardez un œil sur les limites des agents.
nl: Moge uw tokens nooit opraken: houd de limieten van agenten in het oog.

source: link_github
de: GitHub
fr: GitHub
nl: GitHub

source: link_website
de: Webseite
fr: Site web
nl: Website

source: link_twitter
de: Twitter
fr: X/Twitter
nl: Twitteren

source: link_email
de: E-Mail
fr: E-mail
nl: E-mail

source: check_updates_auto
de: Suchen Sie automatisch nach Updates
fr: Rechercher automatiquement les mises à jour
nl: Automatisch controleren op updates

source: update_channel
de: Kanal aktualisieren
fr: Mettre à jour la chaîne
nl: Kanaal bijwerken

source: check_for_updates
de: Nach Updates suchen…
fr: Rechercher les mises à jour…
nl: Controleer op updates…

source: updates_unavailable
de: Updates sind in diesem Build nicht verfügbar.
fr: Mises à jour non disponibles dans cette version.
nl: Updates zijn niet beschikbaar in deze build.

source: copyright
de: © 2026 Peter Steinberger. MIT-Lizenz.
fr: © 2026 Peter Steinberger. Licence MIT.
nl: © 2026 Peter Steinberger. MIT-licentie.

source: section_logging
de: Protokollierung
fr: Journalisation
nl: Loggen

source: enable_file_logging
de: Aktivieren Sie die Dateiprotokollierung
fr: Activer la journalisation des fichiers
nl: Bestandsregistratie inschakelen

source: enable_file_logging_subtitle
de: Schreiben Sie Protokolle zum Debuggen in %@.
fr: Écrivez les journaux dans %@ pour le débogage.
nl: Schrijf logboeken naar %@ voor foutopsporing.

source: verbosity_title
de: Ausführlichkeit
fr: Niveau de verbosité
nl: Breedsprakigheid

source: verbosity_subtitle
de: Steuert, wie viele Details protokolliert werden.
fr: Contrôle la quantité de détails enregistrés.
nl: Bepaalt hoeveel details worden geregistreerd.

source: open_log_file
de: Protokolldatei öffnen
fr: Ouvrir le fichier journal
nl: Logbestand openen

source: force_animation_next_refresh
de: Animation bei der nächsten Aktualisierung erzwingen
fr: Forcer l'animation au prochain rafraîchissement
nl: Animatie forceren bij volgende vernieuwing

source: force_animation_next_refresh_subtitle
de: Zeigt nach der nächsten Aktualisierung vorübergehend die Ladeanimation an.
fr: Affiche temporairement l'animation de chargement après la prochaine actualisation.
nl: Toont tijdelijk de laadanimatie na de volgende vernieuwing.

source: section_loading_animations
de: Animationen werden geladen
fr: Chargement des animations
nl: Animaties laden

source: loading_animations_caption
de: Wählen Sie ein Muster aus und spielen Sie es in der Menüleiste ab. \"Random\" behält das bestehende Verhalten bei.
fr: Choisissez un motif et rejouez-le dans la barre de menu. "Aléatoire" conserve le comportement existant.
nl: Kies een patroon en speel het opnieuw af in de menubalk. "Random" behoudt het bestaande gedrag.

source: animation_random_default
de: Zufällig (Standard)
fr: Aléatoire (par défaut)
nl: Willekeurig (standaard)

source: replay_selected_animation
de: Ausgewählte Animation erneut abspielen
fr: Rejouer l'animation sélectionnée
nl: Speel de geselecteerde animatie opnieuw af

source: blink_now
de: Blinzeln Sie jetzt
fr: Cligne des yeux maintenant
nl: Knipper nu

source: section_probe_logs
de: Sondenprotokolle
fr: Journaux de sonde
nl: Sondelogboeken

source: probe_logs_caption
de: Rufen Sie die neueste Probe-Ausgabe zum Debuggen ab. Beim Kopieren bleibt der vollständige Text erhalten.
fr: Récupère la dernière sortie de la sonde pour le débogage ; La copie conserve le texte intégral.
nl: Haal de nieuwste testuitvoer op voor foutopsporing; Bij kopiëren blijft de volledige tekst behouden.

source: fetch_log
de: Protokoll abrufen
fr: Récupérer le journal
nl: Logboek ophalen

source: copy
de: Kopie
fr: Copier
nl: Kopiëren

source: save_to_file
de: In Datei speichern
fr: Enregistrer dans un fichier
nl: Opslaan in bestand

source: load_parse_dump
de: Parse-Dump laden
fr: Charger le vidage d'analyse
nl: Parseerdump laden

source: rerun_provider_autodetect
de: Führen Sie die automatische Anbietererkennung erneut aus
fr: Réexécuter la détection automatique du fournisseur
nl: Voer de automatische detectie van de provider opnieuw uit

source: loading
de: Laden…
fr: Chargement…
nl: Laden...

source: no_log_yet_fetch
de: Noch kein Protokoll. Zum Laden abrufen.
fr: Pas de journal pour l'instant. Récupérer pour charger.
nl: Nog geen logboek. Ophalen om te laden.

source: section_fetch_strategy
de: Strategieversuche abrufen
fr: Récupérer les tentatives de stratégie
nl: Strategiepogingen ophalen

source: fetch_strategy_caption
de: Entscheidungen und Fehler der letzten Abrufpipeline für einen Anbieter.
fr: Dernières décisions et erreurs du pipeline de récupération pour un fournisseur.
nl: Laatste ophaalpijplijnbeslissingen en fouten voor een provider.

source: section_openai_cookies
de: OpenAI-Cookies
fr: Cookies OpenAI
nl: OpenAI-cookies

source: openai_cookies_caption
de: Cookie-Import + WebKit-Scrape-Protokolle vom letzten OpenAI-Cookie-Versuch.
fr: Importation de cookies + journaux de récupération WebKit de la dernière tentative de cookies OpenAI.
nl: Cookie-import + WebKit-scraping-logboeken van de laatste OpenAI-cookiepoging.

source: no_log_yet
de: Noch kein Protokoll. Aktualisieren Sie OpenAI-Cookies unter Anbieter → Codex, um einen Import auszuführen.
fr: Pas de journal pour l'instant. Mettez à jour les cookies OpenAI dans Fournisseurs → Codex pour exécuter une importation.
nl: Nog geen logboek. Update OpenAI-cookies in Providers → Codex om een ​​import uit te voeren.

source: section_caches
de: Caches
fr: Caches
nl: Caches

source: caches_caption
de: Löschen Sie zwischengespeicherte Kosten-Scan-Ergebnisse oder Browser-Cookie-Caches.
fr: Effacez les résultats de l’analyse des coûts mis en cache ou les caches des cookies du navigateur.
nl: Wis in het cachegeheugen opgeslagen kostenscanresultaten of caches van browsercookies.

source: clear_cookie_cache
de: Cookie-Cache leeren
fr: Vider le cache des cookies
nl: Cookie-cache wissen

source: clear_cost_cache
de: Kostencache löschen
fr: Vider le cache des coûts
nl: Wis de kostencache

source: section_notifications
de: Benachrichtigungen
fr: Notifications
nl: Meldingen

source: notifications_caption
de: Testbenachrichtigungen für das 5-Stunden-Sitzungsfenster auslösen (erschöpft/wiederhergestellt).
fr: Déclenchez des notifications de test pour la fenêtre de session de 5 heures (épuisée/restaurée).
nl: Activeer testmeldingen voor het sessievenster van 5 uur (opgebruikt/hersteld).

source: post_depleted
de: Beitrag erschöpft
fr: Post épuisé
nl: Post uitgeput

source: post_restored
de: Beitrag wiederhergestellt
fr: Message restauré
nl: Bericht hersteld

source: section_cli_sessions
de: CLI-Sitzungen
fr: Sessions CLI
nl: CLI-sessies

source: cli_sessions_caption
de: Halten Sie Codex/Claude-CLI-Sitzungen nach einer Untersuchung am Leben. Die Standardeinstellung wird beendet, sobald Daten erfasst wurden.
fr: Gardez les sessions Codex/Claude CLI actives après une sonde. La valeur par défaut se ferme une fois les données capturées.
nl: Houd Codex/Claude CLI-sessies levend na een onderzoek. Standaard wordt afgesloten zodra gegevens zijn vastgelegd.

source: keep_cli_sessions_alive
de: Halten Sie CLI-Sitzungen am Leben
fr: Maintenir les sessions CLI en vie
nl: Houd CLI-sessies levend

source: keep_cli_sessions_alive_subtitle
de: Teardown zwischen Probes überspringen (nur Debug).
fr: Ignorer le démontage entre les sondes (débogage uniquement).
nl: Sla demontage tussen tests over (alleen voor foutopsporing).

source: reset_cli_sessions
de: CLI-Sitzungen zurücksetzen
fr: Réinitialiser les sessions CLI
nl: CLI-sessies opnieuw instellen

source: section_error_simulation
de: Fehlersimulation
fr: Simulation d'erreur
nl: Foutsimulatie

source: error_simulation_caption
de: Fügen Sie zum Testen des Layouts eine gefälschte Fehlermeldung in die Menükarte ein.
fr: Injectez un faux message d'erreur dans la carte de menu pour tester la mise en page.
nl: Injecteer een valse foutmelding in de menukaart voor het testen van de lay-out.

source: set_menu_error
de: Menüfehler einstellen
fr: Erreur de menu de définition
nl: Menufout instellen

source: clear_menu_error
de: Menüfehler löschen
fr: Effacer l'erreur de menu
nl: Menufout wissen

source: set_cost_error
de: Kostenfehler festlegen
fr: Erreur de définition du coût
nl: Fout bij instellen van kosten

source: clear_cost_error
de: Klarer Kostenfehler
fr: Effacer l'erreur de coût
nl: Duidelijke kostenfout

source: section_cli_paths
de: CLI-Pfade
fr: Chemins CLI
nl: CLI-paden

source: cli_paths_caption
de: Codex-Binär- und PATH-Ebenen behoben; Start-Login-PATH-Erfassung (kurze Zeitüberschreitung).
fr: Couches binaires et PATH du Codex résolues ; Capture du chemin de connexion au démarrage (délai d'attente court).
nl: Opgelost Codex binaire en PATH-lagen; opstarten login PATH vastleggen (korte time-out).

source: codex_binary
de: Codex-Binärdatei
fr: Binaire Codex
nl: Codex binair

source: claude_binary
de: Claude binär
fr: Binaire Claude
nl: Claude binair

source: effective_path
de: Effektiver WEG
fr: CHEMIN efficace
nl: Effectief PAD

source: unavailable
de: Nicht verfügbar
fr: Indisponible
nl: Niet beschikbaar

source: login_shell_path
de: Login-Shell-PATH (Starterfassung)
fr: CHEMIN du shell de connexion (capture de démarrage)
nl: Login shell PATH (opstartopname)

source: cleared
de: Gelöscht.
fr: Effacé
nl: Gewist.

source: no_fetch_attempts
de: Noch keine Abrufversuche.
fr: Aucune tentative de récupération pour l'instant.
nl: Nog geen ophaalpogingen.

source: macOS Tahoe can block menu bar apps in System Settings → Menu Bar → Allow in the Menu Bar. QuotaKit is running, but macOS may be hiding its icon. Open Menu Bar settings and turn QuotaKit on.
de: macOS Tahoe kann Menüleisten-Apps unter Systemeinstellungen → Menüleiste → Zulassen in der Menüleiste blockieren. QuotaKit wird ausgeführt, aber macOS verbirgt möglicherweise sein Symbol. Öffnen Sie die Menüleisteneinstellungen und aktivieren Sie QuotaKit.
fr: macOS Tahoe peut bloquer les applications de la barre de menus dans Paramètres système → Barre de menus → Autoriser dans la barre de menus. QuotaKit est en cours d'exécution, mais macOS cache peut-être son icône. Ouvrez les paramètres de la barre de menu et activez QuotaKit.
nl: macOS Tahoe kan menubalk-apps blokkeren in Systeeminstellingen → Menubalk → Toestaan ​​in de menubalk. QuotaKit is actief, maar macOS verbergt mogelijk het pictogram ervan. Open de Menubalkinstellingen en schakel QuotaKit in.

source: metric_pref_automatic
de: Automatisch
fr: Automatique
nl: Automatisch

source: metric_pref_primary
de: Primär
fr: Principal
nl: Primair

source: metric_pref_secondary
de: Sekundär
fr: Secondaire
nl: Secundair

source: metric_pref_tertiary
de: Tertiär
fr: Tertiaire
nl: Tertiair

source: metric_pref_extra_usage
de: Zusätzliche Nutzung
fr: Utilisation supplémentaire
nl: Extra gebruik

source: metric_pref_average
de: Durchschnitt
fr: Moyenne
nl: Gemiddeld

source: metric_mistral_payg
de: Pay-as-you-go-Abrechnung
fr: Facturation à l'utilisation
nl: Pay-as-you-go-facturering

source: metric_mistral_monthly_plan
de: Monatlicher Abonnementplan
fr: Plan d'abonnement mensuel
nl: Maandelijks abonnement

source: display_mode_percent
de: Prozent
fr: Pourcentage
nl: Procent

source: display_mode_pace
de: Tempo
fr: Rythme
nl: Tempo

source: display_mode_both
de: Beide
fr: Les deux
nl: Beide

source: display_mode_reset_time
de: Zurücksetzungszeit
fr: Heure de réinitialisation
nl: Resettijd

source: display_mode_percent_desc
de: Verbleibenden/verwendeten Prozentsatz anzeigen (z. B. 45 %)
fr: Afficher le pourcentage restant/utilisé (par exemple 45 %)
nl: Toon resterend/gebruikt percentage (bijvoorbeeld 45%)

source: display_mode_pace_desc
de: Tempoanzeige anzeigen (z. B. +5%)
fr: Afficher l'indicateur d'allure (par exemple +5 %)
nl: Toon tempo-indicator (bijv. +5%)
