Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: display_mode_both_desc
de: Zeigen Sie sowohl Prozentsatz als auch Tempo an (z. B. 45 % · +5 %)
fr: Afficher à la fois le pourcentage et le rythme (par exemple 45 % · +5 %)
nl: Toon zowel percentage als tempo (bijvoorbeeld 45% · +5%)

source: display_mode_reset_time_desc
de: Zurücksetzungszeit der ausgewählten Metrik anzeigen (z. B. ↻ 15:56)
fr: Afficher l'heure de réinitialisation de la métrique sélectionnée (par exemple ↻ 15:56)
nl: Toon de resettijd voor de geselecteerde metriek (bijvoorbeeld ↻ 15:56)

source: menu_bar_reset_when_exhausted_title
de: Zurücksetzungszeit anzeigen, wenn das Kontingent aufgebraucht ist
fr: Afficher l'heure de réinitialisation quand le quota est épuisé
nl: Toon resettijd wanneer het quotum op is

source: menu_bar_reset_when_exhausted_subtitle
de: Bei 0 % Rest die Zeit bis zur Zurücksetzung statt des Prozentwerts anzeigen
fr: À 0 % restant, affiche le temps avant réinitialisation au lieu du pourcentage
nl: Bij 0% resterend wordt de tijd tot de reset getoond in plaats van het percentage

source: status_operational
de: Betriebsbereit
fr: Opérationnel
nl: Operationeel

source: status_degraded
de: Eingeschränkte Leistung
fr: Performances dégradées
nl: Verminderde prestaties

source: status_partial_outage
de: Teilweiser Ausfall
fr: Dégradation partielle
nl: Gedeeltelijke uitval

source: status_major_outage
de: Schwerwiegender Ausfall
fr: Panne majeure
nl: Grote storing

source: status_critical_issue
de: Kritisches Problem
fr: Problème critique
nl: Kritieke kwestie

source: status_maintenance
de: Wartung
fr: Entretien
nl: Onderhoud

source: status_unknown
de: Status unbekannt
fr: Statut inconnu
nl: Status onbekend

source: refresh_manual
de: Manuell
fr: Manuel
nl: Handmatig

source: refresh_1min
de: 1 Minute
fr: 1 minute
nl: 1 min

source: refresh_2min
de: 2 Min
fr: 2 minutes
nl: 2 minuten

source: refresh_5min
de: 5 Min
fr: 5 minutes
nl: 5 minuten

source: refresh_15min
de: 15 Min
fr: 15 minutes
nl: 15 minuten

source: refresh_30min
de: 30 Min
fr: 30 minutes
nl: 30 minuten

source: refresh_adaptive
de: Adaptiv
fr: Adaptatif
nl: Adaptief

source: refresh_adaptive_agent_aware
de: Adaptiv (Agentenaktivität)
fr: Adaptatif (activité des agents)
nl: Adaptief (agentactiviteit)

source: adaptive_activity_consent_title
de: Aktivitätsabhängige Aktualisierung erlauben?
fr: Autoriser l’actualisation selon l’activité ?
nl: Activiteitsgestuurd vernieuwen toestaan?

source: adaptive_activity_consent_message
de: Der Modus „Adaptiv (Agentenaktivität)“ kann die Liste der lokal laufenden Prozesse einschließlich ihrer Befehlszeilen prüfen, um Codex und Claude zu erkennen, und anschließend beim Programmieren alle 30 Sekunden bekannte Sitzungsmetadaten lesen. Wenn Agent Sessions deaktiviert ist, verwendet QuotaKit nur den Zeitpunkt der letzten Aktivität im Arbeitsspeicher und verwirft Sitzungspfade und Identitäten. Diese Aktivitätsdaten werden nirgendwohin gesendet; Remote-Erkennung und SSH bleiben deaktiviert. Bei Ablehnung kehrt QuotaKit ohne lokale Aktivitätsscans zum normalen adaptiven Modus zurück.
fr: Le mode Adaptatif selon l’activité des agents peut examiner la liste des processus locaux en cours, y compris leurs lignes de commande, pour identifier Codex et Claude, puis lire toutes les 30 secondes les métadonnées des sessions connues pendant que vous codez. Lorsque Agent Sessions est désactivé, QuotaKit ne conserve en mémoire que l’heure de la dernière activité et ignore les chemins et identités des sessions. Ces données ne sont envoyées nulle part, et la détection à distance ainsi que SSH restent désactivés. Si vous refusez, QuotaKit revient au mode Adaptatif normal sans analyse de l’activité locale.
nl: De agentbewuste adaptieve modus kan de lijst met lokaal actieve processen, inclusief opdrachtregels, controleren om Codex en Claude te herkennen en vervolgens tijdens het programmeren elke 30 seconden bekende sessiemetadata lezen. Als Agent Sessions uitstaat, gebruikt QuotaKit in het geheugen alleen het tijdstip van de meest recente activiteit en verwijdert het sessiepaden en identiteiten. Deze gegevens worden nergens naartoe gestuurd en detectie op afstand en SSH blijven uitgeschakeld. Als je weigert, keert QuotaKit terug naar de gewone adaptieve modus zonder lokale activiteitsscans.

source: adaptive_activity_consent_allow
de: Lokale Aktivität erlauben
fr: Autoriser l’activité locale
nl: Lokale activiteit toestaan

source: adaptive_activity_consent_decline
de: Normales Adaptiv verwenden
fr: Utiliser le mode Adaptatif normal
nl: Gewoon Adaptief gebruiken

source: not_found
de: Nicht gefunden
fr: Pas trouvé
nl: Niet gevonden

source: cost_estimate_hint
de: Schätzung aus lokalen Protokollen · kann von Ihrer Rechnung abweichen
fr: Estimé à partir des journaux locaux · peut différer de votre facture
nl: Geschat op basis van lokale logboeken · kan afwijken van uw factuur

source: codex_api_estimate_hint
de: Aus Token-Nutzung geschätzt · keine Abonnementrechnung
fr: Estimé à partir de l’utilisation des jetons · pas une facture d’abonnement
nl: Geschat op basis van tokengebruik · geen abonnementsfactuur

source: cost_data_explanation
de: Kosten können vom Anbieter gemeldet oder anhand der Token-Nutzung zu öffentlichen API-Preisen geschätzt werden. Schätzungen sind keine Abonnementgebühren.
fr: Les coûts peuvent être déclarés par le fournisseur ou estimés à partir de l’utilisation des jetons aux tarifs publics de l’API. Les estimations ne sont pas des frais d’abonnement.
nl: Kosten kunnen door de provider worden gerapporteerd of worden geschat op basis van tokengebruik tegen openbare API-prijzen. Schattingen zijn geen abonnementskosten.

source: No JetBrains IDE with AI Assistant detected. Install a JetBrains IDE and enable AI Assistant.
de: Keine JetBrains-IDE mit AI Assistant erkannt. Installieren Sie eine JetBrains-IDE und aktivieren Sie AI Assistant.
fr: Aucun IDE JetBrains avec AI Assistant détecté. Installez un IDE JetBrains et activez AI Assistant.
nl: Geen JetBrains IDE met AI Assistant gedetecteerd. Installeer een JetBrains IDE en schakel AI Assistant in.

source: OpenRouter API token not configured. Set OPENROUTER_API_KEY environment variable or configure in Settings.
de: OpenRouter-API-Token nicht konfiguriert. Legen Sie die Umgebungsvariable OPENROUTER_API_KEY fest oder konfigurieren Sie sie in den Einstellungen.
fr: Jeton API OpenRouter non configuré. Définissez la variable d'environnement OPENROUTER_API_KEY ou configurez-la dans Paramètres.
nl: OpenRouter API-token niet geconfigureerd. Stel de omgevingsvariabele OPENROUTER_API_KEY in of configureer deze in Instellingen.

source: z.ai API token not found. Set apiKey in ~/.quotakit/config.json or Z_AI_API_KEY.
de: z.ai-API-Token nicht gefunden. Legen Sie apiKey in ~/.quotakit/config.json oder Z_AI_API_KEY fest.
fr: Jeton API z.ai introuvable. Définissez apiKey dans ~/.quotakit/config.json ou Z_AI_API_KEY.
nl: z.ai API-token niet gevonden. Stel apiKey in ~/.quotakit/config.json of Z_AI_API_KEY.

source: Missing DeepSeek API key.
de: Fehlender DeepSeek-API-Schlüssel.
fr: Clé API DeepSeek manquante.
nl: Ontbrekende DeepSeek API-sleutel.

source: %@ is unavailable in the current environment.
de: %@ ist in der aktuellen Umgebung nicht verfügbar.
fr: %@ n'est pas disponible dans l'environnement actuel.
nl: %@ is niet beschikbaar in de huidige omgeving.

source: All Systems Operational
de: Alle Systeme betriebsbereit
fr: Tous les systèmes opérationnels
nl: Alle systemen operationeel

source: Last 30 days
de: Letzte 30 Tage
fr: 30 derniers jours
nl: Laatste 30 dagen

source: Last 30 days:
de: Letzte 30 Tage:
fr: 30 derniers jours :
nl: Afgelopen 30 dagen:

source: This month
de: Diesen Monat
fr: Ce mois-ci
nl: Deze maand

source: Store multiple OpenAI API keys.
de: Speichern Sie mehrere OpenAI-API-Schlüssel.
fr: Stockez plusieurs clés API OpenAI.
nl: Bewaar meerdere OpenAI API-sleutels.

source: Admin API key
de: Admin-API-Schlüssel
fr: Clé API d'administration
nl: Beheerder API-sleutel

source: Open billing
de: Abrechnung öffnen
fr: Facturation ouverte
nl: Facturering openen

source: Google accounts
de: Google-Konten
fr: Comptes Google

source: Store multiple Antigravity Google OAuth accounts for quick switching.
de: Speichern Sie mehrere Antigravity Google OAuth-Konten für einen schnellen Wechsel.
fr: Stockez plusieurs comptes Google OAuth Antigravity pour une commutation rapide.
nl: Bewaar meerdere Antigravity Google OAuth-accounts voor snel schakelen.

source: Add Google Account
de: Google-Konto hinzufügen
fr: Ajouter un compte Google
nl: Google-account toevoegen

source: Open Token Plan
de: Offener Token-Plan
fr: Plan de jetons ouverts
nl: Tokenplan openen

source: Text Generation
de: Textgenerierung
fr: Génération de texte
nl: Tekst genereren

source: Text to Speech
fr: Synthèse vocale
nl: Tekst naar spraak

source: Music Generation
de: Musikgeneration
fr: Génération de musique
nl: Muziek generatie

source: Image Generation
de: Bilderzeugung
fr: Génération d'images
nl: Beeldgeneratie

source: No local data found
de: Keine lokalen Daten gefunden
fr: Aucune donnée locale trouvée
nl: Geen lokale gegevens gevonden

source: Credits unavailable; keep Codex running to refresh.
de: Credits nicht verfügbar; Lassen Sie Codex zum Aktualisieren laufen.
fr: Crédits indisponibles ; laissez le Codex fonctionner pour l'actualiser.
nl: Tegoeden niet beschikbaar; laat Codex draaien om te vernieuwen.

source: No available fetch strategy for minimax.
de: Für Minimax ist keine Abrufstrategie verfügbar.
fr: Aucune stratégie de récupération disponible pour minimax.
nl: Geen beschikbare ophaalstrategie voor minimax.

source: No Cursor session found. Please log in to cursor.com in Safari, Chrome, Microsoft Edge, Brave, Arc, Dia, ChatGPT Atlas, Chromium, Helium, Vivaldi, Yandex Browser, Firefox, Zen, Colibri, Sidekick, Opera, Opera GX, or Edge Canary. If you use Safari, grant QuotaKit Full Disk Access in System Settings ▸ Privacy & Security. You can also sign in to Cursor from the QuotaKit menu (Add / switch account).
de: Keine Cursor-Sitzung gefunden. Bitte melden Sie sich bei Cursor.com in Safari, Chrome, Microsoft Edge, Brave, Arc, Dia, ChatGPT Atlas, Chromium, Helium, Vivaldi, Yandex Browser, Firefox, Zen, Colibri, Sidekick, Opera, Opera GX oder Edge Canary an. Wenn Sie Safari verwenden, gewähren Sie QuotaKit vollständigen Festplattenzugriff unter Systemeinstellungen ▸ Datenschutz und Sicherheit. Sie können sich auch über das QuotaKit-Menü (Konto hinzufügen/wechseln) bei Cursor anmelden.
fr: Aucune session de Cursor trouvée. Veuillez vous connecter à cursor.com dans Safari, Chrome, Microsoft Edge, Brave, Arc, Dia, ChatGPT Atlas, Chromium, Helium, Vivaldi, Yandex Browser, Firefox, Zen, Colibri, Sidekick, Opera, Opera GX ou Edge Canary. Si vous utilisez Safari, accordez l'accès complet au disque à QuotaKit dans Paramètres système ▸ Confidentialité et sécurité. Vous pouvez également vous connecter à Cursor à partir du menu QuotaKit (Ajouter/changer de compte).
nl: Geen Cursorsessie gevonden. Meld u aan bij cursor.com in Safari, Chrome, Microsoft Edge, Brave, Arc, Dia, ChatGPT Atlas, Chromium, Helium, Vivaldi, Yandex Browser, Firefox, Zen, Colibri, Sidekick, Opera, Opera GX of Edge Canary. Als u Safari gebruikt, verleen QuotaKit volledige schijftoegang in Systeeminstellingen ▸ Privacy en beveiliging. U kunt zich ook aanmelden bij Cursor via het QuotaKit-menu (Account toevoegen/wisselen).

source: No OpenCode session cookies found in browsers.
de: In Browsern wurden keine OpenCode-Sitzungscookies gefunden.
fr: Aucun cookie de session OpenCode trouvé dans les navigateurs.
nl: Er zijn geen OpenCode-sessiecookies gevonden in browsers.

source: No available fetch strategy for %@.
de: Für %@ ist keine Abrufstrategie verfügbar.
fr: Aucune stratégie de récupération disponible pour %@.
nl: Geen beschikbare ophaalstrategie voor %@.

source: Today
de: Heute
fr: Aujourd’hui
nl: Vandaag

source: Today tokens
de: Heute Token
fr: Jetons d'aujourd'hui
nl: Vandaag tokens

source: 30d cost
de: 30 Tage Kosten
fr: coût 30 jours
nl: 30d kosten

source: %@ cost
de: %@ Kosten
fr: coût %@
nl: %@ kosten

source: 30d tokens
de: 30d-Token
fr: jetons 30d

source: Latest tokens
de: Neueste Token
fr: Derniers jetons
nl: Nieuwste tokens

source: Top model
de: Topmodell
fr: Top modèle

source: Storage
de: Speicher
fr: Stockage
nl: Opslag

source: Add Account...
de: Konto hinzufügen...
fr: Ajouter un compte...
nl: Account toevoegen...

source: Usage Dashboard
de: Nutzungs-Dashboard
fr: Tableau de bord d'utilisation
nl: Gebruiksdashboard

source: Status Page
de: Statusseite
fr: Page d'état
nl: Statuspagina

source: Open Status Page
de: Statusseite öffnen
fr: Ouvrir la page d'état
nl: Statuspagina openen

source: Settings...
de: Einstellungen...
fr: Réglages…
nl: Instellingen...

source: About QuotaKit
de: Über QuotaKit
fr: À propos de QuotaKit
nl: Over QuotaKit

source: Quit
de: Beenden
fr: Quitter
nl: Stoppen

source: Last %d day
de: Letzter %d Tag
fr: Dernier %d jour
nl: Afgelopen %d dag

source: Last %d days
de: Letzte %d Tage
fr: %d derniers jours
nl: Afgelopen %d dagen

source: %@ tokens
de: %@ Token
fr: Jetons %@

source: Latest billing day
de: Letzter Abrechnungstag
fr: Dernier jour de facturation
nl: Laatste factuurdag

source: Latest billing day (%@)
de: Letzter Abrechnungstag (%@)
fr: Dernier jour de facturation (%@)
nl: Laatste factuurdag (%@)

source: %@ left
de: %@ übrig
fr: %@ restant
nl: %@ over

source: Resets %@
de: Setzt %@ zurück
fr: Réinitialise %@
nl: Reset %@

source: Resets in %@
de: Zurückgesetzt in %@
fr: Réinitialisé dans %@
nl: Resetten over %@

source: Resets now
de: Wird jetzt zurückgesetzt
fr: Réinitialise maintenant
nl: Wordt nu gereset

source: reset_tomorrow_format
de: morgen, %@
fr: demain, %@
nl: morgen, %@

source: Lasts until reset
de: Hält bis zum Zurücksetzen an
fr: Dure jusqu'à la réinitialisation
nl: Gaat mee tot reset

source: 1.5× headroom
de: 1,5× Spielraum
fr: marge de 1,5×
nl: 1,5× speelruimte

source: Updated %@
de: Aktualisiert %@
fr: %@ mis à jour
nl: Bijgewerkt %@

source: Updated relative %@
de: Aktualisiert %@
fr: %@ mis à jour
nl: Bijgewerkt %@

source: Updated absolute %@
de: Aktualisiert %@
fr: %@ mis à jour
nl: Bijgewerkt %@

source: Updated %@h ago
de: Vor %@h aktualisiert
fr: Mis à jour il y a %@h
nl: %@u geleden bijgewerkt

source: Updated %@m ago
de: Vor %@m aktualisiert
fr: Mis à jour il y a %@m
nl: %@m geleden bijgewerkt

source: Updated just now
de: Gerade erst aktualisiert
fr: Mis à jour tout à l'heure
nl: Zojuist bijgewerkt

source: Projected empty in %@
de: Voraussichtlich leer in %@
fr: Projeté vide dans %@
nl: Geprojecteerd leeg in %@

source: Runs out in %@
de: Läuft in %@ aus
fr: S'épuise dans %@
nl: Loopt af over %@

source: Pace: %@
de: Tempo: %@
fr: Rythme : %@
nl: Tempo: %@

source: Pace: %@ · %@
de: Tempo: %@ · %@
fr: Rythme : %@ · %@
nl: Tempo: %@ · %@

source: ≈ %d%% run-out risk
de: ≈ %d%% Auslaufrisiko
fr: ≈ %d%% risque d'épuisement
nl: ≈ %d%% uitlooprisico

source: %d%% in deficit
de: %d%% im Defizit
fr: %d%% en déficit
nl: %d%% tekort

source: %d%% in reserve
fr: %d%% en réserve

source: usage_percent_suffix_left
de: übrig
fr: restant
nl: over

source: usage_percent_suffix_used
de: verbraucht
fr: utilisé
nl: gebruikt

source: Store multiple DeepSeek API keys.
de: Speichern Sie mehrere DeepSeek-API-Schlüssel.
fr: Stockez plusieurs clés API DeepSeek.
nl: Bewaar meerdere DeepSeek API-sleutels.

source: This week
de: Diese Woche
fr: Cette semaine
nl: Deze week

source: Current window
de: Aktuelles Zeitfenster
fr: Fenêtre actuelle
nl: Huidig venster

source: Last week
de: Letzte Woche
fr: La semaine dernière
nl: Vorige week

source: %d weeks ago
de: vor %d Wochen
fr: il y a %d semaines
nl: %d weken geleden

source: Previous window
de: Vorheriges Zeitfenster
fr: Fenêtre précédente
nl: Vorig venster

source: %d windows ago
de: vor %d Zeitfenstern
fr: il y a %d fenêtres
nl: %d vensters geleden

source: Recent windows
de: Letzte Zeitfenster
fr: Fenêtres récentes
nl: Recente vensters

source: Week
de: Woche
fr: Semaine

source: Month
de: Monat
fr: Mois
nl: Maand

source: Models
de: Modelle
fr: Modèles
nl: Modellen

source: 24h tokens
de: 24-Stunden-Token
fr: jetons 24h
nl: 24-uurs tokens

source: Latest hour
de: Letzte Stunde
fr: Dernière heure
nl: Laatste uur

source: Peak hour
de: Spitzenstunde
fr: Heure de pointe
nl: Piekuur

source: Top method
de: Top-Methode
fr: Méthode supérieure
nl: Topmethode

source: 30d cash
de: 30 Tage Bargeld
fr: 30 jours en espèces
nl: 30d contant

source: 30d billing history from MiniMax web session
de: 30-tägiger Abrechnungsverlauf aus der MiniMax-Websitzung
fr: Historique de facturation 30 jours à partir de la session Web MiniMax
nl: 30d factuurgeschiedenis van MiniMax-websessie

source: AWS Cost Explorer billing can lag.
de: Die Abrechnung mit AWS Cost Explorer kann verzögert sein.
fr: La facturation d'AWS Cost Explorer peut prendre du retard.
nl: De facturering van AWS Cost Explorer kan vertraging oplopen.

source: Monitoring adds AWS charges
de: Für die Überwachung fallen AWS-Gebühren an
fr: La surveillance ajoute des frais AWS
nl: Monitoring voegt AWS-kosten toe

source: AWS charges $0.01 per Cost Explorer request against the primary billing view. A refresh can make multiple requests, and CloudWatch activity can add charges. The displayed monthly budget does not cap AWS billing.
de: AWS berechnet 0,01 USD pro Cost Explorer-Anfrage für die primäre Abrechnungsansicht. Eine Aktualisierung kann mehrere Anfragen stellen und durch die CloudWatch-Aktivität können Gebühren anfallen. Das angezeigte Monatsbudget begrenzt die AWS-Abrechnung nicht.
fr: AWS facture 0,01 $ par demande Cost Explorer par rapport à la vue de facturation principale. Une actualisation peut effectuer plusieurs requêtes et l'activité CloudWatch peut ajouter des frais. Le budget mensuel affiché ne plafonne pas la facturation AWS.
nl: AWS brengt $ 0,01 per Cost Explorer-verzoek in rekening voor de primaire factureringsweergave. Bij een vernieuwing kunnen meerdere verzoeken worden ingediend, en voor CloudWatch-activiteiten kunnen kosten in rekening worden gebracht. Het weergegeven maandbudget beperkt de facturering van AWS niet.

source: AWS Cost Explorer pricing
de: AWS Cost Explorer Preise
fr: Tarifs AWS Cost Explorer
nl: AWS Cost Explorer-prijzen

source: Reduce monitoring requests
de: Reduzieren Sie Überwachungsanfragen
fr: Réduisez les demandes de surveillance
nl: Verminder monitoringverzoeken

source: In General → Refreshing, choose a longer interval or Manual and turn off Refresh when the menu opens. These controls apply to all providers. Manual still allows startup and explicit refreshes. Disable AWS Bedrock to stop its app refreshes.
de: Wählen Sie unter „Allgemein“ → „Aktualisieren“ ein längeres Intervall oder „Manuell“ und deaktivieren Sie „Aktualisieren“, wenn das Menü geöffnet wird. Diese Kontrollen gelten für alle Anbieter. Manuell ermöglicht weiterhin den Start und explizite Aktualisierungen. Deaktivieren Sie AWS Bedrock, um die App-Aktualisierungen zu stoppen.
fr: Dans Général → Actualisation, choisissez un intervalle plus long ou Manuel et désactivez Actualiser lorsque le menu s'ouvre. Ces contrôles s'appliquent à tous les fournisseurs. Le manuel autorise toujours le démarrage et les actualisations explicites. Désactivez AWS Bedrock pour arrêter l'actualisation de son application.
nl: Kies in Algemeen → Vernieuwen een langer interval of Handmatig en schakel Vernieuwen uit wanneer het menu wordt geopend. Deze controles zijn van toepassing op alle providers. Handmatig staat nog steeds opstarten en expliciet vernieuwen toe. Schakel AWS Bedrock uit om het vernieuwen van de app te stoppen.

source: Rate limit: %d / %@
de: Ratenlimit: %d / %@
fr: Limite de débit : %d / %@
nl: Tarieflimiet: %d / %@

source: Key remaining
de: Schlüssel übrig
fr: Clé restante
nl: Sleutel resterend

source: No limit set for the API key
de: Für den API-Schlüssel ist kein Limit festgelegt
fr: Aucune limite définie pour la clé API
nl: Er is geen limiet ingesteld voor de API-sleutel

source: API key limit unavailable right now
de: Das API-Schlüssellimit ist derzeit nicht verfügbar
fr: Limite de clé API indisponible pour le moment
nl: API-sleutellimiet momenteel niet beschikbaar

source: This month: %@ tokens
de: Diesen Monat: %@ Token
fr: Ce mois-ci : %@ jetons
nl: Deze maand: %@ tokens

source: No utilization data yet.
de: Noch keine Nutzungsdaten.
fr: Aucune donnée d'utilisation pour l'instant.
nl: Nog geen gebruiksgegevens.

source: No %@ utilization data yet.
de: Noch keine %@-Nutzungsdaten.
fr: Aucune donnée d'utilisation de %@ pour l'instant.
nl: Nog geen %@ gebruiksgegevens.

source: %@: %@%% used
de: %@: %@%% verwendet
fr: %@ : %@%% utilisé
nl: %@: %@%% gebruikt

source: today
de: Heute
fr: aujourd'hui
nl: Vandaag

source: just now
de: soeben
fr: tout à l' heure
nl: zojuist

source: On pace
de: Auf Tempo
fr: Au rythme
nl: Op tempo

source: Runs out now
de: Ist jetzt ausverkauft
fr: S'épuise maintenant
nl: Is nu op

source: Projected empty now
de: Voraussichtlich jetzt leer
fr: Projeté vide maintenant
nl: Nu leeg geprojecteerd

source: Switch Account...
de: Konto wechseln...
fr: Changer de compte...
nl: Account wisselen...

source: Update ready, restart now?
de: Update bereit, jetzt neu starten?
fr: La mise à jour est prête, redémarrer maintenant ?
nl: Update klaar, nu opnieuw opstarten?

source: Daily
de: Täglich
fr: Quotidien
nl: Dagelijks

source: Hourly Tokens
de: Stündliche Token
fr: Jetons horaires
nl: Tokens per uur

source: No data
de: Keine Daten
fr: Aucune donnée
nl: Geen gegevens

source: No usage breakdown data available.
de: Es sind keine Nutzungsaufschlüsselungsdaten verfügbar.
fr: Aucune donnée de répartition d'utilisation disponible.
nl: Er zijn geen gebruiksgegevens beschikbaar.

source: Today: %@ · %@ tokens
de: Heute: %@ · %@ Token
fr: Aujourd'hui : %@ · %@ jetons
nl: Vandaag: %@ · %@ tokens

source: Today: %@
de: Heute: %@
fr: Aujourd'hui : %@
nl: Vandaag: %@

source: Today: %@ tokens
de: Heute: %@ Token
fr: Aujourd'hui : %@ jetons
nl: Vandaag: %@ tokens

source: Last 30 days: %@ · %@ tokens
de: Letzte 30 Tage: %@ · %@ Token
fr: 30 derniers jours : %@ · %@ jetons
nl: Afgelopen 30 dagen: %@ · %@ tokens

source: Last 30 days: %@
de: Letzte 30 Tage: %@
fr: 30 derniers jours : %@
nl: Afgelopen 30 dagen: %@

source: Est. total (30d): %@
de: Schätzung: Gesamt (30 Tage): %@
fr: HNE. total (30j) : %@
nl: Geschat. totaal (30d): %@

source: Est. total (%@): %@
de: Schätzung: Gesamt (%@): %@
fr: HNE. total (%@) : %@
nl: Geschat. totaal (%@): %@

source: Hover a bar for details
de: Bewegen Sie den Mauszeiger über eine Leiste, um Einzelheiten anzuzeigen
fr: Passez la souris sur une barre pour plus de détails
nl: Beweeg een balk voor details

source: %@: %@ · %@ tokens
de: %@: %@ · %@ Token
fr: %@ : %@ · %@ jetons
nl: %1$@: %2$@ · %3$@-tokens

source: No providers selected for Overview.
de: Für die Übersicht wurden keine Anbieter ausgewählt.
fr: Aucun fournisseur sélectionné pour la vue d'ensemble.
nl: Geen aanbieders geselecteerd voor Overzicht.

source: No overview data available.
de: Keine Übersichtsdaten verfügbar.
fr: Aucune donnée globale disponible.
nl: Geen overzichtsgegevens beschikbaar.

source: Auto uses the local IDE API first, then Google OAuth when the IDE is closed.
de: Auto verwendet zuerst die lokale IDE-API und dann Google OAuth, wenn die IDE geschlossen wird.
fr: Auto utilise d'abord l'API IDE locale, puis Google OAuth lorsque l'EDI est fermé.
nl: Auto gebruikt eerst de lokale IDE API en vervolgens Google OAuth wanneer de IDE wordt gesloten.

source: Login with Google
de: Melden Sie sich mit Google an
fr: Connectez-vous avec Google
nl: Inloggen met Google
