Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: Login Failed
de: Anmeldung fehlgeschlagen
fr: Échec de la connexion
nl: Inloggen mislukt

source: Login Successful
de: Anmeldung erfolgreich
fr: Connexion réussie
nl: Inloggen succesvol

source: Low Power Mode
de: Energiesparmodus
fr: Mode faible consommation
nl: Low Power-modus

source: Manage
de: Verwalten
fr: Gérer
nl: Beheer

source: Managed Codex account data is unavailable.
de: Die Daten des verwalteten Codex-Kontos sind nicht verfügbar.
fr: Les données du compte Codex géré ne sont pas disponibles.
nl: Beheerde Codex-accountgegevens zijn niet beschikbaar.

source: Managed Codex login in progress…
de: Verwaltete Codex-Anmeldung läuft…
fr: Connexion gérée au Codex en cours…
nl: Beheerde Codex-aanmelding wordt uitgevoerd...

source: Managed account storage unavailable
de: Der verwaltete Kontospeicher ist nicht verfügbar
fr: Stockage du compte géré indisponible
nl: Beheerde accountopslag niet beschikbaar

source: Managed by Homebrew
de: Von Homebrew verwaltet
fr: Géré par Homebrew
nl: Beheerd door Homebrew

source: Management API key
de: Management-Schlüssel API
fr: Clé de gestion API
nl: Beheer API-sleutel

source: Manual GitHub Cookie header
de: Manuell eingegebener Header GitHub Cookie
fr: En-tête GitHub Cookie saisi manuellement
nl: Handmatig ingevoerde kop GitHub Cookie

source: Manual cookie tenant
de: Mandant für den manuell eingegebenen Cookie-Header
fr: Locataire pour l’en-tête Cookie saisi manuellement
nl: Tenant voor handmatig ingevoerde Cookie-kop

source: Manus cost summary is not supported.
de: Die Kostenübersicht Manus wird nicht unterstützt.
fr: Le récapitulatif des coûts Manus n’est pas pris en charge.
nl: Manus-kostenoverzicht wordt niet ondersteund.

source: Memory
de: Speichernutzung
fr: Utilisation de la mémoire
nl: Geheugengebruik

source: Menu bar secondary metric
de: Menüleiste sekundär Kennzahl
fr: Barre de menu secondaire Indicateur
nl: Menubalk secundair Metriek

source: Metric
de: Kennzahl
fr: Indicateur
nl: Metriek

source: Model first token may be reasoning, before visible answer text.
de: Das erste Token des Modells kann zum Reasoning gehören, noch bevor sichtbarer Antworttext erscheint.
fr: Le premier token du modèle peut relever du raisonnement, avant le texte visible de la réponse.
nl: Het eerste modeltoken kan deel uitmaken van het redeneren, vóór zichtbare antwoordtekst.

source: Model quota
de: Modell Kontingent
fr: Modèle Quota
nl: ModelQuotum

source: Monthly AI tokens
de: Monatliche KI-Tokens
fr: Jetons IA mensuels
nl: Maandelijkse AI-tokens

source: Monthly Bobcoins
de: Monatliche Bobcoins
fr: Bobcoins mensuels
nl: Maandelijkse bobcoins

source: Monthly Plan
de: Monatlicher Abonnementplan
fr: Plan d'abonnement mensuel
nl: Maandelijks abonnement

source: Monthly USD credits and rolling usage limits from Command Code billing.
de: Monatliche USD Credits und fortlaufende Nutzungslimits aus der Command Code-Abrechnung.
fr: USD Crédits mensuel et limites d'utilisation glissantes à partir de la facturation Command Code.
nl: Maandelijkse USD Kredieten en voortschrijdende gebruikslimieten vanaf Command Code-facturering.

source: Monthly allowances
de: Monatliche Zulagen
fr: Allocations mensuelles
nl: Maandelijkse toelagen

source: Monthly budget
de: Monatsbudget
fr: Budget mensuel
nl: Maandelijks budget

source: Monthly credit limit
de: Monatliches Nutzungskreditlimit
fr: Limite d'utilisation mensuelle Crédits
nl: Maandelijks gebruik Kredieten-limiet

source: Monthly credits
de: Monatlich Credits
fr: Mensuel Crédits
nl: Maandelijks Kredieten

source: Monthly credits used
de: Diesen Monat verbrauchte Credits
fr: Crédits utilisés ce mois-ci
nl: Deze maand gebruikte credits

source: Muse Code subscription 5-hour and weekly windows.
de: Muse Code-Abonnement 5-Stunden- und Wochenfenster.
fr: Abonnement Muse Code Fenêtres de 5 heures et hebdomadaires.
nl: Muse Code-abonnement 5-uurs- en wekelijkse vensters.

source: My AI subscriptions · all time
de: Meine KI-Abonnements · gesamter Verlauf
fr: Mes abonnements AI · historique complet
nl: Mijn AI-abonnementen · volledige geschiedenis

source: My AI subscriptions · last %d days
de: Meine KI-Abonnements · letzte %d Tage
fr: Mes abonnements AI · les derniers jours %d
nl: Mijn AI-abonnementen · de afgelopen %d-dagen

source: Named AWS profile from ~/.aws/config. Can also be set with AWS_PROFILE.
de: Benanntes AWS-Profil aus ~/.aws/config. Kann auch mit AWS_PROFILE eingestellt werden.
fr: Profil nommé AWS à partir de ~/.aws/config. Peut également être réglé avec AWS_PROFILE.
nl: Genoemd AWS-profiel uit ~/.aws/config. Kan ook worden ingesteld met AWS_PROFILE.

source: Neuralwatt token cost history is not available via the quota API.
de: Der Kostenverlauf Neuralwatt Token ist nicht über Kontingent API verfügbar.
fr: L’historique des coûts Neuralwatt jetons n’est pas disponible via le Quota API.
nl: Neuralwatt tokens kostenhistorie is niet beschikbaar via de Quotum API.

source: Next provider
de: Nächster Anbieter
fr: Fournisseur suivant
nl: Volgende aanbieder

source: Next refill
de: Nächste Nachfüllung
fr: Prochaine recharge
nl: Volgende vulling

source: No matching OpenAI web session found for %@.
de: Für %@ wurde keine passende OpenAI-Websitzung gefunden.
fr: Aucune session Web OpenAI correspondante trouvée pour %@.
nl: Er is geen overeenkomende OpenAI-websessie gevonden voor %@.

source: No matching OpenAI web session found.
de: Keine passende OpenAI-Websitzung gefunden.
fr: Aucune session Web OpenAI correspondante trouvée.
nl: Geen overeenkomende OpenAI-websessie gevonden.

source: No model-level history in this local snapshot
de: In diesem lokalen Snapshot ist kein Verlauf auf Modellebene enthalten
fr: Aucun historique au niveau du modèle dans cet instantané local
nl: Geen geschiedenis op modelniveau in deze lokale momentopname

source: No usage fetched yet
de: Noch keine Nutzung abgerufen
fr: Aucune utilisation récupérée pour l'instant
nl: Er is nog geen gebruik opgehaald

source: Not reported by %@
de: Nicht gemeldet von %@
fr: Non signalé par %@
nl: Niet gerapporteerd door %@

source: Nous Portal cost summary is not available.
de: Nous Portalkostenübersicht ist nicht verfügbar.
fr: Nous Le récapitulatif des coûts du portail n’est pas disponible.
nl: Nous Portal-kostenoverzicht is niet beschikbaar.

source: Observed turns; workload and tools affect these results.
de: Beobachtete Gesprächsrunden; Arbeitslast und Werkzeuge beeinflussen diese Ergebnisse.
fr: Tours de dialogue observés ; la charge de travail et les outils influencent ces résultats.
nl: Geobserveerde gespreksbeurten; werklast en tools beïnvloeden deze resultaten.

source: On-demand
de: On-Demand-Nutzung
fr: Utilisation à la demande
nl: On-demand gebruik

source: Only aggregate usage, plan tier, and estimated spend are included.
de: Es sind nur die aggregierte Nutzung, die Planstufe und die geschätzten Ausgaben enthalten.
fr: Seules l'utilisation globale, le niveau de forfait et les dépenses estimées sont inclus.
nl: Alleen het totale gebruik, het abonnementsniveau en de geschatte uitgaven zijn opgenomen.

source: Open API docs
de: Öffnen Sie die API-Dokumente
fr: Ouvrir les documents API
nl: Open API-documenten

source: Open API keys
de: Öffnen Sie die Seite mit den API-Schlüsseln
fr: Ouvrir la page des clés API
nl: Open de API-sleutelpagina

source: Open Amp Access Tokens
de: Öffnen Sie Amp. Zugriff auf Token
fr: Ouvrir Amp Accéder à jetons
nl: Open Amp-toegangstokens

source: Open Charm Hyper
de: Öffnen Sie Charm Hyper
fr: Ouvrir Charm Hyper

source: Open Devin Usage
de: Öffnen Sie die Devin-Nutzungsseite
fr: Ouvrez la page d'utilisation du Devin
nl: Open de Devin-gebruikspagina

source: Open Fireworks
de: Öffnen Sie Fireworks
fr: Ouvrir Fireworks

source: Open GitKraken Account
de: Öffnen Sie die Kontoseite GitKraken
fr: Ouvrez la page du compte GitKraken
nl: Open de GitKraken-accountpagina

source: Open LithosAI Console
de: Öffnen Sie die LithosAI-Konsole
fr: Ouvrez la console LithosAI
nl: Open de LithosAI-console

source: Open Nous Portal
de: Öffnen Sie das Nous-Portal
fr: Ouvrir le portail Nous
nl: Open het Nous-portaal

source: Open Platform API key
de: Open Platform API-Schlüssel
fr: Clé de plate-forme ouverte API
nl: Open Platform API-sleutel

source: Open Qoder Usage
de: Öffnen Sie die Qoder-Nutzungsseite
fr: Ouvrez la page d'utilisation du Qoder
nl: Open de Qoder-gebruikspagina

source: Open QuotaKit
de: Öffnen Sie QuotaKit
fr: Ouvrir QuotaKit

source: Open QuotaKit to refresh, or edit this widget to choose another account.
de: Öffnen Sie QuotaKit zum Aktualisieren oder bearbeiten Sie dieses Widget, um ein anderes Konto auszuwählen.
fr: Ouvrez QuotaKit pour actualiser ou modifiez ce widget pour choisir un autre compte.
nl: Open QuotaKit om te vernieuwen of bewerk deze widget om een ander account te kiezen.

source: Open Raycast Account
de: Eröffnen Sie ein Raycast-Konto
fr: Ouvrir un compte Raycast
nl: Open een Raycast-account

source: Open Replicate Billing
de: Öffnen Sie die Abrechnungsseite Replicate
fr: Ouvrez la page de facturation Replicate
nl: Open de factureringspagina Replicate

source: Open Sakana AI Console
de: Öffnen Sie die Sakana AI-Konsole
fr: Ouvrez la console Sakana AI
nl: Open de Sakana AI-console

source: Open TypeSafe Billing
de: Öffnen Sie die Abrechnungsseite TypeSafe
fr: Ouvrez la page de facturation TypeSafe
nl: Open de factureringspagina TypeSafe

source: Open X Developer Console
de: X-Entwicklerkonsole öffnen
fr: Ouvrir la console développeur X
nl: X-ontwikkelaarsconsole openen

source: Open ZoomMate
de: Öffnen Sie ZoomMate
fr: Ouvrir ZoomMate

source: Open dev.meta.ai
de: Öffnen Sie dev.meta.ai
fr: Ouvrir dev.meta.ai

source: Open grok.com usage
de: Öffnen Sie die Verwendung von grok.com
fr: Utilisation ouverte de grok.com
nl: Open grok.com-gebruik

source: Open regional API keys
de: Öffnen Sie regionale API-Schlüssel
fr: Ouvrir les clés régionales API
nl: Open regionale API-sleutels

source: Open regional console
de: Öffnen Sie die regionale Konsole
fr: Ouvrir la console régionale
nl: Open de regionale console

source: Open v0 API keys
de: Öffnen Sie die Schlüssel v0 API
fr: Ouvrir les touches v0 API
nl: Open v0 API-sleutels

source: Open-platform balance only. Keys are bound to the selected regional host and cannot be sent to the other region.
de: Nur Guthaben mit offener Plattform. Schlüssel sind an den ausgewählten regionalen Host gebunden und können nicht an die andere Region gesendet werden.
fr: Solde sur plateforme ouverte uniquement. Les clés sont liées à l'hôte régional sélectionné et ne peuvent pas être envoyées à l'autre région.
nl: Alleen saldo op open platform. Sleutels zijn gebonden aan de geselecteerde regionale host en kunnen niet naar de andere regio worden verzonden.

source: OpenAI cookies are for %1$@, not %2$@.
de: OpenAI cookies gelten für %1$@, nicht für %2$@.
fr: Les OpenAI cookies sont pour %1$@, pas pour %2$@.
nl: OpenAI cookies is voor %1$@, niet voor %2$@.

source: OpenAI cookies are for %@.
de: OpenAI cookies sind für %@.
fr: OpenAI cookies sont pour %@.
nl: OpenAI cookies zijn voor %@.

source: OpenAI web battery saver
de: OpenAI Web-Batteriesparmodus
fr: Économiseur de batterie Web OpenAI
nl: OpenAI webbatterijbesparing

source: OpenAI web dashboard refresh timed out. QuotaKit will retry after the refresh cooldown.
de: Zeitüberschreitung bei der Aktualisierung des Web-Dashboards OpenAI. QuotaKit wird es nach der Abklingzeit der Aktualisierung erneut versuchen.
fr: L'actualisation du tableau de bord Web OpenAI a expiré. QuotaKit réessayera après le temps de recharge de l'actualisation.
nl: Er is een time-out opgetreden bij het vernieuwen van het OpenAI-webdashboard. QuotaKit zal het opnieuw proberen na het afkoelen van het vernieuwen.

source: OpenAI web refresh hit a network error. Check your connection, then refresh OpenAI cookies and try again.
de: Bei der Webaktualisierung OpenAI ist ein Netzwerkfehler aufgetreten. Überprüfen Sie Ihre Verbindung, aktualisieren Sie dann OpenAI cookies und versuchen Sie es erneut.
fr: L'actualisation Web OpenAI a rencontré une erreur réseau. Vérifiez votre connexion, puis actualisez OpenAI cookies et réessayez.
nl: OpenAI webvernieuwing heeft een netwerkfout veroorzaakt. Controleer uw verbinding, vernieuw vervolgens OpenAI cookies en probeer het opnieuw.

source: OpenAI web refresh timed out. Refresh OpenAI cookies and try again.
de: Zeitüberschreitung bei der Webaktualisierung OpenAI. Aktualisieren Sie OpenAI cookies und versuchen Sie es erneut.
fr: L'actualisation Web OpenAI a expiré. Actualisez OpenAI cookies et réessayez.
nl: Er is een time-out opgetreden bij het vernieuwen van het web van OpenAI. Vernieuw OpenAI cookies en probeer het opnieuw.

source: OpenAI web refresh was interrupted. Refresh OpenAI cookies and try again.
de: Die Webaktualisierung OpenAI wurde unterbrochen. Aktualisieren Sie OpenAI cookies und versuchen Sie es erneut.
fr: L'actualisation Web OpenAI a été interrompue. Actualisez OpenAI cookies et réessayez.
nl: OpenAI webvernieuwing is onderbroken. Vernieuw OpenAI cookies en probeer het opnieuw.

source: OpenCode API key
de: OpenCode API Schlüssel
fr: Clé OpenCode API
nl: OpenCode API-sleutel

source: OpenCode Go accounts
de: OpenCode Go-Konten
fr: Comptes Go OpenCode

source: Optional Aixy gateway URL for a self-hosted or dedicated installation.
de: Optionales Aixy-Gateway URL für eine selbst gehostete oder dedizierte Installation.
fr: Passerelle Aixy en option URL pour une installation auto-hébergée ou dédiée.
nl: Optionele Aixy-gateway URL voor een zelfgehoste of speciale installatie.

source: Optional additional key for account Activity. Only needed to use a separate Management API key from the one in the required API key field above.
de: Optionaler zusätzlicher Schlüssel für Kontoaktivität. Es ist nur erforderlich, einen anderen Management-Schlüssel API als den im erforderlichen Schlüsselfeld API oben zu verwenden.
fr: Clé supplémentaire facultative pour l'activité du compte. Il suffit d'utiliser une clé de gestion API distincte de celle indiquée dans le champ de clé API requis ci-dessus.
nl: Optionele extra sleutel voor accountactiviteit. U hoeft alleen een afzonderlijke beheersleutel API te gebruiken, anders dan die in het vereiste API-sleutelveld hierboven.

source: Optional for automatic auth. Use a slug, URL, or internal org-... / org_... ID. Manual auth may need the x-cog-org-id header from a successful Devin quota request.
de: Optional für automatische Authentifizierung. Verwenden Sie einen Slug, URL oder internes org-... / org_... ID. Für die manuelle Authentifizierung ist möglicherweise der Header x-cog-org-id aus einer erfolgreichen Devin Kontingent-Anfrage erforderlich.
fr: Facultatif pour l'authentification automatique. Utilisez un slug, URL, ou un org-... / org_... interne ID. L'authentification manuelle peut nécessiter l'en-tête x-cog-org-id d'une demande de quota Devin réussie.
nl: Optioneel voor automatische authenticatie. Gebruik een slug, URL, of interne org-... / org_... ID. Voor handmatige verificatie is mogelijk de x-cog-org-id-header nodig van een succesvol Devin Quotum-verzoek.

source: Optional gk-org-id header value. Or set GITKRAKEN_ORG_ID.
de: Optionaler gk-org-id-Headerwert. Oder stellen Sie GITKRAKEN_ORG_ID ein.
fr: Valeur d’en-tête gk-org-id facultative. Ou définissez GITKRAKEN_ORG_ID.
nl: Optionele headerwaarde gk-org-id. Of stel GITKRAKEN_ORG_ID in.

source: Optional project ID or slug. Leave blank for the default v0 scope.
de: Optionales Projekt ID oder Slug. Für den Standardbereich v0 leer lassen.
fr: Projet optionnel ID ou slug. Laissez vide pour la portée v0 par défaut.
nl: Optionele project-ID of slug. Laat leeg voor het standaardbereik van v0.

source: Optional when the API key can access one account; QuotaKit discovers it automatically. For multiple accounts, find the slug in the app.fireworks.ai home account switcher or run firectl whoami.
de: Optional, wenn der Schlüssel API auf ein Konto zugreifen kann; QuotaKit erkennt es automatisch. Suchen Sie bei mehreren Konten den Slug im app.fireworks.ai-Heimkonto-Umschalter oder führen Sie firectl whoami aus.
fr: Facultatif lorsque la clé API peut accéder à un compte ; QuotaKit le découvre automatiquement. Pour plusieurs comptes, recherchez le slug dans le sélecteur de compte personnel app.fireworks.ai ou exécutez firectl whoami.
nl: Optioneel wanneer de API-sleutel toegang heeft tot één account; QuotaKit ontdekt het automatisch. Voor meerdere accounts zoekt u de slug in de app.fireworks.ai-thuisaccountschakelaar of voert u firectl whoami uit.

source: Optional. Defaults to the first Business or Enterprise workspace on the account.
de: Optional. Standardmäßig ist der erste Business- oder Enterprise-Arbeitsbereich im Konto.
fr: Facultatif. La valeur par défaut est le premier espace de travail Business ou Enterprise du compte.
nl: Optioneel. Standaard ingesteld op de eerste Business- of Enterprise-werkruimte op het account.

source: Optional. Defaults to the hosted ClawRouter service.
de: Optional. Standardmäßig wird der gehostete ClawRouter-Dienst verwendet.
fr: Facultatif. La valeur par défaut est le service hébergé ClawRouter.
nl: Optioneel. Standaard ingesteld op de gehoste ClawRouter-service.

source: Optional. In Automatic mode, let exhausted five-hour or weekly lanes outrank still-usable model families. Applies to the menu bar and Overview ranking.
de: Optional. Im Automatikmodus lassen erschöpfte Fünf-Stunden- oder Wochenspuren noch nutzbare Modellfamilien den Rang ablaufen. Gilt für die Menüleiste und das Übersichtsranking.
fr: Facultatif. En mode automatique, laissez les voies épuisées pendant cinq heures ou une semaine dépasser les familles de modèles encore utilisables. S'applique à la barre de menus et au classement Aperçu.
nl: Optioneel. Laat in de automatische modus uitgeputte rijstroken van vijf uur of een week de nog bruikbare modelfamilies overtreffen. Geldt voor de menubalk en de overzichtsrangschikking.

source: Optional. Only needed if arkcli is unavailable and you use Volcengine AK/SK signing.
de: Optional. Wird nur benötigt, wenn arkcli nicht verfügbar ist und Sie die Signierung Volcengine AK/SK verwenden.
fr: Facultatif. Nécessaire uniquement si arkcli n’est pas disponible et que vous utilisez la signature Volcengine AK/SK.
nl: Optioneel. Alleen nodig als arkcli niet beschikbaar is en u Volcengine AK/SK-ondertekening gebruikt.

source: Orb
de: Kugel
fr: Orbe

source: Organization
de: Organisation
fr: Organisation
nl: Organisatie

source: Organization ID (optional)
de: Organisation ID (optional)
fr: Organisation ID (facultatif)
nl: Organisatie ID (optioneel)

source: Output tokens
de: Ausgabe-Tokens
fr: Jetons de sortie
nl: Uitvoertokens

source: Overage cost at zero
de: Überschreitungskosten, wenn der Kontingent aufgebraucht ist
fr: Coût de dépassement lorsque le quota est épuisé
nl: Overschrijdingskosten wanneer de Quotum leeg is

source: Overage credits + cost at zero
de: Überschussguthaben und Kosten, wenn der Kontingent aufgebraucht ist
fr: Dépassement Crédits et coût lorsque le quota est épuisé
nl: Overschot Kredieten en kosten als de Quotum leeg is

source: Overage credits at zero
de: Überschussguthaben, wenn der Kontingent aufgebraucht ist
fr: Dépassement de Crédits lorsque le quota est épuisé
nl: Overschot Kredieten wanneer de Quotum leeg is

source: PARTIAL
de: TEILWEISE
fr: PARTIEL
nl: GEDEELTELIJK

source: Paste Aixy API key…
de: Fügen Sie den Schlüssel Aixy API ein…
fr: Coller la clé Aixy API…
nl: Plak Aixy API sleutel…

source: Paste Bifrost virtual key…
de: Fügen Sie den virtuellen Schlüssel Bifrost ein…
fr: Coller la clé virtuelle Bifrost…
nl: Plak de virtuele sleutel Bifrost…

source: Paste GitHub token…
de: Einfügen GitHub Token…
fr: Coller GitHub jetons…
nl: Plakken GitHub tokens…

source: Paste Groq API key…
de: Fügen Sie den Schlüssel Groq API ein…
fr: Coller la clé Groq API…
nl: Plak Groq API sleutel…

source: Paste Kimi Code API key...
de: Schlüssel Kimi Code API einfügen...
fr: Coller la clé Kimi Code API...
nl: Plakken Kimi Code API sleutel...

source: Paste LiteLLM API key…
de: Fügen Sie den Schlüssel LiteLLM API ein…
fr: Coller la clé LiteLLM API…
nl: Plak LiteLLM API sleutel…

source: Paste a Cookie header copied from a signed-in hyper.charm.land request.
de: Fügen Sie einen Cookie-Header ein, der aus einer angemeldeten hyper.charm.land-Anfrage kopiert wurde.
fr: Collez un en-tête Cookie copié à partir d’une requête hyper.charm.land connectée.
nl: Plak een Cookie-header gekopieerd van een aangemelde hyper.charm.land-aanvraag.

source: Paste a Cookie header copied from longcat.chat.
de: Fügen Sie einen von longcat.chat kopierten Cookie-Header ein.
fr: Collez un en-tête Cookie copié à partir de longcat.chat.
nl: Plak een Cookie-header gekopieerd van longcat.chat.

source: Paste a SuperGrok bearer or grok.com cookie. Open token file opens ~/.grok/auth.json.
de: Fügen Sie einen SuperGrok-Träger oder einen grok.com cookie ein. Die Datei Token öffnen öffnet ~/.grok/auth.json.
fr: Collez un support SuperGrok ou grok.com cookie. Ouvrir le fichier jetons ouvre ~/.grok/auth.json.
nl: Plak een SuperGrok-drager of grok.com cookie. Open het tokens-bestand opent ~/.grok/auth.json.

source: Paste a cURL capture from the ZoomMate AI credit usage page.
de: Fügen Sie eine cURL-Erfassung von der Seite „ZoomMate AI-Guthabenverwendung“ ein.
fr: Collez une capture cURL à partir de la page d'utilisation ZoomMate AI Crédits.
nl: Plak een cURL-opname van de gebruikspagina ZoomMate AI Kredieten.

source: Paste a console.lithosai.cloud Cookie header with __Host-console_session and __Host-console_csrf.
de: Fügen Sie einen console.lithosai.cloud Cookie-Header mit __Host-console_session und __Host-console_csrf ein.
fr: Collez un en-tête console.lithosai.cloud Cookie avec __Host-console_session et __Host-console_csrf.
nl: Plak een console.lithosai.cloud Cookie-header met __Host-console_session en __Host-console_csrf.

source: Paste a console.x.com Cookie header containing auth_token and ct0.
de: Einen Cookie-Header von console.x.com mit auth_token und ct0 einfügen.
fr: Collez un en-tête Cookie de console.x.com contenant auth_token et ct0.
nl: Plak een Cookie-header van console.x.com met auth_token en ct0.

source: Paste a cookie header or the kimi-auth token value.
de: Fügen Sie einen cookie-Header oder den kimi-auth Token-Wert ein.
fr: Collez un en-tête cookie ou la valeur kimi-auth jetons.
nl: Plak een cookie-header of de tokenwaarde kimi-auth.

source: Paste a full cURL capture from the ZoomMate AI credit usage page. The token expires approximately hourly, so you may need to re-paste periodically.
de: Fügen Sie eine vollständige cURL-Erfassung von der Seite „ZoomMate AI-Guthabenverwendung“ ein. Der Token läuft etwa stündlich ab, daher müssen Sie ihn möglicherweise regelmäßig neu einfügen.
fr: Collez une capture cURL complète à partir de la page d'utilisation de ZoomMate AI Crédits. Le jetons expire environ toutes les heures, vous devrez donc peut-être le recoller périodiquement.
nl: Plak een volledige cURL-opname van de gebruikspagina ZoomMate AI Kredieten. Het token verloopt ongeveer elk uur, dus het kan zijn dat u het token regelmatig opnieuw moet plakken.

source: Paste a github.com Cookie header. Treat this value like a password.
de: Fügen Sie einen github.com Cookie-Header ein. Behandeln Sie diesen Wert wie ein Passwort.
fr: Collez un en-tête github.com Cookie. Traitez cette valeur comme un mot de passe.
nl: Plak een github.com Cookie-koptekst. Behandel deze waarde als een wachtwoord.

source: Paste access token…
de: Zugriff einfügen Token…
fr: Coller l’accès jetons…
nl: Toegang plakken tokens…
