Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: ClinePass API key...
de: ClinePass API Schlüssel...
fr: ClinePass API clé...
nl: ClinePass API sleutel...

source: ClinePass cost history is not available via the usage-limits API.
de: Der Kostenverlauf ClinePass ist nicht über die Nutzungslimits API verfügbar.
fr: L’historique des coûts ClinePass n’est pas disponible via les limites d’utilisation API.
nl: De kostengeschiedenis van ClinePass is niet beschikbaar via de gebruikslimieten API.

source: Code 7-day
de: Code 7-Tage-Kontingent
fr: Code 7 jours Quota
nl: Codeer 7-daags Quotum

source: Codex CLI is not signed in. Run `codex login --device-auth`, then refresh.
de: Codex CLI ist nicht angemeldet. Führen Sie `codex login --device-auth` aus und aktualisieren Sie es.
fr: Codex CLI n’est pas connecté. Exécutez `codex login --device-auth`, puis actualisez.
nl: Codex CLI is niet aangemeld. Voer `codex login --device-auth` uit en vernieuw vervolgens.

source: Codex CLI missing. Install via `npm i -g @openai/codex` (or bun install) and restart.
de: Codex CLI fehlt. Über `npm i -g @openai/codex` (oder bun install) installieren und neu starten.
fr: Codex CLI manquant. Installez via `npm i -g @openai/codex` (ou bun install) et redémarrez.
nl: Codex CLI ontbreekt. Installeer via `npm i -g @openai/codex` (of bun install) en start opnieuw op.

source: Codex account changed; importing browser cookies…
de: Codex-Konto geändert; Browser wird importiert cookies…
fr: Le compte Codex a été modifié ; importation du navigateur cookies…
nl: Codex-account gewijzigd; browser cookies importeren…

source: Codex credits are still loading; will retry shortly.
de: Codex-Credits werden noch geladen; Ich werde es in Kürze noch einmal versuchen.
fr: Codex Crédits est toujours en cours de chargement ; Je vais réessayer sous peu.
nl: Codex Kredieten zijn nog aan het laden; zal het binnenkort opnieuw proberen.

source: Codex session expired. Sign in again.
de: Codex-Sitzung abgelaufen. Melden Sie sich erneut an.
fr: La session Codex a expiré. Connectez-vous à nouveau.
nl: Codex-sessie verlopen. Meld u opnieuw aan.

source: Codex usage is temporarily unavailable. Try refreshing.
de: Die Nutzungsdaten Codex sind vorübergehend nicht verfügbar. Versuchen Sie, die Daten zu aktualisieren.
fr: Les données d'utilisation du Codex sont temporairement indisponibles. Essayez d'actualiser les données.
nl: Codex-gebruiksgegevens zijn tijdelijk niet beschikbaar. Probeer de gegevens te vernieuwen.

source: Compact widget for credits or cost.
de: Kompaktes Widget für Credits oder Kosten.
fr: Widget compact pour Crédits ou coût.
nl: Compacte widget voor Kredieten of kosten.

source: Complete Kiro login in your browser
de: Vervollständigen Sie die Kiro-Anmeldung in Ihrem Browser
fr: Complétez la connexion Kiro dans votre navigateur
nl: Voltooi de aanmelding bij Kiro in uw browser

source: Context used
de: Verwendeter Kontext
fr: Contexte utilisé
nl: Gebruikte context

source: Controls when Claude OAuth may ask macOS for Keychain access.
de: Steuert, wann Claude OAuth macOS um Schlüsselbundzugriff bitten darf.
fr: Contrôle quand Claude OAuth peut demander à macOS un accès au trousseau.
nl: Controles wanneer Claude OAuth macOS om sleutelhangertoegang mag vragen.

source: Cookie header or bare session value
de: Cookie-Header oder bloßer Sitzungswert
fr: En-tête Cookie ou valeur de session nue
nl: Cookie header of kale sessiewaarde

source: Cookie: … or paste a cURL capture from the Qoder usage page
de: Cookie: … oder fügen Sie eine cURL-Erfassung von der Qoder-Nutzungsseite ein
fr: Cookie : … ou collez une capture cURL à partir de la page d'utilisation de Qoder.
nl: Cookie: … of plak een cURL-opname vanaf de Qoder-gebruikspagina

source: Cookie: … or paste the token_v2 value
de: Cookie: … oder fügen Sie den token_v2-Wert ein
fr: Cookie : … ou collez la valeur token_v2
nl: Cookie: … of plak de token_v2-waarde

source: Cookie: … or Authorization: Bearer …
de: Cookie: … oder Authorization: Bearer …
fr: Cookie : … ou Authorization : Bearer …
nl: Cookie: … of Authorization: Bearer …

source: Copy the Cookie request header from your tenant's dashboard. cURL captures are not supported.
de: Kopieren Sie den Anforderungsheader Cookie aus dem Dashboard Ihres Mandanten. cURL-Erfassungen werden nicht unterstützt.
fr: Copiez l'en-tête de demande Cookie à partir du tableau de bord de votre locataire. Les captures cURL ne sont pas prises en charge.
nl: Kopieer de Cookie-aanvraagheader vanuit het dashboard van uw tenant. cURL-opnamen worden niet ondersteund.

source: Copy update command
de: Aktualisierungsbefehl kopieren
fr: Copier la commande de mise à jour
nl: Updatecommando kopiëren

source: Core 5h
de: Kern 5 Stunden
fr: Core 5 heures
nl: Kern 5 uur

source: Core 7-day
de: Kern 7-Tage Kontingent
fr: Core 7 jours Quota
nl: Kern 7-daagse Quotum

source: Core Monthly
de: Kern monatlich
fr: Mensuel de base
nl: Kern maandelijks

source: Cosmic AI cost history is not available.
de: Der Kostenverlauf von Cosmic AI ist nicht verfügbar.
fr: L’historique des coûts de Cosmic AI n’est pas disponible.
nl: De kostengeschiedenis van Cosmic AI is niet beschikbaar.

source: Cost items
de: Kostenpositionen
fr: Éléments de coût
nl: Kostenposten

source: Could Not Identify GitHub Account
de: Das GitHub-Konto konnte nicht identifiziert werden
fr: Impossible d'identifier le compte GitHub
nl: Kan GitHub-account niet identificeren

source: Could not start Claude Code login
de: Die Claude Code-Anmeldung konnte nicht gestartet werden
fr: Impossible de démarrer la connexion à Claude Code
nl: Kan inloggen op Claude Code niet starten

source: Create a key at app.fireworks.ai/settings. The same key authorizes billing reads.
de: Erstellen Sie einen Schlüssel unter app.fireworks.ai/settings.. Derselbe Schlüssel autorisiert Abrechnungslesevorgänge.
fr: Créer une clé à app.fireworks.ai/settings. La même clé autorise les lectures de facturation.
nl: Maak een sleutel aan op app.fireworks.ai/settings.. Dezelfde sleutel autoriseert het lezen van facturen.

source: Create a token at huggingface.co/settings/tokens. Classic read tokens work; fine-grained tokens need the Billing read permission.
de: Erstellen Sie einen Zugriff Token unter huggingface.co/settings/tokens.. Es wird ein klassischer Lesezugriff Token unterstützt. Für den differenzierten Zugriff Token ist die Berechtigung zum Lesen von Abrechnungsdaten erforderlich.
fr: Créer un accès jetons à huggingface.co/settings/tokens. Un accès en lecture classique jetons est pris en charge. L'accès précis jetons nécessite une autorisation pour lire les données de facturation.
nl: Maak een toegang tokens op huggingface.co/settings/tokens. Een klassieke leestoegang tokens wordt ondersteund. Fijnmazige toegang tokens vereist toestemming om factuurgegevens te lezen.

source: Credit balance
de: Credit-Guthaben
fr: Solde de crédits
nl: Kredietsaldo

source: Credit balance from OpenRouter API
de: Credits-Saldo von OpenRouter API
fr: Balance Crédits de OpenRouter API
nl: Kredieten-saldo van OpenRouter API

source: Credit balance from the Codebuff API
de: Credits-Balance vom Codebuff API
fr: Balance Crédits du Codebuff API
nl: Kredieten-balans van de Codebuff API

source: Credits + percent
de: Restguthaben und verbleibender Prozentsatz
fr: Crédits et pourcentage restant
nl: Kredieten en resterend percentage

source: Credits left
de: Verbleibende Credits
fr: Crédits restants
nl: Resterende Kredieten

source: Credits total
de: Credits insgesamt
fr: Total Crédits
nl: Kredieten totaal

source: Current
de: Aktuell
fr: Actuel
nl: Huidig

source: Cursor-metered
de: Gemessene Nutzung in Cursor
fr: Utilisation mesurée dans Cursor
nl: Gemeten gebruik in Cursor

source: Cursor-metered: %@ (%@)
de: Cursor-gemessen: %1$@ (%2$@)
fr: Compteur Cursor : %1$@ (%2$@)
nl: Cursor-gemeten: %1$@ (%2$@)

source: DATA THROUGH %@
de: DATENSTAND %@
fr: Données au %@
nl: Gegevens tot %@

source: Daily cost
de: Tägliche Kosten
fr: Coût quotidien
nl: Dagelijkse kosten

source: Daily free tokens
de: Täglich kostenlos Token
fr: Gratuit quotidiennement jetons
nl: Dagelijks gratis tokens

source: Daily refresh
de: Tägliche Aktualisierung
fr: Actualisation quotidienne
nl: Dagelijks vernieuwen

source: Daily spend
de: Tägliche Ausgaben
fr: Dépenses quotidiennes
nl: Dagelijkse uitgaven

source: Daily tokens
de: Täglich Token
fr: Quotidien jetons
nl: Dagelijks tokens

source: Daily usage
de: Täglicher Gebrauch
fr: Utilisation quotidienne
nl: Dagelijks gebruik

source: DeepInfra per-request cost history is not available in QuotaKit.
de: Der Kostenverlauf pro Anfrage DeepInfra ist in QuotaKit nicht verfügbar.
fr: L’historique des coûts par demande DeepInfra n’est pas disponible dans QuotaKit.
nl: De kostengeschiedenis van DeepInfra per aanvraag is niet beschikbaar in QuotaKit.

source: Deepgram cost summary is not yet supported.
de: Die Kostenübersicht Deepgram wird noch nicht unterstützt.
fr: Le récapitulatif des coûts Deepgram n’est pas encore pris en charge.
nl: Deepgram-kostenoverzicht wordt nog niet ondersteund.

source: DevPass API key
de: DevPass API Schlüssel
fr: Clé DevPass API
nl: DevPass API-sleutel

source: DevPass cost history is not available.
de: Der Kostenverlauf DevPass ist nicht verfügbar.
fr: L’historique des coûts DevPass n’est pas disponible.
nl: DevPass-kostengeschiedenis is niet beschikbaar.

source: Doubao API-key accounts
de: Konten mit Doubao-API-Schlüssel
fr: Comptes avec clé API Doubao

source: EST. %@
de: GESCH. %@
fr: Estimation %@
nl: Geschatte %@

source: Edit predictions
de: Vorhersagen bearbeiten
fr: Modifier les prédictions
nl: Voorspellingen bewerken

source: ElevenLabs cost history is not available via API yet.
de: Der ElevenLabs-Kostenverlauf ist über API noch nicht verfügbar.
fr: L’historique des coûts ElevenLabs n’est pas encore disponible via API.
nl: De kostengeschiedenis van ElevenLabs is nog niet beschikbaar via API.

source: Enable Antigravity provider
de: Aktivieren Sie den Antigravity-Anbieter
fr: Activer le fournisseur Antigravity
nl: Schakel de Antigravity-provider in

source: Enable account widgets in QuotaKit → Settings → Menu → Widgets. Then edit this widget to choose an account.
de: Aktivieren Sie Konto-Widgets unter QuotaKit → Einstellungen → Menü → Widgets. Bearbeiten Sie dann dieses Widget, um ein Konto auszuwählen.
fr: Activez les widgets de compte dans QuotaKit → Paramètres → Menu → Widgets. Modifiez ensuite ce widget pour choisir un compte.
nl: Schakel accountwidgets in QuotaKit → Instellingen → Menu → Widgets in. Bewerk vervolgens deze widget om een ​​account te kiezen.

source: Error: %@
de: Fehler: %@
fr: Erreur : %@
nl: Fout: %@

source: Examples: alt+cmd+2, shift+right. Refresh (cmd+r), Settings (cmd+,) and Quit (cmd+q) are reserved.
de: Beispiele: alt+cmd+2, shift+right. Aktualisieren (cmd+r), Einstellungen (cmd+,) und Beenden (cmd+q) sind reserviert.
fr: Exemples : alt+cmd+2, shift+right. Actualiser (cmd+r), Paramètres (cmd+,) et Quitter (cmd+q) sont réservés.
nl: Voorbeelden: alt+cmd+2, shift+right. Vernieuwen (cmd+r), Instellingen (cmd+,) en Afsluiten (cmd+q) zijn gereserveerd.

source: Export Preferences…
de: Exporteinstellungen…
fr: Préférences d’exportation…
nl: Voorkeuren exporteren...

source: External Codex OAuth sources
de: Externe Codex OAuth-Quellen
fr: Sources externes Codex OAuth
nl: Externe Codex OAuth-bronnen

source: Extra usage balance
de: Zusätzliches Nutzungsguthaben
fr: Solde d'utilisation supplémentaire
nl: Extra gebruikssaldo

source: Failed to load organizations.
de: Die Organisationen konnten nicht geladen werden.
fr: Échec du chargement des organisations.
nl: Kan organisaties niet laden.

source: Failed to resolve Kilo credentials.
de: Die Kilo-Anmeldeinformationen konnten nicht aufgelöst werden.
fr: Échec de la résolution des informations d'identification Kilo.
nl: Kan Kilo-referenties niet omzetten.

source: Fallback API key
de: Fallback-Schlüssel API
fr: Clé de secours API
nl: Reservesleutel API

source: Fallback when no session is available. Saved in the config file, or set HYPER_API_KEY.
de: Fallback, wenn keine Sitzung verfügbar ist. In der Konfigurationsdatei gespeichert oder HYPER_API_KEY festgelegt.
fr: Repli lorsqu'aucune session n'est disponible. Enregistré dans le fichier de configuration ou défini HYPER_API_KEY.
nl: Terugval wanneer er geen sessie beschikbaar is. Opgeslagen in het configuratiebestand, of stel HYPER_API_KEY in.

source: Fireworks spend comes from the billing summary API; cost history is not tracked.
de: Die Ausgaben Fireworks stammen aus der Abrechnungszusammenfassung API; Der Kostenverlauf wird nicht verfolgt.
fr: Les dépenses Fireworks proviennent du récapitulatif de facturation API ; l’historique des coûts n’est pas suivi.
nl: De Fireworks-uitgaven komen uit het factuuroverzicht API; de kostengeschiedenis wordt niet bijgehouden.

source: First-token samples: %@ / %@
de: Messwerte für das erste Token: %@ / %@
fr: Mesures du premier token : %@ / %@
nl: Metingen eerste token: %@ / %@

source: Five-hour quota
de: Fünf Stunden Kontingent
fr: Cinq heures Quota
nl: Vijf uur Quotum

source: Fix the managed account store before importing OpenAI cookies.
de: Korrigieren Sie den verwalteten Kontospeicher, bevor Sie OpenAI cookies importieren.
fr: Corrigez le magasin de comptes gérés avant d'importer OpenAI cookies.
nl: Corrigeer het beheerde accountarchief voordat u OpenAI cookies importeert.

source: Fix the managed account store before refreshing OpenAI web data.
de: Korrigieren Sie den verwalteten Kontospeicher, bevor Sie die OpenAI-Webdaten aktualisieren.
fr: Corrigez le magasin de comptes gérés avant d'actualiser les données Web OpenAI.
nl: Herstel de beheerde accountopslag voordat u de OpenAI-webgegevens vernieuwt.

source: For agent and orb usage
de: Für die Verwendung von Agenten und Kugeln
fr: Pour l'utilisation des agents et des orbes
nl: Voor agent- en orb-gebruik

source: Fuel Pack
de: Kraftstoffpaket
fr: Pack Carburant
nl: Brandstofpakket

source: Gateway
de: Tor
fr: Passerelle
nl: Poort

source: Gateway URL
fr: Passerelle URL

source: Gemini CLI login is no longer supported
de: Die Gemini CLI-Anmeldung wird nicht mehr unterstützt
fr: La connexion Gemini CLI n'est plus prise en charge
nl: Inloggen met Gemini CLI wordt niet langer ondersteund

source: Gemini CLI migration
fr: Migration Gemini CLI
nl: Gemini CLI-migratie

source: Gemini Models
de: Gemini-Modelle
fr: Modèles Gemini
nl: Gemini-modellen

source: Generated locally by QuotaKit · Data through %@
de: Lokal erstellt mit QuotaKit · Datenstand %@
fr: Généré localement par QuotaKit · Données au %@
nl: Lokaal gegenereerd door QuotaKit · Gegevens tot %@

source: GitHub accounts
de: GitHub-Konten
fr: Comptes GitHub
nl: GitHub-rekeningen

source: GitHub does not publish this value. Enter it to show a usage bar. Applies to the selected GitHub account.
de: GitHub veröffentlicht diesen Wert nicht. Geben Sie es ein, um eine Nutzungsleiste anzuzeigen. Gilt für das ausgewählte GitHub-Konto.
fr: GitHub ne publie pas cette valeur. Entrez-le pour afficher une barre d'utilisation. S'applique au compte GitHub sélectionné.
nl: GitHub publiceert deze waarde niet. Voer het in om een ​​gebruiksbalk weer te geven. Geldt voor de geselecteerde GitHub-rekening.

source: GitHub login succeeded, but QuotaKit could not verify which account it belongs to. Please try again.
de: Die GitHub-Anmeldung war erfolgreich, aber QuotaKit konnte nicht überprüfen, zu welchem ​​Konto es gehört. Bitte versuchen Sie es erneut.
fr: La connexion à GitHub a réussi, mais QuotaKit n'a pas pu vérifier à quel compte il appartient. Veuillez réessayer.
nl: Het inloggen op GitHub is gelukt, maar QuotaKit kan niet verifiëren tot welk account het behoort. Probeer het opnieuw.

source: GitKraken access token
de: GitKraken Zugriff Token
fr: Accès GitKraken jetons
nl: GitKraken-toegangstoken

source: GitKraken cost history is not available.
de: Der Kostenverlauf GitKraken ist nicht verfügbar.
fr: L’historique des coûts GitKraken n’est pas disponible.
nl: GitKraken-kostengeschiedenis is niet beschikbaar.

source: Global uses api.z.ai. China mainland uses open.bigmodel.cn with a BigModel/GLM key; the two key families are not interchangeable.
de: Global verwendet api.z.ai. Das chinesische Festland verwendet open.bigmodel.cn mit einem BigModel/GLM-Schlüssel; Die beiden Schlüsselfamilien sind nicht austauschbar.
fr: Global utilise api.z.ai. La Chine continentale utilise open.bigmodel.cn avec une clé BigModel/GLM ; les deux familles de clés ne sont pas interchangeables.
nl: Globaal gebruikt api.z.ai. Het Chinese vasteland gebruikt open.bigmodel.cn met een BigModel/GLM-sleutel; de twee sleutelfamilies zijn niet uitwisselbaar.

source: Group API keys
de: Gruppieren Sie API-Schlüssel
fr: Clés du groupe API
nl: Groepeer API-sleutels

source: Helmcode per-request cost history is not available in QuotaKit.
de: Der Kostenverlauf pro Anfrage Helmcode ist in QuotaKit nicht verfügbar.
fr: L’historique des coûts par demande Helmcode n’est pas disponible dans QuotaKit.
nl: De kostengeschiedenis van Helmcode per aanvraag is niet beschikbaar in QuotaKit.

source: Hermes Agent login
de: Hermes Agent-Anmeldung
fr: Connexion Hermes Agent
nl: Hermes Agent inloggen

source: Hidden
de: Versteckt
fr: Caché
nl: Verborgen

source: Homebrew update failed. You can run this command in Terminal instead:
de: Homebrew-Aktualisierung fehlgeschlagen. Sie können stattdessen diesen Befehl im Terminal ausführen:
fr: La mise à jour Homebrew a échoué. Vous pouvez exécuter cette commande dans le Terminal :
nl: Bijwerken met Homebrew is mislukt. Je kunt deze opdracht in Terminal uitvoeren:

source: Hugging Face usage comes from the billing API; cost history is not tracked.
de: Die Nutzung von Hugging Face erfolgt aus der Abrechnung API; Der Kostenverlauf wird nicht verfolgt.
fr: L'utilisation de Hugging Face provient de la facturation API ; l’historique des coûts n’est pas suivi.
nl: Het Hugging Face-gebruik is afkomstig van de facturering API; de kostengeschiedenis wordt niet bijgehouden.

source: Import Preferences…
de: Einstellungen importieren…
fr: Préférences d’importation…
nl: Voorkeuren importeren...

source: Included AI credits (per seat)
de: Enthaltene AI-Credits (pro Sitzplatz)
fr: Inclus AI Crédits (par siège)
nl: Inclusief AI Kredieten (per stoel)

source: Incomplete
de: Unvollständig
fr: Incomplet
nl: Onvolledig

source: Individual
de: Individuell
fr: Individuel
nl: Individueel

source: Individual and workspace credit balances from Amp.
de: Guthaben für Einzelpersonen und Arbeitsbereiche von Amp.
fr: Soldes de crédits individuels et de l’espace de travail d’Amp.
nl: Tegoedsaldi van individuele gebruikers en werkruimten in Amp.

source: Inference
de: Schlussfolgerung
fr: Inférence
nl: Gevolgtrekking

source: Input tokens
de: Eingabe-Tokens
fr: Jetons d’entrée
nl: Invoertokens

source: Key allowance
de: Nutzungserlaubnis für diesen API-Schlüssel
fr: Allocation d'utilisation pour cette clé API
nl: Gebruikslimiet voor deze API-sleutel

source: Kilo Pass
fr: Passe Kilo
nl: Kilo-pas

source: Kimi Code API key
de: Kimi Code API Schlüssel
fr: Clé Kimi Code API
nl: Kimi Code API-sleutel

source: Kimi Code key for the selected region. For China Open Platform balance, use Moonshot / Kimi Open Platform.
de: Kimi Code-Schlüssel für die ausgewählte Region. Für das China Open Platform-Guthaben verwenden Sie die offene Plattform Moonshot / Kimi.
fr: Clé Kimi Code pour la région sélectionnée. Pour le solde China Open Platform, utilisez Moonshot / Kimi Open Platform.
nl: Kimi Code-sleutel voor de geselecteerde regio. Voor China Open Platform-saldo gebruikt u Moonshot / Kimi Open Platform.

source: Kimi Code subscription usage for the selected region. Auto tries your configured API key, then a signed-in Kimi Code CLI credential, then web cookies. China Open Platform balance is a separate provider.
de: Kimi Code-Abonnementnutzung für die ausgewählte Region. Automatisch versucht es mit Ihrem konfigurierten API-Schlüssel, dann mit einem angemeldeten Kimi Code CLI-Zugangsdaten und dann mit dem Web-cookies. China Open Platform Balance ist ein separater Anbieter.
fr: Utilisation de l'abonnement Kimi Code pour la région sélectionnée. Essaie automatiquement votre clé API configurée, puis un identifiant Kimi Code CLI connecté, puis un identifiant Web cookies. La balance China Open Platform est un fournisseur distinct.
nl: Kimi Code-abonnementsgebruik voor de geselecteerde regio. Automatisch probeert uw geconfigureerde API-sleutel, vervolgens een aangemelde Kimi Code CLI-referentie en vervolgens web-cookies. China Open Platform-saldo is een aparte aanbieder.

source: Kimi accounts
de: Kimi-Konten
fr: Comptes Kimi
nl: Kimi-rekeningen

source: LLM Proxy cost history is reported in the quota-stats summary.
de: Der Kostenverlauf für LLM Proxy wird in der Zusammenfassung der Kontingent-Statistiken angezeigt.
fr: L’historique des coûts LLM Proxy est indiqué dans le résumé des statistiques Quota.
nl: De kostengeschiedenis van LLM Proxy wordt gerapporteerd in het Quotum-statistiekenoverzicht.

source: LOCAL SNAPSHOT
de: LOKALER NUTZUNGSSTAND
fr: Instantané d'utilisation locale
nl: Momentopname van lokaal gebruik

source: LOCAL · AGGREGATE ONLY
de: LOKAL · NUR SUMMEN
fr: Données locales · Statistiques agrégées uniquement
nl: Lokale gegevens · Alleen geaggregeerde statistieken

source: Langdock cost usage is not supported.
de: Die Kostenerfassung für Langdock wird nicht unterstützt.
fr: Le suivi des coûts de Langdock n’est pas pris en charge.
nl: Het bijhouden van de kosten van Langdock wordt niet ondersteund.

source: LiteLLM proxy base URL. /v1 suffixes are accepted and stripped for management endpoints.
de: LiteLLM Proxy-Basis URL. /v1-Suffixe werden für Verwaltungsendpunkte akzeptiert und entfernt.
fr: Base proxy LiteLLM URL. Les suffixes /v1 sont acceptés et supprimés pour les points de terminaison de gestion.
nl: LiteLLM proxybasis URL. /v1-achtervoegsels worden geaccepteerd en verwijderd voor beheereindpunten.

source: LiteLLM spend is reported by the provider API.
de: Die Ausgaben LiteLLM werden vom Anbieter API gemeldet.
fr: Les dépenses LiteLLM sont signalées par le fournisseur API.
nl: De LiteLLM-uitgaven worden gerapporteerd door de provider API.

source: LiteLLM virtual key used to read its own spend and budget.
de: Der virtuelle Schlüssel LiteLLM dient zum Lesen der eigenen Ausgaben und des Budgets.
fr: Clé virtuelle LiteLLM utilisée pour lire ses propres dépenses et budget.
nl: LiteLLM virtuele sleutel die wordt gebruikt om zijn eigen uitgaven en budget te lezen.

source: LithosAI exposes prepaid balance and console spend, not local token cost history.
de: LithosAI zeigt Prepaid-Guthaben und Konsolenausgaben an, nicht den lokalen Token-Kostenverlauf.
fr: LithosAI expose le solde prépayé et les dépenses de la console, et non l'historique des coûts locaux du jetons.
nl: LithosAI geeft het prepaid-saldo en de console-uitgaven weer, niet de lokale tokens-kostengeschiedenis.

source: Local Wayfinder gateway. Read-only polling of health, routing split, and savings — prompts are never read or sent.
de: Lokales Wayfinder-Gateway. Schreibgeschützte Abfrage von Zustand, Routing-Aufteilung und Einsparungen – Eingabeaufforderungen werden niemals gelesen oder gesendet.
fr: Passerelle locale Wayfinder. Interrogation en lecture seule de l'état de santé, de la répartition du routage et des économies : les invites ne sont jamais lues ni envoyées.
nl: Lokale Wayfinder-gateway. Alleen-lezen polling van de status, routeringssplitsing en besparingen: prompts worden nooit gelezen of verzonden.

source: Local session cost estimates
de: Kostenvoranschläge für lokale Sitzungen
fr: Estimations des coûts des sessions locales
nl: Schattingen van lokale sessiekosten
