Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: Select the provider and usage window to display.
de: Wählen Sie den Anbieter und das Nutzungsfenster aus, das angezeigt werden soll.
fr: Sélectionnez le fournisseur et la fenêtre d'utilisation à afficher.
nl: Selecteer de provider en het gebruiksvenster dat u wilt weergeven.

source: Select the provider to display in the widget.
de: Wählen Sie den Anbieter aus, der im Widget angezeigt werden soll.
fr: Sélectionnez le fournisseur à afficher dans le widget.
nl: Selecteer de provider die u in de widget wilt weergeven.

source: Select the provider to display.
de: Wählen Sie den anzuzeigenden Anbieter aus.
fr: Sélectionnez le fournisseur à afficher.
nl: Selecteer de provider die u wilt weergeven.

source: Session (5-hour)
de: Sitzung (5 Stunden)
fr: Séance (5 heures)
nl: Sessie (5 uur)

source: Session and weekly usage with credits and costs.
de: Sitzungs- und wöchentliche Nutzung mit Credits und Kosten.
fr: Session et utilisation hebdomadaire avec Crédits et coûts.
nl: Sessie en wekelijks gebruik met Kredieten en kosten.

source: Session cookies
de: Sitzung cookies
fr: Séance cookies
nl: Sessie cookies

source: Settings unavailable.
de: Einstellungen nicht verfügbar.
fr: Paramètres indisponibles.
nl: Instellingen niet beschikbaar.

source: Shared pool
de: Gemeinsames Kontingent
fr: Quota partagé
nl: Gedeeld quotum

source: Show account card when only one account is available
de: Kontokarte anzeigen, wenn nur ein Konto verfügbar ist
fr: Afficher la fiche de compte lorsqu'un seul compte est disponible
nl: Toon accountkaart als er slechts één account beschikbaar is

source: Show model activity
de: Modellaktivität anzeigen
fr: Afficher l'activité du modèle
nl: Toon modelactiviteit

source: Show model-specific weekly usage in widgets
de: Modellspezifische wöchentliche Nutzung in Widgets anzeigen
fr: Afficher l'utilisation hebdomadaire spécifique au modèle dans les widgets
nl: Toon modelspecifiek wekelijks gebruik in widgets

source: Show workspace spend
de: Arbeitsplatzausgaben anzeigen
fr: Afficher les dépenses liées à l'espace de travail
nl: Toon werkplekuitgaven

source: Shows model-specific Claude quotas, such as Fable, in desktop widgets.
de: Zeigt modellspezifisches Claude Kontingent, z. B. Fable, in Desktop-Widgets an.
fr: Affiche les quotas Claude spécifiques au modèle, tels que Fable, dans les widgets du bureau.
nl: Toont modelspecifieke Claude Quotum, zoals Fable, in bureaubladwidgets.

source: Shows usage and lets you switch accounts through `cswap`. Credentials stay managed by claude-swap; QuotaKit never reads them.
de: Zeigt die Nutzung an und ermöglicht den Kontowechsel über `cswap`. Anmeldeinformationen werden weiterhin von claude-swap verwaltet. QuotaKit liest sie nie.
fr: Affiche l'utilisation et vous permet de changer de compte via `cswap`. Les informations d'identification restent gérées par claude-swap ; QuotaKit ne les lit jamais.
nl: Toont het gebruik en laat u van account wisselen via `cswap`. Inloggegevens blijven beheerd door claude-swap; QuotaKit leest ze nooit.

source: Shows used/remaining credits against your ZoomMate budget cap.
de: Zeigt die verbrauchten/verbleibenden Credits im Vergleich zu Ihrer ZoomMate-Budgetobergrenze an.
fr: Affiche le Crédits utilisé/restant par rapport à votre plafond budgétaire ZoomMate.
nl: Toont gebruikte/resterende Kredieten ten opzichte van uw ZoomMate-budgetlimiet.

source: Sign in with multiple GitHub accounts via OAuth.
de: Melden Sie sich über OAuth mit mehreren GitHub-Konten an.
fr: Connectez-vous avec plusieurs comptes GitHub via OAuth.
nl: Meld u aan met meerdere GitHub-accounts via OAuth.

source: Sofya API key
de: API-Schlüssel für Sofya
fr: Clé API de Sofya
nl: API-sleutel voor Sofya

source: Sofya cost history is not available.
de: Der Kostenverlauf von Sofya ist nicht verfügbar.
fr: L’historique des coûts de Sofya n’est pas disponible.
nl: De kostengeschiedenis van Sofya is niet beschikbaar.

source: Speed range needs 4 completed turns.
de: Der Geschwindigkeitsbereich erfordert 4 abgeschlossene Gesprächsrunden.
fr: La plage de vitesse nécessite 4 tours de dialogue terminés.
nl: Het snelheidsbereik vereist 4 voltooide gespreksbeurten.

source: Spend
de: Ausgaben
fr: Dépenses
nl: Uitgaven

source: Standard
fr: Norme
nl: Standaard

source: Stay Awake
de: Ruhezustand verhindern
fr: Empêcher la mise en veille
nl: Blijf wakker

source: Store Claude sessionKey cookies, OAuth tokens, or Anthropic Admin API keys.
de: Speichern Sie die Schlüssel Claude sessionKey cookies, OAuth Token oder Anthropic Admin API.
fr: Stockez les clés Claude sessionKey cookies, OAuth jetons ou Anthropic Admin API.
nl: Bewaar de sleutels Claude sessionKey cookies, OAuth tokens of Anthropic Admin API.

source: Store labeled Ark API keys. AK/SK pairs and arkcli profiles are not supported here.
de: Bewahren Sie beschriftete Ark API-Schlüssel auf. AK/SK-Paare und arkcli-Profile werden hier nicht unterstützt.
fr: Stockez les clés Ark API étiquetées. Les paires AK/SK et les profils arkcli ne sont pas pris en charge ici.
nl: Bewaar gelabelde Ark API-sleutels. AK/SK-paren en arkcli-profielen worden hier niet ondersteund.

source: Store labeled web accounts for the selected region. Each uses its own cookie.
de: Speichern Sie gekennzeichnete Webkonten für die ausgewählte Region. Jeder verwendet seinen eigenen cookie.
fr: Stockez les comptes Web étiquetés pour la région sélectionnée. Chacun utilise son propre cookie.
nl: Bewaar gelabelde webaccounts voor de geselecteerde regio. Elk gebruikt zijn eigen cookie.

source: Store multiple Aixy API keys.
de: Speichern Sie mehrere Aixy API-Schlüssel.
fr: Stockez plusieurs clés Aixy API.
nl: Bewaar meerdere Aixy API-sleutels.

source: Store multiple Bifrost virtual keys.
de: Speichern Sie mehrere virtuelle Bifrost-Schlüssel.
fr: Stockez plusieurs clés virtuelles Bifrost.
nl: Bewaar meerdere virtuele Bifrost-sleutels.

source: Store multiple Charm Hyper API keys.
de: Speichern Sie mehrere Charm Hyper API-Schlüssel.
fr: Stockez plusieurs clés Charm Hyper API.
nl: Bewaar meerdere Charm Hyper API-sleutels.

source: Store multiple ClinePass API keys. The selected key overrides the configured API key and the cline auth session.
de: Mehrere ClinePass-API-Schlüssel speichern. Der ausgewählte Schlüssel hat Vorrang vor dem konfigurierten API-Schlüssel und der cline auth-Sitzung.
fr: Enregistrez plusieurs clés API ClinePass. La clé sélectionnée remplace la clé API configurée et la session cline auth.
nl: Sla meerdere ClinePass API-sleutels op. De geselecteerde sleutel heeft voorrang op de ingestelde API-sleutel en de cline auth-sessie.

source: Store multiple DeepInfra API keys.
de: Speichern Sie mehrere DeepInfra API-Schlüssel.
fr: Stockez plusieurs clés DeepInfra API.
nl: Bewaar meerdere DeepInfra API-sleutels.

source: Store multiple ElevenLabs API keys.
de: Speichern Sie mehrere ElevenLabs API-Schlüssel.
fr: Stockez plusieurs clés ElevenLabs API.
nl: Bewaar meerdere ElevenLabs API-sleutels.

source: Store multiple Factory Cookie or Authorization headers.
de: Speichern Sie mehrere Factory Cookie- oder Authorization-Header.
fr: Stockez plusieurs en-têtes Factory Cookie ou Authorization.
nl: Bewaar meerdere Factory Cookie- of Authorization-headers.

source: Store multiple Groq API keys.
de: Speichern Sie mehrere Groq API-Schlüssel.
fr: Stockez plusieurs clés Groq API.
nl: Bewaar meerdere Groq API-sleutels.

source: Store multiple Hugging Face access tokens.
de: Speichern Sie mehrere Hugging Face-Zugriffe auf Token.
fr: Stockez plusieurs accès Hugging Face jetons.
nl: Bewaar meerdere Hugging Face toegang tokens.

source: Store multiple IBM Bob API keys.
de: Speichern Sie mehrere IBM Bob API-Schlüssel.
fr: Stockez plusieurs clés IBM Bob API.
nl: Bewaar meerdere IBM Bob API-sleutels.

source: Store multiple LLM Proxy API keys.
de: Speichern Sie mehrere LLM Proxy API-Schlüssel.
fr: Stockez plusieurs clés LLM Proxy API.
nl: Bewaar meerdere LLM Proxy API-sleutels.

source: Store multiple LiteLLM API keys.
de: Speichern Sie mehrere LiteLLM API-Schlüssel.
fr: Stockez plusieurs clés LiteLLM API.
nl: Bewaar meerdere LiteLLM API-sleutels.

source: Store multiple Manus session_id cookies.
de: Speichern Sie mehrere Manus session_id cookies.
fr: Stockez plusieurs Manus session_id cookies.
nl: Bewaar meerdere Manus session_id cookies.

source: Store multiple Neuralwatt API keys.
de: Speichern Sie mehrere Neuralwatt API-Schlüssel.
fr: Stockez plusieurs clés Neuralwatt API.
nl: Bewaar meerdere Neuralwatt API-sleutels.

source: Store multiple Ollama Cookie headers or session values.
de: Speichern Sie mehrere Ollama Cookie-Header oder Sitzungswerte.
fr: Stockez plusieurs en-têtes ou valeurs de session Ollama Cookie.
nl: Bewaar meerdere Ollama Cookie headers of sessiewaarden.

source: Store multiple OpenCode Go API keys or Cookie headers.
de: Speichern Sie mehrere OpenCode Go API-Schlüssel oder Cookie-Header.
fr: Stockez plusieurs clés OpenCode Go API ou en-têtes Cookie.
nl: Bewaar meerdere OpenCode Go API-sleutels of Cookie-headers.

source: Store multiple OpenRouter API keys.
de: Speichern Sie mehrere OpenRouter API-Schlüssel.
fr: Stockez plusieurs clés OpenRouter API.
nl: Bewaar meerdere OpenRouter API-sleutels.

source: Store multiple Qoder Cookie headers.
de: Speichern Sie mehrere Qoder Cookie-Header.
fr: Stockez plusieurs en-têtes Qoder Cookie.
nl: Bewaar meerdere Qoder Cookie-headers.

source: Store multiple Replicate Cookie headers.
de: Speichern Sie mehrere Replicate Cookie-Header.
fr: Stockez plusieurs en-têtes Replicate Cookie.
nl: Bewaar meerdere Replicate Cookie-headers.

source: Store multiple StepFun Oasis-Token values.
de: Speichern Sie mehrere StepFun Oasis-Token-Werte.
fr: Stockez plusieurs valeurs StepFun Oasis-Token.
nl: Meerdere StepFun Oasis-Token-waarden opslaan.

source: Store multiple TypeSafe Cookie headers.
de: Speichern Sie mehrere TypeSafe Cookie-Header.
fr: Stockez plusieurs en-têtes TypeSafe Cookie.
nl: Bewaar meerdere TypeSafe Cookie-headers.

source: Store multiple Venice API keys.
de: Speichern Sie mehrere Venice API-Schlüssel.
fr: Stockez plusieurs clés Venice API.
nl: Bewaar meerdere Venice API-sleutels.

source: Store one labeled sub2api API key for each group you want to monitor.
de: Speichern Sie einen mit sub2api API beschrifteten Schlüssel für jede Gruppe, die Sie überwachen möchten.
fr: Stockez une clé étiquetée sub2api API pour chaque groupe que vous souhaitez surveiller.
nl: Bewaar één sleutel met het label sub2api API voor elke groep die u wilt monitoren.

source: Stored in QuotaKit's config file. Create a key in the ai& console (shown once).
de: Gespeichert in der Konfigurationsdatei von QuotaKit. Erstellen Sie einen Schlüssel in der AI&-Konsole (einmal gezeigt).
fr: Stocké dans le fichier de configuration de QuotaKit. Créez une clé dans la console ai& (affichée une fois).
nl: Opgeslagen in het configuratiebestand van QuotaKit. Maak een sleutel aan in de ai&-console (één keer weergegeven).

source: Stored in the QuotaKit config file. Manage keys from the Neuralwatt dashboard.
de: Gespeichert in der QuotaKit-Konfigurationsdatei. Verwalten Sie Schlüssel über das Neuralwatt-Dashboard.
fr: Stocké dans le fichier de configuration QuotaKit. Gérez les clés depuis le tableau de bord Neuralwatt.
nl: Opgeslagen in het QuotaKit-configuratiebestand. Beheer sleutels vanaf het Neuralwatt-dashboard.

source: Stored in the QuotaKit config file. Reads monthly budget and routed usage from /v1/usage.
de: Gespeichert in der QuotaKit-Konfigurationsdatei. Liest das monatliche Budget und die geroutete Nutzung von /v1/usage.
fr: Stocké dans le fichier de configuration QuotaKit. Lit le budget mensuel et l'utilisation acheminée à partir de /v1/usage.
nl: Opgeslagen in het QuotaKit-configuratiebestand. Leest het maandbudget en het gerouteerde gebruik van /v1/usage.

source: Stored in ~/.config/quotakit/config.json. Create one in v0 settings or set V0_API_KEY.
de: Gespeichert in ~/.config/quotakit/config.json. Erstellen Sie eine in den v0-Einstellungen oder legen Sie V0_API_KEY fest.
fr: Stocké dans ~/.config/quotakit/config.json. Créez-en un dans les paramètres v0 ou définissez V0_API_KEY.
nl: Opgeslagen in ~/.config/quotakit/config.json. Maak er een in de v0-instellingen of stel V0_API_KEY in.

source: Stored in ~/.quotakit/config.json. Copy the Sakana AI console Cookie request header.
de: Gespeichert in ~/.quotakit/config.json. Kopieren Sie den Anforderungsheader der Sakana AI-Konsole Cookie.
fr: Stocké dans ~/.quotakit/config.json. Copiez l'en-tête de requête Cookie de la console Sakana AI.
nl: Opgeslagen in ~/.quotakit/config.json. Kopieer de Sakana AI-console Cookie-verzoekheader.

source: Stored in ~/.quotakit/config.json. Create one at console.x.ai under Settings > Management Keys; inference API keys are not accepted.
de: Gespeichert in ~/.quotakit/config.json. Erstellen Sie einen unter console.x.ai unter Einstellungen > Verwaltungsschlüssel. Inferenzschlüssel API werden nicht akzeptiert.
fr: Stocké dans ~/.quotakit/config.json. Créez-en un sur console.x.ai sous Paramètres > Clés de gestion ; Les clés d'inférence API ne sont pas acceptées.
nl: Opgeslagen in ~/.quotakit/config.json. Maak er een aan op console.x.ai onder Instellingen > Beheersleutels; gevolgtrekking API-sleutels worden niet geaccepteerd.

source: Stored in ~/.quotakit/config.json. Get your key from poe.com/api/keys.
de: Gespeichert in ~/.quotakit/config.json. Holen Sie sich Ihren Schlüssel von poe.com/api/keys.
fr: Stocké dans ~/.quotakit/config.json. Obtenez votre clé à partir de poe.com/api/keys.
nl: Opgeslagen in ~/.quotakit/config.json. Haal uw sleutel op bij poe.com/api/keys.

source: Stored in ~/.quotakit/config.json. OPENAI_ADMIN_KEY is required for organization usage; legacy/user keys only get a best-effort balance fallback.
de: Gespeichert in ~/.quotakit/config.json. Für die Nutzung durch die Organisation ist OPENAI_ADMIN_KEY erforderlich. Legacy-/Benutzerschlüssel erhalten nur einen Best-Effort-Balance-Fallback.
fr: Stocké dans ~/.quotakit/config.json. OPENAI_ADMIN_KEY est requis pour l’utilisation de l’organisation ; Les clés héritées/utilisateur bénéficient uniquement d’un équilibre de secours au mieux.
nl: Opgeslagen in ~/.quotakit/config.json. OPENAI_ADMIN_KEY is vereist voor gebruik in de organisatie; oudere/gebruikerssleutels krijgen alleen een terugval in de balans van de beste inspanning.

source: Stored in ~/.quotakit/config.json. Paste a Chutes API key.
de: Gespeichert in ~/.quotakit/config.json. Fügen Sie einen Chutes API-Schlüssel ein.
fr: Stocké dans ~/.quotakit/config.json. Collez une clé Chutes API.
nl: Opgeslagen in ~/.quotakit/config.json. Plak een Chutes API-sleutel.

source: Stored in ~/.quotakit/config.json. Standard ZenMux inference API keys are not supported.
de: Gespeichert in ~/.quotakit/config.json. Standardschlüssel ZenMux-Inferenz API werden nicht unterstützt.
fr: Stocké dans ~/.quotakit/config.json. Les clés d’inférence ZenMux standard API ne sont pas prises en charge.
nl: Opgeslagen in ~/.quotakit/config.json. Standaard ZenMux-inferentie API-sleutels worden niet ondersteund.

source: Stored in ~/.quotakit/config.json. You can also provide FACTORY_API_KEY or ~/.factory/.env.
de: Gespeichert in ~/.quotakit/config.json. Sie können auch FACTORY_API_KEY oder ~/.factory/.env angeben.
fr: Stocké dans ~/.quotakit/config.json. Vous pouvez également fournir FACTORY_API_KEY ou ~/.factory/.env.
nl: Opgeslagen in ~/.quotakit/config.json. U kunt ook FACTORY_API_KEY of ~/.factory/.env opgeven.

source: Stored in ~/.quotakit/config.json. You can also set AMP_API_KEY.
de: Gespeichert in ~/.quotakit/config.json. Sie können auch AMP_API_KEY festlegen.
fr: Stocké dans ~/.quotakit/config.json. Vous pouvez également définir AMP_API_KEY.
nl: Opgeslagen in ~/.quotakit/config.json. U kunt ook AMP_API_KEY instellen.

source: Subscription
de: Abonnement
fr: Abonnement
nl: Abonnement

source: Subscription credits available
de: Abonnement Credits verfügbar
fr: Abonnement Crédits disponible
nl: Abonnement Kredieten beschikbaar

source: Subscription kWh and prepaid USD balance.
de: Abonnement-kWh und Prepaid-USD-Guthaben.
fr: Abonnement kWh et solde prépayé en USD.
nl: Abonnement kWh en prepaid USD-saldo.

source: Subscription usage from the Chutes API.
de: Abonnementnutzung ab Chutes API.
fr: Utilisation de l'abonnement à partir du Chutes API.
nl: Abonnementsgebruik van de Chutes API.

source: SuperGrok tokens
de: SuperGrok Token
fr: SuperGrok jetons

source: Switch Account…
de: Konto wechseln…
fr: Changer de compte…
nl: Van account wisselen…

source: Switch Provider
de: Anbieter wechseln
fr: Changer de fournisseur
nl: Van aanbieder wisselen

source: Switch the provider shown in the widget.
de: Wechseln Sie den im Widget angezeigten Anbieter.
fr: Changez le fournisseur affiché dans le widget.
nl: Wijzig de provider die in de widget wordt weergegeven.

source: Switch to %@
de: Wechseln Sie zu %@
fr: Passer à %@
nl: Schakel over naar %@

source: Synthetic cost summary is not supported.
de: Die Kostenübersicht Synthetic wird nicht unterstützt.
fr: Le récapitulatif des coûts Synthetic n’est pas pris en charge.
nl: Synthetic-kostenoverzicht wordt niet ondersteund.

source: T3 Chat cost summary is not supported.
de: Die Kostenübersicht T3 Chat wird nicht unterstützt.
fr: Le récapitulatif des coûts T3 Chat n’est pas pris en charge.
nl: T3 Chat-kostenoverzicht wordt niet ondersteund.

source: TOP MODELS
de: TOP-MODELLE
fr: MEILLEURS MODÈLES
nl: TOPMODELLEN

source: TRACKED TOKENS · %@
de: ERFASSTE TOKEN · %@
fr: Jetons enregistrés · %@
nl: Vastgelegde tokens · %@

source: Team ID
fr: Équipe ID

source: Team budget
fr: Budget de l'équipe

source: That managed account uses a workspace that differs from its saved Codex auth default. Keep it as a managed account; QuotaKit will not rewrite Codex-owned auth to promote it.
de: Dieses verwaltete Konto verwendet einen Arbeitsbereich, der von seinem gespeicherten Codex-Authentifizierungsstandard abweicht. Behalten Sie es als verwaltetes Konto. QuotaKit wird die Codex-eigene Authentifizierung nicht umschreiben, um sie zu fördern.
fr: Ce compte géré utilise un espace de travail différent de son compte d'authentification par défaut Codex enregistré. Conservez-le comme compte géré ; QuotaKit ne réécrira pas l'authentification appartenant à Codex pour la promouvoir.
nl: Dat beheerde account gebruikt een werkruimte die afwijkt van de opgeslagen Codex-authenticatiestandaard. Bewaar het als een beheerd account; QuotaKit zal de authenticatie van Codex niet herschrijven om deze te promoten.

source: The pasted header is sent only to this tenant.
de: Der eingefügte Header wird nur an diesen Mandanten gesendet.
fr: L'en-tête collé est envoyé uniquement à ce locataire.
nl: De geplakte header wordt alleen naar deze tenant verzonden.

source: The selected Codex profile has no verified account email.
de: Das ausgewählte Codex-Profil verfügt über keine bestätigte Konto-E-Mail-Adresse.
fr: Le profil Codex sélectionné n’a pas d’adresse e-mail de compte vérifiée.
nl: Het geselecteerde Codex-profiel heeft geen geverifieerd account-e-mailadres.

source: The selected managed Codex account is unavailable.
de: Das ausgewählte verwaltete Codex-Konto ist nicht verfügbar.
fr: Le compte Codex géré sélectionné n'est pas disponible.
nl: Het geselecteerde beheerde Codex-account is niet beschikbaar.

source: These shortcuts work while the provider switcher menu is open. Use ctrl, alt, shift and cmd with a letter, digit, left or right; use none to disable an action.
de: Diese Tastenkürzel funktionieren, während das Anbieterwechselmenü geöffnet ist. Verwenden Sie `ctrl`, `alt`, `shift` und `cmd` mit einem Buchstaben, einer Ziffer, `left` oder `right`; mit `none` deaktivieren Sie eine Aktion.
fr: Ces raccourcis fonctionnent lorsque le menu de sélection du fournisseur est ouvert. Utilisez `ctrl`, `alt`, `shift` et `cmd` avec une lettre, un chiffre, `left` ou `right` ; utilisez `none` pour désactiver une action.
nl: Deze sneltoetsen werken terwijl het menu voor het wisselen van provider open is. Gebruik `ctrl`, `alt`, `shift` en `cmd` met een letter, cijfer, `left` of `right`; gebruik `none` om een actie uit te schakelen.

source: Third Party
de: Dritter
fr: Tiers
nl: Derde partij

source: Third quota
de: Dritter Kontingent
fr: Troisième quota
nl: Derde Quotum

source: Today cost
de: Heute Kosten
fr: Coût d'aujourd'hui
nl: Vandaag kosten

source: Today spend
de: Heutige Ausgaben
fr: Dépenses du jour
nl: Uitgaven vandaag

source: Token Refreshed
de: Token Aktualisiert
fr: jetons Actualisé
nl: Token vernieuwd

source: Token plan credits usage.
de: Token-Plan Credits-Nutzung.
fr: jetons planifie l'utilisation de Crédits.
nl: tokens-abonnement Kredieten-gebruik.

source: Token value only (without Bearer)
de: Nur Token-Wert (ohne Bearer)
fr: Valeur jetons uniquement (sans Bearer)
nl: Alleen tokenwaarde (zonder Bearer)

source: Tokens
de: Token
fr: jetons

source: Top models (partial):
de: Topmodelle (teilweise):
fr: Top modèles (partiels) :
nl: Topmodellen (gedeeltelijk):

source: Top models:
de: Top-Modelle:
fr: Top modèles :
nl: Topmodellen:

source: Top-up credits
de: Aufgeladene Credits
fr: Crédits de recharge
nl: Opwaardeerkredieten

source: Total credits available
de: Insgesamt Credits verfügbar
fr: Total Crédits disponible
nl: Totaal Kredieten beschikbaar

source: Two quota burn-down charts in one tile.
de: Zwei Kontingent-Burndown-Diagramme in einer Kachel.
fr: Deux graphiques de réduction des quotas dans une seule vignette.
nl: Twee Quotum burn-down charts in één tegel.

source: Unavailable account
de: Konto: Nicht verfügbar
fr: Compte: Indisponible
nl: Account: Niet beschikbaar

source: Unknown model
de: Unbekanntes Modell
fr: Modèle inconnu
nl: Onbekend model

source: Unknown reasoning effort
de: Unbekannter Reasoning-Aufwand
fr: Effort de raisonnement inconnu
nl: Onbekende denkinspanning

source: Update to %@
de: Auf %@ aktualisieren
fr: Mettre à jour vers %@
nl: Bijwerken naar %@

source: Updating with Homebrew…
de: Aktualisierung über Homebrew…
fr: Mise à jour via Homebrew…
nl: Bijwerken met Homebrew…

source: Usage & spend come from your console.groq.com browser session automatically. An API key is optional and only adds Enterprise Prometheus metrics.
de: Nutzung und Ausgaben erfolgen automatisch aus Ihrer console.groq.com-Browsersitzung. Ein API-Schlüssel ist optional und fügt nur Enterprise Prometheus Kennzahl hinzu.
fr: L'utilisation et les dépenses proviennent automatiquement de votre session de navigateur console.groq.com. Une clé API est facultative et ajoute uniquement Enterprise Prometheus Indicateur.
nl: Gebruik en uitgaven komen automatisch uit uw console.groq.com-browsersessie. Een API-sleutel is optioneel en voegt alleen Enterprise Prometheus Metriek toe.

source: Usage billing
de: Nutzungsabrechnung
fr: Facturation d'utilisation
nl: Gebruiksfacturering

source: Usage data appears after a refresh.
de: Nutzungsdaten werden nach einer Aktualisierung angezeigt.
fr: Les données d'utilisation apparaissent après une actualisation.
nl: Gebruiksgegevens verschijnen na een vernieuwing.

source: Usage data will appear once the app refreshes.
de: Nutzungsdaten werden angezeigt, sobald die App aktualisiert wird.
fr: Les données d'utilisation apparaîtront une fois l'application actualisée.
nl: Gebruiksgegevens verschijnen zodra de app is vernieuwd.

source: Usage history chart with recent totals.
de: Nutzungsverlaufsdiagramm mit aktuellen Gesamtwerten.
fr: Graphique de l'historique d'utilisation avec les totaux récents.
nl: Gebruiksgeschiedenisgrafiek met recente totalen.
