Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: Paste an API key, or run cline auth. Reads the existing Cline session without copying it.
de: Fügen Sie einen API-Schlüssel ein oder führen Sie cline auth aus. Liest die vorhandene Cline-Sitzung, ohne sie zu kopieren.
fr: Collez une clé API ou exécutez cline auth. Lit la session Cline existante sans la copier.
nl: Plak een API-sleutel of voer cline auth uit. Leest de bestaande Cline-sessie zonder deze te kopiëren.

source: Paste an Authorization Bearer token from app.devin.ai.
de: Fügen Sie einen Authorization Bearer Token aus app.devin.ai ein.
fr: Collez un Authorization Bearer jetons à partir de app.devin.ai.
nl: Plak een Authorization Bearer-token uit app.devin.ai.

source: Paste proxy API key…
de: Proxy-Schlüssel API einfügen…
fr: Coller la clé proxy API…
nl: Proxy API-sleutel plakken…

source: Paste sessionKey, OAuth token, or sk-ant-admin…
de: Fügen Sie sessionKey, OAuth Token oder sk-ant-admin ein…
fr: Collez sessionKey, OAuth jetons ou sk-ant-admin…
nl: Plak sessionKey, OAuth tokens of sk-ant-admin…

source: Paste sub2api API key…
de: Fügen Sie den Schlüssel sub2api API ein…
fr: Coller la clé sub2api API…
nl: Plak sub2api API sleutel…

source: Paste the Authorization header value from app.devin.ai.
de: Fügen Sie den Headerwert Authorization aus app.devin.ai ein.
fr: Collez la valeur d'en-tête Authorization à partir de app.devin.ai.
nl: Plak de Authorization-headerwaarde uit app.devin.ai.

source: Paste the Cookie header from a billing-page request.
de: Fügen Sie den Cookie-Header aus einer Abrechnungsseitenanforderung ein.
fr: Collez l'en-tête Cookie d'une demande de page de facturation.
nl: Plak de Cookie-header uit een factuurpaginaverzoek.

source: Paste the Cookie header from a billing-page request. It must contain sessionid.
de: Fügen Sie den Cookie-Header aus einer Abrechnungsseitenanforderung ein. Es muss sessionid enthalten.
fr: Collez l'en-tête Cookie d'une demande de page de facturation. Il doit contenir sessionid.
nl: Plak de Cookie-header uit een factuurpaginaverzoek. Het moet sessionid bevatten.

source: Paste the Cookie header from a signed-in muse.ai request.
de: Fügen Sie den Cookie-Header aus einer angemeldeten muse.ai-Anfrage ein.
fr: Collez l’en-tête Cookie à partir d’une requête muse.ai connectée.
nl: Plak de Cookie-header van een aangemelde muse.ai-aanvraag.

source: Paste the Cookie header from a www.raycast.com/settings request. It must contain __raycast_session.
de: Fügen Sie den Cookie-Header aus einer www.raycast.com/settings-Anfrage ein. Es muss __raycast_session enthalten.
fr: Collez l'en-tête Cookie à partir d'une requête www.raycast.com/settings. Il doit contenir __raycast_session.
nl: Plak de Cookie-header uit een www.raycast.com/settings-verzoek. Het moet __raycast_session bevatten.

source: Paste the Cookie request header from zed.dev.
de: Fügen Sie den Anforderungsheader Cookie aus zed.dev ein.
fr: Collez l'en-tête de requête Cookie depuis zed.dev.
nl: Plak de Cookie-verzoekheader uit zed.dev.

source: Paste z.ai / GLM API key…
de: Fügen Sie den Schlüssel z.ai / GLM API ein…
fr: Coller la clé z.ai / GLM API…
nl: Plak z.ai / GLM API sleutel…

source: Path to the cswap executable (github.com/realiti4/claude-swap).
de: Pfad zur ausführbaren Datei cswap (github.com/realiti4/claude-swap).
fr: Chemin d'accès à l'exécutable cswap (github.com/realiti4/claude-swap).
nl: Pad naar het uitvoerbare bestand cswap (github.com/realiti4/claude-swap).

source: Peak %@
de: Spitze %@
fr: Pic %@
nl: Piek %@

source: Percent left
de: Verbleibender Prozentsatz
fr: Pourcentage restant
nl: Percentage resterend

source: Performance details
de: Leistungsdetails
fr: Détails des performances
nl: Prestatiedetails

source: Period resets
de: Zeitraum wird zurückgesetzt
fr: Réinitialisation des périodes
nl: Periode opnieuw ingesteld

source: Perplexity cost tracking is not supported.
de: Die Kostenverfolgung Perplexity wird nicht unterstützt.
fr: Le suivi des coûts Perplexity n’est pas pris en charge.
nl: Het bijhouden van kosten voor Perplexity wordt niet ondersteund.

source: Personal Access Token
de: Persönliches Zugriffstoken
fr: Jeton d’accès personnel
nl: Persoonlijk toegangstoken

source: Personal budget
de: Persönliches Budget
fr: Budget personnel
nl: Persoonlijk budget

source: Pick another Codex account before importing OpenAI cookies.
de: Wählen Sie ein anderes Codex-Konto aus, bevor Sie OpenAI cookies importieren.
fr: Choisissez un autre compte Codex avant d'importer OpenAI cookies.
nl: Kies een ander Codex-account voordat u OpenAI cookies importeert.

source: Pick another Codex account before refreshing OpenAI web data.
de: Wählen Sie ein anderes Codex-Konto aus, bevor Sie die OpenAI-Webdaten aktualisieren.
fr: Choisissez un autre compte Codex avant d'actualiser les données Web OpenAI.
nl: Kies een ander Codex-account voordat u de OpenAI-webgegevens vernieuwt.

source: Plan credits
de: Abonnementplan Credits
fr: Plan d'abonnement Crédits
nl: Abonnement Kredieten

source: Plan expires: %@
de: Plan läuft ab: %@
fr: Expiration du forfait : %@
nl: Abonnement verloopt: %@

source: Poe usage history is unavailable.
de: Der Poe-Nutzungsverlauf ist nicht verfügbar.
fr: L’historique d’utilisation du Poe n’est pas disponible.
nl: Poe-gebruiksgeschiedenis is niet beschikbaar.

source: Portable preferences
de: Übertragbare Einstellungen
fr: Préférences portables
nl: Draagbare voorkeuren

source: Prefer claude-swap over the ambient Claude account presentation.
de: Bevorzugen Sie claude-swap gegenüber der Ambient-Kontopräsentation Claude.
fr: Préférez claude-swap à la présentation de compte ambiante Claude.
nl: Geef de voorkeur aan claude-swap boven de omgevingspresentatie van de Claude-account.

source: Preferences could not be transferred
de: Präferenzen konnten nicht übertragen werden
fr: Les préférences n'ont pas pu être transférées
nl: Voorkeuren kunnen niet worden overgedragen

source: Preferred for Go usage limits. Also reads OPENCODE_API_KEY.
de: Bevorzugt für Go-Nutzungsbeschränkungen. Liest auch OPENCODE_API_KEY.
fr: Préféré pour les limites d’utilisation de Go. Lit également OPENCODE_API_KEY.
nl: Voorkeur voor Go-gebruikslimieten. Leest ook OPENCODE_API_KEY.

source: Premium
fr: Prime
nl: Premie

source: Premium weekly
de: Wöchentliche Premium-Nutzung Kontingent
fr: Utilisation hebdomadaire premium Quota
nl: Premium wekelijks gebruik Quotum

source: Prevent idle system sleep while a local agent process is running, even when idle. Uses battery power; does not prevent lid-close or display sleep.
de: Verhindern Sie den Leerlauf des Systems, während ein lokaler Agentenprozess ausgeführt wird, auch wenn er sich im Leerlauf befindet. Verwendet Batteriestrom; verhindert nicht das Schließen des Deckels oder den Ruhezustand des Displays.
fr: Empêchez la mise en veille du système inactif pendant l'exécution d'un processus d'agent local, même lorsqu'il est inactif. Utilise l'énergie de la batterie ; n'empêche pas la fermeture du couvercle ni l'affichage du mode veille.
nl: Voorkom de inactieve systeemslaap terwijl een lokaal agentproces actief is, zelfs als het inactief is. Gebruikt batterijvermogen; verhindert niet dat het deksel wordt gesloten of dat de display in slaap valt.

source: Previous provider
de: Vorheriger Anbieter
fr: Fournisseur précédent
nl: Vorige aanbieder

source: Primary quota
de: Primär Kontingent
fr: Quota principal
nl: Primaire Quotum

source: Prioritize exhausted quotas
de: Erschöpftes Kontingent priorisieren
fr: Prioriser les quotas épuisés
nl: Geef prioriteit aan uitgeputte Quotum

source: Profile name
de: Name des Konfigurationsprofils
fr: Nom du profil de configuration
nl: Naam van configuratieprofiel

source: Project-scoped Aixy key used to read its own usage and applicable budgets.
de: Projektbezogener Schlüssel Aixy, der zum Lesen der eigenen Nutzung und der geltenden Budgets verwendet wird.
fr: Clé Aixy à l'échelle du projet utilisée pour lire sa propre utilisation et les budgets applicables.
nl: Projectgerichte Aixy-sleutel die wordt gebruikt om het eigen gebruik en de toepasselijke budgetten te lezen.

source: Prompts
de: Aufforderungen
fr: Invites

source: Provider %@
de: Anbieter %@
fr: Fournisseur %@
nl: Aanbieder %@

source: Provider + Metric
de: Anbieter + Kennzahl
fr: Fournisseur + Indicateur
nl: Aanbieder + Metriek

source: Provider Switcher Shortcuts
de: Tastenkürzel zum Anbieterwechsel
fr: Raccourcis de changement de fournisseur
nl: Snelkoppelingen naar providerwisselaars

source: Provider Switcher Shortcuts…
de: Tastenkürzel zum Anbieterwechsel…
fr: Raccourcis de changement de fournisseur…
nl: Snelkoppelingen naar providerwisselaar…

source: Provider service status: %@
de: Status des Anbieterservices: %@
fr: Statut du service du fournisseur : %@
nl: Servicestatus provider: %@

source: Purchased
de: Gekauft
fr: Acheté
nl: Gekocht

source: Qoder cost summary is not supported.
de: Die Kostenübersicht Qoder wird nicht unterstützt.
fr: Le récapitulatif des coûts Qoder n’est pas pris en charge.
nl: Qoder-kostenoverzicht wordt niet ondersteund.

source: Quota estimated from local usage history
de: Kontingent geschätzt aus dem lokalen Nutzungsverlauf
fr: Quota estimé à partir de l'historique d'utilisation local
nl: Quotum geschat op basis van lokale gebruiksgeschiedenis

source: Quota from the selected dev.meta.ai browser team
de: Kontingent vom ausgewählten Browser-Team dev.meta.ai
fr: Quota de l'équipe de navigateur dev.meta.ai sélectionnée
nl: Quotum van het geselecteerde dev.meta.ai-browserteam

source: Quota services
de: Kontingent-Dienste
fr: Services Quota
nl: Quotum-diensten

source: Quota usage source
de: Kontingent-Nutzungsquelle
fr: Source d'utilisation du quota
nl: Quotum-gebruiksbron

source: QuotaKit Account Usage
de: QuotaKit Kontonutzung
fr: Utilisation du compte QuotaKit
nl: QuotaKit-accountgebruik

source: QuotaKit Burn Down
de: QuotaKit Kontingent Abbrand
fr: Burn-down des quotas QuotaKit
nl: QuotaKit Quotum afbranden

source: QuotaKit Burn Down (Combined)
de: QuotaKit Kontingent Abbrand (kombiniert)
fr: Burndown des quotas QuotaKit (combiné)
nl: QuotaKit Quotum afbranden (gecombineerd)

source: QuotaKit History
de: QuotaKit Geschichte
fr: Historique du QuotaKit
nl: QuotaKit-geschiedenis

source: QuotaKit Metric
de: QuotaKit Kennzahl
fr: QuotaKit Indicateur
nl: QuotaKit Metriek

source: QuotaKit Switcher
de: QuotaKit Umschalter
fr: Commutateur QuotaKit
nl: QuotaKit-schakelaar

source: QuotaKit Usage
de: QuotaKit-Nutzung
fr: Utilisation du QuotaKit
nl: QuotaKit-gebruik

source: QuotaKit is up to date
de: QuotaKit ist auf dem neuesten Stand
fr: QuotaKit est à jour

source: Ran out
de: Kontingent erschöpft
fr: Quota épuisé
nl: Quotum is uitgeput

source: Rate limit
de: Ratenbegrenzung
fr: Limite de requêtes
nl: Verzoeksnelheidslimiet

source: Raycast AI credits are a monthly allowance, not a cost history.
de: Bei Raycast AI Credits handelt es sich um einen monatlichen Zuschuss, nicht um eine Kostenhistorie.
fr: Raycast AI Crédits représente une allocation mensuelle et non un historique des coûts.
nl: Raycast AI Kredieten zijn een maandelijks bedrag, geen kostengeschiedenis.

source: Read accounts from claude-swap
de: Konten von claude-swap lesen
fr: Lire les comptes de claude-swap
nl: Lees accounts van claude-swap

source: Read the user's last 30 days of tokens and logged requests by model.
de: Lesen Sie die letzten 30 Tage des Benutzers Token und die protokollierten Anfragen nach Modell.
fr: Lisez les 30 derniers jours de jetons de l'utilisateur et les demandes enregistrées par modèle.
nl: Lees de laatste 30 dagen van tokens van de gebruiker en geregistreerde verzoeken per model.

source: Reads governance budgets and rate limits from the Bifrost virtual key quota endpoint.
de: Liest Governance-Budgets und Ratenlimits vom Bifrost-Endpunkt mit virtuellem Schlüssel Kontingent.
fr: Lit les budgets de gouvernance et les limites de débit à partir du point de terminaison de clé virtuelle Bifrost Quota.
nl: Leest governancebudgetten en tarieflimieten van het Bifrost virtuele sleutel Quotum-eindpunt.

source: Reads key quota, subscription limits, usage, and wallet balance from /v1/usage.
de: Liest Schlüssel Kontingent, Abonnementlimits, Nutzung und Wallet-Guthaben von /v1/usage.
fr: Lit la clé Quota, les limites d'abonnement, l'utilisation et le solde du portefeuille de /v1/usage.
nl: Leest de belangrijkste Quotum, abonnementslimieten, gebruik en portemonneesaldo van /v1/usage.

source: Reads key-scoped usage and applicable budgets from Aixy.
de: Liest die schlüsselbezogene Nutzung und die geltenden Budgets aus Aixy.
fr: Lit l'utilisation ciblée et les budgets applicables à partir de Aixy.
nl: Leest sleutelgericht gebruik en toepasselijke budgetten uit Aixy.

source: Reads spend and budget from LiteLLM key, user, and team info endpoints.
de: Liest Ausgaben und Budget von LiteLLM-Schlüssel-, Benutzer- und Team-Info-Endpunkten.
fr: Lit les dépenses et le budget à partir des points de terminaison d’informations sur la clé, l’utilisateur et l’équipe LiteLLM.
nl: Leest uitgaven en budget van LiteLLM sleutel-, gebruikers- en teaminformatie-eindpunten.

source: Refill
de: Nachfüllen
fr: Recharge
nl: Bijvullen

source: Refresh Muse Code to load teams when the login omits quotas. Choose the web team's quota to display, then refresh.
de: Aktualisieren Sie Muse Code, um Teams zu laden, wenn bei der Anmeldung Kontingent weggelassen wird. Wählen Sie Kontingent des Webteams zur Anzeige aus und aktualisieren Sie es.
fr: Actualisez Muse Code pour charger les équipes lorsque la connexion omet les quotas. Choisissez le quota de l'équipe web à afficher, puis actualisez.
nl: Vernieuw Muse Code om teams te laden wanneer de login Quotum weglaat. Kies de Quotum van het webteam om weer te geven en vernieuw vervolgens.

source: Refresh budgets
de: Budgets aktualisieren
fr: Actualiser les budgets
nl: Vernieuw budgetten

source: Refresh the profile before importing OpenAI cookies.
de: Aktualisieren Sie das Profil, bevor Sie OpenAI cookies importieren.
fr: Actualisez le profil avant d'importer OpenAI cookies.
nl: Vernieuw het profiel voordat u OpenAI cookies importeert.

source: Refresh the profile before refreshing OpenAI web data.
de: Aktualisieren Sie das Profil, bevor Sie die OpenAI-Webdaten aktualisieren.
fr: Actualisez le profil avant d'actualiser les données Web OpenAI.
nl: Vernieuw het profiel voordat u de OpenAI-webgegevens vernieuwt.

source: Regular LLM Gateway API key
de: Regulärer LLM Gateway API-Schlüssel
fr: Clé API de passerelle LLM régulière
nl: Reguliere LLM Gateway API-sleutel

source: Remaining
de: Übrig
fr: Restant
nl: Resterend

source: Remaining budget compared with an ideal steady burn rate.
de: Verbleibendes Budget im Vergleich zu einer idealen konstanten Brennrate.
fr: Budget restant par rapport à un taux de combustion idéal et stable.
nl: Resterend budget vergeleken met een ideale stabiele brandsnelheid.

source: Renews
de: Erneuert
fr: Renouvelle
nl: Vernieuwt

source: Renews: %@
de: Erneuert: %@
fr: Renouvelle : %@
nl: Vernieuwt: %@

source: Request quota
de: Fordern Sie Kontingent an
fr: Demander un quota
nl: Quotum aanvragen

source: Requesting login…
de: Anmeldung wird angefordert…
fr: Demande de connexion…
nl: Inloggen aanvragen…

source: Required. Enter a regular API key or a Management API key here. Management keys also enable account Activity on the official OpenRouter API.
de: Erforderlich. Geben Sie hier einen regulären API-Schlüssel oder einen Management-API-Schlüssel ein. Verwaltungsschlüssel ermöglichen auch die Kontoaktivität auf dem offiziellen OpenRouter API.
fr: Obligatoire. Entrez ici une clé API normale ou une clé de gestion API. Les clés de gestion permettent également l'activité du compte sur le OpenRouter API officiel.
nl: Vereist. Voer hier een gewone API-sleutel of een Management API-sleutel in. Beheersleutels maken ook accountactiviteit mogelijk op de officiële OpenRouter API.

source: Required. Shown in the xAI Console URL and team settings.
de: Erforderlich. Wird in der xAI-Konsole URL und in den Teameinstellungen angezeigt.
fr: Obligatoire. Affiché dans la console xAI URL et les paramètres d'équipe.
nl: Vereist. Weergegeven in de xAI-console URL en teaminstellingen.

source: Required. Usage covers this project only. Or set COSMIC_PROJECT_ID.
de: Erforderlich. Die Nutzung bezieht sich nur auf dieses Projekt. Alternativ COSMIC_PROJECT_ID setzen.
fr: Obligatoire. L’utilisation concerne uniquement ce projet. Ou définissez COSMIC_PROJECT_ID.
nl: Vereist. Het gebruik geldt alleen voor dit project. Of stel COSMIC_PROJECT_ID in.

source: Reset: %@
de: Zurücksetzen: %@
fr: Réinitialisation : %@
nl: Resetten: %@

source: Resets every 5 hours
de: Wird alle 5 Stunden zurückgesetzt
fr: Se réinitialise toutes les 5 heures
nl: Wordt elke 5 uur gereset

source: Resets in
de: Wird zurückgesetzt
fr: Réinitialise dans
nl: Reset binnen

source: Review count and billing period from CodeRabbit.
de: Überprüfungsanzahl und Abrechnungszeitraum von CodeRabbit.
fr: Vérifiez le nombre et la période de facturation à partir de CodeRabbit.
nl: Aantal beoordelingen en factureringsperiode vanaf CodeRabbit.

source: Reviews
de: Rezensionen
fr: Avis
nl: Recensies

source: Rolling
de: Rollen
fr: Rouler
nl: Rollend

source: Routed
de: Geroutet
fr: Acheminé
nl: Gerouteerd

source: Runs out
de: Voraussichtlich erschöpft
fr: Épuisement prévu
nl: Verwachte uitputting

source: Runs out in
de: Erschöpft in
fr: Épuisement dans
nl: Uitgeput over

source: SUBSCRIPTIONS
de: ABONNEMENTS
fr: ABONNEMENTS
nl: ABONNEMENTEN

source: Sail Research API key
de: API-Schlüssel für Sail Research
fr: Clé API de Sail Research
nl: API-sleutel voor Sail Research

source: Sail Research cost history is not available.
de: Der Kostenverlauf von Sail Research ist nicht verfügbar.
fr: L’historique des coûts de Sail Research n’est pas disponible.
nl: De kostengeschiedenis van Sail Research is niet beschikbaar.

source: Sakana AI cost summary is not supported.
de: Die Kostenübersicht Sakana AI wird nicht unterstützt.
fr: Le récapitulatif des coûts Sakana AI n’est pas pris en charge.
nl: Sakana AI-kostenoverzicht wordt niet ondersteund.

source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan

source: Save display and notification preferences for your dotfiles. Accounts, credentials, login, local paths and consent stay on this Mac.
de: Speichern Sie Anzeige- und Benachrichtigungseinstellungen für Ihre Dotfiles. Konten, Anmeldeinformationen, Anmeldung, lokale Pfade und Zustimmung bleiben auf diesem Mac.
fr: Enregistrez les préférences d’affichage et de notification pour vos fichiers dot. Les comptes, informations d'identification, connexion, chemins locaux et consentement restent sur ce Mac.
nl: Bewaar weergave- en meldingsvoorkeuren voor uw dotfiles. Accounts, inloggegevens, login, lokale paden en toestemming blijven op deze Mac.

source: Saved
de: Gespeichert
fr: Enregistré
nl: Opgeslagen

source: Saved in QuotaKit's local config file. Or set AI_GATEWAY_API_KEY.
de: Gespeichert in der lokalen Konfigurationsdatei von QuotaKit. Oder stellen Sie AI_GATEWAY_API_KEY ein.
fr: Enregistré dans le fichier de configuration local de QuotaKit. Ou définissez AI_GATEWAY_API_KEY.
nl: Opgeslagen in het lokale configuratiebestand van QuotaKit. Of stel AI_GATEWAY_API_KEY in.

source: Saved in QuotaKit's local config file. Or set ATLASCLOUD_API_KEY.
de: Gespeichert in der lokalen Konfigurationsdatei von QuotaKit. Oder stellen Sie ATLASCLOUD_API_KEY ein.
fr: Enregistré dans le fichier de configuration local de QuotaKit. Ou définissez ATLASCLOUD_API_KEY.
nl: Opgeslagen in het lokale configuratiebestand van QuotaKit. Of stel ATLASCLOUD_API_KEY in.

source: Saved in QuotaKit's local config file. Or set DEVPASS_API_KEY.
de: Gespeichert in der lokalen Konfigurationsdatei von QuotaKit. Oder stellen Sie DEVPASS_API_KEY ein.
fr: Enregistré dans le fichier de configuration local de QuotaKit. Ou définissez DEVPASS_API_KEY.
nl: Opgeslagen in het lokale configuratiebestand van QuotaKit. Of stel DEVPASS_API_KEY in.

source: Saved in QuotaKit's local config file. Or set GITKRAKEN_API_TOKEN.
de: Gespeichert in der lokalen Konfigurationsdatei von QuotaKit. Oder stellen Sie GITKRAKEN_API_TOKEN ein.
fr: Enregistré dans le fichier de configuration local de QuotaKit. Ou définissez GITKRAKEN_API_TOKEN.
nl: Opgeslagen in het lokale configuratiebestand van QuotaKit. Of stel GITKRAKEN_API_TOKEN in.

source: Saved in QuotaKit's local config file. Or set SAIL_API_KEY.
de: Gespeichert in der lokalen Konfigurationsdatei von QuotaKit. Oder setzen Sie SAIL_API_KEY.
fr: Enregistré dans le fichier de configuration local de QuotaKit. Ou définissez SAIL_API_KEY.
nl: Opgeslagen in het lokale configuratiebestand van QuotaKit. Of stel SAIL_API_KEY in.

source: Saved in QuotaKit's local config file. Or set SOFYA_API_KEY.
de: Gespeichert in der lokalen Konfigurationsdatei von QuotaKit. Oder setzen Sie SOFYA_API_KEY.
fr: Enregistré dans le fichier de configuration local de QuotaKit. Ou définissez SOFYA_API_KEY.
nl: Opgeslagen in het lokale configuratiebestand van QuotaKit. Of stel SOFYA_API_KEY in.

source: Saved in QuotaKit's local config file. Or set XKIRO_API_KEY. Reads free-token usage only.
de: Gespeichert in der lokalen Konfigurationsdatei von QuotaKit. Oder stellen Sie XKIRO_API_KEY ein. Liest nur die kostenlose Nutzung von Token.
fr: Enregistré dans le fichier de configuration local de QuotaKit. Ou définissez XKIRO_API_KEY. Lit uniquement l'utilisation gratuite-jetons.
nl: Opgeslagen in het lokale configuratiebestand van QuotaKit. Of stel XKIRO_API_KEY in. Leest alleen gratis tokens-gebruik.

source: Saved in QuotaKit's local config file. Reads project usage only; bucket keys are not supported.
de: Gespeichert in der lokalen Konfigurationsdatei von QuotaKit. Liest nur die Projektnutzung; Bucket-Schlüssel werden nicht unterstützt.
fr: Enregistré dans le fichier de configuration local de QuotaKit. Lit uniquement l’utilisation du projet ; les clés de bucket ne sont pas prises en charge.
nl: Opgeslagen in het lokale configuratiebestand van QuotaKit. Leest alleen het projectgebruik; bucketsleutels worden niet ondersteund.

source: Saved in QuotaKit's local config file. Replace when expired; QuotaKit does not refresh it.
de: Gespeichert in der lokalen Konfigurationsdatei von QuotaKit. Nach Ablauf ersetzen; QuotaKit erneuert das Token nicht.
fr: Enregistré dans le fichier de configuration local de QuotaKit. Remplacez-le à son expiration ; QuotaKit ne le renouvelle pas.
nl: Opgeslagen in het lokale configuratiebestand van QuotaKit. Vervang het token wanneer het verloopt; QuotaKit vernieuwt het niet.

source: Savings
de: Einsparungen
fr: Économies
nl: Besparingen

source: Scope
de: Umfang
fr: Portée
nl: Reikwijdte

source: Scoped weekly
de: Wöchentlich Kontingent für den ausgewählten Bereich
fr: Quota hebdomadaire pour le périmètre sélectionné
nl: Wekelijks Quotum voor het geselecteerde bereik

source: Secondary budget
de: Sekundärbudget
fr: Budget secondaire
nl: Secundaire begroting

source: Secondary quota
de: Sekundär Kontingent
fr: Quota secondaire
nl: Secundaire Quotum

source: Select position %@
de: Wählen Sie die Position %@
fr: Sélectionnez la position %@
nl: Positie %@ selecteren

source: Select the provider and account to display in the widget.
de: Wählen Sie den Anbieter und das Konto aus, die im Widget angezeigt werden sollen.
fr: Sélectionnez le fournisseur et le compte à afficher dans le widget.
nl: Selecteer de provider en het account dat u in de widget wilt weergeven.

source: Select the provider and metric to display.
de: Wählen Sie den Anbieter und Kennzahl zur Anzeige aus.
fr: Sélectionnez le fournisseur et Indicateur à afficher.
nl: Selecteer de provider en Metriek die u wilt weergeven.
