Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: Read only the selected %@ profile. Accounts are never selected automatically.
de: Nur das ausgewählte %@-Profil lesen. Konten werden nie automatisch ausgewählt.
fr: Lire uniquement le profil %@ sélectionné. Les comptes ne sont jamais sélectionnés automatiquement.
nl: Lees alleen het geselecteerde %@-profiel. Accounts worden nooit automatisch geselecteerd.

source: Statistics time zone
de: Zeitzone der Statistik
fr: Fuseau horaire des statistiques
nl: Tijdzone voor statistieken

source: Use Mac's current time zone
de: Aktuelle Zeitzone des Mac verwenden
fr: Utiliser le fuseau horaire actuel du Mac
nl: Huidige tijdzone van de Mac gebruiken

source: Daily usage uses a fixed time zone. Changing it may move usage to a different day.
de: Die tägliche Nutzung wird in einer festen Zeitzone erfasst. Eine Änderung kann Nutzung einem anderen Tag zuordnen.
fr: L’utilisation quotidienne est regroupée selon un fuseau horaire fixe. Le modifier peut déplacer une partie de l’utilisation vers un autre jour.
nl: Dagelijks gebruik wordt ingedeeld volgens een vaste tijdzone. Een wijziging kan gebruik naar een andere dag verschuiven.

source: All accounts
de: Alle Konten
fr: Tous les comptes
nl: Alle accounts

source: Refresh all accounts
de: Alle Konten aktualisieren
fr: Actualiser tous les comptes
nl: Alle accounts vernieuwen

source: QuotaKit follows
de: QuotaKit folgt
fr: QuotaKit suit
nl: QuotaKit volgt

source: %@ accounts
de: %@ Konten
fr: %@ comptes

source: Refreshes up to %@ accounts at a time.
de: Aktualisiert bis zu %@ Konten gleichzeitig.
fr: Actualise jusqu’à %@ comptes à la fois.
nl: Vernieuwt maximaal %@ accounts tegelijk.

source: Each account has its own limits. Viewing usage does not switch accounts.
de: Jedes Konto hat eigene Limits. Das Anzeigen der Nutzung wechselt nicht das Konto.
fr: Chaque compte a ses propres limites. Consulter l’utilisation ne change pas de compte.
nl: Elk account heeft eigen limieten. Gebruik bekijken wisselt niet van account.

source: Local usage is shared across accounts on this Mac.
de: Die lokale Nutzung gilt für alle Konten auf diesem Mac gemeinsam.
fr: L’utilisation locale est commune à tous les comptes sur ce Mac.
nl: Lokaal gebruik wordt gedeeld door de accounts op deze Mac.

source: Local usage
de: Lokale Nutzung
fr: Utilisation locale
nl: Lokaal gebruik

source: Local usage comes from the current Codex profile.
de: Die lokale Nutzung stammt aus dem aktuellen Codex-Profil.
fr: L’utilisation locale provient du profil Codex actuel.
nl: Lokaal gebruik is afkomstig uit het huidige Codex-profiel.

source: Recorded spend
de: Erfasste Ausgaben
fr: Dépenses enregistrées
nl: Geregistreerde uitgaven

source: Highest recorded spend
de: Höchste erfasste Ausgaben
fr: Dépenses enregistrées maximales
nl: Hoogste geregistreerde uitgaven

source: Previous day
de: Vorheriger Tag
fr: Jour précédent
nl: Vorige dag

source: Next day
de: Nächster Tag
fr: Jour suivant
nl: Volgende dag

source: Click to isolate a source. Click again to show all.
de: Klicken, um eine Quelle einzeln anzuzeigen. Erneut klicken, um alle anzuzeigen.
fr: Cliquez pour isoler une source. Cliquez à nouveau pour tout afficher.
nl: Klik om één bron te tonen. Klik opnieuw om alles te tonen.

source: Recorded hourly spend
de: Erfasste stündliche Ausgaben
fr: Dépenses horaires enregistrées
nl: Geregistreerde uitgaven per uur

source: Highest spend
de: Höchste Ausgaben
fr: Dépense maximale
nl: Hoogste uitgaven

source: Models for this day
de: Modelle für diesen Tag
fr: Modèles de ce jour
nl: Modellen voor deze dag

source: Click a bar to explore. Use the menu below for exact amounts.
de: Klicke auf einen Balken für Details. Das Menü unten zeigt genaue Beträge.
fr: Cliquez sur une barre pour explorer. Le menu ci-dessous affiche les montants exacts.
nl: Klik op een balk voor details. Het menu hieronder toont exacte bedragen.

source: merged_icon_source_title
de: Quelle des kombinierten Symbols
fr: Source de l’icône combinée
nl: Bron van gecombineerd pictogram

source: merged_icon_source_subtitle
de: Wählen Sie, welchen Anbieter das eingeklappte kombinierte Symbol anzeigt.
fr: Choisissez le fournisseur affiché par l’icône combinée réduite.
nl: Kies welke provider het ingeklapte gecombineerde pictogram toont.

source: merged_icon_source_current_selection
de: Aktuelle Auswahl
fr: Sélection actuelle
nl: Huidige selectie

source: merged_icon_source_highest_usage
de: Höchste Nutzung
fr: Utilisation la plus élevée
nl: Hoogste gebruik

source: merged_icon_source_frontmost_app
de: Anbieter-App im Vordergrund
fr: Application du fournisseur au premier plan
nl: Provider-app op de voorgrond

source: Color by provider
de: Nach Anbieter einfärben
fr: Couleur par fournisseur
nl: Kleur per provider

source: · native currencies kept separate
de: · Währungen getrennt
fr: · monnaies séparées
nl: · valuta's gescheiden gehouden

source: %@ (Paid: %@ / Granted: %@)
de: %1$@ (Bezahlt: %2$@ / Gewährt: %3$@)
fr: %1$@ (Payé : %2$@ / Accordé : %3$@)
nl: %1$@ (betaald: %2$@ / toegekend: %3$@)

source: %@ (partial)
de: %@ (teilweise)
fr: %@ (partiel)
nl: %@ (gedeeltelijk)

source: %@ API est. · not billed
de: %@ API geschätzt · nicht in Rechnung gestellt
fr: %@ API est. · non facturé
nl: %@ API schatting · niet gefactureerd

source: %@ estimated
de: %@ geschätzt
fr: %@ estimé
nl: %@ geschat

source: %@ limit
de: %@-Grenze
fr: Limite %@
nl: %@-limiet

source: %@ limit · %@ remaining
de: %1$@-Limit · %2$@ verbleibend
fr: Limite %1$@ · %2$@ restant
nl: %1$@-limiet · %2$@ resterend

source: %@ over
de: %@ darüber
fr: %@ de dépassement
nl: %@ overschreden

source: %@ tracked tokens
de: %@ erfasste Token
fr: %@ Jetons enregistrés
nl: %@ Vastgelegde tokens

source: %@ used
de: %@ verbraucht
fr: %@ utilisé
nl: %@ gebruikt

source: %@ — add credits at %@
de: %1$@ – Credits hinzufügen bei %2$@
fr: %1$@ — ajoutez Crédits à %2$@
nl: %1$@ — voeg Kredieten toe aan %2$@

source: %@, selected
de: %@, ausgewählt
fr: %@, sélectionné
nl: %@, geselecteerd

source: %@-day limit
de: %@-Tageslimit
fr: Limite de jours %@
nl: %@-daglimiet

source: %@-hour limit
de: %@-Stundenlimit
fr: Limite d'heures %@
nl: %@-uurlimiet

source: %@-minute limit
de: %@-Minutenlimit
fr: Limite de minutes %@
nl: %@-minutenlimiet

source: %@: %@ · coverage %@
de: %1$@: %2$@ · Abdeckung %3$@
fr: %1$@ : %2$@ · couverture %3$@
nl: %1$@: %2$@ · dekking %3$@

source: %@: unsupported
de: %@: nicht unterstützt
fr: %@ : non pris en charge
nl: %@: niet ondersteund

source: %@D
de: %@T
fr: %@j

source: %@M
de: %@Min
fr: %@min
nl: %@min

source: %@d
de: %@T
fr: %@j

source: %@d %@h
de: %1$@T %2$@Std
fr: %1$@j %2$@h
nl: %1$@d %2$@u

source: %@h %@m
de: %1$@Std %2$@Min
fr: %1$@h %2$@min
nl: %1$@u %2$@min

source: %@m
de: %@Min
fr: %@min
nl: %@min

source: %d CONNECTED
de: %d VERBUNDEN
fr: %d CONNECTÉ
nl: %d VERBONDEN

source: %d DAYS
de: %d TAGE
fr: %d JOURS
nl: %d DAGEN

source: %d days
de: %d Tage
fr: Jours %d
nl: %d dagen

source: %d percent
de: %d Prozent
fr: %d pourcentage
nl: %d procent

source: %d subscriptions
de: %d Abonnements
fr: %d abonnements
nl: %d abonnementen

source: %d-DAY SPEND
de: %d-TAGESAUSGABEN
fr: DÉPENSES SUR %d JOURS
nl: %d-DAGEN BESTEDEN

source: %d/%d days
de: %1$d/%2$d Tage
fr: Jours %1$d/%2$d
nl: %1$d/%2$d dagen

source: %d/%dd
de: %1$d/%2$dT
fr: %1$d/%2$dj
nl: %1$d/%2$dd

source: %d/all
de: %d/alle
fr: %d/tous
nl: %d/alles

source: +%@ more
de: +%@ mehr
fr: +%@ plus
nl: +%@ meer

source: +%@ more configured
de: +%@ mehr konfiguriert
fr: +%@ plus configuré
nl: +%@ meer geconfigureerd

source: +%d more currencies · see subscription rows
de: +%d weitere Währungen · siehe Abonnementzeilen
fr: +%d plus de devises · voir les lignes d'abonnement
nl: +%d meer valuta's · zie abonnementsrijen

source: 1 subscription
de: 1 Abonnement
fr: 1 abonnement
nl: 1 abonnement

source: 4-hour quota
de: 4 Stunden Kontingent
fr: 4 heures Quota
nl: 4 uur Quotum

source: 5 hours
de: 5Std
fr: 5h
nl: 5u

source: 5-hour
de: 5Std
fr: 5h
nl: 5u

source: 5-hour quota
de: 5 Stunden Kontingent
fr: 5 heures Quota
nl: 5 uur Quotum

source: 5h
de: 5 Stunden
fr: 5 heures
nl: 5 uur

source: 5h Window
de: 5h-Fenster
fr: Fenêtre de 5h
nl: 5u Venster

source: 7-day
de: 7T
fr: 7j
nl: 7d

source: ALL
de: ALLE
fr: TOUS
nl: ALLEN

source: ALL-TIME SPEND
de: Gesamte historische Ausgaben
fr: Dépenses historiques totales
nl: Totale historische uitgaven

source: API key / Access key ID
de: API-Schlüssel / Zugriffsschlüssel ID
fr: Clé API / Clé d'accès ID
nl: API-sleutel / Toegangssleutel ID

source: API key or Cookie: …
de: API-Schlüssel oder Cookie: …
fr: Clé API ou Cookie : …
nl: API-sleutel of Cookie: …

source: API keys
de: API-Schlüssel
fr: Clés API
nl: API-sleutels

source: API organization ID
de: API Organisation ID
fr: API organisation ID
nl: API organisatie ID

source: AWS profile
de: AWS-Konfigurationsprofil
fr: Profil de configuration AWS
nl: AWS-configuratieprofiel

source: AWS region. Can also be set with AWS_REGION. In profile mode, leave blank to use the profile's region.
de: AWS-Region. Kann auch mit AWS_REGION eingestellt werden. Lassen Sie im Profilmodus das Feld leer, um die Region des Profils zu verwenden.
fr: Région AWS. Peut également être réglé avec AWS_REGION. En mode profil, laissez vide pour utiliser la région du profil.
nl: AWS-regio. Kan ook worden ingesteld met AWS_REGION. Laat in de profielmodus leeg om de regio van het profiel te gebruiken.

source: Access keys
de: Authentifizierungszugriffsschlüssel
fr: Clés d'accès d'authentification
nl: Toegangssleutels voor authenticatie

source: Access token
de: Greifen Sie auf Token zu
fr: Accès jetons
nl: Toegangstoken

source: Account %@
de: Konto %@
fr: Compte %@

source: Account Added
de: Konto hinzugefügt
fr: Compte ajouté
nl: Account toegevoegd

source: Account JWT
de: Konto-JWT
fr: JWT du compte

source: Account JWT, not an Agent Endpoint key
de: Konto-JWT, kein Agent Endpoint-Schlüssel
fr: JWT du compte, pas une clé Agent Endpoint
nl: Account-JWT, geen Agent Endpoint-sleutel

source: Account Usage
de: Kontonutzung
fr: Utilisation du compte
nl: Accountgebruik

source: Account slug
de: Konto-ID (Slug)
fr: Identifiant de compte (slug)
nl: Account-ID (slug)

source: Account switched; restart the Codex background server manually.
de: Konto gewechselt; Starten Sie den Hintergrundserver Codex manuell neu.
fr: Changement de compte ; redémarrez manuellement le serveur d'arrière-plan Codex.
nl: Account gewisseld; start de Codex-achtergrondserver handmatig opnieuw op.

source: Add-on credits
fr: Module complémentaire Crédits
nl: Aanvulling Kredieten

source: Aerostack cost history is not available.
de: Der Kostenverlauf von Aerostack ist nicht verfügbar.
fr: L’historique des coûts de Aerostack n’est pas disponible.
nl: De kostengeschiedenis van Aerostack is niet beschikbaar.

source: Aixy spend is reported by the provider API.
de: Die Ausgaben Aixy werden vom Anbieter API gemeldet.
fr: Les dépenses Aixy sont signalées par le fournisseur API.
nl: De Aixy-uitgaven worden gerapporteerd door de provider API.

source: Allow reading Claude Code's credentials
de: Erlauben Sie das Lesen der Anmeldeinformationen von Claude Code
fr: Autoriser la lecture des informations d'identification de Claude Code
nl: Sta het lezen van de inloggegevens van Claude Code toe

source: Amp Free
de: Amp Kostenlos
fr: Amp Gratuit
nl: Amp Gratis

source: Antigravity OAuth credentials JSON
de: Antigravity OAuth Anmeldeinformationen JSON
fr: Antigravity OAuth informations d'identification JSON
nl: Antigravity OAuth-gegevens JSON

source: Ark API key
de: Ark API-Schlüssel
fr: Clé Arche API
nl: Ark API-sleutel

source: Atlas Cloud API key
de: Atlas Cloud API Schlüssel
fr: Clé Atlas Cloud API
nl: Atlas Cloud API-sleutel

source: Atlas Cloud cost history is not available.
de: Der Kostenverlauf Atlas Cloud ist nicht verfügbar.
fr: L’historique des coûts Atlas Cloud n’est pas disponible.
nl: Atlas Cloud-kostengeschiedenis is niet beschikbaar.

source: Augment Code credits for AI-powered coding assistance.
de: Augment Code Credits für AI-gestützte Codierungsunterstützung.
fr: Augment Code Crédits pour l’assistance au codage alimentée par AI.
nl: Augment Code Kredieten voor codeerondersteuning op basis van AI.

source: Authentication
de: Authentifizierung
fr: Authentification
nl: Authenticatie

source: Auto skips agy reports without account identity for selected or injected Google accounts. Try Local API / agy CLI to use the local app or agy's signed-in account, which may differ.
de: Automatisches Überspringen von agy-Berichten ohne Kontoidentität für ausgewählte oder eingefügte Google-Konten. Versuchen Sie Local API / agy CLI, um die lokale App oder das angemeldete Konto von agy zu verwenden, was unterschiedlich sein kann.
fr: Ignore automatiquement les rapports agy sans identité de compte pour les comptes Google sélectionnés ou injectés. Essayez Local API / agy CLI pour utiliser l'application locale ou le compte connecté de agy, qui peut différer.
nl: agy-rapporten zonder accountidentiteit worden automatisch overgeslagen voor geselecteerde of geïnjecteerde Google-accounts. Probeer Lokaal API / agy CLI om de lokale app of het ingelogde account van agy te gebruiken, wat kan verschillen.

source: Auto tries a Factory API key first, then falls back to cookies/WorkOS on auth or recoverable API failures.
de: Automatisch versucht zuerst einen Factory API-Schlüssel und greift dann bei Authentifizierungs- oder behebbaren API-Fehlern auf cookies/WorkOS zurück.
fr: Auto essaie d'abord une clé Factory API, puis revient à cookies/WorkOS en cas d'échec d'authentification ou de API récupérable.
nl: Automatisch probeert eerst een Factory API-sleutel en valt vervolgens terug op cookies/WorkOS bij auth- of herstelbare API-fouten.

source: Auto tries the Amp CLI, access token, then browser cookies.
de: Auto probiert Amp CLI aus, greift auf Token zu und durchsucht dann cookies.
fr: Auto essaie le Amp CLI, accédez au jetons, puis au navigateur cookies.
nl: Automatisch probeert de Amp CLI, het toegangstoken en vervolgens de browser cookies.

source: Auto tries the Grok CLI, SuperGrok OAuth, browser cookies, then bearer gRPC.
de: Automatisch versucht es mit Grok CLI, SuperGrok OAuth, Browser cookies und dann Träger gRPC.
fr: Auto essaie le Grok CLI, le SuperGrok OAuth, le navigateur cookies, puis le support gRPC.
nl: Auto probeert de Grok CLI, SuperGrok OAuth, browser cookies en vervolgens drager gRPC.

source: Auto tries the signed-in Bailian CLI, then browser cookies.
de: Automatisch versucht es mit dem angemeldeten Konto Bailian CLI und dann mit dem Browser cookies.
fr: Auto essaie le Bailian CLI connecté, puis le navigateur cookies.
nl: Automatisch probeert de ingelogde Bailian CLI en vervolgens de browser cookies.

source: Auto uses the API key. Web reads the signed-in venice.ai browser session.
de: Auto verwendet den Schlüssel API. Web liest die angemeldete Browsersitzung venice.ai.
fr: Auto utilise la clé API. Web lit la session de navigateur venice.ai connectée.
nl: Auto gebruikt de API-sleutel. Web leest de aangemelde venice.ai-browsersessie.

source: Automatic imports browser cookies from Qwen Cloud.
de: Automatischer Import des Browsers cookies aus Qwen Cloud.
fr: Importation automatique du navigateur cookies à partir de Qwen Cloud.
nl: Automatische import browser cookies uit Qwen Cloud.

source: Automatic imports grok.com cookies from Chrome.
de: Automatischer Import von grok.com cookies aus Chrome.
fr: Importations automatiques grok.com cookies à partir de Chrome.
nl: Automatische import grok.com cookies uit Chrome.

source: Automatic imports longcat.chat cookies from your browser.
de: Automatischer Import von longcat.chat cookies aus Ihrem Browser.
fr: Importation automatique longcat.chat cookies depuis votre navigateur.
nl: Automatische import longcat.chat cookies vanuit uw browser.

source: Automatically imports browser cookies for budget extras.
de: Importiert automatisch den Browser cookies für Budget-Extras.
fr: Importe automatiquement le navigateur cookies pour les extras budgétaires.
nl: Importeert automatisch browser cookies voor budgetextra's.

source: Automatically imports browser cookies for github.com budget extras.
de: Importiert automatisch den Browser cookies für github.com-Budget-Extras.
fr: Importe automatiquement le navigateur cookies pour les extras budgétaires github.com.
nl: Importeert automatisch browser cookies voor github.com budgetextra's.

source: Automatically imports the app.devin.ai session from Chromium browsers.
de: Importiert automatisch die app.devin.ai-Sitzung aus Chromium-Browsern.
fr: Importe automatiquement la session app.devin.ai à partir des navigateurs Chromium.
nl: Importeert automatisch de app.devin.ai-sessie uit Chromium-browsers.

source: Automatically imports the browser session cookie.
de: Importiert automatisch die Browsersitzung cookie.
fr: Importe automatiquement la session du navigateur cookie.
nl: Importeert automatisch de browsersessie cookie.

source: Automatically signs in using your ZoomMate session cookies from Chrome.
de: Meldet sich automatisch mit Ihrer ZoomMate-Sitzung cookies von Chrome an.
fr: Connectez-vous automatiquement à l'aide de votre session ZoomMate cookies à partir de Chrome.
nl: Meld u automatisch aan met uw ZoomMate-sessie cookies van Chrome.

source: Avg decision
de: Durchschnittliche Entscheidung
fr: Décision moyenne
nl: Gem. beslissing

source: BY USAGE
de: Geordnet nach Nutzung
fr: Classé par utilisation
nl: Gerangschikt op gebruik

source: Bank cap
de: Guthabenobergrenze
fr: Plafond de crédits cumulés
nl: Limiet voor opgebouwd tegoed

source: Base
de: Basis
fr: Socle
nl: Basis

source: Base URL of your sub2api instance. HTTPS is required except for local loopback testing.
de: Basis URL Ihrer sub2api-Instanz. HTTPS ist erforderlich, außer für lokale Loopback-Tests.
fr: Basez URL de votre instance sub2api. HTTPS est requis, sauf pour les tests de bouclage local.
nl: Basis URL van uw sub2api-instantie. HTTPS is vereist, behalve voor lokale loopback-tests.

source: Bearer token
de: Bearer Authentifizierung Token
fr: Authentification Bearer jetons
nl: Bearer-authenticatietoken

source: Bearer … or Cookie: …
de: Bearer … oder Cookie: …
fr: Bearer … ou Cookie : …
nl: Bearer … of Cookie: …

source: Bifrost gateway base URL, e.g. your company's self-hosted Bifrost host.
de: Bifrost Gateway-Basis URL, z.B. Der selbstgehostete Bifrost-Host Ihres Unternehmens.
fr: Base de passerelle Bifrost URL, par ex. l'hôte Bifrost auto-hébergé de votre entreprise.
nl: Bifrost gatewaybasis URL, b.v. de door uw bedrijf zelf gehoste Bifrost-host.

source: Bifrost spend is reported by the provider API.
de: Die Ausgaben Bifrost werden vom Anbieter API gemeldet.
fr: Les dépenses Bifrost sont signalées par le fournisseur API.
nl: De Bifrost-uitgaven worden gerapporteerd door de provider API.

source: Bifrost virtual key used to read its own budgets and rate limits.
de: Der virtuelle Schlüssel Bifrost wird zum Auslesen der eigenen Budgets und Ratenlimits verwendet.
fr: Clé virtuelle Bifrost permettant de lire ses propres budgets et limites de tarifs.
nl: Bifrost virtuele sleutel die wordt gebruikt om zijn eigen budgetten en tarieflimieten te lezen.

source: Big model credits from the Qoder usage dashboard.
de: Großes Modell Credits aus dem Qoder-Nutzungsdashboard.
fr: Grand modèle Crédits du tableau de bord d'utilisation Qoder.
nl: Groot model Kredieten van het Qoder-gebruiksdashboard.

source: Billing
de: Abrechnung
fr: Facturation
nl: Facturering

source: Billing and rate-limit data from the v0 Platform API
de: Abrechnungs- und Daten zu Anfragelimits von der v0-Plattform API
fr: Données de facturation et de limite de débit de la plateforme v0 API
nl: Factureringsgegevens en verzoeksnelheidslimieten van de v0 Platform API

source: Billing cycle
de: Abrechnungszyklus
fr: Cycle de facturation
nl: Factureringscyclus

source: Billing history
de: Abrechnungsverlauf
fr: Historique de facturation
nl: Factureringsgeschiedenis

source: Bobcoin usage
de: Bobcoin-Nutzung
fr: Utilisation du Bobcoin
nl: Bobcoin-gebruik

source: Bobcoin usage from the IBM Bob API.
de: Bobcoin-Nutzung vom IBM Bob API.
fr: Utilisation du Bobcoin du IBM Bob API.
nl: Bobcoin-gebruik van de IBM Bob API.

source: Bonus credits
fr: Bonus Crédits
nl: Bonus Kredieten

source: Bonus credits left
de: Bonus Credits übrig
fr: Bonus Crédits gauche
nl: Bonus Kredieten over

source: Break down Admin API spend by workspace over the last 30 days.
de: Unterschlüsseln Sie die Admin-Ausgaben API nach Arbeitsbereich in den letzten 30 Tagen.
fr: Répartissez les dépenses administratives API par espace de travail au cours des 30 derniers jours.
nl: Verdeel de uitgaven van beheerder API per werkruimte gedurende de afgelopen 30 dagen.

source: Browser
fr: Navigateur

source: Browser team
fr: Équipe du navigateur

source: Budget extras
de: Zusätzliche Budgetinformationen
fr: Informations budgétaires supplémentaires
nl: Aanvullende budgetinformatie

source: Burn Down
de: Kontingent Abbrand
fr: Burn-down des quotas
nl: Quotum afbranden

source: Burn Down Provider
de: Kontingent Burn-Down-Anbieter
fr: Fournisseur de burn-down de quotas
nl: Quotum burn-down-aanbieder

source: Buy Credits
de: Credits kaufen
fr: Acheter Crédits
nl: Koop Kredieten

source: By model and reasoning effort
de: Nach Modell und Reasoning-Aufwand
fr: Par modèle et effort de raisonnement
nl: Per model en denkinspanning

source: Cached input
de: Zwischengespeicherte Eingabe
fr: Entrée en cache
nl: Gecachte invoer

source: Cached values from %@.
de: Zwischengespeicherte Werte von %@.
fr: Valeurs mises en cache à partir de %@.
nl: Waarden in cache van %@.

source: Cached: %1$@ • %2$@
de: Zwischengespeichert: %1$@ • %2$@
fr: En cache : %1$@ • %2$@
nl: In cache opgeslagen: %1$@ • %2$@

source: Charm Hyper cost history is not available via API.
de: Der Kostenverlauf Charm Hyper ist nicht über API verfügbar.
fr: L’historique des coûts Charm Hyper n’est pas disponible via API.
nl: De kostengeschiedenis van Charm Hyper is niet beschikbaar via API.

source: Chat
de: Chatten
fr: Discuter
nl: Chatten

source: Checking for updates…
de: Suche nach Updates…
fr: Recherche de mises à jour…
nl: Zoeken naar updates…

source: Choose a team…
de: Wählen Sie ein Team…
fr: Choisissez une équipe…
nl: Kies een elftal…

source: Choose an account
de: Wählen Sie ein Konto
fr: Choisissez un compte
nl: Kies een account

source: Choose the second meter shown in the menu bar icon.
de: Wählen Sie den zweiten Zähler, der im Menüleistensymbol angezeigt wird.
fr: Choisissez le deuxième compteur affiché dans l’icône de la barre de menu.
nl: Kies de tweede meter die wordt weergegeven in het menubalkpictogram.

source: Chutes cost history is not available from QuotaKit.
de: Der Kostenverlauf Chutes ist für QuotaKit nicht verfügbar.
fr: L’historique des coûts Chutes n’est pas disponible à partir de QuotaKit.
nl: De kostengeschiedenis van Chutes is niet beschikbaar via QuotaKit.

source: Claude and GPT
de: Claude und GPT
fr: Claude et GPT
nl: Claude en GPT

source: Claude credentials
de: Claude-Anmeldeinformationen
fr: Identifiants Claude
nl: Claude-referenties

source: ClawRouter key…
de: ClawRouter API Schlüssel…
fr: Clé ClawRouter API…
nl: ClawRouter API sleutel…

source: ClawRouter spend
de: ClawRouter-Ausgaben
fr: Dépenses ClawRouter
nl: ClawRouter-uitgaven

source: ClawRouter spend is reported by its usage API.
de: ClawRouter meldet die Ausgaben über seine Nutzungs-API.
fr: Les dépenses de ClawRouter sont fournies par son API d’utilisation.
nl: De ClawRouter-uitgaven worden gerapporteerd op basis van het gebruik API.

source: Clear default allowance
de: Standardkontingent löschen
fr: Effacer l'allocation par défaut Crédits
nl: Wis de standaard Kredieten-toeslag
