Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: Choose a supported browser so QuotaKit can read the matching account.
de: Wählen Sie einen unterstützten Browser, damit QuotaKit das passende Konto lesen kann.
fr: Choisissez un navigateur pris en charge pour que QuotaKit puisse lire le compte correspondant.
nl: Kies een ondersteunde browser zodat QuotaKit het overeenkomende account kan lezen.

source: Choose Cursor account
de: Cursor-Konto auswählen
fr: Choisissez le compte Cursor
nl: Kies Cursoraccount

source: Choose which Cursor account QuotaKit should use.
de: Wählen Sie aus, welches Cursor-Konto QuotaKit verwenden soll.
fr: Choisissez le compte Cursor que QuotaKit doit utiliser.
nl: Kies welk Cursor-account QuotaKit moet gebruiken.

source: Finish switching to a different Cursor account in your browser, then try again.
de: Schließen Sie den Wechsel zu einem anderen Cursor-Konto in Ihrem Browser ab und versuchen Sie es dann erneut.
fr: Terminez de passer à un autre compte Cursor dans votre navigateur, puis réessayez.
nl: Voltooi het overschakelen naar een ander Cursor-account in uw browser en probeer het vervolgens opnieuw.

source: Install a JetBrains IDE with AI Assistant enabled, then refresh QuotaKit.
de: Installieren Sie eine JetBrains-IDE mit aktiviertem AI Assistant und aktualisieren Sie dann QuotaKit.
fr: Installez un IDE JetBrains avec AI Assistant activé, puis actualisez QuotaKit.
nl: Installeer een JetBrains IDE met AI Assistant ingeschakeld en vernieuw vervolgens QuotaKit.

source: Request quota: %@ / %@
de: Anfragelimit: %@ / %@
fr: Quota de requêtes : %@ / %@
nl: Aanvraagquotum: %@ / %@

source: Sign in with Claude Code...
de: Mit Claude Code anmelden...
fr: Connectez-vous avec Claude Code...
nl: Aanmelden met Claude Code...

source: Timed out waiting for Cursor account switch. %@
de: Zeitüberschreitung beim Warten auf den Wechsel des Cursor-Kontos. %@
fr: Le délai d'attente pour le changement de compte Cursor a expiré. %@
nl: Er is een time-out opgetreden tijdens het wachten op het wisselen van Cursor-account. %@

source: Timed out waiting for Cursor account switch. %@ Last error: %@
de: Zeitüberschreitung beim Warten auf den Wechsel des Cursor-Kontos. %@ Letzter Fehler: %@
fr: Le délai d'attente pour le changement de compte Cursor a expiré. %@ Dernière erreur : %@
nl: Er is een time-out opgetreden tijdens het wachten op het wisselen van Cursor-account. %@ Laatste fout: %@

source: Use Account
de: Konto verwenden
fr: Utiliser le compte
nl: Gebruik account

source: tab_usage_spend
de: Nutzung & Ausgaben
fr: Utilisation et dépenses
nl: Gebruik en uitgaven

source: Usage & Spend
de: Nutzung & Ausgaben
fr: Utilisation et dépenses
nl: Gebruik en uitgaven

source: Local estimated cost history across supported providers.
de: Lokaler Verlauf der geschätzten Kosten bei unterstützten Anbietern.
fr: Historique local des coûts estimés pour les fournisseurs pris en charge.
nl: Lokale geschiedenis met geschatte kosten voor ondersteunde aanbieders.

source: Time range
de: Zeitraum
fr: Période
nl: Tijdsbereik

source: Track costs
de: Kosten verfolgen
fr: Suivre les coûts
nl: Kosten bijhouden

source: Cost tracking is off
de: Kostenverfolgung ist deaktiviert
fr: Le suivi des coûts est désactivé
nl: Kostenregistratie is uitgeschakeld

source: Turn on Track costs to build local estimates.
de: Aktivieren Sie „Kosten verfolgen“, um lokale Schätzungen zu erstellen.
fr: Activez « Suivre les coûts » pour créer des estimations locales.
nl: Schakel ‘Kosten bijhouden’ in om lokale schattingen op te bouwen.

source: No local cost history yet
de: Noch kein lokaler Kostenverlauf
fr: Aucun historique local des coûts pour l’instant
nl: Nog geen lokale kostengeschiedenis

source: Turn on cost tracking or refresh after using a supported provider.
de: Aktivieren Sie die Kostenverfolgung oder aktualisieren Sie nach der Nutzung eines unterstützten Anbieters.
fr: Activez le suivi local des coûts ou actualisez après avoir utilisé un fournisseur pris en charge.
nl: Schakel kostenregistratie in of vernieuw nadat je een ondersteunde aanbieder hebt gebruikt.

source: Refresh failures
de: Fehlgeschlagene Aktualisierungen
fr: Échecs d’actualisation
nl: Mislukte vernieuwingen

source: Native currencies stay separate; Codex account rows exclude Pi session history.
de: Originalwährungen bleiben getrennt; Codex-Kontozeilen schließen den Pi-Sitzungsverlauf aus.
fr: Les devises d’origine restent séparées ; les lignes de compte Codex excluent l’historique des sessions Pi.
nl: Oorspronkelijke valuta’s blijven gescheiden; rijen met Codex-accounts sluiten Pi-sessiegeschiedenis uit.

source: Spend unavailable
de: Ausgaben nicht verfügbar
fr: Dépenses indisponibles
nl: Uitgaven niet beschikbaar

source: Model breakdown unavailable
de: Modellaufschlüsselung nicht verfügbar
fr: Répartition par modèle indisponible
nl: Uitsplitsing per model niet beschikbaar

source: Partial estimate
de: Teilschätzung
fr: Estimation partielle
nl: Gedeeltelijke schatting

source: Partial model breakdown
de: Unvollständige Modellaufschlüsselung
fr: Répartition des modèles partielle
nl: Gedeeltelijke modeluitsplitsing

source: %d of %d subscriptions have spend
de: %d von %d Abonnements haben Ausgaben
fr: %d abonnements sur %d ont des dépenses
nl: %d van %d abonnementen hebben uitgaven

source: Local estimated history
de: Lokaler Schätzverlauf
fr: Historique local estimé
nl: Lokaal geschatte geschiedenis

source: Coverage
de: Abdeckung
fr: Couverture
nl: Dekking

source: Estimated spend
de: Geschätzte Ausgaben
fr: Dépenses estimées
nl: Geschatte uitgaven

source: Tracked tokens
de: Erfasste Token
fr: Jetons suivis
nl: Bijgehouden tokens

source: Subscriptions
de: Abonnements
fr: Abonnements
nl: Abonnementen

source: By subscription
de: Nach Abonnement
fr: Par abonnement
nl: Per abonnement

source: By source
de: Nach Quelle
fr: Par source
nl: Per bron

source: %d of %d sources have spend
de: %1$d von %2$d Quellen haben Ausgabendaten
fr: Les données de dépenses sont disponibles pour %1$d à partir des sources %2$d.
nl: Uitgavengegevens zijn beschikbaar voor %1$d uit %2$d-bronnen

source: No model-level history
de: Kein Verlauf auf Modellebene
fr: Aucun historique au niveau des modèles
nl: Geen geschiedenis op modelniveau

source: Daily estimated spend
de: Geschätzte tägliche Ausgaben
fr: Dépenses quotidiennes estimées
nl: Geschatte dagelijkse uitgaven

source: Hourly estimated spend
de: Geschätzte stündliche Ausgaben
fr: Dépenses horaires estimées
nl: Geschatte uitgaven per uur

source: Hour
de: Stunde
fr: Heure
nl: Uur

source: %d hours of usage data across %d services
de: %d Stunden Nutzungsdaten über %d Dienste
fr: %d heures de données d’usage sur %d services
nl: %d uur gebruiksdata over %d diensten

source: 1 hour of usage data across 1 service
de: 1 Stunde Nutzungsdaten über 1 Dienst
fr: 1 heure de données d’usage sur 1 service
nl: 1 uur gebruiksdata over 1 dienst

source: %d hours of usage data across 1 service
de: %d Stunden Nutzungsdaten über 1 Dienst
fr: %d heures de données d’usage sur 1 service
nl: %d uur gebruiksdata over 1 dienst

source: 1 hour of usage data across %d services
de: 1 Stunde Nutzungsdaten über %d Dienste
fr: 1 heure de données d’usage sur %d services
nl: 1 uur gebruiksdata over %d diensten

source: ≈%d full 5h windows of weekly left · %d windows until reset
de: ≈%d volle 5-Std.-Fenster des Wochenlimits übrig · %d Fenster bis zum Reset
fr: ≈%d fenêtres complètes de 5 h de quota hebdomadaire · %d fenêtres avant réinitialisation
nl: ≈%d volledige vensters van 5 uur aan weeklimiet over · %d vensters tot reset

source: Weekly cannot run out before reset at this pace
de: Das Wochenlimit kann bei diesem Tempo nicht vor dem Reset aufgebraucht sein
fr: Le quota hebdomadaire ne peut pas être épuisé avant la réinitialisation à ce rythme
nl: Het weeklimiet kan bij dit tempo niet vóór de reset opraken

source: Weekly can run out ≈%d windows early
de: Das Wochenlimit kann ≈%d Fenster früher aufgebraucht sein
fr: Le quota hebdomadaire peut être épuisé ≈%d fenêtres plus tôt
nl: Het weeklimiet kan ≈%d vensters eerder opraken

source: Estimated: %@
de: Geschätzt: %@
fr: Estimation : %@
nl: Schatting: %@

source: session quota
de: Sitzungskontingent
fr: quota de session
nl: sessiequotum

source: session quotas
de: Sitzungskontingente
fr: quotas de session
nl: sessiequota

source: Coding Plan
fr: Plan de codage
nl: Codeerplan

source: Agent Plan
de: Agentenplan
fr: Plan d'agent

source: Team
fr: Équipe

source: menu_bar_layout_title
de: Layout
fr: Disposition
nl: Indeling

source: menu_bar_layout_footer
de: Ziehe Bausteine, um die Menüleiste anzuordnen. Klicke einen Baustein zum Anhängen an; wähle einen platzierten Baustein und drücke die Löschtaste, um ihn zu entfernen.
fr: Faites glisser les jetons pour organiser la barre des menus. Cliquez sur un jeton pour l’ajouter ; sélectionnez un jeton placé et appuyez sur Supprimer pour le retirer.
nl: Sleep tokens om de menubalk in te delen. Klik op een token om deze toe te voegen; selecteer een geplaatst token en druk op Delete om het te verwijderen.

source: menu_bar_layout_group_identity
de: Identität
fr: Identité
nl: Identiteit

source: menu_bar_layout_group_usage
de: Verwendung
fr: Utilisation
nl: Gebruik

source: menu_bar_layout_group_time
de: Zeit
fr: Temps
nl: Tijd

source: menu_bar_layout_group_money
de: Kosten
fr: Coût
nl: Kosten

source: menu_bar_layout_group_structure
de: Struktur
fr: Structure
nl: Structuur

source: menu_bar_layout_scope_all
de: Alle Anbieter
fr: Tous les fournisseurs
nl: Alle providers

source: menu_bar_layout_scope_help
de: Bearbeite das Standardlayout oder überschreibe einen Anbieter.
fr: Modifiez la disposition par défaut ou remplacez-la pour un fournisseur.
nl: Bewerk de standaardindeling of overschrijf deze voor één provider.

source: menu_bar_layout_use_all
de: Layout für alle Anbieter verwenden
fr: Utiliser la disposition de tous les fournisseurs
nl: Indeling voor alle providers gebruiken

source: menu_bar_layout_preset
de: Layoutvorlage
fr: Préréglage de disposition
nl: Indelingsvoorinstelling

source: menu_bar_layout_preset_icon_percent
de: Symbol und Prozent
fr: Icône et pourcentage
nl: Pictogram en percentage

source: menu_bar_layout_preset_icon_only
de: Nur Symbol
fr: Icône uniquement
nl: Alleen pictogram

source: menu_bar_layout_preset_percent_reset
de: Prozent und Zurücksetzung
fr: Pourcentage et réinitialisation
nl: Percentage en reset

source: menu_bar_layout_preset_compact_stacked
de: Kompakt gestapelt
fr: Empilement compact
nl: Compact gestapeld

source: menu_bar_layout_preset_custom
de: Benutzerdefiniert
fr: Personnalisé
nl: Aangepast

source: menu_bar_layout_live_preview
de: Live-Vorschau
fr: Aperçu en direct
nl: Livevoorvertoning

source: menu_bar_layout_default_preview
de: Vorschau des Standardlayouts
fr: Aperçu de la disposition par défaut
nl: Voorbeeld van standaardindeling

source: menu_bar_layout_overrides_notice
de: Diese aktivierten Anbieter verwenden eigene gespeicherte Layouts:
fr: Ces fournisseurs activés utilisent leurs propres dispositions enregistrées :
nl: Deze ingeschakelde providers gebruiken hun eigen opgeslagen indelingen:

source: menu_bar_layout_use_all_accessibility
de: %@: Layout für alle Anbieter verwenden
fr: %@ : Utiliser la disposition de tous les fournisseurs
nl: %@: Indeling voor alle providers gebruiken

source: menu_bar_layout_strip
de: Menüleistenstreifen
fr: Bande de la barre des menus
nl: Menubalkstrook

source: menu_bar_layout_remove_line_break
de: Zeilenumbruch entfernen
fr: Supprimer le saut de ligne
nl: Regeleinde verwijderen

source: menu_bar_layout_chip_hint
de: Auswählen, zum Sortieren ziehen oder die Entfernen-Aktion verwenden.
fr: Sélectionnez, faites glisser pour réorganiser ou utilisez l’action Supprimer.
nl: Selecteer, sleep om te herschikken of gebruik de actie Verwijderen.

source: menu_bar_layout_palette_hint
de: Zum Anhängen klicken oder in das Layout ziehen.
fr: Cliquez pour ajouter ou faites glisser dans la disposition.
nl: Klik om toe te voegen of sleep naar de indeling.

source: menu_bar_layout_empty_line
de: Baustein hier ablegen
fr: Déposez un jeton ici
nl: Zet hier een token neer

source: menu_bar_layout_line
de: Zeile %d
fr: Ligne %d
nl: Regel %d

source: menu_bar_layout_drag_remove
de: Zum Entfernen hierher ziehen
fr: Faites glisser ici pour supprimer
nl: Sleep hierheen om te verwijderen

source: menu_bar_layout_remove_selected
de: Auswahl entfernen
fr: Retirer la sélection
nl: Selectie verwijderen

source: menu_bar_layout_size
de: Größe
fr: Taille
nl: Grootte

source: menu_bar_layout_size_small
de: Klein
fr: Petite
nl: Klein

source: menu_bar_layout_size_regular
de: Normal
fr: Normale
nl: Normaal

source: menu_bar_layout_gap
de: Abstand
fr: Espacement
nl: Tussenruimte

source: menu_bar_layout_gap_tight
de: Eng
fr: Serré
nl: Krap

source: menu_bar_layout_gap_regular
de: Normal
fr: Normale
nl: Normaal

source: menu_bar_layout_vertical_adjustment
de: Vertikale Ausrichtung
fr: Ajustement vertical
nl: Verticale aanpassing

source: menu_bar_layout_keyboard_hint
de: Die Löschtaste entfernt den ausgewählten Baustein
fr: Supprimer retire le jeton sélectionné
nl: Delete verwijdert het geselecteerde token

source: menu_bar_layout_sample_account
de: Konto
fr: compte
nl: rekening

source: menu_bar_layout_sample_runs_out
de: reicht bis Fr.
fr: épuisé ven.
nl: op vr.

source: menu_bar_layout_token_icon
de: Symbol
fr: Icône
nl: Pictogram

source: menu_bar_layout_token_provider
de: Anbietername
fr: Nom du fournisseur
nl: Providernaam

source: menu_bar_layout_token_account
de: Konto
fr: Compte
nl: Account

source: menu_bar_layout_token_session
de: Sitzung %
fr: % de séance
nl: Sessie %

source: menu_bar_layout_token_weekly
de: Wöchentlich %
fr: Hebdomadaire %
nl: Wekelijks %

source: menu_bar_layout_token_auto
de: Automatisch %
fr: % auto
nl: Automatisch %

source: menu_bar_layout_token_session_pace
de: Sitzungstempo
fr: Rythme de session
nl: Sessietempo

source: menu_bar_layout_token_weekly_pace
de: Wochentempo
fr: Rythme hebdomadaire
nl: Weektempo

source: menu_bar_layout_token_auto_pace
de: Automatisches Tempo
fr: Rythme auto
nl: Automatisch tempo

source: menu_bar_layout_token_bar
de: Nutzungsleiste
fr: Barre d’utilisation
nl: Gebruiksbalk

source: menu_bar_layout_token_resets_in
de: Zurücksetzung in
fr: Réinitialisation dans
nl: Reset over

source: menu_bar_layout_token_reset_at
de: Zurücksetzung um
fr: Réinitialisation à
nl: Reset om

source: menu_bar_layout_token_runs_out
de: Reicht bis
fr: Épuisé
nl: Op

source: menu_bar_layout_token_cost_today
de: Kosten heute
fr: Coût aujourd’hui
nl: Kosten vandaag

source: menu_bar_layout_token_cost_30d
de: Kosten 30 Tage
fr: Coût sur 30 j
nl: Kosten 30 dagen

source: menu_bar_layout_token_space
de: Leerraum
fr: Espace
nl: Spatie

source: menu_bar_layout_token_line_break
de: Zeilenumbruch
fr: Saut de ligne
nl: Regeleinde

source: menu_bar_layout_token_separator_accessibility
de: Trennpunkt
fr: Point séparateur
nl: Scheidingspunt

source: Icon unavailable
de: Symbol: Nicht verfügbar
fr: Icône: Indisponible
nl: Pictogram: Niet beschikbaar

source: %@ icon
de: %@: Symbol
fr: %@: Icône
nl: %@: Pictogram

source: Provider name unavailable
de: Anbietername: Nicht verfügbar
fr: Nom du fournisseur: Indisponible
nl: Providernaam: Niet beschikbaar

source: Account unavailable
de: Konto: Nicht verfügbar
fr: Compte: Indisponible
nl: Account: Niet beschikbaar

source: %@ unavailable
de: %@: Nicht verfügbar
fr: %@: Indisponible
nl: %@: Niet beschikbaar

source: Usage bar unavailable
de: Nutzungsleiste: Nicht verfügbar
fr: Barre d’utilisation: Indisponible
nl: Gebruiksbalk: Niet beschikbaar

source: Usage bar, %d of 3 filled
de: Nutzungsleiste: %d/3 gefüllt
fr: Barre d’utilisation: %d/3 remplis
nl: Gebruiksbalk: %d/3 gevuld

source: Reset countdown unavailable
de: Zurücksetzung in: Nicht verfügbar
fr: Réinitialisation dans: Indisponible
nl: Reset over: Niet beschikbaar

source: Reset time unavailable
de: Zurücksetzung um: Nicht verfügbar
fr: Réinitialisation à: Indisponible
nl: Reset om: Niet beschikbaar

source: Run-out estimate unavailable
de: Reicht bis: Nicht verfügbar
fr: Épuisé: Indisponible
nl: Op: Niet beschikbaar

source: Cost today unavailable
de: Kosten heute: Nicht verfügbar
fr: Coût aujourd’hui: Indisponible
nl: Kosten vandaag: Niet beschikbaar

source: 30-day cost unavailable
de: Kosten 30 Tage: Nicht verfügbar
fr: Coût sur 30 j: Indisponible
nl: Kosten 30 dagen: Niet beschikbaar

source: Resets
de: Zurücksetzungen
fr: Réinitialisations
nl: Resetten

source: Most usable account
de: Am besten verwendbares Konto
fr: Compte le plus utilisable
nl: Meest bruikbare account

source: %d more accounts ready
de: %d weitere Konten bereit
fr: %d plus de comptes prêts
nl: %d meer accounts klaar

source: Shows the hidden accounts
de: Zeigt die ausgeblendeten Konten an
fr: Affiche les comptes cachés
nl: Toont de verborgen accounts

source: %@ remaining
de: %@ übrig
fr: %@ restant
nl: %@ resterend

source: codex_workspaces_cost_unavailable
de: Kosten nicht verfügbar
fr: Coût indisponible
nl: Kosten niet beschikbaar

source: codex_workspaces_elevated_usage
de: Erhöhte Nutzung
fr: Utilisation supérieure
nl: Verhoogd gebruik

source: codex_workspaces_estimated_cost_short
de: Gesch. Kosten
fr: Coût estimé
nl: Gesch. kosten

source: codex_workspaces_estimated_cost_value
de: gesch. %@
fr: estim. %@
nl: geschat %@

source: codex_workspaces_estimated_local_logs
de: Geschätzt anhand lokaler Codex-Protokolle
fr: Estimation basée sur les journaux Codex locaux
nl: Geschat op basis van lokale Codex-logbestanden

source: codex_workspaces_failed_read_logs
de: Codex-Protokolle konnten nicht gelesen werden
fr: Impossible de lire les journaux Codex
nl: Codex-logbestanden konden niet worden gelezen

source: codex_workspaces_high_usage
de: Hohe Nutzung
fr: Utilisation élevée
nl: Hoog gebruik

source: codex_workspaces_indexing_local_logs
de: Lokale Codex-Protokolle werden indiziert…
fr: Indexation des journaux Codex locaux…
nl: Lokale Codex-logbestanden indexeren…

source: codex_workspaces_indexing_projects
de: Projekte werden indiziert…
fr: Indexation des projets…
nl: Projecten indexeren…

source: codex_workspaces_local_codex_chat
de: Lokaler Codex-Chat
fr: Discussion Codex locale
nl: Lokale Codex-chat

source: codex_workspaces_model
de: Modell
fr: Modèle
nl: Model

source: codex_workspaces_no_local_usage
de: Noch keine lokale Codex-Nutzung
fr: Aucune utilisation locale de Codex pour le moment
nl: Nog geen lokaal Codex-gebruik

source: codex_workspaces_no_sessions
de: Keine Sitzungen in diesem Arbeitsbereich
fr: Aucune session dans cet espace de travail
nl: Geen sessies in deze werkruimte

source: codex_workspaces_normal_usage
de: Normale Nutzung
fr: Utilisation normale
nl: Normaal gebruik

source: codex_workspaces_partial_data
de: Unvollständige Daten
fr: Données partielles
nl: Gedeeltelijke gegevens

source: codex_workspaces_refresh_usage_data
de: Nutzungsdaten aktualisieren
fr: Actualiser les données d'utilisation
nl: Gebruiksgegevens vernieuwen

source: codex_workspaces_retry
de: Wiederholen
fr: Réessayer
nl: Opnieuw proberen

source: codex_workspaces_saving_project_index
de: Projektindex wird gespeichert…
fr: Enregistrement de l'index des projets…
nl: Projectindex opslaan…

source: codex_workspaces_scanning_logs
de: Codex-Protokolle werden durchsucht…
fr: Analyse des journaux Codex…
nl: Codex-logbestanden scannen…

source: codex_workspaces_session
de: Sitzung
fr: Séance
nl: Sessie

source: codex_workspaces_session_count
de: Sitzungen: %@
fr: Séances : %@
nl: Sessies: %@

source: codex_workspaces_sessions
de: Sitzungen
fr: Séances d'utilisation
nl: Sessies

source: codex_workspaces_started
de: Gestartet
fr: Démarrée
nl: Gestart

source: codex_workspaces_title
de: Arbeitsbereiche
fr: Espaces de travail
nl: Werkruimten

source: codex_workspaces_token_count_accessibility
de: %@ Token
fr: %@ jetons
nl: %@-tokens

source: codex_workspaces_tokens
de: Token
fr: Jetons
nl: Tokens

source: codex_workspaces_top_model
de: Häufigstes Modell
fr: Modèle principal
nl: Topmodel

source: Finish now
de: Jetzt abschließen
fr: Terminer maintenant
nl: Nu voltooien

source: Continue in background
de: Im Hintergrund fortfahren
fr: Continuer en arrière-plan
nl: Doorgaan op de achtergrond

source: (%d%% risk)
de: (%d%% Auslaufrisiko)
fr: (%d%% risque d'épuisement)
nl: (%d%% uitlooprisico)

source: menu_bar_layout_token_scoped_weekly
de: Wöchentlich nach Bereich %
fr: Hebdomadaire ciblé %
nl: Wekelijks per bereik %

source: Cumulative
de: Kumulativ
fr: Cumulé
nl: Cumulatief

source: Token activity
de: Token-Aktivität
fr: Activité des tokens
nl: Token-activiteit

source: Earlier activity
de: Frühere Aktivität
fr: Activité plus ancienne
nl: Eerdere activiteit

source: More recent activity
de: Neuere Aktivität
fr: Activité plus récente
nl: Recentere activiteit

source: View
de: Ansicht
fr: Vue
nl: Weergave

source: in the last year
de: im letzten Jahr
fr: sur l'année écoulée
nl: in het afgelopen jaar

source: No activity in the last 12 months
de: Keine Aktivität in den letzten 12 Monaten
fr: Aucune activité au cours des 12 derniers mois
nl: Geen activiteit in de afgelopen 12 maanden

source: Each column = 1 week
de: Jede Spalte = 1 Woche
fr: Chaque colonne = 1 semaine
nl: Elke kolom = 1 week

source: Running total
de: Laufende Summe
fr: Total cumulé
nl: Lopend totaal

source: Less
de: Weniger
fr: Moins
nl: Minder

source: More
de: Mehr
fr: Plus
nl: Meer

source: Install…
de: Installieren…
fr: Installer…
nl: Installeren…

source: Install plugin
de: Plugin installieren
fr: Installer l’extension
nl: Plug-in installeren

source: Copies a JavaScript or TypeScript file into the plugins directory.
de: Kopiert eine JavaScript- oder TypeScript-Datei in das Plugin-Verzeichnis.
fr: Copie un fichier JavaScript ou TypeScript dans le répertoire des extensions.
nl: Kopieert een JavaScript- of TypeScript-bestand naar de map met plug-ins.

source: Show in Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
nl: Toon in Finder

source: Plugins directory
de: Plugin-Verzeichnis
fr: Répertoire des extensions
nl: Map met plug-ins

source: Provider Plugins
de: Anbieter-Plugins
fr: Extensions de fournisseurs

source: Plugins are local JavaScript or TypeScript files. Network and cookie access require approval.
de: Plugins sind lokale JavaScript- oder TypeScript-Dateien. Der Zugriff auf Netzwerk und Cookies muss genehmigt werden.
fr: Les extensions sont des fichiers JavaScript ou TypeScript locaux. L’accès au réseau et aux cookies doit être approuvé.
nl: Plug-ins zijn lokale JavaScript- of TypeScript-bestanden. Toegang tot het netwerk en cookies vereist goedkeuring.

source: No Plugins Installed
de: Keine Plugins installiert
fr: Aucune extension installée
nl: Geen plug-ins geïnstalleerd

source: Drop a .js or .ts file into the plugins directory, or choose Install…
de: Legen Sie eine .js- oder .ts-Datei im Plugin-Verzeichnis ab oder wählen Sie „Installieren…“.
fr: Déposez un fichier .js ou .ts dans le répertoire des extensions, ou choisissez Installer…
nl: Sleep een .js- of .ts-bestand naar de map met plug-ins of kies Installeren…

source: Delete Plugin?
de: Plugin löschen?
fr: Supprimer l’extension ?
nl: Plug-in verwijderen?

source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen
