Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: Individual credits
de: Individuelle Credits
fr: Crédits individuels
nl: Individuele kredieten

source: Workspace
de: Arbeitsbereich
fr: Espace de travail
nl: Werkruimte

source: Credits history
de: Credits-Geschichte
fr: Historique des crédits
nl: Creditgeschiedenis

source: Cursor login failed
de: Die Cursor-Anmeldung ist fehlgeschlagen
fr: La connexion au curseur a échoué
nl: Cursoraanmelding mislukt

source: Custom
de: Benutzerdefiniert
fr: Personnalisé
nl: Aangepast

source: Custom Path
de: Benutzerdefinierter Pfad
fr: Chemin personnalisé
nl: Aangepast pad

source: Daily Routines
de: Tägliche Routinen
fr: Routines quotidiennes
nl: Dagelijkse routines

source: Debug
de: Debuggen
fr: Débogage
nl: Foutopsporing

source: Default
de: Standard
fr: Par défaut
nl: Standaard

source: Disable Keychain access
de: Deaktivieren Sie den Schlüsselbundzugriff
fr: Désactiver l'accès au Trousseau
nl: Schakel sleutelhangertoegang uit

source: Disabled
de: Deaktiviert
fr: Désactivé
nl: Uitgeschakeld

source: Dismiss
de: Zurückweisen
fr: Ignorer
nl: Afwijzen

source: Disconnected
de: Getrennt
fr: Déconnecté
nl: Verbinding verbroken

source: Display
de: Anzeige
fr: Affichage
nl: Weergave

source: Display mode
de: Anzeigemodus
fr: Mode d'affichage
nl: Weergavemodus

source: Display reset times as absolute clock values instead of countdowns.
de: Anzeige der Rücksetzzeiten als absolute Uhrwerte statt als Countdown.
fr: Affichez les temps de réinitialisation sous forme de valeurs d'horloge absolues au lieu de comptes à rebours.
nl: Geef resettijden weer als absolute klokwaarden in plaats van aftellingen.

source: Done
de: Erledigt
fr: Terminé
nl: Klaar

source: Effective PATH
de: Effektiver WEG
fr: CHEMIN efficace
nl: Effectief PAD

source: Enable Merge Icons to configure Overview tab providers.
de: Aktivieren Sie "Symbole zusammenführen", um Anbieter für die Registerkarte "Übersicht" zu konfigurieren.
fr: Activez Fusionner les icônes pour configurer les fournisseurs d'onglets Présentation.
nl: Schakel Pictogrammen samenvoegen in om de providers van tabbladen Overzicht te configureren.

source: Enable file logging
de: Aktivieren Sie die Dateiprotokollierung
fr: Activer la journalisation des fichiers
nl: Bestandsregistratie inschakelen

source: Enabled
de: Ermöglicht
fr: Activé
nl: Ingeschakeld

source: Error
de: Fehler
fr: Erreur
nl: Fout

source: Error simulation
de: Fehlersimulation
fr: Simulation d'erreur
nl: Foutsimulatie

source: Expose troubleshooting tools in the Debug tab.
de: Stellen Sie Tools zur Fehlerbehebung auf der Registerkarte "Debug" bereit.
fr: Exposez les outils de dépannage dans l’onglet Débogage.
nl: Geef hulpprogramma's voor probleemoplossing weer op het tabblad Foutopsporing.

source: Failed
de: Fehlgeschlagen
fr: Échec
nl: Mislukt

source: False
de: FALSCH
fr: Faux
nl: Onwaar

source: Fetch strategy attempts
de: Strategieversuche abrufen
fr: Récupérer les tentatives de stratégie
nl: Strategiepogingen ophalen

source: Fetching
de: Holen
fr: Récupération
nl: Ophalen

source: Field
de: Feld
fr: Champ
nl: Veld

source: Field subtitle
de: Felduntertitel
fr: Sous-titre du champ
nl: Ondertitel van veld

source: Finish the current managed account change before switching the system account.
de: Schließen Sie die Änderung des aktuellen verwalteten Kontos ab, bevor Sie das Systemkonto wechseln.
fr: Terminez la modification du compte géré actuel avant de changer de compte système.
nl: Voltooi de huidige beheerde accountwijziging voordat u van systeemaccount wisselt.

source: Force animation on next refresh
de: Animation bei der nächsten Aktualisierung erzwingen
fr: Forcer l'animation au prochain rafraîchissement
nl: Animatie forceren bij volgende vernieuwing

source: Gateway region
fr: Région passerelle
nl: Gateway-regio

source: Gemini CLI not found
de: Gemini-CLI nicht gefunden
fr: Gemini CLI introuvable
nl: Gemini-CLI niet gevonden

source: Gemini/Antigravity, surfacing incidents in the icon and menu.
de: Zwillinge/Antigravitation, auftauchende Ereignisse im Symbol und Menü.
fr: Gemini/Antigravity, signale les incidents dans l'icône et le menu.
nl: Gemini/Antigravity, incidenten verschijnen in het pictogram en het menu.

source: General
de: Allgemein
fr: Général
nl: Algemeen

source: GitHub Copilot Login
de: GitHub Copilot-Anmeldung
fr: Connexion à GitHub Copilot
nl: GitHub Copilot-aanmelding

source: GitHub Login
de: GitHub-Anmeldung
fr: Connexion à GitHub
nl: GitHub-aanmelding

source: Hide details
de: Details ausblenden
fr: Masquer les détails
nl: Details verbergen

source: Hide personal information
de: Persönliche Informationen ausblenden
fr: Masquer les informations personnelles
nl: Verberg persoonlijke informatie

source: Historical tracking
de: Historische Verfolgung
fr: Suivi historique
nl: Historische tracking

source: How often QuotaKit polls providers in the background.
de: Wie oft fragt QuotaKit Anbieter im Hintergrund ab?
fr: À quelle fréquence QuotaKit interroge les fournisseurs en arrière-plan.
nl: Hoe vaak QuotaKit providers op de achtergrond ondervraagt.

source: Inactive
de: Inaktiv
fr: Inactif
nl: Inactief

source: Install CLI
de: CLI installieren
fr: Installer la CLI
nl: Installeer CLI

source: Install the Claude CLI (npm i -g @anthropic-ai/claude-code) and try again.
de: Installieren Sie die Claude-CLI (npm i -g @anthropic-ai/claude-code) und versuchen Sie es erneut.
fr: Installez la CLI Claude (npm i -g @anthropic-ai/claude-code) et réessayez.
nl: Installeer de Claude CLI (npm i -g @anthropic-ai/claude-code) en probeer het opnieuw.

source: Install the Codex CLI (npm i -g @openai/codex) and try again.
de: Installieren Sie die Codex-CLI (npm i -g @openai/codex) und versuchen Sie es erneut.
fr: Installez la CLI Codex (npm i -g @openai/codex) et réessayez.
nl: Installeer de Codex CLI (npm i -g @openai/codex) en probeer het opnieuw.

source: Install the Gemini CLI (npm i -g @google/gemini-cli) and try again.
de: Installieren Sie die Gemini-CLI (npm i -g @google/gemini-cli) und versuchen Sie es erneut.
fr: Installez la CLI Gemini (npm i -g @google/gemini-cli) et réessayez.
nl: Installeer de Gemini CLI (npm i -g @google/gemini-cli) en probeer het opnieuw.

source: JetBrains AI is ready
de: JetBrains AI ist bereit
fr: L'IA JetBrains est prête
nl: JetBrains AI is klaar

source: JetBrains IDE
fr: EDI JetBrains

source: Keep CLI sessions alive
de: Halten Sie CLI-Sitzungen am Leben
fr: Maintenir les sessions CLI en vie
nl: Houd CLI-sessies levend

source: Keyboard shortcut
de: Tastenkombination
fr: Raccourci clavier
nl: Sneltoets

source: Keychain access
de: Schlüsselbundzugriff
fr: Accès au Trousseau
nl: Toegang via sleutelhanger

source: Keychain prompt policy
de: Richtlinie für Schlüsselbund-Eingabeaufforderungen
fr: Politique d'invite du Trousseau
nl: Sleutelhangerpromptbeleid

source: Last \(name) fetch failed:
de: Der letzte Abruf von \\(name) ist fehlgeschlagen:
fr: La dernière récupération de \(name) a échoué :
nl: Laatste \(name) ophalen mislukt:

source: Last \(self.store.metadata(for: self.provider).displayName) fetch failed:
de: Letzter Abruf von \\(self.store.metadata(for: self.provider).displayName) ist fehlgeschlagen:
fr: La dernière récupération de \(self.store.metadata(for: self.provider).displayName) a échoué :
nl: Laatste ophalen van \(self.store.metadata(for: self.provider).displayName) mislukt:

source: Last attempt
de: Letzter Versuch
fr: Dernière tentative
nl: Laatste poging

source: Link
fr: Lien
nl: Koppeling

source: Loading animations
de: Animationen werden geladen
fr: Chargement des animations
nl: Animaties laden

source: Loading…
de: Laden…
fr: Chargement…
nl: Laden…

source: Local
de: Lokal
fr: Locale
nl: Lokaal

source: Logging
de: Protokollierung
fr: Journalisation
nl: Loggen

source: Login failed
de: Fehler bei der Anmeldung
fr: La connexion a échoué
nl: Inloggen mislukt

source: Login shell PATH (startup capture)
de: Login-Shell-PATH (Starterfassung)
fr: CHEMIN du shell de connexion (capture de démarrage)
nl: Login shell PATH (opstartopname)

source: Login timed out
de: Zeitüberschreitung bei der Anmeldung
fr: La connexion a expiré
nl: Er is een time-out opgetreden voor het inloggen

source: MCP details
fr: Détails du MCP

source: Managed Codex accounts unavailable
de: Verwaltete Codex-Konten nicht verfügbar
fr: Comptes Codex gérés indisponibles
nl: Beheerde Codex-accounts zijn niet beschikbaar

source: Managed account storage is unreadable. Live account access is still available,
de: Der verwaltete Kontospeicher ist nicht lesbar. Der Live-Kontozugriff ist weiterhin verfügbar.
fr: Le stockage du compte géré est illisible. L'accès au compte en direct est toujours disponible,
nl: Beheerde accountopslag is onleesbaar. Live accounttoegang is nog steeds beschikbaar,

source: Manual
de: Manuell
fr: Manuel
nl: Handmatig

source: May your tokens never run out—keep agent limits in view.
de: Mögen Ihre Token nie ausgehen – behalten Sie die Agentenlimits im Blick.
fr: Que vos jetons ne soient jamais épuisés : gardez un œil sur les limites des agents.
nl: Moge uw tokens nooit opraken: houd de limieten van agenten in het oog.

source: Menu bar
de: Menüleiste
fr: Barre de menus
nl: Menubalk

source: Menu bar auto-shows the provider closest to its rate limit.
de: In der Menüleiste wird automatisch der Anbieter angezeigt, der seinem Anfragelimit am nächsten kommt.
fr: La barre de menu affiche automatiquement le fournisseur le plus proche de sa limite de débit.
nl: De menubalk toont automatisch de aanbieder die het dichtst bij de tarieflimiet zit.

source: Menu bar metric
de: Menüleistenmetrik
fr: Métrique de la barre de menus
nl: Menubalkstatistiek

source: Menu bar shows percent
de: Die Menüleiste zeigt Prozent an
fr: La barre de menu affiche le pourcentage
nl: Menubalk toont percentage

source: Menu content
de: Menüinhalt
fr: Contenu des menus
nl: Menu-inhoud

source: Merge Icons
de: Symbole zusammenführen
fr: Fusionner les icônes
nl: Pictogrammen samenvoegen

source: Never prompt
de: Niemals auffordern
fr: Ne jamais demander
nl: Nooit vragen

source: No
de: NEIN
fr: Non
nl: Nee

source: No Codex accounts detected yet.
de: Es wurden noch keine Codex-Konten erkannt.
fr: Aucun compte Codex détecté pour l'instant.
nl: Er zijn nog geen Codex-accounts gedetecteerd.

source: No JetBrains IDE detected
de: Keine JetBrains-IDE erkannt
fr: Aucun IDE JetBrains détecté
nl: Geen JetBrains IDE gedetecteerd

source: No cost history data.
de: Keine Daten zur Kostenhistorie.
fr: Aucune donnée historique des coûts.
nl: Geen kostengeschiedenisgegevens.

source: No data available
de: Keine Daten verfügbar
fr: Aucune donnée disponible
nl: Geen gegevens beschikbaar

source: No data yet
de: Noch keine Daten
fr: Aucune donnée pour l'instant
nl: Nog geen gegevens

source: Workspaces
de: Arbeitsbereiche
fr: Espaces de travail
nl: Werkruimten

source: No enabled providers available for Overview.
de: Für die Übersicht sind keine aktivierten Anbieter verfügbar.
fr: Aucun fournisseur activé disponible pour la présentation.
nl: Er zijn geen ingeschakelde providers beschikbaar voor Overzicht.

source: No providers selected
de: Keine Anbieter ausgewählt
fr: Aucun fournisseur sélectionné
nl: Geen aanbieders geselecteerd

source: No token accounts yet.
de: Noch keine Token-Konten.
fr: Aucun compte symbolique pour l'instant.
nl: Nog geen tokenaccounts.

source: No usage breakdown data.
de: Keine Nutzungsaufschlüsselungsdaten.
fr: Aucune donnée de répartition d'utilisation.
nl: Geen gebruiksgegevens.

source: None
de: Keiner
fr: Aucun
nl: Geen

source: Notifies when the 5-hour session quota hits 0% and when it becomes
de: Benachrichtigt, wenn das 5-Stunden-Sitzungskontingent 0 % erreicht und wenn dies der Fall ist
fr: Avertit lorsque le quota de session de 5 heures atteint 0 % et lorsqu'il devient
nl: Geeft een melding wanneer het sessiequotum van 5 uur 0% bereikt en wanneer dit wordt bereikt

source: Obscure email addresses in the menu bar and menu UI.
de: Verdecken Sie E-Mail-Adressen in der Menüleiste und der Menü-Benutzeroberfläche.
fr: Adresses e-mail obscures dans la barre de menus et l'interface utilisateur du menu.
nl: Onduidelijke e-mailadressen in de menubalk en menu-UI.

source: Off
de: Aus
fr: Désactivé
nl: Uit

source: Offline
fr: Hors ligne

source: On
de: An
fr: Activé
nl: Op

source: Online
fr: En ligne

source: Only on user action
de: Nur bei Benutzeraktion
fr: Uniquement sur l'action de l'utilisateur
nl: Alleen bij gebruikersactie

source: Open
de: Offen
fr: Ouvrir
nl: Openen

source: Open API Keys
de: Offene API-Schlüssel
fr: Clés API ouvertes
nl: Open API-sleutels

source: Open Amp Settings
de: Öffnen Sie die Verstärkereinstellungen
fr: Ouvrir les paramètres de l'ampli
nl: Open Versterkerinstellingen

source: Open Antigravity to sign in, then refresh QuotaKit.
de: Öffnen Sie Antigravity, um sich anzumelden, und aktualisieren Sie dann QuotaKit.
fr: Ouvrez Antigravity pour vous connecter, puis actualisez QuotaKit.
nl: Open Antigravity om in te loggen en vernieuw vervolgens QuotaKit.

source: Open Browser
de: Öffnen Sie den Browser
fr: Ouvrir le navigateur
nl: Browser openen

source: Open Coding Plan
de: Codierungsplan öffnen
fr: Plan de codage ouvert
nl: Coderingsplan openen

source: Open Console
de: Öffnen Sie die Konsole
fr: Ouvrir la console
nl: Console openen

source: Open Dashboard
de: Öffnen Sie das Dashboard
fr: Ouvrir le tableau de bord
nl: Dashboard openen

source: Open Mistral Admin
de: Öffnen Sie Mistral Admin
fr: Ouvrir l'administrateur Mistral
nl: Open Mistral-beheer

source: Open Menu Bar Settings
de: Öffnen Sie die Menüleisteneinstellungen
fr: Ouvrir les paramètres de la barre de menu
nl: Open Menubalkinstellingen

source: Open Ollama Settings
de: Öffnen Sie die Ollama-Einstellungen
fr: Ouvrir les paramètres Ollama
nl: Open Ollama-instellingen

source: Open Terminal
de: Öffnen Sie das Terminal
fr: Terminal ouvert
nl: Terminal openen

source: Open Usage Page
de: Öffnen Sie die Nutzungsseite
fr: Ouvrir la page d'utilisation
nl: Gebruikspagina openen

source: Open Warp API Key Guide
de: Öffnen Sie den Warp-API-Schlüsselleitfaden
fr: Guide des clés de l'API Open Warp
nl: Open Warp API-sleutelgids

source: Open menu
de: Menü öffnen
fr: Ouvrir le menu
nl: Menu openen

source: Open token file
de: Tokendatei öffnen
fr: Ouvrir le fichier de jeton
nl: Tokenbestand openen

source: OpenAI cookies
fr: Cookies OpenAI

source: OpenAI web extras
fr: Extras Web OpenAI

source: Optional override if workspace lookup fails.
de: Optionale Überschreibung, wenn die Arbeitsbereichssuche fehlschlägt.
fr: Remplacement facultatif si la recherche d’espace de travail échoue.
nl: Optioneel overschrijven als het opzoeken van de werkruimte mislukt.

source: Options
de: Optionen
fr: Possibilités
nl: Opties

source: Override auto-detection with a custom IDE base path
de: Überschreiben Sie die automatische Erkennung mit einem benutzerdefinierten IDE-Basispfad
fr: Remplacer la détection automatique par un chemin de base IDE personnalisé
nl: Overschrijf automatische detectie met een aangepast IDE-basispad

source: Overview
de: Überblick
fr: Aperçu
nl: Overzicht

source: Overview rows always follow provider order.
de: Übersichtszeilen folgen immer der Anbieterreihenfolge.
fr: Les lignes de présentation suivent toujours l’ordre des fournisseurs.
nl: Overzichtsrijen volgen altijd de volgorde van de provider.

source: Overview tab providers
de: Anbieter von Übersichtsregisterkarten
fr: Fournisseurs d'onglets de présentation
nl: Overzicht tabblad aanbieders

source: Paste API key…
de: API-Schlüssel einfügen…
fr: Coller la clé API…
nl: API-sleutel plakken…

source: Paste API token…
de: API-Token einfügen…
fr: Coller le jeton API…
nl: API-token plakken…

source: Paste key…
de: Schlüssel einfügen…
fr: Coller la clé…
nl: Sleutel plakken…

source: Paste sessionKey or OAuth token…
de: SessionKey oder OAuth-Token einfügen…
fr: Collez sessionKey ou le jeton OAuth…
nl: SessionKey of OAuth-token plakken...

source: Paste the Cookie header from a request to admin.mistral.ai.
de: Fügen Sie den Cookie-Header aus einer Anfrage in admin.mistral.ai ein.
fr: Collez l'en-tête Cookie d'une requête vers admin.mistral.ai.
nl: Plak de Cookie-header uit een verzoek naar admin.mistral.ai.

source: Paste token…
de: Token einfügen…
fr: Coller le jeton…
nl: Token plakken...

source: Personal
de: Persönlich
fr: Personnel
nl: Persoonlijk

source: Picker
de: Auswahl
fr: Sélecteur
nl: Kikker

source: Picker subtitle
de: Picker-Untertitel
fr: Sous-titre du sélecteur
nl: Ondertitel kiezen

source: Placeholder
de: Platzhalter
fr: Espace réservé
nl: Tijdelijke aanduiding

source: Plan
de: Tarif
fr: Forfait
nl: Abonnement

source: Plan Usage
de: Plannutzung
fr: Utilisation du forfait
nl: Plangebruik

source: Play full-screen confetti when weekly usage resets.
de: Spielen Sie Konfetti im Vollbildmodus ab, wenn die wöchentliche Nutzung zurückgesetzt wird.
fr: Jouez des confettis en plein écran lorsque l'utilisation hebdomadaire est réinitialisée.
nl: Speel confetti op volledig scherm af wanneer het wekelijkse gebruik wordt gereset.

source: Polls OpenAI/Claude status pages and Google Workspace for
de: Fragt OpenAI/Claude-Statusseiten und Google Workspace ab
fr: Sonde les pages d'état OpenAI/Claude et Google Workspace pour
nl: Polls OpenAI/Claude-statuspagina's en Google Workspace voor

source: Prevents any Keychain access while enabled.
de: Verhindert jeglichen Zugriff auf den Schlüsselbund, solange diese Option aktiviert ist.
fr: Empêche tout accès au Trousseau lorsqu'il est activé.
nl: Voorkomt elke sleutelhangertoegang indien ingeschakeld.

source: Primary (API key limit)
de: Primär (API-Schlüssellimit)
fr: Primaire (limite de clé API)
nl: Primair (API-sleutellimiet)

source: Primary (\(label))
de: Primär (\\(label))
fr: Primaire (\(label))
nl: Primair (\(label))

source: Primary (\(metadata.sessionLabel))
de: Primär (\\(metadata.sessionLabel))
fr: Primaire (\(metadata.sessionLabel))
nl: Primair (\(metadata.sessionLabel))

source: Probe logs
de: Sondenprotokolle
fr: Journaux de sonde
nl: Sondelogboeken

source: Progress bars fill as you consume quota (instead of showing remaining).
de: Fortschrittsbalken füllen sich, wenn Sie das Kontingent verbrauchen (anstatt die verbleibende Menge anzuzeigen).
fr: Les barres de progression se remplissent à mesure que vous consommez le quota (au lieu d'afficher le reste).
nl: Voortgangsbalken worden gevuld naarmate u uw quotum verbruikt (in plaats van de resterende hoeveelheid weer te geven).

source: Provider
de: Anbieter
fr: Fournisseur
nl: Aanbieder

source: Providers
de: Anbieter
fr: Fournisseurs
nl: Aanbieders

source: Quit QuotaKit
de: QuotaKit beenden
fr: Quitter QuotaKit
nl: Sluit QuotaKit af

source: Random (default)
de: Zufällig (Standard)
fr: Aléatoire (par défaut)
nl: Willekeurig (standaard)

source: Reads local usage logs. Shows today + last 30 days cost in the menu.
de: Liest lokale Nutzungsprotokolle. Zeigt heute + das ausgewählte Verlaufsfenster im Menü an.
fr: Lit les journaux d'utilisation locaux. Affiche aujourd'hui + la fenêtre d'historique sélectionnée dans le menu.
nl: Leest lokale gebruikslogboeken. Toont vandaag + het geselecteerde geschiedenisvenster in het menu.

source: Refresh
de: Aktualisieren
fr: Actualiser
nl: Vernieuwen

source: Refresh cadence
de: Trittfrequenz aktualisieren
fr: Cadence de rafraîchissement
nl: Cadans vernieuwen

source: Remote
fr: Distant
nl: Op afstand

source: Remove
de: Entfernen
fr: Supprimer
nl: Verwijderen

source: Remove Codex account?
de: Codex-Konto entfernen?
fr: Supprimer le compte Codex ?
nl: Codex-account verwijderen?

source: Remove \(account.email) from QuotaKit? Its managed Codex home will be deleted.
de: \\(account.email) aus QuotaKit entfernen? Das verwaltete Codex-Heim wird gelöscht.
fr: Supprimer \(account.email) de QuotaKit ? Sa maison Codex gérée sera supprimée.
nl: \(account.email) verwijderen uit QuotaKit? Het beheerde Codex-huis wordt verwijderd.

source: Remove \(email) from QuotaKit? Its managed Codex home will be deleted.
de: \\(email) aus QuotaKit entfernen? Das verwaltete Codex-Heim wird gelöscht.
fr: Supprimer \(email) de QuotaKit ? Sa maison Codex gérée sera supprimée.
nl: \(email) verwijderen uit QuotaKit? Het beheerde Codex-huis wordt verwijderd.

source: Remove selected account
de: Ausgewähltes Konto entfernen
fr: Supprimer le compte sélectionné
nl: Geselecteerd account verwijderen

source: Replace critter bars with provider branding icons and a percentage.
de: Ersetzen Sie die Leisten durch Anbieter-Branding-Symbole und einen Prozentsatz.
fr: Remplacez les barres de créatures par des icônes de marque du fournisseur et un pourcentage.
nl: Vervang critterbalken door brandingpictogrammen van de provider en een percentage.

source: Replay selected animation
de: Ausgewählte Animation erneut abspielen
fr: Rejouer l'animation sélectionnée
nl: Speel de geselecteerde animatie opnieuw af

source: Requires authentication via GitHub Device Flow.
de: Erfordert Authentifizierung über GitHub Device Flow.
fr: Nécessite une authentification via GitHub Device Flow.
nl: Vereist authenticatie via GitHub Device Flow.

source: Resets: \(reset)
de: Zurückgesetzt: \\(reset)
fr: Réinitialisation : \(reset)
nl: Resetten: \(reset)

source: Rolling five-hour limit
de: Rollierendes Fünf-Stunden-Limit
fr: Limite mobile de cinq heures
nl: Doorlopende limiet van vijf uur

source: Search hourly
de: Stündlich suchen
fr: Recherche horaire
nl: Zoek per uur

source: Secondary (\(label))
de: Sekundär (\\(label))
fr: Secondaire (\(label))
nl: Secundair (\(label))

source: Secondary (\(metadata.weeklyLabel))
de: Sekundär (\\(metadata.weeklyLabel))
fr: Secondaire (\(metadata.weeklyLabel))
nl: Secundair (\(metadata.weeklyLabel))

source: Select a provider
de: Wählen Sie einen Anbieter aus
fr: Sélectionnez un fournisseur
nl: Selecteer een aanbieder

source: Select the IDE to monitor
de: Wählen Sie die zu überwachende IDE aus
fr: Sélectionnez l'IDE à surveiller
nl: Selecteer de IDE die u wilt monitoren

source: Session quota notifications
de: Benachrichtigungen über Sitzungskontingente
fr: Notifications de quota de session
nl: Meldingen over sessiequota

source: Session tokens
de: Sitzungstoken
fr: Jetons de session
nl: Sessietokens

source: provider_section_connection
de: Verbindung
fr: Connexion
nl: Verbinding

source: provider_section_menu_bar
de: Menüleiste
fr: Barre de menus
nl: Menubalk

source: Show Codex Credits and Claude Extra usage sections in the menu.
de: Zeigen Sie die Nutzungsabschnitte "Codex Credits" und "Claude Extra" im Menü an.
fr: Afficher les sections d'utilisation des crédits Codex et de Claude Extra dans le menu.
nl: Toon Codex Credits en Claude Extra gebruikssecties in het menu.

source: Show Debug Settings
de: Debug-Einstellungen anzeigen
fr: Afficher les paramètres de débogage
nl: Toon foutopsporingsinstellingen

source: Show all token accounts
de: Alle Token-Konten anzeigen
fr: Afficher tous les comptes de jetons
nl: Toon alle tokenaccounts

source: Show cost summary
de: Kostenübersicht anzeigen
fr: Afficher le récapitulatif des coûts
nl: Kostenoverzicht weergeven

source: Show credits + extra usage
de: Credits + zusätzliche Nutzung anzeigen
fr: Afficher les crédits + utilisation supplémentaire
nl: Toon credits + extra gebruik

source: Show details
de: Details anzeigen
fr: Afficher les détails
nl: Details weergeven

source: Show most-used provider
de: Meistgenutzten Anbieter anzeigen
fr: Afficher le fournisseur le plus utilisé
nl: Toon meest gebruikte provider
