Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: + %d more
de: + %d weitere
fr: + %d de plus
nl: + %d meer

source: Add folder…
de: Ordner hinzufügen…
fr: Ajouter un dossier…
nl: Map toevoegen…

source: Additional Gemini profile homes
de: Zusätzliche Gemini-Profilverzeichnisse
fr: Répertoires personnels supplémentaires des profils Gemini
nl: Extra Gemini-profielmappen

source: Cloud credits
de: Cloud-Guthaben
fr: Crédits cloud
nl: Cloudtegoed

source: Expired
de: Abgelaufen
fr: Expiré
nl: Verlopen

source: Fast
de: Schnell
fr: Rapide
nl: Snel

source: Optional. Select each profile's .gemini folder to combine local token and cost history. The primary home is always included. Does not change sign-in or quotas.
de: Optional. Wählen Sie den .gemini-Ordner jedes Profils aus, um lokale Token- und Kostenhistorien zusammenzuführen. Das primäre Verzeichnis ist immer enthalten. Die Anmeldung und die Kontingente bleiben davon unberührt.
fr: Facultatif. Sélectionnez le dossier .gemini de chaque profil pour regrouper l’historique local des jetons et des coûts. Le répertoire personnel principal est toujours inclus. Cela ne modifie ni la connexion ni les quotas.
nl: Optioneel. Selecteer de .gemini-map van elk profiel om de lokale token- en kostenhistorie te combineren. De primaire map wordt altijd meegenomen. Dit heeft geen invloed op het inloggen of de quota’s.

source: iCloud Sync
de: iCloud-Synchronisierung
fr: Synchronisation iCloud
nl: iCloud-synchronisatie

source: Projects
de: Projekte
fr: Projets
nl: Projecten

source: Session %@
de: Sitzung %@
fr: Séance %@
nl: Sessie %@

source: Std
fr: Norme

source: Show all (%d)
de: Alle anzeigen (%d)
fr: Tout afficher (%d)
nl: Alles tonen (%d)

source: Show less
de: Weniger anzeigen
fr: Afficher moins
nl: Minder tonen

source: Sync settings and providers across your Macs via iCloud
de: Synchronisieren Sie Einstellungen und Anbieter auf Ihren Macs über iCloud
fr: Synchronisez les paramètres et les fournisseurs sur vos Mac via iCloud
nl: Synchroniseer instellingen en providers op al uw Macs via iCloud

source: Include API keys, cookies, and tokens
de: Beinhaltet die Schlüssel API, cookies und Token
fr: Inclut les clés API, cookies et jetons
nl: Inclusief API-sleutels, cookies en tokens

source: Sync usage snapshots
de: Nutzungs-Snapshots synchronisieren
fr: Synchroniser les instantanés d'utilisation
nl: Synchroniseer gebruiksmomentopnamen

source: Show accounts from other Macs
de: Konten von anderen Macs anzeigen
fr: Afficher les comptes d'autres Mac
nl: Toon accounts van andere Macs

source: Requires a signed release build of QuotaKit.
de: Erfordert einen signierten Release-Build von QuotaKit.
fr: Nécessite une version signée de QuotaKit.
nl: Vereist een ondertekende releasebuild van QuotaKit.

source: Sign in to iCloud in System Settings to enable sync.
de: Melden Sie sich in den Systemeinstellungen bei iCloud an, um die Synchronisierung zu aktivieren.
fr: Connectez-vous à iCloud dans les paramètres système pour activer la synchronisation.
nl: Log in bij iCloud in Systeeminstellingen om synchronisatie in te schakelen.

source: iCloud access is restricted on this Mac.
de: Der iCloud-Zugriff ist auf diesem Mac eingeschränkt.
fr: L'accès à iCloud est restreint sur ce Mac.
nl: iCloud-toegang is beperkt op deze Mac.

source: Sync is paused: another Mac uses a newer version of QuotaKit. Update to resume.
de: Die Synchronisierung ist angehalten: Ein anderer Mac verwendet eine neuere Version von QuotaKit. Aktualisieren, um fortzufahren.
fr: La synchronisation est suspendue : un autre Mac utilise une version plus récente de QuotaKit. Mise à jour pour reprendre.
nl: Synchronisatie is gepauzeerd: een andere Mac gebruikt een nieuwere versie van QuotaKit. Update om te hervatten.

source: Last successful fetch
de: Letzter erfolgreicher Abruf
fr: Dernière récupération réussie
nl: Laatste succesvolle ophaalactie

source: Last successful push
de: Letzter erfolgreicher Push
fr: Dernière poussée réussie
nl: Laatste succesvolle push

source: Never
de: Niemals
fr: Jamais
nl: Nooit

source: Macs
fr: Mac

source: No synced Macs yet.
de: Noch keine synchronisierten Macs.
fr: Aucun Mac synchronisé pour l'instant.
nl: Nog geen gesynchroniseerde Macs.

source: Secrets use iCloud end-to-end encryption via encryptedValues. Hooks and machine-local paths never sync.
de: Secrets nutzen die iCloud-End-to-End-Verschlüsselung über encryptedValues. Hooks und maschinenlokale Pfade werden nie synchronisiert.
fr: Les secrets utilisent le cryptage de bout en bout iCloud via encryptedValues. Hooks et les chemins locaux de la machine ne se synchronisent jamais.
nl: Geheimen gebruiken end-to-end-codering van iCloud via encryptedValues. Hooks en machine-lokale paden worden nooit gesynchroniseerd.

source: Last seen %@
de: Zuletzt gesehen %@
fr: Vu pour la dernière fois %@
nl: Laatst gezien %@

source: This Mac
de: Dieser Mac
fr: Ce Mac
nl: Deze Mac

source: another Mac
de: ein anderer Mac
fr: un autre Mac
nl: een andere Mac

source: %dm ago
de: Vor %dMin
fr: Il y a %dmin
nl: %dmin geleden

source: %dh ago
de: Vor %dStd
fr: Il y a %dh
nl: %du geleden

source: %dd ago
de: Vor %dT
fr: Il y a %dj
nl: %dd geleden

source: tab_hooks
de: Hooks
fr: Hooks
nl: Hooks

source: hooks_enable_title
de: Hooks aktivieren
fr: Activer les hooks
nl: Hooks inschakelen

source: hooks_enable_subtitle
de: Externe Befehle bei Kontingent- oder Anbieterereignissen ausführen.
fr: Exécute des commandes externes lors d’événements de quota ou de fournisseur.
nl: Voer externe opdrachten uit bij quota- of providergebeurtenissen.

source: hooks_trust_warning
de: Hooks können lokale Befehle auf deinem Mac ausführen. Konfiguriere nur vertrauenswürdige Befehle.
fr: Les hooks peuvent exécuter des commandes locales sur votre Mac. Ne configurez que des commandes fiables.
nl: Hooks kunnen lokale opdrachten op je Mac uitvoeren. Configureer alleen opdrachten die je vertrouwt.

source: hooks_rules_header
de: Regeln
fr: Règles
nl: Regels

source: hooks_empty
de: Keine Hooks konfiguriert.
fr: Aucun hook configuré.
nl: Geen hooks geconfigureerd.

source: hooks_add_rule
de: Regel hinzufügen
fr: Ajouter une règle
nl: Regel toevoegen

source: hooks_delete_rule
de: Regel löschen
fr: Supprimer la règle
nl: Regel verwijderen

source: hooks_rule_enabled
de: Aktiviert
fr: Activé
nl: Ingeschakeld

source: hooks_event
de: Ereignis
fr: Événement
nl: Gebeurtenis

source: hooks_provider
de: Anbieter
fr: Fournisseur
nl: Aanbieder

source: hooks_any_provider
de: Beliebiger Anbieter
fr: Tout fournisseur
nl: Elke provider

source: hooks_threshold
de: Auslösen bei Nutzung ≥
fr: Déclencher à l’utilisation ≥
nl: Uitvoeren bij gebruik ≥

source: hooks_executable_placeholder
de: /usr/local/bin/my-command
fr: /usr/local/bin/my-command
nl: /usr/local/bin/my-command

source: hooks_arguments_placeholder
de: Argumente
fr: Arguments
nl: Argumenten

source: hooks_argument_placeholder
de: Argument
fr: Argumentation
nl: Argument

source: hooks_add_argument
de: Argument hinzufügen
fr: Ajouter un argument
nl: Argument toevoegen

source: hooks_delete_argument
de: Argument löschen
fr: Supprimer l’argument
nl: Argument verwijderen

source: ollama_safari_cookie_access_hint
de: Safari-Cookies benötigen vollen Festplattenzugriff für QuotaKit (Systemeinstellungen > Datenschutz & Sicherheit).
fr: Les cookies Safari nécessitent l’accès complet au disque pour QuotaKit (Réglages Système > Confidentialité et sécurité).
nl: Safari-cookies vereisen volledige schijftoegang voor QuotaKit (Systeeminstellingen > Privacy en beveiliging).

source: ollama_browser_cookie_decryption_denied
de: Die Entschlüsselung der %@-Cookies wurde im Schlüsselbund abgelehnt. Öffne die Anbieterkarte und klicke auf „Aktualisieren“ (⌘R), um erneut Schlüsselbundzugriff anzufordern.
fr: Le déchiffrement des cookies %@ a été refusé dans le Trousseau. Ouvrez la fiche du fournisseur et cliquez sur Actualiser (⌘R) pour redemander l’accès au Trousseau.
nl: Het ontsleutelen van %@-cookies is geweigerd in Sleutelhanger. Open de providerkaart en klik op Vernieuw (⌘R) om opnieuw toegang tot Sleutelhanger te vragen.

source: ollama_browser_cookie_decryption_disabled
de: Die Entschlüsselung der %@-Cookies ist in QuotaKit deaktiviert; aktivieren Sie den Schlüsselbundzugriff und aktualisieren Sie.
fr: Le déchiffrement des cookies %@ est désactivé dans QuotaKit ; activez l’accès au Trousseau et actualisez.
nl: Het ontsleutelen van %@-cookies is uitgeschakeld in QuotaKit; schakel Sleutelhangertoegang in en vernieuw.

source: providers
de: Anbieter
fr: fournisseurs
nl: aanbieders

source: (System)
fr: (Système)
nl: (Systeem)

source: A managed Codex login is already running. Wait for it to finish before adding
de: Eine verwaltete Codex-Anmeldung läuft bereits. Warten Sie, bis der Vorgang abgeschlossen ist, bevor Sie ihn hinzufügen
fr: Une connexion Codex gérée est déjà en cours d'exécution. Attendez qu'il soit terminé avant d'ajouter
nl: Er is al een beheerde Codex-aanmelding actief. Wacht tot het klaar is voordat je het toevoegt

source: API key
de: API-Schlüssel
fr: Clé API
nl: API-sleutel

source: API region
fr: Région API
nl: API-regio

source: API token
fr: Jeton API

source: API tokens
fr: Jetons API

source: About
de: Über
fr: À propos
nl: Over

source: Account
de: Konto
fr: Compte

source: Accounts
de: Konten
fr: Comptes

source: Accounts subtitle
de: Untertitel "Konten".
fr: Sous-titre des comptes
nl: Accounts

source: Active
de: Aktiv
fr: Actif
nl: Actief

source: Add
de: Hinzufügen
fr: Ajouter
nl: Toevoegen

source: Add Workspace
de: Arbeitsbereich hinzufügen
fr: Ajouter un espace de travail
nl: Werkruimte toevoegen

source: Advanced
de: Erweitert
fr: Avancé
nl: Geavanceerd

source: All
de: Alle
fr: Tout
nl: Alle

source: Always allow prompts
de: Erlauben Sie immer Aufforderungen
fr: Toujours autoriser les invites
nl: Sta altijd aanwijzingen toe

source: Animation pattern
de: Animationsmuster
fr: Modèle d'animation
nl: Animatie patroon

source: Antigravity login is managed in the app
de: Der Antigravity-Login wird in der App verwaltet
fr: La connexion antigravité est gérée dans l’app
nl: Antigravity-login wordt beheerd in de app

source: Applies only to the Security.framework OAuth keychain reader.
de: Gilt nur für den Security.framework OAuth-Schlüsselbundleser.
fr: S’applique uniquement au lecteur de Trousseau OAuth Security.framework.
nl: Geldt alleen voor de Security.framework OAuth-sleutelhangerlezer.

source: Auto falls back to the next source if the preferred one fails.
de: Wenn die bevorzugte Quelle ausfällt, wird automatisch auf die nächste Quelle zurückgegriffen.
fr: Revient automatiquement à la source suivante si la source préférée échoue.
nl: Auto valt terug naar de volgende bron als de voorkeursbron uitvalt.

source: Auto uses API first, then falls back to CLI on auth failures.
de: Auto verwendet zuerst die API und greift dann bei Authentifizierungsfehlern auf die CLI zurück.
fr: Auto utilise d'abord l'API, puis revient à la CLI en cas d'échec d'authentification.
nl: Auto gebruikt eerst de API en valt vervolgens terug op CLI bij auth-mislukkingen.

source: Auto-detect
de: Automatische Erkennung
fr: Détection automatique
nl: Automatische detectie

source: Auto-refresh is off; use the menu's Refresh command.
de: Die automatische Aktualisierung ist deaktiviert. Verwenden Sie den Befehl "Aktualisieren" des Menüs.
fr: L'actualisation automatique est désactivée ; utilisez la commande Actualiser du menu.
nl: Automatisch vernieuwen is uitgeschakeld; gebruik de opdracht Vernieuwen van het menu.

source: Auto-refresh: hourly · Timeout: 10m
de: Automatische Aktualisierung: stündlich · Zeitüberschreitung: 10 Minuten
fr: Actualisation automatique : toutes les heures · Délai d'expiration : 10 min
nl: Automatisch vernieuwen: elk uur · Time-out: 10m

source: Automatic
de: Automatisch
fr: Automatique
nl: Automatisch

source: Automatic imports browser cookies and WorkOS tokens.
de: Automatischer Import von Browser-Cookies und WorkOS-Tokens.
fr: Importe automatiquement les cookies du navigateur et les jetons WorkOS.
nl: Importeert automatisch browsercookies en WorkOS-tokens.

source: Automatic imports browser cookies and local storage tokens.
de: Automatischer Import von Browser-Cookies und lokalen Speichertokens.
fr: Importe automatiquement les cookies du navigateur et les jetons de stockage local.
nl: Importeert automatisch browsercookies en lokale opslagtokens.

source: Automatic imports browser cookies for dashboard extras.
de: Automatischer Import von Browser-Cookies für Dashboard-Extras.
fr: Importe automatiquement les cookies du navigateur pour les extras du tableau de bord.
nl: Importeert automatisch browsercookies voor dashboardextra's.

source: Automatic imports browser cookies for the web API.
de: Automatischer Import von Browser-Cookies für die Web-API.
fr: Importe automatiquement les cookies du navigateur pour l'API Web.
nl: Importeert automatisch browsercookies voor de web-API.

source: Automatic imports browser cookies from Model Studio/Bailian.
de: Importiert automatisch Browser-Cookies von Model Studio/Bailian.
fr: Importe automatiquement les cookies du navigateur depuis Model Studio/Bailian.
nl: Importeert automatisch browsercookies van Model Studio/Bailian.

source: Automatic imports browser cookies from admin.mistral.ai.
de: Importiert automatisch Browser-Cookies von admin.mistral.ai.
fr: Importe automatiquement les cookies du navigateur depuis admin.mistral.ai.
nl: Importeert automatisch browsercookies van admin.mistral.ai.

source: Automatic imports browser cookies from opencode.ai.
de: Importiert automatisch Browser-Cookies von opencode.ai.
fr: Importe automatiquement les cookies du navigateur depuis opencode.ai.
nl: Importeert automatisch browsercookies van opencode.ai.

source: Automatic imports browser cookies or stored sessions.
de: Automatischer Import von Browser-Cookies oder gespeicherten Sitzungen.
fr: Importe automatiquement les cookies du navigateur ou les sessions stockées.
nl: Importeert automatisch browsercookies of opgeslagen sessies.

source: Automatic imports browser cookies.
de: Automatischer Import von Browser-Cookies.
fr: Importe automatiquement les cookies du navigateur.
nl: Automatische import van browsercookies.

source: Automatically imports browser session cookie.
de: Importiert automatisch Browser-Sitzungscookies.
fr: Importe automatiquement le cookie de session du navigateur.
nl: Importeert automatisch een browsersessiecookie.

source: Automatically opens QuotaKit when you start your Mac.
de: QuotaKit wird automatisch geöffnet, wenn Sie Ihren Mac starten.
fr: Ouvre automatiquement QuotaKit lorsque vous démarrez votre Mac.
nl: Opent automatisch QuotaKit wanneer u uw Mac start.

source: Automation
de: Automatisierung
fr: Automatisation
nl: Automatisering

source: Average (\(label1) + \(label2))
de: Durchschnitt (\\(label1) + \\(label2))
fr: Moyenne (\(label1) + \(label2))
nl: Gemiddeld (\(label1) + \(label2))

source: Average (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
de: Durchschnitt (\\(metadata.sessionLabel) + \\(metadata.weeklyLabel))
fr: Moyenne (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
nl: Gemiddeld (\(metadata.sessionLabel) + \(metadata.weeklyLabel))

source: Avoid Keychain prompts
de: Vermeiden Sie Aufforderungen zum Schlüsselbund
fr: Éviter les invites du Trousseau
nl: Vermijd sleutelhangerprompts

source: Balance
de: Guthaben
fr: Solde
nl: Saldo

source: Battery Saver
de: Batteriesparmodus
fr: Économiseur de batterie
nl: Batterijbesparing

source: Bordered
de: Umrandet
fr: Bordé
nl: Omzoomd

source: Build
fr: Version
nl: Bouwen

source: Built \(buildTimestamp)
de: Gebaut \\(buildTimestamp)
fr: Construit \(buildTimestamp)
nl: Gebouwd \(buildTimestamp)

source: Buy Credits...
de: Credits kaufen...
fr: Acheter des crédits...
nl: Koop tegoeden...

source: Buy Credits…
de: Credits kaufen…
fr: Acheter des crédits…
nl: Koop tegoeden…

source: CLI paths
de: CLI-Pfade
fr: Chemins CLI
nl: CLI-paden

source: CLI sessions
de: CLI-Sitzungen
fr: Sessions CLI
nl: CLI-sessies

source: Cancel
de: Stornieren
fr: Annuler
nl: Annuleren

source: Check for Updates…
de: Nach Updates suchen…
fr: Rechercher les mises à jour…
nl: Controleer op updates…

source: Check for updates automatically
de: Suchen Sie automatisch nach Updates
fr: Rechercher automatiquement les mises à jour
nl: Automatisch controleren op updates

source: Check if you like your agents having some fun up there.
de: Prüfen Sie, ob Sie möchten, dass Ihre Agenten dort oben Spaß haben.
fr: Vérifiez si vous aimez que vos agents s'amusent là-haut.
nl: Controleer of je het leuk vindt dat je agenten daar plezier hebben.

source: Check provider status
de: Überprüfen Sie den Anbieterstatus
fr: Vérifier le statut du fournisseur
nl: Controleer de status van de provider

source: Choose Codex workspace
de: Wählen Sie Codex-Arbeitsbereich
fr: Choisissez l'espace de travail Codex
nl: Kies Codex-werkruimte

source: Choose the MiniMax host (global .io or China mainland .com).
de: Wählen Sie den MiniMax-Host (global .io oder China Mainland .com).
fr: Choisissez l'hôte MiniMax (global .io ou Chine continentale .com).
nl: Kies de MiniMax-host (global .io of China vasteland .com).

source: Choose up to
de: Wählen Sie bis zu
fr: Choisissez jusqu'à
nl: Kies tot

source: Choose up to \(Self.maxOverviewProviders) providers
de: Wählen Sie bis zu \\(Self.maxOverviewProviders) Anbieter aus
fr: Choisissez jusqu'à \(Self.maxOverviewProviders) fournisseurs
nl: Kies maximaal \(Self.maxOverviewProviders) providers

source: Choose up to \(count) providers
de: Wählen Sie bis zu \\(count) Anbieter aus
fr: Choisissez jusqu'à \(count) fournisseurs
nl: Kies maximaal \(count) providers

source: Choose what to show in the menu bar (Pace shows usage vs. expected).
de: Wählen Sie aus, was in der Menüleiste angezeigt werden soll (Pace zeigt die Nutzung im Vergleich zur erwarteten).
fr: Choisissez ce que vous voulez afficher dans la barre de menu (Pace affiche l'utilisation par rapport à celle attendue).
nl: Kies wat u wilt weergeven in de menubalk (Tempo toont gebruik vs. verwacht).

source: Choose which Codex account QuotaKit should follow.
de: Wählen Sie aus, welchem ​​Codex-Konto QuotaKit folgen soll.
fr: Choisissez quel compte Codex QuotaKit doit suivre.
nl: Kies welk Codex-account QuotaKit moet volgen.

source: Choose which window drives the menu bar percent.
de: Wählen Sie aus, welches Fenster den Prozentwert der Menüleiste steuert.
fr: Choisissez quelle fenêtre gère le pourcentage de la barre de menus.
nl: Kies welk venster het menubalkpercentage aanstuurt.

source: Claude CLI not found
de: Claude CLI nicht gefunden
fr: Claude CLI introuvable
nl: Claude CLI niet gevonden

source: Claude binary
de: Claude binär
fr: Binaire Claude
nl: Claude binair

source: Claude cookies
fr: cookies Claude
nl: Claude-koekjes

source: Claude login failed
de: Die Anmeldung von Claude ist fehlgeschlagen
fr: La connexion de Claude a échoué
nl: Inloggen bij Claude is mislukt

source: Claude login timed out
de: Zeitüberschreitung beim Claude-Login
fr: La connexion de Claude a expiré
nl: Er is een time-out opgetreden bij het inloggen bij Claude

source: Close
de: Schließen
fr: Fermer
nl: Sluiten

source: Code review
de: Codeüberprüfung
fr: Revue de code
nl: Codebeoordeling

source: Codex CLI not found
de: Codex-CLI nicht gefunden
fr: Codex CLI introuvable
nl: Codex-CLI niet gevonden

source: Codex account login already running
de: Die Codex-Kontoanmeldung läuft bereits
fr: La connexion au compte Codex est déjà en cours
nl: Inloggen op Codex-account is al actief

source: Codex binary
de: Codex-Binärdatei
fr: Binaire Codex
nl: Codex binair

source: Codex login failed
de: Codex-Anmeldung fehlgeschlagen
fr: Échec de la connexion au Codex
nl: Codex-aanmelding mislukt

source: Codex login timed out
de: Zeitüberschreitung beim Codex-Login
fr: La connexion au Codex a expiré
nl: Er is een time-out opgetreden bij het inloggen op de Codex

source: QuotaKit Lifecycle Keepalive
de: QuotaKit Lebenszyklus Keepalive
fr: Cycle de vie de QuotaKit Keepalive
nl: QuotaKit-levenscyclus Keepalive

source: QuotaKit can't show its menu bar icon
de: QuotaKit kann sein Menüleistensymbol nicht anzeigen
fr: QuotaKit ne peut pas afficher l'icône de sa barre de menus
nl: QuotaKit kan het menubalkpictogram niet weergeven

source: QuotaKit could not read managed account storage.
de: QuotaKit konnte den verwalteten Kontospeicher nicht lesen.
fr: QuotaKit n'a pas pu lire le stockage du compte géré.
nl: QuotaKit kan de beheerde accountopslag niet lezen.

source: Configure…
de: Konfigurieren…
fr: Configurer…
nl: Configureer…

source: Connected
de: Verbunden
fr: Connecté
nl: Aangesloten

source: Controls how much detail is logged.
de: Steuert, wie viele Details protokolliert werden.
fr: Contrôle la quantité de détails enregistrés.
nl: Bepaalt hoeveel details worden geregistreerd.

source: Cookie header
fr: En-tête du cookie

source: Cookie source
de: Cookie-Quelle
fr: Source des cookies
nl: Cookie-bron

source: Cookie: \u{2026}\ \ or paste a cURL capture from the Abacus AI dashboard
de: Cookie: \u{2026}\ \ oder fügen Sie eine cURL-Erfassung aus dem Abacus AI-Dashboard ein
fr: Cookie : \u{2026}\ \ ou collez une capture cURL à partir du tableau de bord Abacus AI
nl: Cookie: \u{2026}\ \ of plak een cURL-opname vanuit het Abacus AI-dashboard

source: Cookie: \u{2026}\ \ or paste the __Secure-next-auth.session-token value
de: Cookie: \u{2026}\ \ oder fügen Sie den __Secure-next-auth.session-token-Wert ein
fr: Cookie : \u{2026}\ \ ou collez la valeur __Secure-next-auth.session-token
nl: Cookie: \u{2026}\ \ of plak de __Secure-next-auth.session-token-waarde

source: Cookie: \u{2026}\ \ or paste the kimi-auth token value
de: Cookie: \u{2026}\ \ oder fügen Sie den Kimi-Auth-Token-Wert ein
fr: Cookie : \u{2026}\ \ ou collez la valeur du jeton kimi-auth
nl: Cookie: \u{2026}\ \ of plak de kimi-auth tokenwaarde

source: Cost
de: Kosten
fr: Coût
nl: Kosten

source: Token history
de: Token-Verlauf
fr: Historique des tokens
nl: Tokengeschiedenis

source: Local token history · dollar costs unavailable
de: Lokaler Token-Verlauf · Dollar-Kosten nicht verfügbar
fr: Historique local des tokens · coûts en dollars indisponibles
nl: Lokale tokengeschiedenis · kosten in dollars niet beschikbaar

source: Partial local history · recorded token subtotal
de: Unvollständiger lokaler Verlauf · erfasste Token-Zwischensumme
fr: Historique local partiel · sous-total des tokens enregistrés
nl: Gedeeltelijke lokale geschiedenis · subtotaal van vastgelegde tokens

source: Local token history is unavailable or incomplete.
de: Der lokale Token-Verlauf ist nicht verfügbar oder unvollständig.
fr: L’historique local des tokens est indisponible ou incomplet.
nl: De lokale tokengeschiedenis is niet beschikbaar of onvolledig.

source: Could not add Codex account
de: Codex-Konto konnte nicht hinzugefügt werden
fr: Impossible d'ajouter un compte Codex
nl: Kan Codex-account niet toevoegen

source: Could not open Terminal for Gemini
de: Terminal für Gemini konnte nicht geöffnet werden
fr: Impossible d'ouvrir le terminal pour Gemini
nl: Kan Terminal voor Gemini niet openen

source: Could not start claude /login
de: Claude /login konnte nicht gestartet werden
fr: Impossible de démarrer Claude /connexion
nl: Kan claude /login niet starten

source: Could not start codex login
de: Die Codex-Anmeldung konnte nicht gestartet werden
fr: Impossible de démarrer la connexion à Codex
nl: Kan codex-aanmelding niet starten

source: Could not switch system account
de: Das Systemkonto konnte nicht gewechselt werden
fr: Impossible de changer de compte système
nl: Kan van systeemaccount niet wisselen

source: Credits
fr: Crédits
nl: Kredieten
