Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: Usage history will appear after a refresh.
de: Der Nutzungsverlauf wird nach einer Aktualisierung angezeigt.
fr: L'historique d'utilisation apparaîtra après une actualisation.
nl: De gebruiksgeschiedenis verschijnt na een vernieuwing.

source: Usage limit
de: Nutzungsbeschränkung
fr: Limite d'utilisation
nl: Gebruikslimiet

source: Usage limits and reset countdowns for one saved account.
de: Nutzungsbeschränkungen und Reset-Countdowns für ein gespeichertes Konto.
fr: Limites d'utilisation et réinitialisation des comptes à rebours pour un compte enregistré.
nl: Gebruikslimieten en reset-countdowns voor één opgeslagen account.

source: Usage summary
de: Nutzungszusammenfassung
fr: Résumé d'utilisation
nl: Gebruikssamenvatting

source: Usage summary from Deepgram API
de: Nutzungszusammenfassung von Deepgram API
fr: Résumé d'utilisation de Deepgram API
nl: Gebruiksoverzicht van Deepgram API

source: Usage widget with a provider switcher.
de: Nutzungs-Widget mit Anbieterwechsel.
fr: Widget d'utilisation avec un sélecteur de fournisseur.
nl: Gebruikswidget met een providerwisselaar.

source: Usage window
de: Nutzungsfenster
fr: Fenêtre d'utilisation
nl: Gebruiksvenster

source: Use a key issued for the selected region. Changing regions leaves the other key unavailable until you switch back or replace it.
de: Verwenden Sie einen für die ausgewählte Region ausgestellten Schlüssel. Wenn Sie die Region ändern, ist der andere Schlüssel erst verfügbar, wenn Sie zurückwechseln oder ihn ersetzen.
fr: Utilisez une clé émise pour la région sélectionnée. Changer de région laisse l’autre clé indisponible jusqu’à ce que vous la reveniez ou la remplaciez.
nl: Gebruik een sleutel die is uitgegeven voor de geselecteerde regio. Als u van regio verandert, is de andere sleutel niet beschikbaar totdat u terugschakelt of vervangt.

source: Use a key issued for the selected region. China also reads BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY, or ~/.coding-relay/glm-api-key.
de: Verwenden Sie einen für die ausgewählte Region ausgestellten Schlüssel. China liest auch BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY oder ~/.coding-relay/glm-api-key.
fr: Utilisez une clé émise pour la région sélectionnée. La Chine lit également BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY ou ~/.coding-relay/glm-api-key.
nl: Gebruik een sleutel die is uitgegeven voor de geselecteerde regio. China leest ook BIGMODEL_API_KEY, ZHIPU_API_KEY, GLM_API_KEY of ~/.coding-relay/glm-api-key.

source: Use credentials issued for the selected region. CLI credential reuse requires China.
de: Verwenden Sie die für die ausgewählte Region ausgestellten Anmeldeinformationen. Für die Wiederverwendung von CLI-Anmeldeinformationen ist China erforderlich.
fr: Utilisez les informations d'identification délivrées pour la région sélectionnée. La réutilisation des identifiants CLI nécessite la Chine.
nl: Gebruik inloggegevens die zijn uitgegeven voor de geselecteerde regio. Voor hergebruik van CLI-referenties is China vereist.

source: Use static access keys, or resolve credentials from a named AWS profile (supports SSO and assume-role via the AWS CLI).
de: Verwenden Sie statische Zugriffsschlüssel oder lösen Sie Anmeldeinformationen aus einem benannten AWS-Profil auf (unterstützt SSO und assume-role über AWS CLI).
fr: Utilisez des clés d'accès statiques ou résolvez les informations d'identification à partir d'un profil AWS nommé (prend en charge SSO et assume-role via AWS CLI).
nl: Gebruik statische toegangssleutels of zet inloggegevens om via een benoemd AWS-profiel (ondersteunt SSO en assume-role via de AWS CLI).

source: Used / total
de: Gebraucht/insgesamt
fr: Utilisé / total
nl: Gebruikt / totaal

source: Used this cycle
de: Habe diesen Zyklus verwendet
fr: Utilisé ce cycle
nl: Deze cyclus gebruikt

source: Used when no group API key account is selected.
de: Wird verwendet, wenn kein Schlüsselkonto der Gruppe API ausgewählt ist.
fr: Utilisé lorsqu'aucun compte clé de groupe API n'est sélectionné.
nl: Wordt gebruikt als er geen groep API-keyaccount is geselecteerd.

source: Venice per-day cost history is not available via API.
de: Der Kostenverlauf pro Tag Venice ist nicht über API verfügbar.
fr: L’historique des coûts journaliers Venice n’est pas disponible via API.
nl: Venice kostengeschiedenis per dag is niet beschikbaar via API.

source: Vercel AI Gateway API key
de: Vercel AI Gateway API Schlüssel
fr: Clé Vercel AI Gateway API
nl: Vercel AI Gateway API-sleutel

source: Vercel AI Gateway cost history is not available.
de: Der Kostenverlauf Vercel AI Gateway ist nicht verfügbar.
fr: L’historique des coûts Vercel AI Gateway n’est pas disponible.
nl: Vercel AI Gateway-kostengeschiedenis is niet beschikbaar.

source: Virtual key
de: Virtueller Schlüssel
fr: Clé virtuelle
nl: Virtuele sleutel

source: Virtual keys
de: Virtuelle Schlüssel
fr: Clés virtuelles
nl: Virtuele sleutels

source: Voices
de: Stimmen
fr: Voix
nl: Stemmen

source: Volcengine Ark region. Defaults to cn-beijing.
de: Volcengine Ark-Region. Der Standardwert ist cn-beijing.
fr: Région Volcengine Ark. La valeur par défaut est cn-beijing.
nl: Volcengine Ark-regio. Standaard ingesteld op cn-beijing.

source: Waiting in browser…
de: Warten im Browser…
fr: En attente dans le navigateur…
nl: Wachten in browser…

source: Weekly (7-day)
de: Wöchentlich (7 Tage)
fr: Hebdomadaire (7 jours)
nl: Wekelijks (7 dagen)

source: Weekly Window
de: Wöchentliches Fenster
fr: Fenêtre hebdomadaire
nl: Wekelijks venster

source: Weekly token quota regenerates continuously.
de: Wöchentlich regeneriert sich Token Kontingent kontinuierlich.
fr: Chaque semaine, le jetons Quota se régénère en continu.
nl: Wekelijks tokens Quotum regenereert continu.

source: Weekly tokens
de: Wöchentlich Token
fr: Hebdomadaire jetons
nl: Wekelijks tokens

source: When on, runs automatic provider, local usage, and storage refreshes no more often than every 30 minutes. Manual refresh remains available. Automatic follows the system Low Power Mode setting.
de: Wenn diese Option aktiviert ist, erfolgt die automatische Aktualisierung des Anbieters, der lokalen Nutzung und des Speichers höchstens alle 30 Minuten. Die manuelle Aktualisierung bleibt weiterhin verfügbar. Automatisch folgt der Systemeinstellung für den Energiesparmodus.
fr: Lorsqu'il est activé, le fournisseur automatique, l'utilisation locale et le stockage sont actualisés au maximum toutes les 30 minutes. L'actualisation manuelle reste disponible. Automatique suit le réglage du mode faible consommation du système.
nl: Indien ingeschakeld, worden de provider, het lokale gebruik en de opslag niet vaker dan elke 30 minuten vernieuwd. Handmatig vernieuwen blijft beschikbaar. Automatisch volgt de instelling van de energiebesparende modus van het systeem.

source: Window
de: Nutzungsfenster
fr: Fenêtre d'utilisation
nl: Gebruiksvenster

source: Without configured API credentials, install and authenticate 'arkcli' for Coding/Agent Plan usage. Existing API credentials remain authoritative.
de: Ohne konfigurierte API-Anmeldeinformationen installieren und authentifizieren Sie „arkcli“ für die Verwendung des Codierungs-/Agentenplans. Vorhandene API-Anmeldeinformationen bleiben maßgeblich.
fr: Sans informations d'identification API configurées, installez et authentifiez « arkcli » pour l'utilisation du plan de codage/agent. Les informations d'identification API existantes restent faisant autorité.
nl: Zonder geconfigureerde API-inloggegevens installeert en authenticeert u 'arkcli' voor gebruik van het coderings-/agentplan. Bestaande API-inloggegevens blijven gezaghebbend.

source: Workspace spend · 30d
de: Arbeitsplatzausgaben · 30d
fr: Dépenses en espace de travail · 30j
nl: Besteding werkplek · 30d

source: X API cost history is not available.
de: Für X API ist kein Kostenverlauf verfügbar.
fr: L’historique des coûts de X API n’est pas disponible.
nl: Kostengeschiedenis voor X API is niet beschikbaar.

source: You can close this window and return to QuotaKit.
de: Sie können dieses Fenster schließen und zu QuotaKit zurückkehren.
fr: Vous pouvez fermer cette fenêtre et revenir à QuotaKit.
nl: U kunt dit venster sluiten en terugkeren naar QuotaKit.

source: You can close this window and try again.
de: Sie können dieses Fenster schließen und es erneut versuchen.
fr: Vous pouvez fermer cette fenêtre et réessayer.
nl: U kunt dit venster sluiten en het opnieuw proberen.

source: Zed cost summary is not supported.
de: Die Kostenübersicht Zed wird nicht unterstützt.
fr: Le récapitulatif des coûts Zed n’est pas pris en charge.
nl: Zed-kostenoverzicht wordt niet ondersteund.

source: ZenMux cost history is not exposed by the Management API.
de: Der Kostenverlauf ZenMux wird vom Management API nicht angezeigt.
fr: L’historique des coûts ZenMux n’est pas exposé par la direction API.
nl: De kostengeschiedenis van ZenMux wordt niet weergegeven door het management API.

source: ZenMux management key…
de: ZenMux Verwaltungsschlüssel…
fr: Clé de gestion ZenMux…
nl: ZenMux-beheersleutel…

source: ZoomMate capture
de: ZoomMate-Erfassung
fr: Capture ZoomMate
nl: ZoomMate-opname

source: a1.small-equivalent hours
de: a1.small-äquivalente Stunden
fr: Heures équivalentes à a1.small
nl: a1.small-equivalente uren

source: after reset
de: nach dem Zurücksetzen
fr: après réinitialisation
nl: na resetten

source: ai& spend is summed from the request logs API.
de: Die AI&-Ausgaben werden aus den Anforderungsprotokollen API summiert.
fr: Les dépenses ai et sont additionnées à partir des journaux de demandes API.
nl: ai& spend wordt opgeteld uit de verzoeklogboeken API.

source: all
de: alle
fr: tout
nl: allemaal

source: ark-... or AKLT...
de: ark-... oder AKLT...
fr: ark-... ou AKLT...
nl: ark-... of AKLT...

source: budget spent
de: Kontingent-Budget aufgebraucht
fr: budget de quota épuisé
nl: Quotum-budget is op

source: chutes key...
de: Chutes-API-Schlüssel...
fr: Clé API Chutes...
nl: Chutes-API-sleutel...

source: claude auth login exited with status %d.
de: claude auth login wurde mit dem Status %d beendet.
fr: claude auth login s'est terminé avec le statut %d.
nl: claude auth login afgesloten met status %d.

source: claude-swap executable
de: claude-swap ausführbare Datei
fr: Exécutable claude-swap
nl: claude-swap uitvoerbaar bestand

source: connected
de: verbunden
fr: connecté
nl: verbonden

source: conserving
de: Kontingent wird geschont
fr: conservation des quotas
nl: behoud van Quotum

source: credential_expiry_notification_body
de: Öffne QuotaKit, um den Kontofehler zu prüfen und dich erneut anzumelden.
fr: Ouvrez QuotaKit pour consulter l’erreur du compte et vous reconnecter.
nl: Open QuotaKit om de accountfout te bekijken en opnieuw aan te melden.

source: credential_expiry_notification_title
de: %@ erfordert eine Anmeldung
fr: %@ nécessite une connexion
nl: %@ vereist aanmelding

source: credential_expiry_notifications_subtitle
de: Einmal benachrichtigen, wenn ein Anbieterkonto eine erneute Anmeldung erfordert.
fr: Vous avertit une seule fois lorsqu’un compte de fournisseur nécessite une nouvelle connexion.
nl: Geeft één melding wanneer een provideraccount opnieuw moet worden aangemeld.

source: credential_expiry_notifications_title
de: Ablauf der Zugangsdaten
fr: Expiration des identifiants
nl: Verlopen van inloggegevens

source: e.g. 3000
de: z.B. 3000
fr: par ex. 3000
nl: bijv. 3000

source: full
de: volles Kontingent verfügbar
fr: quota complet disponible
nl: volledige Quotum beschikbaar

source: in %@d
de: in %@T
fr: dans %@j

source: in %@d %@h
de: in %1$@T %2$@Std
fr: dans %1$@j %2$@h
nl: in %1$@d %2$@u

source: in %@d %@m
de: in %1$@T %2$@Min
fr: dans %1$@j %2$@min
nl: in %1$@d %2$@min

source: in %@h
de: in %@Std
fr: dans %@h
nl: in %@u

source: in %@h %@m
de: in %1$@Std %2$@Min
fr: dans %1$@h %2$@min
nl: in %1$@u %2$@min

source: in %@m
de: in %@Min
fr: dans %@min
nl: in %@min

source: kimi-auth token or Cookie: …
de: kimi-auth Token oder Cookie: …
fr: kimi-auth jetons ou Cookie : …
nl: kimi-auth tokens of Cookie: …

source: left
de: übrig
fr: restant
nl: over

source: llmman cost summary is not supported.
de: Die Kostenübersicht llmman wird nicht unterstützt.
fr: Le récapitulatif des coûts llmman n’est pas pris en charge.
nl: llmman-kostenoverzicht wordt niet ondersteund.

source: muse.ai reports a weekly usage percentage, not a cost history.
de: muse.ai meldet einen wöchentlichen Nutzungsprozentsatz, keinen Kostenverlauf.
fr: muse.ai indique un pourcentage d'utilisation hebdomadaire, et non un historique des coûts.
nl: muse.ai rapporteert een wekelijks gebruikspercentage, geen kostengeschiedenis.

source: now
de: jetzt
fr: maintenant
nl: nu

source: on pace
de: Nutzung im geplanten Tempo
fr: utilisation au rythme prévu
nl: gebruik in het geplande tempo

source: over pace
de: Nutzung über geplantem Tempo
fr: utilisation supérieure au rythme prévu
nl: gebruik boven het geplande tempo

source: proxy key…
de: Proxy-Schlüssel…
fr: clé proxy…
nl: proxysleutel…

source: resets %@
de: setzt %@ zurück
fr: réinitialise %@
nl: reset %@

source: spend_performance_cache_help
de: Zwischengespeicherte Eingabe geteilt durch die gesamte Eingabe aller berücksichtigten Gesprächsrunden. Gewichtet nach Eingabetokens; der Anteil der erfassten Runden wird angezeigt.
fr: Entrée en cache divisée par l’entrée totale sur les tours de dialogue admissibles. Pondération par les tokens d’entrée, avec affichage de la couverture des échantillons.
nl: Gecachte invoer gedeeld door de totale invoer van de gespreksbeurten die in aanmerking komen. Gewogen op basis van invoertokens, met vermelding van de dekking van de metingen.

source: spend_performance_cached_input
de: Zwischengespeicherte Eingabe
fr: Entrée en cache
nl: Gecachte invoer

source: spend_performance_coverage
de: %@ / %@ Gesprächsrunden mit Cache-Daten
fr: %@ / %@ tours de dialogue avec données de cache
nl: %@ / %@ gespreksbeurten met cachegegevens

source: spend_performance_duration
de: Dauer pro Gesprächsrunde
fr: Durée du tour de dialogue
nl: Duur van gespreksbeurt

source: spend_performance_first_token
de: Erstes Token
fr: Premier token
nl: Eerste token

source: spend_performance_metric_help
de: Zu diesen Beobachtungen
fr: À propos de ces observations
nl: Over deze waarnemingen

source: spend_performance_model_effort
de: Modell / Aufwand
fr: Modèle / effort
nl: Model / denkinspanning

source: spend_performance_output
de: Ausgabe pro Gesprächsrunde
fr: Débit par tour de dialogue
nl: Uitvoer per gespreksbeurt

source: spend_performance_p95_duration
de: P95 der Gesprächsrundendauer
fr: P95 de la durée des tours
nl: P95-duur van gespreksbeurt

source: spend_performance_p95_first_token
de: P95 bis zum ersten Token
fr: P95 du premier token
nl: P95 eerste token

source: spend_performance_p95_help
de: 95% der beobachteten Gesprächsrunden lagen bei oder unter diesem Wert. Für jede Kennzahl sind mindestens 20 gültige Messwerte erforderlich.
fr: 95% des tours de dialogue observés étaient à cette valeur ou en dessous. Chaque métrique nécessite au moins 20 échantillons valides.
nl: 95% van de geobserveerde gespreksbeurten lag op of onder deze waarde. Voor elke metriek zijn minimaal 20 geldige metingen vereist.

source: spend_performance_p95_samples
de: %@ / 20 Messwerte · nicht ausreichend
fr: %@ / 20 échantillons · insuffisant
nl: %@ / 20 metingen · onvoldoende

source: spend_performance_rate
de: %@ tok/s
fr: %@ tok/s
nl: %@ tok/s

source: spend_performance_rate_range
de: %@–%@ tok/s
fr: %@–%@ tok/s
nl: %@–%@ tok/s

source: spend_performance_seconds
de: %@ s
fr: %@ s
nl: %@ s

source: spend_performance_speed_range
de: Geschwindigkeitsbereich pro Gesprächsrunde
fr: Plage de vitesse par tour de dialogue
nl: Snelheidsbereik van gespreksbeurten

source: spend_performance_speed_range_help
de: Mittlere 50% der Ausgaberaten pro Gesprächsrunde (P25–P75). Aufgaben, Reasoning, Werkzeuge und Wartezeiten beeinflussen diesen Bereich.
fr: Les 50% centraux des débits de sortie par tour de dialogue (P25–P75). Les tâches, le raisonnement, les outils et les attentes influencent cette plage.
nl: De middelste 50% van de uitvoersnelheden per gespreksbeurt (P25–P75). Taken, redeneren, tools en wachttijden beïnvloeden dit bereik.

source: spend_performance_turn_count
de: %@ zeitlich erfasste Gesprächsrunden
fr: %@ tours de dialogue chronométrés
nl: %@ gespreksbeurten met tijdmeting

source: spend_performance_turns
de: Gesprächsrunden
fr: Tours de dialogue
nl: Gespreksbeurten

source: spend_tools_attention
de: Needs review
fr: Needs review
nl: Needs review

source: spend_tools_changed
de: The log changed or is unavailable. Refresh tool activity before inspecting details.
fr: The log changed or is unavailable. Refresh tool activity before inspecting details.
nl: The log changed or is unavailable. Refresh tool activity before inspecting details.

source: spend_tools_empty
de: No native tool operations recorded for these dates.
fr: No native tool operations recorded for these dates.
nl: No native tool operations recorded for these dates.

source: spend_tools_exit
de: Exit code %@
fr: Exit code %@
nl: Exit code %@

source: spend_tools_filter
de: Filter operations
fr: Filter operations
nl: Filter operations

source: spend_tools_filter_all
de: All
fr: All
nl: All

source: spend_tools_filter_attention
de: Needs review
fr: Needs review
nl: Needs review

source: spend_tools_filter_slow
de: Slow (≥10 s)
fr: Slow (≥10 s)
nl: Slow (≥10 s)

source: spend_tools_help
de: Counts native operations, not model orchestration calls. Nonzero exit codes do not mean the task failed. Native duration is preferred; recorded intervals are labeled. Parallel operation times are not added into task duration.
fr: Counts native operations, not model orchestration calls. Nonzero exit codes do not mean the task failed. Native duration is preferred; recorded intervals are labeled. Parallel operation times are not added into task duration.
nl: Counts native operations, not model orchestration calls. Nonzero exit codes do not mean the task failed. Native duration is preferred; recorded intervals are labeled. Parallel operation times are not added into task duration.

source: spend_tools_hidden
de: Turn off Hide personal info to inspect command and result details.
fr: Turn off Hide personal info to inspect command and result details.
nl: Turn off Hide personal info to inspect command and result details.

source: spend_tools_input
de: Command / arguments
fr: Command / arguments
nl: Command / arguments

source: spend_tools_interval
de: Recorded interval
fr: Recorded interval
nl: Recorded interval

source: spend_tools_kind_command
de: Command
fr: Command
nl: Command

source: spend_tools_kind_dynamic
de: Dynamic tool
fr: Dynamic tool
nl: Dynamic tool

source: spend_tools_kind_extensionItem
de: Extension operation
fr: Extension operation
nl: Extension operation

source: spend_tools_kind_fileChange
de: File change
fr: File change
nl: File change

source: spend_tools_kind_image
de: Image operation
fr: Image operation
nl: Image operation

source: spend_tools_kind_mcp
de: MCP tool
fr: MCP tool
nl: MCP tool

source: spend_tools_kind_webSearch
de: Web search
fr: Web search
nl: Web search

source: spend_tools_loading
de: Reading local operations…
fr: Reading local operations…
nl: Reading local operations…

source: spend_tools_longest
de: Longest execution
fr: Longest execution
nl: Longest execution

source: spend_tools_milliseconds
de: %@ ms
fr: %@ ms
nl: %@ ms

source: spend_tools_more
de: Show more operations
fr: Show more operations
nl: Show more operations

source: spend_tools_no_details
de: This operation has no recorded input or result.
fr: This operation has no recorded input or result.
nl: This operation has no recorded input or result.

source: spend_tools_no_matches
de: No operations match this filter.
fr: No operations match this filter.
nl: No operations match this filter.

source: spend_tools_operations
de: Operations
fr: Operations
nl: Operations

source: spend_tools_outcome_completed
de: Completed
fr: Completed
nl: Completed

source: spend_tools_outcome_declined
de: Declined
fr: Declined
nl: Declined

source: spend_tools_outcome_nonzeroExit
de: Nonzero exit
fr: Nonzero exit
nl: Nonzero exit

source: spend_tools_outcome_toolError
de: Tool error
fr: Tool error
nl: Tool error

source: spend_tools_outcome_unknown
de: Outcome not recorded
fr: Outcome not recorded
nl: Outcome not recorded

source: spend_tools_output
de: Result
fr: Result
nl: Result

source: spend_tools_partial
de: Partial coverage: some records are incomplete, unsupported, or beyond the scan limit.
fr: Partial coverage: some records are incomplete, unsupported, or beyond the scan limit.
nl: Partial coverage: some records are incomplete, unsupported, or beyond the scan limit.

source: spend_tools_raw_preview
de: Raw record preview
fr: Raw record preview
nl: Raw record preview

source: spend_tools_scope
de: Native operations in this local log · completion date follows the chart filter
fr: Native operations in this local log · completion date follows the chart filter
nl: Native operations in this local log · completion date follows the chart filter

source: spend_tools_timed
de: Timing available
fr: Timing available
nl: Timing available

source: spend_tools_title
de: Tool activity
fr: Tool activity
nl: Tool activity

source: spend_tools_truncated
de: Preview only · large input or output has been shortened
fr: Preview only · large input or output has been shortened
nl: Preview only · large input or output has been shortened

source: spend_tools_unavailable
de: Could not read this log. Refresh to try again.
fr: Could not read this log. Refresh to try again.
nl: Could not read this log. Refresh to try again.

source: spend_turn_performance_help
de: Die Ausgabe pro Gesprächsrunde berücksichtigt Reasoning, Werkzeuge und Wartezeiten. Sie entspricht nicht der Generierungsgeschwindigkeit des Modells. Erstes Token ist die mediane Zeit bis zum ersten Token des Modells, das zum Reasoning gehören kann. Es werden nur abgeschlossene Gesprächsrunden mit erfolgreicher Zeitmessung berücksichtigt. Die Dauer pro Gesprächsrunde ist der Median der verstrichenen Zeit abgeschlossener Gesprächsrunden.
fr: Le débit par tour de dialogue tient compte du raisonnement, des outils et des attentes. Il ne s’agit pas de la vitesse de génération du modèle. Premier token indique le temps médian avant le premier token du modèle, qui peut relever du raisonnement. Seuls les tours terminés et correctement chronométrés sont inclus. La durée du tour de dialogue est le temps écoulé médian des tours terminés.
nl: Bij de uitvoer per gespreksbeurt tellen redeneren, tools en wachttijden mee. Dit is niet de generatiesnelheid van het model. Eerste token is de mediane tijd tot het eerste modeltoken, dat deel kan uitmaken van het redeneren. Alleen voltooide gespreksbeurten met een geslaagde tijdmeting worden meegenomen. De duur van een gespreksbeurt is de mediane verstreken tijd van voltooide gespreksbeurten.

source: spent
de: Kontingent erschöpft
fr: quota épuisé
nl: Quotum is uitgeput

source: sub2api spend is reported by its usage API.
de: Die Ausgaben sub2api werden anhand der Nutzung API gemeldet.
fr: Les dépenses sub2api sont signalées par leur utilisation API.
nl: De sub2api-uitgaven worden gerapporteerd op basis van het gebruik API.

source: under pace
de: Nutzung unterhalb der geplanten Geschwindigkeit
fr: utilisation inférieure au rythme prévu
nl: gebruik beneden het geplande tempo

source: use_javascriptcore_plugin_engine
de: JavaScriptCore für Anbieter-Plugins verwenden
fr: Utiliser JavaScriptCore pour les extensions de fournisseurs
nl: JavaScriptCore gebruiken voor providerplug-ins
