Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: Paste a Cookie header from %@.
de: Fügen Sie einen Cookie-Header von %@ ein.
fr: Collez un en-tête de cookie à partir de %@.
nl: Plak een Cookie-header van %@.

source: Paste a Cookie header or cURL capture from %@.
de: Fügen Sie einen Cookie-Header oder eine cURL-Erfassung aus %@ ein.
fr: Collez un en-tête de cookie ou une capture cURL à partir de %@.
nl: Plak een cookie-header of cURL-opname uit %@.

source: Paste a Cookie header or full cURL capture from %@.
de: Fügen Sie einen Cookie-Header oder eine vollständige cURL-Erfassung aus %@ ein.
fr: Collez un en-tête de cookie ou une capture cURL complète à partir de %@.
nl: Plak een cookiekoptekst of volledige krulopname uit %@.

source: Paste a Cookie or Authorization header from %@.
de: Fügen Sie einen Cookie- oder Autorisierungsheader von %@ ein.
fr: Collez un en-tête de cookie ou d'autorisation à partir de %@.
nl: Plak een cookie- of autorisatiekop van %@.

source: Paste a full cookie header or the %@ value.
de: Fügen Sie einen vollständigen Cookie-Header oder den Wert %@ ein.
fr: Collez un en-tête de cookie complet ou la valeur %@.
nl: Plak een volledige cookiekop of de waarde %@.

source: Paste a Cookie header or full cURL capture from T3 Chat settings.
de: Fügen Sie einen Cookie-Header oder eine vollständige cURL-Erfassung aus den T3-Chat-Einstellungen ein.
fr: Collez un en-tête de cookie ou une capture cURL complète à partir des paramètres de T3 Chat.
nl: Plak een Cookie-header of volledige cURL-opname uit de T3 Chat-instellingen.

source: Paste the Cookie header from a request to admin.mistral.ai. Must contain an ory_session_* cookie.
de: Fügen Sie den Cookie-Header aus einer Anfrage in admin.mistral.ai ein. Muss ein ory_session_*-Cookie enthalten.
fr: Collez l'en-tête Cookie d'une requête vers admin.mistral.ai. Doit contenir un cookie ory_session_*.
nl: Plak de Cookie-header uit een verzoek naar admin.mistral.ai. Moet een ory_session_* cookie bevatten.

source: Paste the Oasis-Token from a logged-in browser session on platform.stepfun.com.
de: Fügen Sie den Oasis-Token aus einer angemeldeten Browsersitzung auf platform.stepfun.com ein.
fr: Collez le jeton Oasis à partir d'une session de navigateur connectée sur platform.stepfun.com.
nl: Plak de Oasis-Token uit een ingelogde browsersessie op platform.stepfun.com.

source: Paste the %@ JSON bundle from %@.
de: Fügen Sie das JSON-Bundle %@ aus %@ ein.
fr: Collez le bundle JSON %@ de %@.
nl: Plak de %@ JSON-bundel uit %@.

source: Paste the %@ value or a full Cookie header.
de: Fügen Sie den Wert %@ oder einen vollständigen Cookie-Header ein.
fr: Collez la valeur %@ ou un en-tête de cookie complet.
nl: Plak de waarde %@ of een volledige Cookie-header.

source: Personal account
de: Persönliches Konto
fr: Compte personnel
nl: Persoonlijk account

source: Project ID
de: Projekt-ID
fr: ID du projet

source: Re-auth
de: Erneut authentifizieren
fr: Se reconnecter
nl: Opnieuw verifiëren

source: Re-login at claude.ai
de: Erneut bei claude.ai anmelden
fr: Se reconnecter à claude.ai
nl: Opnieuw aanmelden bij claude.ai

source: Re-authenticating…
de: Erneute Authentifizierung…
fr: Réauthentification…
nl: Opnieuw authenticeren…

source: Refresh Session
de: Sitzung aktualisieren
fr: Session de rafraîchissement
nl: Sessie vernieuwen

source: Refresh organizations
de: Organisationen aktualisieren
fr: Actualiser les organisations
nl: Vernieuw organisaties

source: Region
fr: Région
nl: Regio

source: Reload
de: Neu laden
fr: Recharger
nl: Herladen

source: Reorder
de: Neu anordnen
fr: Réorganiser
nl: Opnieuw ordenen

source: Secret access key
de: Geheimer Zugangsschlüssel
fr: Clé d'accès secrète
nl: Geheime toegangssleutel

source: Series
de: Serie
fr: Séries
nl: Serie

source: Show or hide Kiro credits, percent, or both next to the menu bar icon.
de: Kiro-Credits, Prozent oder beides neben dem Menüleistensymbol ein- oder ausblenden.
fr: Affichez ou masquez les crédits Kiro, le pourcentage ou les deux à côté de l'icône de la barre de menu.
nl: Toon of verberg Kiro-credits, percentages of beide naast het menubalkpictogram.

source: Show usage for organizations you belong to. Personal account is always shown.
de: Zeigen Sie die Nutzung für Organisationen an, denen Sie angehören. Persönliches Konto wird immer angezeigt.
fr: Afficher l'utilisation des organisations auxquelles vous appartenez. Le compte personnel est toujours affiché.
nl: Toon gebruik voor organisaties waartoe u behoort. Persoonlijk account wordt altijd getoond.

source: Sign in to cursor.com in your browser, then refresh Cursor in QuotaKit.
de: Melden Sie sich in Ihrem Browser bei Cursor.com an und aktualisieren Sie dann Cursor in QuotaKit.
fr: Connectez-vous à cursor.com dans votre navigateur, puis actualisez Cursor dans QuotaKit.
nl: Meld u aan bij cursor.com in uw browser en vernieuw vervolgens Cursor in QuotaKit.

source: Simulated error text
de: Simulierter Fehlertext
fr: Texte d'erreur simulé
nl: Gesimuleerde fouttekst

source: StepFun platform account (phone number or email).
de: StepFun-Plattformkonto (Telefonnummer oder E-Mail).
fr: Compte de la plateforme StepFun (numéro de téléphone ou email).
nl: StepFun-platformaccount (telefoonnummer of e-mailadres).

source: Stored in ~/.quotakit/config.json.
de: Gespeichert in ~/.quotakit/config.json.
fr: Stocké dans ~/.quotakit/config.json.
nl: Opgeslagen in ~/.quotakit/config.json.

source: Stored in ~/.quotakit/config.json. AZURE_OPENAI_API_KEY is also supported.
de: Gespeichert in ~/.quotakit/config.json. AZURE_OPENAI_API_KEY wird ebenfalls unterstützt.
fr: Stocké dans ~/.quotakit/config.json. AZURE_OPENAI_API_KEY est également pris en charge.
nl: Opgeslagen in ~/.quotakit/config.json. AZURE_OPENAI_API_KEY wordt ook ondersteund.

source: Stored in ~/.quotakit/config.json. For the official Kimi API, use Moonshot / Kimi API.
de: Gespeichert in ~/.quotakit/config.json. Verwenden Sie für die offizielle Kimi-API die Moonshot/Kimi-API.
fr: Stocké dans ~/.quotakit/config.json. Pour l'API Kimi officielle, utilisez l'API Moonshot / Kimi.
nl: Opgeslagen in ~/.quotakit/config.json. Gebruik Moonshot / Kimi API voor de officiële Kimi API.

source: Stored in ~/.quotakit/config.json. Get your API key from the Volcengine Ark console.
de: Gespeichert in ~/.quotakit/config.json. Holen Sie sich Ihren API-Schlüssel von der Volcengine Ark-Konsole.
fr: Stocké dans ~/.quotakit/config.json. Obtenez votre clé API depuis la console Volcengine Ark.
nl: Opgeslagen in ~/.quotakit/config.json. Haal uw API-sleutel op via de Volcengine Ark-console.

source: Stored in ~/.quotakit/config.json. Get your key from Ollama settings.
de: Gespeichert in ~/.quotakit/config.json. Holen Sie sich Ihren Schlüssel aus den Ollama-Einstellungen.
fr: Stocké dans ~/.quotakit/config.json. Obtenez votre clé dans les paramètres d'Ollama.
nl: Opgeslagen in ~/.quotakit/config.json. Haal uw sleutel op via Ollama-instellingen.

source: Stored in ~/.quotakit/config.json. Get your key from console.deepgram.com.
de: Gespeichert in ~/.quotakit/config.json. Holen Sie sich Ihren Schlüssel von console.deepgram.com.
fr: Stocké dans ~/.quotakit/config.json. Obtenez votre clé sur console.deepgram.com.
nl: Opgeslagen in ~/.quotakit/config.json. Haal uw sleutel op via console.deepgram.com.

source: Stored in ~/.quotakit/config.json. Get your key from elevenlabs.io/app/settings/api-keys.
de: Gespeichert in ~/.quotakit/config.json. Holen Sie sich Ihren Schlüssel von elevenlabs.io/app/settings/api-keys.
fr: Stocké dans ~/.quotakit/config.json. Obtenez votre clé sur Elevenlabs.io/app/settings/api-keys.
nl: Opgeslagen in ~/.quotakit/config.json. Haal uw sleutel op via elevenlabs.io/app/settings/api-keys.

source: Stored in ~/.quotakit/config.json. Get your key from openrouter.ai/settings/keys and set a key spending limit there to enable API key quota tracking.
de: Gespeichert in ~/.quotakit/config.json. Holen Sie sich Ihren Schlüssel von openrouter.ai/settings/keys und legen Sie dort ein Schlüsselausgabelimit fest, um die API-Schlüsselkontingentverfolgung zu ermöglichen.
fr: Stocké dans ~/.quotakit/config.json. Obtenez votre clé sur openrouter.ai/settings/keys et définissez-y une limite de dépenses pour activer le suivi des quotas de clés API.
nl: Opgeslagen in ~/.quotakit/config.json. Haal uw sleutel op via openrouter.ai/settings/keys en stel daar een sleutelbestedingslimiet in om het bijhouden van API-sleutelquota in te schakelen.

source: Stored in ~/.quotakit/config.json. In Warp, open Settings > Platform > API Keys, then create one.
de: Gespeichert in ~/.quotakit/config.json. Öffnen Sie in Warp Einstellungen > Plattform > API-Schlüssel und erstellen Sie einen.
fr: Stocké dans ~/.quotakit/config.json. Dans Warp, ouvrez Paramètres > Plateforme > Clés API, puis créez-en une.
nl: Opgeslagen in ~/.quotakit/config.json. Open in Warp Instellingen > Platform > API-sleutels en maak er vervolgens een.

source: Stored in ~/.quotakit/config.json. Metrics require Groq Enterprise Prometheus access.
de: Gespeichert in ~/.quotakit/config.json. Für Metriken ist Groq Enterprise Prometheus-Zugriff erforderlich.
fr: Stocké dans ~/.quotakit/config.json. Les métriques nécessitent un accès à Groq Enterprise Prometheus.
nl: Opgeslagen in ~/.quotakit/config.json. Voor statistieken is toegang tot Groq Enterprise Prometheus vereist.

source: Stored in ~/.quotakit/config.json. OPENAI_ADMIN_KEY is preferred; OPENAI_API_KEY still works.
de: Gespeichert in ~/.quotakit/config.json. OPENAI_ADMIN_KEY wird bevorzugt; OPENAI_API_KEY funktioniert immer noch.
fr: Stocké dans ~/.quotakit/config.json. OPENAI_ADMIN_KEY est préféré ; OPENAI_API_KEY fonctionne toujours.
nl: Opgeslagen in ~/.quotakit/config.json. OPENAI_ADMIN_KEY heeft de voorkeur; OPENAI_API_KEY werkt nog steeds.

source: Stored in ~/.quotakit/config.json. Requires an Anthropic Admin API key.
de: Gespeichert in ~/.quotakit/config.json. Erfordert einen Anthropic Admin API-Schlüssel.
fr: Stocké dans ~/.quotakit/config.json. Nécessite une clé API Anthropic Admin.
nl: Opgeslagen in ~/.quotakit/config.json. Vereist een Anthropic Admin API-sleutel.

source: Stored in ~/.quotakit/config.json. Used for /v1/quota-stats.
de: Gespeichert in ~/.quotakit/config.json. Wird für /v1/quota-stats verwendet.
fr: Stocké dans ~/.quotakit/config.json. Utilisé pour /v1/quota-stats.
nl: Opgeslagen in ~/.quotakit/config.json. Gebruikt voor /v1/quota-stats.

source: Stored in ~/.quotakit/config.json. You can also provide CODEBUFF_API_KEY or let QuotaKit read ~/.config/manicode/credentials.json (created by `codebuff login`).
de: Gespeichert in ~/.quotakit/config.json. Sie können auch CODEBUFF_API_KEY bereitstellen oder QuotaKit ~/.config/manicode/credentials.json lesen lassen (erstellt durch "codebuff login").
fr: Stocké dans ~/.quotakit/config.json. Vous pouvez également fournir CODEBUFF_API_KEY ou laisser QuotaKit lire ~/.config/manicode/credentials.json (créé par `codebuff login`).
nl: Opgeslagen in ~/.quotakit/config.json. Je kunt ook CODEBUFF_API_KEY opgeven of QuotaKit ~/.config/manicode/credentials.json laten lezen (gemaakt door `codebuff login`).

source: Stored in ~/.quotakit/config.json. You can also provide KILO_API_KEY or ~/.local/share/kilo/auth.json (kilo.access).
de: Gespeichert in ~/.quotakit/config.json. Sie können auch KILO_API_KEY oder ~/.local/share/kilo/auth.json (kilo.access) angeben.
fr: Stocké dans ~/.quotakit/config.json. Vous pouvez également fournir KILO_API_KEY ou ~/.local/share/kilo/auth.json (kilo.access).
nl: Opgeslagen in ~/.quotakit/config.json. U kunt ook KILO_API_KEY of ~/.local/share/kilo/auth.json (kilo.access) opgeven.

source: T3 Chat cookie
fr: Cookie de discussion T3

source: Team mode
de: Teammodus
fr: Mode équipe
nl: Teammodus

source: That account is no longer available in QuotaKit. Refresh the account list and try again.
de: Dieses Konto ist in QuotaKit nicht mehr verfügbar. Aktualisieren Sie die Kontoliste und versuchen Sie es erneut.
fr: Ce compte n'est plus disponible dans QuotaKit. Actualisez la liste des comptes et réessayez.
nl: Dat account is niet langer beschikbaar in QuotaKit. Vernieuw de accountlijst en probeer het opnieuw.

source: The browser login did not complete in time. Try Antigravity login again.
de: Die Browseranmeldung wurde nicht rechtzeitig abgeschlossen. Versuchen Sie erneut, sich bei Antigravity anzumelden.
fr: La connexion au navigateur ne s'est pas terminée à temps. Essayez à nouveau de vous connecter à Antigravity.
nl: De browseraanmelding is niet op tijd voltooid. Probeer Antigravity-login opnieuw.

source: Timed out waiting for Cursor login. %@
de: Zeitüberschreitung beim Warten auf die Cursor-Anmeldung. %@
fr: Le délai d'attente pour la connexion au curseur a expiré. %@
nl: Er is een time-out opgetreden tijdens het wachten op cursoraanmelding. %@

source: Timed out waiting for Cursor login. %@ Last error: %@
de: Zeitüberschreitung beim Warten auf die Cursor-Anmeldung. %@ Letzter Fehler: %@
fr: Le délai d'attente pour la connexion au curseur a expiré. %@ Dernière erreur : %@
nl: Er is een time-out opgetreden tijdens het wachten op cursoraanmelding. %@ Laatste fout: %@

source: Today requests
de: Heute Anfragen
fr: Demandes d'aujourd'hui
nl: Vandaag verzoeken

source: Total (30d): %@ credits
de: Gesamt (30 Tage): %@ Credits
fr: Total (30j) : %@ crédits
nl: Totaal (30d): %@ credits

source: Username
de: Benutzername
fr: Nom d’utilisateur
nl: Gebruikersnaam

source: Uses username + password to login and obtain an Oasis-Token automatically.
de: Verwendet Benutzername + Passwort, um sich anzumelden und automatisch ein Oasis-Token zu erhalten.
fr: Utilise le nom d'utilisateur + le mot de passe pour se connecter et obtenir automatiquement un jeton Oasis.
nl: Gebruikt gebruikersnaam + wachtwoord om in te loggen en automatisch een Oasis-Token te verkrijgen.

source: Uses username + password to login and obtain an %@ automatically.
de: Verwendet Benutzername + Passwort, um sich anzumelden und automatisch einen %@ zu erhalten.
fr: Utilise le nom d'utilisateur + le mot de passe pour se connecter et obtenir automatiquement un %@.
nl: Gebruikt gebruikersnaam + wachtwoord om in te loggen en automatisch een %@ te verkrijgen.

source: Utilization End
de: Nutzungsende
fr: Fin d'utilisation
nl: Gebruik einde

source: Utilization Start
de: Nutzungsbeginn
fr: Début de l'utilisation
nl: Gebruik starten

source: Verbosity
de: Ausführlichkeit
fr: Niveau de verbosité
nl: Breedsprakigheid

source: Windsurf session JSON bundle
de: JSON-Paket für Windsurf-Sitzungen
fr: Pack JSON de session de planche à voile
nl: Windsurfsessie JSON-bundel

source: Workspace ID
de: Arbeitsbereichs-ID
fr: ID de l'espace de travail
nl: Werkruimte-ID

source: Your StepFun platform password. Used to login and obtain a session token.
de: Ihr Passwort für die StepFun-Plattform. Wird verwendet, um sich anzumelden und ein Sitzungstoken zu erhalten.
fr: Votre mot de passe de la plateforme StepFun. Utilisé pour se connecter et obtenir un jeton de session.
nl: Uw StepFun-platformwachtwoord. Wordt gebruikt om in te loggen en een sessietoken te verkrijgen.

source: claude /login exited with status %d.
de: Claude /login wurde mit dem Status %d beendet.
fr: claude /login est sorti avec le statut %d.
nl: claude /login afgesloten met status %d.

source: codex login exited with status %d.
de: Codex-Anmeldung mit Status %d beendet.
fr: La connexion à Codex s'est terminée avec le statut %d.
nl: codex login afgesloten met status %d.

source: Cookie: … or paste a cURL capture from the Abacus AI dashboard
de: Cookie: … oder fügen Sie eine cURL-Erfassung aus dem Abacus AI-Dashboard ein
fr: Cookie : … ou collez une capture cURL à partir du tableau de bord Abacus AI
nl: Cookie: … of plak een cURL-opname vanuit het Abacus AI-dashboard

source: Cookie: … or paste the __Secure-next-auth.session-token value
de: Cookie: … oder fügen Sie den Wert __Secure-next-auth.session-token ein
fr: Cookie : … ou collez la valeur __Secure-next-auth.session-token
nl: Cookie: … of plak de __Secure-next-auth.session-token-waarde

source: Cookie: … or paste the kimi-auth token value
de: Cookie: … oder fügen Sie den Kimi-Auth-Token-Wert ein
fr: Cookie : … ou collez la valeur du jeton kimi-auth
nl: Cookie: … of plak de kimi-auth-tokenwaarde

source: session_id=... or paste just the session_id value
de: session_id=... oder fügen Sie nur den session_id-Wert ein
fr: session_id=... ou collez uniquement la valeur session_id
nl: session_id=... of plak alleen de session_id-waarde

source: Clear
de: Klar
fr: Effacer
nl: Duidelijk

source: No matching providers
de: Keine passenden Anbieter
fr: Aucun fournisseur correspondant
nl: Geen overeenkomende aanbieders

source: Search providers
de: Suchanbieter
fr: Fournisseurs de recherche
nl: Zoekaanbieders

source: language_arabic
de: العربية
fr: العربية
nl: العربية

source: language_persian
de: فارسی
fr: فارسی
nl: فارسی

source: language_thai
de: ไทย
fr: ไทย
nl: ไทย

source: language_galician
de: Galego
fr: Galego
nl: Galego

source: Limit Reset Credits
de: Credits zum Zurücksetzen des Limits
fr: Crédits de réinitialisation de limite
nl: Limietresetcredits

source: 1 available
de: 1 verfügbar
fr: 1 disponible
nl: 1 beschikbaar

source: %d available
de: %d verfügbar
fr: %d disponibles
nl: %d beschikbaar

source: Expiry times: %d of %d
de: Ablaufzeiten: %d von %d
fr: Dates d’expiration : %d sur %d
nl: Vervaltijden: %d van %d

source: Next expires %@
de: Nächster Ablauf %@
fr: Prochaine expiration %@
nl: Volgende verloopt %@

source: Expires %@
de: Läuft %@ ab
fr: Expire %@
nl: Verloopt %@

source: No expiry
de: Kein Ablaufdatum
fr: Sans expiration
nl: Geen vervaldatum

source: Other (%d items)
de: Andere (%d Elemente)
fr: Autres (%d éléments)
nl: Overig (%d onderdelen)

source: Expand
de: Aufklappen
fr: Développer
nl: Uitvouwen

source: Collapse
de: Zuklappen
fr: Réduire
nl: Invouwen

source: byte_unit_byte
de: Byte
fr: octet
nl: byte

source: byte_unit_bytes
de: Byte
fr: octets
nl: bytes

source: byte_unit_kilobyte
de: Kilobyte
fr: kilooctet
nl: kilobyte

source: byte_unit_kilobytes
de: Kilobyte
fr: kilooctets
nl: kilobytes

source: byte_unit_megabyte
de: Megabyte
fr: mégaoctet
nl: megabyte

source: byte_unit_megabytes
de: Megabyte
fr: mégaoctets
nl: megabytes

source: byte_unit_gigabyte
de: Gigabyte
fr: gigaoctet
nl: gigabyte

source: byte_unit_gigabytes
de: Gigabyte
fr: gigaoctets
nl: gigabytes

source: Enable
de: Aktivieren
fr: Activer
nl: Inschakelen

source: Disable
de: Deaktivieren
fr: Désactiver
nl: Uitschakelen

source: providers_on_count
de: %d aktiv
fr: %d activés
nl: %d aan

source: section_cost_summary
de: Kostenübersicht
fr: Résumé des coûts
nl: Kostenoverzicht

source: section_command_line
de: Befehlszeile
fr: Ligne de commande
nl: Opdrachtregel

source: section_privacy
de: Datenschutz
fr: Confidentialité
nl: Privacy

source: section_diagnostics
de: Diagnose
fr: Diagnostic
nl: Diagnostiek

source: section_updates
de: Aktualisierungen
fr: Mises à jour
nl: Updates

source: section_links
de: Links
fr: Liens
nl: Koppelingen

source: Show Codex Spark usage
de: Codex-Spark-Nutzung anzeigen
fr: Afficher l’utilisation de Codex Spark
nl: Codex Spark-gebruik tonen

source: Shows Codex Spark quota rows in the menu and provider preview. Requires optional credits and extra usage in Display settings.
de: Zeigt die Codex-Spark-Kontingentzeilen im Menü und in der Anbietervorschau an. Erfordert, dass „Credits + zusätzliche Nutzung anzeigen“ in den Anzeigeeinstellungen aktiviert ist.
fr: Affiche les lignes de quota Codex Spark dans le menu et l’aperçu du fournisseur. Nécessite d’activer « Afficher les crédits + utilisation supplémentaire » dans les réglages Affichage.
nl: Toont Codex Spark-quotumregels in het menu en de voorvertoning van de provider. Vereist dat ‘Toon credits + extra gebruik’ is ingeschakeld in de instellingen voor Weergave.

source: Show Daily Routines usage
de: Nutzung von „Tägliche Routinen“ anzeigen
fr: Afficher l’utilisation de Routines quotidiennes
nl: Gebruik van Dagelijkse routines tonen

source: Shows the Daily Routines quota row in the menu and provider preview. Requires optional credits and extra usage in Display settings.
de: Zeigt die Kontingentzeile „Tägliche Routinen“ im Menü und in der Anbietervorschau an. Erfordert, dass „Credits + zusätzliche Nutzung anzeigen“ in den Anzeigeeinstellungen aktiviert ist.
fr: Affiche la ligne de quota Routines quotidiennes dans le menu et l’aperçu du fournisseur. Nécessite d’activer « Afficher les crédits + utilisation supplémentaire » dans les réglages Affichage.
nl: Toont de quotumregel voor Dagelijkse routines in het menu en de voorvertoning van de provider. Vereist dat ‘Toon credits + extra gebruik’ is ingeschakeld in de instellingen voor Weergave.

source: Scroll to see more models
de: Scrollen, um weitere Modelle zu sehen
fr: Faites défiler pour voir plus de modèles
nl: Scroll om meer modellen te bekijken

source: Copy Image
de: Bild kopieren
fr: Copier l’image
nl: Afbeelding kopiëren

source: Copy Stats
de: Statistiken kopieren
fr: Copier les statistiques
nl: Statistieken kopiëren

source: Could not copy image
de: Bild konnte nicht kopiert werden
fr: Impossible de copier l’image
nl: Afbeelding kon niet worden gekopieerd

source: Image copied
de: Bild kopiert
fr: Image copiée
nl: Afbeelding gekopieerd

source: Image saved
de: Bild gespeichert
fr: Image enregistrée
nl: Afbeelding bewaard

source: Nothing is uploaded. This image is created on your Mac.
de: Es wird nichts hochgeladen. Dieses Bild wird auf deinem Mac erstellt.
fr: Rien n’est téléversé. Cette image est créée sur votre Mac.
nl: Er wordt niets geüpload. Deze afbeelding wordt op je Mac gemaakt.

source: Save...
de: Speichern...
fr: Enregistrer...
nl: Bewaar...

source: Share AI Usage
de: KI-Nutzung teilen
fr: Partager l’utilisation de l’IA
nl: AI-gebruik delen

source: Share Stats…
de: Statistiken teilen…
fr: Partager les statistiques…
nl: Statistieken delen…

source: Stats copied
de: Statistiken kopiert
fr: Statistiques copiées
nl: Statistieken gekopieerd

source: DeepSeek this month token usage trend
de: Trend der DeepSeek-Token-Nutzung in diesem Monat
fr: Tendance d’utilisation des jetons DeepSeek ce mois-ci
nl: Trend van DeepSeek-tokengebruik deze maand

source: Chrome profile
de: Chrome-Profil
fr: Profil Chrome
nl: Chrome-profiel

source: Choose which signed-in DeepSeek Platform session supplies detailed usage.
de: Wähle aus, welche angemeldete DeepSeek-Platform-Sitzung detaillierte Nutzungsdaten liefert.
fr: Choisissez la session DeepSeek Platform connectée qui fournit l’utilisation détaillée.
nl: Kies welke aangemelde DeepSeek Platform-sessie gedetailleerd gebruik levert.

source: Detailed usage unavailable.
de: Detaillierte Nutzung nicht verfügbar.
fr: L’utilisation détaillée n’est pas disponible.
nl: Gedetailleerd gebruik niet beschikbaar.

source: Sign in to DeepSeek Platform in Chrome for detailed usage.
de: Melde dich für detaillierte Nutzungsdaten in Chrome bei DeepSeek Platform an.
fr: Connectez-vous à DeepSeek Platform dans Chrome pour afficher l’utilisation détaillée.
nl: Meld je in Chrome aan bij DeepSeek Platform voor gedetailleerd gebruik.

source: Select a DeepSeek Chrome profile in Settings.
de: Wähle in den Einstellungen ein DeepSeek-Chrome-Profil aus.
fr: Sélectionnez un profil Chrome DeepSeek dans Réglages.
nl: Selecteer een DeepSeek Chrome-profiel in Instellingen.

source: Select profile…
de: Profil auswählen…
fr: Sélectionner un profil…
nl: Profiel selecteren…

source: Alternatively, set a custom path in Settings.
de: Alternativ können Sie in den Einstellungen einen benutzerdefinierten Pfad festlegen.
fr: Vous pouvez également définir un chemin personnalisé dans Paramètres.
nl: U kunt ook een aangepast pad instellen in Instellingen.
