Repository: ColumbusLabs/QuotaKit
Catalog: Sources/CodexBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: cost_comparison_periods_title
de: Kürzere Vergleichszeiträume anzeigen
fr: Afficher des périodes de comparaison plus courtes
nl: Kortere vergelijkingsperioden tonen

source: cost_comparison_periods_subtitle
de: Fügt Summen für 7, 30 und 90 Tage hinzu, wenn sie in den ausgewählten Verlaufszeitraum passen. Diese Summen verwenden denselben lokalen Scan.
fr: Ajoute les totaux sur 7, 30 et 90 jours lorsqu'ils tiennent dans la période d'historique sélectionnée. Ces totaux réutilisent la même analyse locale.
nl: Voegt totalen voor 7, 30 en 90 dagen toe wanneer ze binnen het geselecteerde geschiedenisvenster vallen. Deze totalen gebruiken dezelfde lokale scan.

source: refresh_interval_title
de: Aktualisierungsintervall
fr: Intervalle d’actualisation
nl: Vernieuwingsinterval

source: manual_refresh_hint
de: Auto-Aktualisierung ist aus; nutze im Menü den Befehl „Aktualisieren“.
fr: L'actualisation automatique est désactivée ; utilisez la commande Actualiser du menu.
nl: Automatisch vernieuwen is uitgeschakeld; gebruik de opdracht Vernieuwen van het menu.

source: refresh_on_open_title
de: Beim Öffnen des Menüs aktualisieren
fr: Actualiser à l'ouverture du menu
nl: Vernieuwen bij openen van menu

source: refresh_on_open_subtitle
de: Bei jedem Öffnen des Menüs die aktuelle Nutzung aller Anbieter abrufen.
fr: Récupère l'utilisation la plus récente de chaque fournisseur à chaque ouverture du menu.
nl: Haalt bij elke keer dat je het menu opent het meest recente gebruik van elke provider op.

source: check_provider_status_title
de: Anbieterstatus prüfen
fr: Vérifier l'état des fournisseurs
nl: Controleer de status van de provider

source: check_provider_status_subtitle
de: Prüft OpenAI/Claude-Statusseiten und Google Workspace für Gemini/Antigravity und zeigt Vorfälle in Icon und Menü.
fr: Interroge les pages d'état OpenAI/Claude et Google Workspace pour Gemini/Antigravity, et affiche les incidents dans l'icône et le menu.
nl: Polls van OpenAI/Claude-statuspagina's en Google Workspace voor Gemini/Antigravity, waarbij incidenten in het pictogram en het menu worden weergegeven.

source: session_quota_notifications_subtitle
de: Benachrichtigt, wenn das 5-Stunden-Sitzungslimit 0 % erreicht und wenn es wieder verfügbar ist.
fr: Vous avertit lorsque le quota de session sur 5 heures atteint 0 % puis lorsqu'il redevient disponible.
nl: Geeft een melding wanneer het sessiequotum van 5 uur 0% bereikt en wanneer het weer beschikbaar komt.

source: quota_depleted_title
de: Kontingent erschöpft und wiederhergestellt
fr: Quota épuisé et rétabli
nl: Quotum uitgeput en hersteld

source: quota_warning_notifications_subtitle
de: Warnt, wenn verbleibende Sitzungs- oder Wochenquote die konfigurierten Schwellenwerte unterschreitet.
fr: Vous avertit lorsque le quota restant (session ou hebdomadaire) franchit les seuils configurés.
nl: Waarschuwt wanneer het resterende sessie- of wekelijkse quotum de geconfigureerde drempels overschrijdt.

source: threshold_warnings_title
de: Schwellenwertwarnungen
fr: Alertes de seuil
nl: Drempelwaarschuwingen

source: provider_accent_color_title
de: Akzentfarbe
fr: Couleur d'accentuation
nl: Accentkleur

source: provider_accent_color_footer
de: Legt die Farbe der Nutzungsbalken, Diagramme und des Umschalter-Tabs dieses Anbieters fest.
fr: Définit la couleur des barres d'utilisation, des graphiques et de l'onglet du sélecteur de ce fournisseur.
nl: Stelt de kleur in van de gebruiksbalken, grafieken en schakeltab van deze aanbieder.

source: provider_accent_color_hex_label
de: Hexadezimaler Farbwert
fr: Valeur de couleur hexadécimale
nl: Hexadecimale kleurwaarde

source: provider_accent_color_reset
de: Standard verwenden
fr: Utiliser la valeur par défaut
nl: Standaard gebruiken

source: quota_warnings_title
de: Kontingentwarnungen
fr: Alertes de quota
nl: Quotumwaarschuwingen

source: quota_warning_session
de: Sitzung
fr: séance
nl: sessie

source: quota_warning_session_capitalized
de: Sitzung
fr: Session
nl: Sessie

source: quota_warning_weekly
de: wöchentlich
fr: hebdomadaire
nl: wekelijks

source: quota_warning_weekly_capitalized
de: Wöchentlich
fr: Hebdomadaire
nl: Wekelijks

source: quota_warning_notification_title
de: %1$@ %2$@ Kontingent niedrig
fr: %1$@ %2$@ : quota faible
nl: %1$@ %2$@ quotum laag

source: quota_warning_notification_body
de: %1$@ übrig. Die Warnschwelle von %2$d%% für %3$@ wurde erreicht.
fr: Il reste %1$@. Seuil d'alerte %2$d %% (%3$@) atteint.
nl: %1$@ over. Je waarschuwingsdrempel van %2$d%% %3$@ is bereikt.

source: quota_warning_notification_body_with_account
de: Konto %1$@. %2$@ übrig. Ihr Warnschwellenwert von %3$d%% %4$@ wurde erreicht.
fr: Compte %1$@. Il reste %2$@. Seuil d'alerte %3$d %% (%4$@) atteint.
nl: Account %1$@. %2$@ over. Je waarschuwingsdrempel van %3$d%% %4$@ is bereikt.

source: predictive_pace_warnings_title
de: Vorausschauende Tempo-Warnungen
fr: Avertissements prédictifs de rythme
nl: Voorspellende tempowaarschuwingen

source: predictive_pace_warnings_subtitle
de: Warnt für Codex und Claude, wenn die Sitzungs- oder Wochenquote beim aktuellen Tempo vor dem Zurücksetzen aufgebraucht sein könnte.
fr: Avertit pour Codex et Claude lorsque le rythme de session ou hebdomadaire risque d'épuiser le quota avant la réinitialisation.
nl: Waarschuwt voor Codex en Claude wanneer het sessie- of wekelijkse tempo het quotum vóór de reset kan opgebruiken.

source: confetti_on_reset_title
de: Konfetti beim Zurücksetzen
fr: Confettis à la réinitialisation
nl: Confetti bij reset

source: confetti_on_reset_subtitle
de: Spielt Vollbild-Konfetti ab, wenn die Nutzung zurückgesetzt wird.
fr: Afficher des confettis en plein écran lorsque l’utilisation est réinitialisée.
nl: Speel confetti op volledig scherm af wanneer het gebruik wordt gereset.

source: confetti_option_off
de: Aus
fr: Désactivé
nl: Uit

source: confetti_option_session
de: Sitzungs-Resets
fr: Réinitialisations de session
nl: Sessieresets

source: confetti_option_weekly
de: Wöchentliche Resets
fr: Réinitialisations hebdomadaires
nl: Wekelijkse resets

source: confetti_option_both
de: Beide
fr: Les deux
nl: Beide

source: predictive_pace_warning_notification_title
de: %1$@: Tempo-Warnung (%2$@)
fr: %1$@ : avertissement de rythme %2$@
nl: %1$@ %2$@-tempowaarschuwing

source: predictive_pace_warning_notification_body
de: Beim aktuellen Tempo könnte diese Quote in %1$@ aufgebraucht sein, bevor sie zurückgesetzt wird.
fr: Au rythme actuel, ce quota pourrait être épuisé dans %1$@, avant sa réinitialisation.
nl: Bij het huidige tempo kan dit quotum over %1$@ opraken, voordat het wordt gereset.

source: predictive_pace_warning_notification_body_with_account
de: Konto %1$@. Beim aktuellen Tempo könnte diese Quote in %2$@ aufgebraucht sein, bevor sie zurückgesetzt wird.
fr: Compte %1$@. Au rythme actuel, ce quota pourrait être épuisé dans %2$@, avant sa réinitialisation.
nl: Account %1$@. Bij het huidige tempo kan dit quotum over %2$@ opraken, voordat het wordt gereset.

source: session_depleted_notification_title
de: %@ Sitzung erschöpft
fr: Session %@ épuisée
nl: %@ sessie uitgeput

source: session_depleted_notification_body
de: 0 % übrig. Werde benachrichtigen, wenn es wieder verfügbar ist.
fr: 0 % restant. Vous serez notifié quand elle redeviendra disponible.
nl: 0% over. Zal op de hoogte stellen wanneer het weer beschikbaar is.

source: session_restored_notification_title
de: %@ Sitzung wiederhergestellt
fr: Session %@ rétablie
nl: %@ sessie hersteld

source: session_restored_notification_body
de: Das Sitzungskontingent ist wieder verfügbar.
fr: Le quota de session est à nouveau disponible.
nl: Sessiequota zijn weer beschikbaar.

source: limit_reset_notifications_title
de: Reset-Benachrichtigungen
fr: Notifications de réinitialisation
nl: Resetmeldingen

source: limit_reset_notifications_subtitle
de: Nennt Anbieter und Zeitfenster, wenn ein Sitzungs- oder Wochenlimit zurückgesetzt wird.
fr: Indique le fournisseur et la fenêtre lorsqu'une limite de session ou hebdomadaire est réinitialisée.
nl: Meldt welke provider en welk venster zijn gereset wanneer een sessie- of weeklimiet wordt gereset.

source: limit_reset_notification_title
de: %1$@ %2$@ Limit zurückgesetzt
fr: %1$@ %2$@ : limite réinitialisée
nl: %1$@ %2$@ limiet gereset

source: limit_reset_notification_body
de: Neues Kontingent ist verfügbar.
fr: Un nouveau quota est disponible.
nl: Er is weer nieuw quotum beschikbaar.

source: limit_reset_notification_body_with_account
de: Konto %@. Neues Kontingent ist verfügbar.
fr: Compte %@. Un nouveau quota est disponible.
nl: Account %@. Er is weer nieuw quotum beschikbaar.

source: quota_warning_warn_at
de: Warnen Sie vor
fr: Avertir à
nl: Waarschuw bij

source: quota_warning_global_threshold_subtitle
de: Verbleibende Prozentsätze für Sitzungs- und Wochenfenster, es sei denn, ein Anbieter überschreibt sie.
fr: Pourcentages restants pour les fenêtres de session et hebdomadaires, sauf si un fournisseur les remplace.
nl: Resterende percentages voor sessie- en wekelijkse vensters, tenzij een provider deze overschrijft.

source: quota_warning_sound
de: Benachrichtigungston abspielen
fr: Lire un son de notification
nl: Meldingsgeluid afspelen

source: quota_warning_onscreen_alert
de: Bildschirm-Textwarnung anzeigen
fr: Afficher une alerte textuelle à l’écran
nl: Tekstwaarschuwing op het scherm tonen

source: quota_warning_provider_inherits
de: Verwendet die globalen Einstellungen für Kontingentwarnungen, es sei denn, hier wird ein Fenster angepasst.
fr: Utilise les réglages globaux d'alerte de quota, sauf personnalisation de cette fenêtre.
nl: Gebruikt de algemene instellingen voor quotawaarschuwingen, tenzij hier een venster wordt aangepast.

source: quota_warning_provider_disabled
de: Benachrichtigungen für Kontingentwarnungen und Markierungen in den Nutzungsleisten sind deaktiviert. Aktivieren Sie eine der beiden Optionen, um diese gespeicherten Einstellungen zu bearbeiten.
fr: Les notifications d’alerte de quota et les marqueurs des barres d’utilisation sont désactivés. Activez l’une des deux options pour modifier ces réglages enregistrés.
nl: Meldingen voor quotawaarschuwingen en markeringen op gebruiksbalken zijn uitgeschakeld. Schakel een van beide in om deze opgeslagen instellingen te bewerken.

source: quota_warning_provider_markers_only
de: Kontingentwarnungsmitteilungen sind global deaktiviert. Diese Einstellungen steuern weiterhin die Markierungen in den Nutzungsleisten.
fr: Les notifications d’alerte de quota sont désactivées globalement. Ces réglages contrôlent toujours les marqueurs des barres d’utilisation.
nl: Meldingen voor quotawaarschuwingen zijn globaal uitgeschakeld. Deze instellingen bepalen nog steeds de markeringen op gebruiksbalken.

source: quota_warning_global
de: Global
fr: Mondial
nl: Globaal

source: quota_warning_customize_thresholds
de: Passen Sie die Schwellenwerte für %@ an
fr: Personnaliser les seuils %@
nl: Pas %@ drempels aan

source: quota_warning_enable_warnings
de: Aktivieren Sie %@-Warnungen
fr: Activer les alertes %@
nl: Schakel %@ waarschuwingen in

source: quota_warning_window_warn_at
de: %@ warnen bei
fr: Alerte %@
nl: %@ waarschuwen om

source: quota_warning_off
de: Aus
fr: Désactivé
nl: Uit

source: quota_warning_inherited
de: Geerbt: %@
fr: Hérité : %@
nl: Geërfd: %@

source: quota_warning_depleted_only
de: nur erschöpft
fr: uniquement à l'épuisement
nl: alleen maar uitgeput

source: quota_warning_upper
de: Höher
fr: Plus haut
nl: Hoger

source: quota_warning_lower
de: Untere
fr: Seuil bas
nl: Lager

source: quota_warning_warning
de: Warnung
fr: Avertissement
nl: Waarschuwing

source: quota_warning_critical
de: Kritisch
fr: Critique
nl: Kritiek

source: apply
de: Anwenden
fr: Appliquer
nl: Toepassen

source: quit_app
de: QuotaKit beenden
fr: Quitter QuotaKit
nl: Sluit QuotaKit af

source: tab_general
de: Allgemein
fr: Général
nl: Algemeen

source: tab_providers
de: Anbieter
fr: Fournisseurs
nl: Aanbieders

source: tab_notifications
de: Benachrichtigungen
fr: Notifications
nl: Meldingen

source: tab_menu_bar
de: Menüleiste
fr: Barre de menus
nl: Menubalk

source: tab_menu
de: Menü
fr: Menus
nl: Menu

source: tab_advanced
de: Fortschrittlich
fr: Avancé
nl: Geavanceerd

source: tab_about
de: Über
fr: À propos
nl: Over

source: tab_debug
de: Debuggen
fr: Débogage
nl: Foutopsporing

source: select_a_provider
de: Wählen Sie einen Anbieter aus
fr: Sélectionner un fournisseur
nl: Selecteer een aanbieder

source: cancel
de: Stornieren
fr: Annuler
nl: Annuleren

source: last_fetch_failed
de: Der letzte Abruf ist fehlgeschlagen
fr: dernière récupération échouée
nl: laatste ophaalactie mislukt

source: usage_not_fetched_yet
de: Nutzung noch nicht abgerufen
fr: utilisation pas encore récupérée
nl: gebruik nog niet opgehaald

source: managed_account_storage_unreadable
de: Der verwaltete Kontospeicher ist nicht lesbar. Der Live-Kontozugriff ist weiterhin verfügbar, die verwalteten Aktionen "Hinzufügen", "Erneute Authentifizierung" und "Entfernen" sind jedoch deaktiviert, bis der Store wiederhergestellt werden kann.
fr: Le stockage du compte géré est illisible. L'accès au compte réel est toujours disponible, mais les actions gérées d'ajout, de réauthentification et de suppression sont désactivées jusqu'à ce que le magasin soit récupérable.
nl: Beheerde accountopslag is onleesbaar. Live accounttoegang is nog steeds beschikbaar, maar beheerde acties voor toevoegen, opnieuw verifiëren en verwijderen zijn uitgeschakeld totdat de winkel kan worden hersteld.

source: remove_codex_account_title
de: Codex-Konto entfernen?
fr: Supprimer le compte Codex ?
nl: Codex-account verwijderen?

source: remove
de: Entfernen
fr: Supprimer
nl: Verwijderen

source: managed_login_already_running
de: Eine verwaltete Codex-Anmeldung läuft bereits. Warten Sie, bis der Vorgang abgeschlossen ist, bevor Sie ein weiteres Konto hinzufügen oder erneut authentifizieren.
fr: Une connexion Codex gérée est déjà en cours d'exécution. Attendez la fin avant d'ajouter ou de ré-authentifier un autre compte.
nl: Er is al een beheerde Codex-aanmelding actief. Wacht tot het klaar is voordat u een ander account toevoegt of opnieuw verifieert.

source: managed_login_failed
de: Die Anmeldung bei verwaltetem Codex wurde nicht abgeschlossen. Stellen Sie sicher, dass "codex --version" im Terminal funktioniert. Wenn macOS blockiert oder "Codex" in den Papierkorb verschoben hat, entfernen Sie veraltete doppelte Installationen, führen Sie "npm install -g --include=optional @openai/codex@latest" aus und versuchen Sie es dann erneut.
fr: La connexion au Codex géré n'a pas abouti. Vérifiez que `codex --version` fonctionne dans Terminal. Si macOS a bloqué ou déplacé « codex » vers la corbeille, supprimez les installations en double obsolètes, exécutez « npm install -g --include=optional @openai/codex@latest », puis réessayez.
nl: Beheerde Codex-aanmelding is niet voltooid. Controleer of `codex --version` werkt in Terminal. Als macOS `codex` naar de prullenbak heeft geblokkeerd of verplaatst, verwijdert u verouderde dubbele installaties, voert u `npm install -g --include=optional @openai/codex@latest` uit en probeert u het vervolgens opnieuw.

source: codex_login_output
de: Codex-Login-Ausgabe:
fr: Résultat de connexion à Codex :
nl: codex login-uitvoer:

source: managed_login_missing_email
de: Codex-Anmeldung abgeschlossen, aber keine Konto-E-Mail-Adresse verfügbar. Versuchen Sie es erneut, nachdem Sie sich vergewissert haben, dass das Konto vollständig angemeldet ist.
fr: Connexion au Codex terminée, mais aucune adresse e-mail du compte n'était disponible. Réessayez après avoir confirmé que le compte est entièrement connecté.
nl: Codex-aanmelding voltooid, maar er was geen account-e-mailadres beschikbaar. Probeer het opnieuw nadat u heeft bevestigd dat het account volledig is aangemeld.

source: login_success_notification_title
de: %@ Anmeldung erfolgreich
fr: %@ connexion réussie
nl: %@ inloggen succesvol

source: login_success_notification_body
de: Sie können zur App zurückkehren; Authentifizierung abgeschlossen.
fr: Vous pouvez revenir à l’app ; authentification terminée.
nl: U kunt terugkeren naar de app; authenticatie voltooid.

source: workspace_selection_cancelled
de: QuotaKit hat mehrere Arbeitsbereiche gefunden, es wurde jedoch kein Arbeitsbereich ausgewählt.
fr: QuotaKit a trouvé plusieurs espaces de travail, mais aucun espace de travail n'a été sélectionné.
nl: QuotaKit heeft meerdere werkruimten gevonden, maar er is geen werkruimte geselecteerd.

source: unsafe_managed_home
de: QuotaKit weigerte sich, einen unerwarteten verwalteten Home-Pfad zu ändern: %@
fr: QuotaKit a refusé de modifier un chemin d'accès à la maison géré inattendu : %@
nl: QuotaKit weigerde een onverwacht beheerd thuispad te wijzigen: %@

source: menu_bar_metric_title
de: Menüleistenmetrik
fr: Métrique de la barre de menus
nl: Menubalkstatistiek

source: menu_bar_metric_subtitle
de: Wählen Sie aus, welches Fenster den Prozentwert der Menüleiste steuert.
fr: Choisissez quelle fenêtre gère le pourcentage de la barre de menus.
nl: Kies welk venster het menubalkpercentage aanstuurt.

source: menu_bar_metric_subtitle_deepseek
de: Zeigt das DeepSeek-Guthaben in der Menüleiste an.
fr: Affiche le solde DeepSeek dans la barre de menu.
nl: Toont het DeepSeek-saldo in de menubalk.

source: menu_bar_metric_subtitle_moonshot
de: Zeigt das Moonshot-/Kimi-API-Guthaben in der Menüleiste an.
fr: Affiche le solde de l'API Moonshot / Kimi dans la barre de menu.
nl: Toont het Moonshot / Kimi API-saldo in de menubalk.

source: menu_bar_metric_subtitle_mistral
de: Zeigt die Mistral-API-Ausgaben des aktuellen Monats in der Menüleiste an.
fr: Affiche les dépenses de l'API Mistral du mois en cours dans la barre de menu.
nl: Toont de Mistral API-uitgaven van de huidige maand in de menubalk.

source: automatic
de: Automatisch
fr: Automatique
nl: Automatisch

source: primary_api_key_limit
de: Primär (API-Schlüssellimit)
fr: Primaire (limite de clé API)
nl: Primair (API-sleutellimiet)

source: menu_bar_style_title
de: Menüleistenstil
fr: Style de la barre de menus
nl: Menubalkstijl

source: menu_bar_style_subtitle
de: Legt fest, wie das Menüleistenelement dargestellt wird.
fr: Définit l’apparence de l’élément dans la barre de menus.
nl: Hoe het menubalkitem wordt weergegeven.

source: menu_bar_inactive_display_contrast_title
de: Sichtbarkeit auf inaktiven Displays verbessern
fr: Améliorer la visibilité sur les écrans inactifs
nl: Zichtbaarheid op inactieve beeldschermen verbeteren

source: menu_bar_inactive_display_contrast_subtitle
de: Verwendet eine kontrastreiche Darstellung, damit Symbol und Messwert auf anderen Displays lesbar bleiben.
fr: Utilise un rendu à contraste élevé pour que l’icône et la mesure restent lisibles sur les autres écrans.
nl: Gebruikt weergave met hoog contrast zodat het pictogram en de metriek leesbaar blijven op andere beeldschermen.

source: menu_bar_style_critters
de: Kreaturen
fr: Créatures
nl: Beestjes

source: menu_bar_style_bars
de: Messleisten
fr: Barres de mesure
nl: Meterbalken

source: menu_bar_style_icon_percent
de: Symbol und Prozent
fr: Icône et pourcentage
nl: Pictogram en percentage

source: switcher_rows_title
de: Umschalterzeilen
fr: Lignes du sélecteur
nl: Switcher-rijen

source: switcher_rows_icons
de: Anbietersymbole
fr: Icônes des fournisseurs
nl: Providerpictogrammen

source: switcher_rows_progress
de: Wöchentlicher Fortschritt
fr: Progression hebdomadaire
nl: Wekelijkse voortgang

source: usage_bars_fill_title
de: Füllung der Nutzungsbalken
fr: Remplissage des barres d’utilisation
nl: Vulling gebruiksbalken

source: usage_bars_fill_remaining
de: Verbleibend
fr: Selon le quota restant
nl: Als resterend

source: usage_bars_fill_used
de: Verbraucht
fr: Selon le quota utilisé
nl: Als gebruikt

source: reset_times_title
de: Zurücksetzzeiten
fr: Heures de réinitialisation
nl: Resettijden

source: reset_times_countdown
de: Countdown
fr: Compte à rebours
nl: Aftellen

source: reset_times_clock
de: Uhrzeit
fr: Heure
nl: Kloktijd

source: cost_summary_title
de: Kostenübersicht
fr: Récapitulatif des coûts
nl: Kostenoverzicht

source: cost_summary_off
de: Aus
fr: Désactivé
nl: Uit

source: merge_icons_title
de: Symbole zusammenführen
fr: Fusionner les icônes
nl: Pictogrammen samenvoegen

source: merge_icons_subtitle
de: Verwenden Sie ein einzelnes Menüleistensymbol mit einem Anbieter-Umschalter.
fr: Utilisez une seule icône de barre de menu avec un sélecteur de fournisseur.
nl: Gebruik één menubalkpictogram met een providerwisselaar.

source: merged_icon_style_title
de: Kombinierter Symbolstil
fr: Style d'icône combinée
nl: Gecombineerde pictogramstijl

source: merged_icon_style_subtitle
de: Der Umschalter wechselt nacheinander zwischen den Anbietern; Gestapelt zeigt zwei Anbieter gleichzeitig, jeweils in einer eigenen Zeile.
fr: Le sélecteur bascule entre les fournisseurs un par un ; Empilé affiche deux fournisseurs à la fois, chacun sur sa ligne.
nl: Wisselaar doorloopt providers één voor één; Gestapeld toont twee providers tegelijk, elk op een eigen regel.

source: merged_icon_style_switcher
de: Umschalter
fr: Sélecteur
nl: Wisselaar

source: merged_icon_style_stacked
de: Gestapelt
fr: Empilé
nl: Gestapeld

source: merge_icon_stacked_top_provider_title
de: Obere Zeile
fr: Ligne du haut
nl: Bovenste rij

source: merge_icon_stacked_bottom_provider_title
de: Untere Zeile
fr: Ligne du bas
nl: Onderste rij

source: show_most_used_provider_title
de: Meistgenutzten Anbieter anzeigen
fr: Afficher le fournisseur le plus utilisé
nl: Toon meest gebruikte provider

source: show_most_used_provider_subtitle
de: In der Menüleiste wird automatisch der Anbieter angezeigt, der seinem Anfragelimit am nächsten kommt.
fr: La barre de menu affiche automatiquement le fournisseur le plus proche de sa limite de débit.
nl: De menubalk toont automatisch de aanbieder die het dichtst bij de tarieflimiet zit.

source: display_mode_title
de: Anzeigemodus
fr: Mode d'affichage
nl: Weergavemodus

source: display_mode_subtitle
de: Wählen Sie aus, was in der Menüleiste angezeigt werden soll (Pace zeigt die Nutzung im Vergleich zur erwarteten).
fr: Choisissez ce que vous voulez afficher dans la barre de menu (Pace affiche l'utilisation par rapport à celle attendue).
nl: Kies wat u wilt weergeven in de menubalk (Tempo toont gebruik vs. verwacht).

source: show_quota_warning_markers_title
de: Quotenwarnmarkierungen anzeigen
fr: Afficher les marqueurs d'avertissement de quota
nl: Toon waarschuwingsmarkeringen voor quota

source: show_quota_warning_markers_subtitle
de: Zeichnen Sie Schwellenwertmarkierungen auf Nutzungsbalken, wenn Kontingentwarnungen konfiguriert sind.
fr: Dessinez des coches de seuil sur les barres d’utilisation lorsque des avertissements de quota sont configurés.
nl: Teken drempelmarkeringen op gebruiksbalken wanneer quotawaarschuwingen zijn geconfigureerd.

source: show_pace_title
de: Tempo anzeigen
fr: Afficher le rythme
nl: Tempo tonen

source: show_pace_subtitle
de: Zeigt den Streifen für Vorsprung oder Rückstand und den Prognosetext auf den Nutzungsbalken.
fr: Affiche la bande d'avance ou de retard et le texte de prévision sur les barres d'utilisation.
nl: Toont de streep voor voor- of achterstand en de prognosetekst op de gebruiksbalken.

source: weekly_progress_work_days_title
de: Wöchentliche Fortschrittsarbeitstage
fr: Jours de travail hebdomadaires
nl: Wekelijkse voortgang werkdagen

source: weekly_progress_work_days_subtitle
de: Legt Arbeitstage für Markierungen in wöchentlichen Nutzungsbalken und Tempo-Berechnungen fest.
fr: Définit les jours ouvrés pour les repères des barres d’utilisation hebdomadaire et le calcul du rythme.
nl: Stel werkdagen in voor markeringen op wekelijkse gebruiksbalken en tempoberekeningen.
